(('местонахождение', 'москва'), 34)
(('бульвар', 'дом'), 31)
(('новинский', 'бульвар'), 31)
(('потому', 'что'), 31)
(('дом', 'корпус'), 31)
(('москва', 'новинский'), 31)
(('и', 'не'), 30)
(('в', 'году'), 27)
(('и', 'в'), 26)
(('так', 'что'), 24)
(('а', 'в'), 20)
(('в', 'россии'), 20)
(('я', 'не'), 17)
(('как', 'в'), 15)
(('в', 'венеции'), 15)
(('о', 'том'), 14)
(('том', 'что'), 13)
(('лет', 'назад'), 13)
(('в', 'том'), 13)
(('в', 'этом'), 12)
(('что', 'у'), 12)
(('то', 'есть'), 11)
(('а', 'не'), 11)
(('что', 'в'), 11)
(('не', 'только'), 10)
(('а', 'вот'), 10)
(('так', 'же'), 9)
(('самом', 'деле'), 9)
(('конечно', 'же'), 9)
(('те', 'же'), 9)
(('при', 'этом'), 9)
(('что', 'я'), 9)
(('к', 'сожалению'), 9)
(('что', 'он'), 9)
(('и', 'на'), 8)
(('в', 'россию'), 8)
(('у', 'меня'), 8)
(('на', 'самом'), 8)
(('метки', 'венеция'), 8)
(('как', 'бы'), 8)
(('как', 'и'), 8)
(('о', 'чём'), 7)
(('не', 'в'), 7)
(('из', 'за'), 7)
(('не', 'было'), 7)
(('если', 'б'), 7)
(('у', 'них'), 7)
(('даже', 'если'), 7)
(('об', 'этом'), 7)
(('и', 'с'), 7)
(('что', 'они'), 7)
(('так', 'и'), 7)
(('как', 'раз'), 7)
(('почему', 'то'), 7)
(('но', 'и'), 7)
(('в', 'европе'), 7)
(('какие', 'то'), 6)
(('какой', 'то'), 6)
(('у', 'нас'), 6)
(('года', 'в'), 6)
(('же', 'как'), 6)
(('в', 'любом'), 6)
(('когда', 'я'), 6)
(('а', 'с'), 6)
(('то', 'что'), 6)
(('за', 'баррель'), 6)
(('в', 'городе'), 6)
(('в', 'этой'), 6)
(('никогда', 'не'), 6)
(('все', 'эти'), 6)
(('что', 'если'), 6)
(('и', 'те'), 6)
(('что', 'на'), 6)
(('сей', 'день'), 5)
(('по', 'сей'), 5)
(('что', 'не'), 5)
(('в', 'интернете'), 5)
(('никто', 'не'), 5)
(('один', 'из'), 5)
(('из', 'россии'), 5)
(('где', 'в'), 5)
(('на', 'том'), 5)
(('в', 'основном'), 5)
(('по', 'крайней'), 5)
(('третий', 'день'), 5)
(('не', 'про'), 5)
(('старого', 'дожа'), 5)
(('очередь', 'на'), 5)
(('иностранного', 'языка'), 5)
(('да', 'и'), 5)
(('но', 'я'), 5)
(('в', 'париже'), 5)
(('ни', 'в'), 5)
(('который', 'в'), 5)
(('крайней', 'мере'), 5)
(('много', 'лет'), 5)
(('на', 'то'), 5)
(('даже', 'не'), 5)
(('а', 'про'), 5)
(('в', 'воду'), 5)
(('он', 'не'), 5)
(('и', 'я'), 5)
(('что', 'это'), 5)
(('она', 'не'), 5)
(('в', 'его'), 5)
(('том', 'как'), 5)
(('и', 'как'), 5)
(('и', 'даже'), 5)
(('в', 'москве'), 5)
(('и', 'он'), 5)
(('в', 'в'), 5)
(('и', 'что'), 5)
(('давно', 'уже'), 5)
(('это', 'не'), 5)
(('ещё', 'в'), 5)
(('на', 'тот'), 4)
(('в', 'нынешнем'), 4)
(('никак', 'не'), 4)
(('но', 'как'), 4)
(('не', 'может'), 4)
(('из', 'них'), 4)
(('к', 'тому'), 4)
(('в', 'европу'), 4)
(('все', 'те'), 4)
(('и', 'до'), 4)
(('терроризм', 'местонахождение'), 4)
(('за', 'минут'), 4)
(('пока', 'что'), 4)
(('сан', 'марко'), 4)
(('ту', 'же'), 4)
(('судя', 'по'), 4)
(('км', 'ч'), 4)
(('иностранных', 'языков'), 4)
(('там', 'где'), 4)
(('но', 'это'), 4)
(('глеб', 'кудрявцев'), 4)
(('не', 'менее'), 4)
(('последние', 'лет'), 4)
(('глеба', 'кудрявцева'), 4)
(('по', 'этой'), 4)
(('тех', 'кто'), 4)
(('тех', 'самых'), 4)
(('на', 'сайте'), 4)
(('за', 'последние'), 4)
(('в', 'иерусалиме'), 4)
(('в', 'районе'), 4)
(('в', 'ней'), 4)
(('в', 'и'), 4)
(('единой', 'россии'), 4)
(('в', 'ту'), 4)
(('как', 'я'), 4)
(('и', 'их'), 4)
(('с', 'утра'), 4)
(('а', 'на'), 4)
(('в', 'сша'), 4)
(('во', 'время'), 4)
(('цитата', 'местонахождение'), 4)
(('в', 'голову'), 4)
(('св', 'марка'), 4)
(('мальчика', 'из'), 4)
(('по', 'сути'), 4)
(('во', 'франции'), 4)
(('той', 'самой'), 4)
(('с', 'собой'), 4)
(('все', 'мои'), 4)
(('так', 'как'), 4)
(('только', 'не'), 4)
(('по', 'идее'), 4)
(('или', 'в'), 4)
(('мадлен', 'олбрайт'), 4)
(('на', 'все'), 4)
(('не', 'имеет'), 4)
(('этот', 'запрет'), 4)
(('той', 'же'), 4)
(('сегодня', 'в'), 4)
(('с', 'такой'), 4)
(('как', 'то'), 4)
(('с', 'ним'), 4)
(('с', 'тех'), 4)
(('и', 'за'), 4)
(('на', 'площади'), 4)
(('в', 'тот'), 4)
(('к', 'счастью'), 4)
(('венеция', 'история'), 4)
(('в', 'нём'), 4)
(('всё', 'это'), 4)
(('за', 'лет'), 4)
(('но', 'тут'), 4)
(('долларов', 'за'), 4)
(('между', 'и'), 3)
(('об', 'одном'), 3)
(('в', 'год'), 3)
(('за', 'то'), 3)
(('этого', 'не'), 3)
(('понятно', 'что'), 3)
(('а', 'для'), 3)
(('но', 'к'), 3)
(('о', 'своих'), 3)
(('мне', 'кажется'), 3)
(('честно', 'говоря'), 3)
(('все', 'три'), 3)
(('вместе', 'с'), 3)
(('мой', 'взгляд'), 3)
(('из', 'италии'), 3)
(('но', 'они'), 3)
(('что', 'ни'), 3)
(('если', 'вдуматься'), 3)
(('том', 'числе'), 3)
(('в', 'очередной'), 3)
(('точно', 'так'), 3)
(('и', 'у'), 3)
(('с', 'которой'), 3)
(('и', 'так'), 3)
(('было', 'бы'), 3)
(('на', 'территории'), 3)
(('не', 'был'), 3)
(('что', 'там'), 3)
(('из', 'европы'), 3)
(('тут', 'же'), 3)
(('мне', 'в'), 3)
(('уже', 'о'), 3)
(('всё', 'что'), 3)
(('для', 'оплаты'), 3)
(('а', 'если'), 3)
(('у', 'всех'), 3)
(('ни', 'к'), 3)
(('как', 'не'), 3)
(('у', 'кого'), 3)
(('метки', 'история'), 3)
(('слава', 'богу'), 3)
(('тем', 'не'), 3)
(('через', 'каждые'), 3)
(('гугла', 'и'), 3)
(('на', 'этом'), 3)
(('тому', 'назад'), 3)
(('она', 'была'), 3)
(('на', 'этот'), 3)
(('борьбы', 'с'), 3)
(('до', 'сих'), 3)
(('ссылкой', 'на'), 3)
(('языке', 'с'), 3)
(('четверть', 'века'), 3)
(('в', 'мире'), 3)
(('на', 'сан'), 3)
(('владимирской', 'области'), 3)
(('где', 'то'), 3)
(('года', 'не'), 3)
(('если', 'мы'), 3)
(('по', 'этому'), 3)
(('хорошая', 'новость'), 3)
(('до', 'конца'), 3)
(('даже', 'в'), 3)
(('своё', 'время'), 3)
(('на', 'дворе'), 3)
(('история', 'вопроса'), 3)
(('сент', 'морице'), 3)
(('из', 'венеции'), 3)
(('как', 'видим'), 3)
(('в', 'реку'), 3)
(('в', 'своё'), 3)
(('каждые', 'метров'), 3)
(('которые', 'по'), 3)
(('дело', 'было'), 3)
(('он', 'же'), 3)
(('на', 'свете'), 3)
(('давно', 'и'), 3)
(('недель', 'назад'), 3)
(('в', 'эфире'), 3)
(('для', 'этого'), 3)
(('русском', 'языке'), 3)
(('связи', 'с'), 3)
(('году', 'и'), 3)
(('в', 'отношении'), 3)
(('это', 'время'), 3)
(('с', 'голубями'), 3)
(('ни', 'с'), 3)
(('ссылки', 'на'), 3)
(('цензура', 'местонахождение'), 3)
(('языка', 'и'), 3)
(('а', 'теперь'), 3)
(('в', 'российском'), 3)
(('где', 'я'), 3)
(('и', 'её'), 3)
(('что', 'из'), 3)
(('до', 'этого'), 3)
(('прямым', 'текстом'), 3)
(('у', 'неё'), 3)
(('по', 'нему'), 3)
(('на', 'русском'), 3)
(('в', 'течение'), 3)
(('в', 'праге'), 3)
(('на', 'линии'), 3)
(('то', 'чтобы'), 3)
(('никто', 'из'), 3)
(('лет', 'до'), 3)
(('несмотря', 'на'), 3)
(('этом', 'смысле'), 3)
(('в', 'одном'), 3)
(('в', 'школе'), 3)
(('что', 'она'), 3)
(('и', 'для'), 3)
(('из', 'этих'), 3)
(('не', 'знаю'), 3)
(('сим', 'карты'), 3)
(('в', 'те'), 3)
(('очередной', 'раз'), 3)
(('мне', 'на'), 3)
(('замечено', 'что'), 3)
(('что', 'за'), 3)
(('живёт', 'в'), 3)
(('то', 'в'), 3)
(('в', 'котором'), 3)
(('но', 'даже'), 3)
(('из', 'владимирской'), 3)
(('можно', 'было'), 3)
(('по', 'ящику'), 3)
(('не', 'говоря'), 3)
(('но', 'на'), 3)
(('этой', 'самой'), 3)
(('не', 'надо'), 3)
(('у', 'вас'), 3)
(('тот', 'момент'), 3)
(('в', 'начале'), 3)
(('сми', 'и'), 3)
(('с', 'по'), 3)
(('когда', 'в'), 3)
(('в', 'веке'), 3)
(('со', 'ссылкой'), 3)
(('в', 'этот'), 3)
(('а', 'у'), 3)
(('что', 'для'), 3)
(('совет', 'муфтиев'), 3)
(('того', 'самого'), 3)
(('пару', 'недель'), 3)
(('языки', 'местонахождение'), 3)
(('у', 'него'), 3)
(('корпус', 'как'), 3)
(('некоторое', 'время'), 3)
(('тоже', 'не'), 3)
(('в', 'частный'), 3)
(('сих', 'пор'), 3)
(('что', 'вся'), 3)
(('муфтиев', 'россии'), 3)
(('местонахождение', 'венеция'), 3)
(('говоря', 'уже'), 3)
(('и', 'все'), 3)
(('с', 'его'), 3)
(('на', 'мой'), 3)
(('с', 'года'), 3)
(('в', 'точности'), 3)
(('нами', 'замечено'), 3)
(('в', 'италии'), 3)
(('россии', 'на'), 3)
(('на', 'русский'), 3)
(('жизнь', 'в'), 3)
(('ту', 'пору'), 3)
(('но', 'в'), 3)
(('паспортный', 'контроль'), 3)
(('от', 'них'), 3)
(('на', 'человек'), 3)
(('тут', 'то'), 3)
(('меня', 'в'), 3)
(('сути', 'дела'), 3)
(('я', 'в'), 3)
(('я', 'и'), 3)
(('из', 'года'), 3)
(('из', 'первых'), 3)
(('на', 'него'), 3)
(('если', 'верить'), 3)
(('нибудь', 'на'), 3)
(('для', 'меня'), 3)
(('не', 'нами'), 3)
(('в', 'москву'), 3)
(('метки', 'война'), 3)
(('раз', 'в'), 3)
(('в', 'обществе'), 3)
(('франческо', 'рози'), 3)
(('в', 'чехии'), 3)
(('с', 'их'), 3)
(('эта', 'тема'), 3)
(('чем', 'у'), 3)
(('в', 'сущности'), 3)
(('вопрос', 'как'), 2)
(('раз', 'и'), 2)
(('до', 'своей'), 2)
(('холокост', 'местонахождение'), 2)
(('же', 'часы'), 2)
(('отец', 'тихон'), 2)
(('своих', 'язвах'), 2)
(('понимают', 'английский'), 2)
(('россии', 'не'), 2)
(('только', 'на'), 2)
(('из', 'самых'), 2)
(('всё', 'славянское'), 2)
(('любом', 'случае'), 2)
(('запретить', 'в'), 2)
(('против', 'америки'), 2)
(('с', 'россией'), 2)
(('на', 'борту'), 2)
(('святого', 'марка'), 2)
(('в', 'таких'), 2)
(('с', 'пушкин'), 2)
(('ни', 'одной'), 2)
(('венеции', 'не'), 2)
(('франция', 'местонахождение'), 2)
(('не', 'работает'), 2)
(('кудрявцева', 'в'), 2)
(('баррель', 'потому'), 2)
(('в', 'израиль'), 2)
(('исходя', 'из'), 2)
(('не', 'против'), 2)
(('и', 'по'), 2)
(('а', 'просто'), 2)
(('до', 'вечера'), 2)
(('жертв', 'холокоста'), 2)
(('выяснилось', 'что'), 2)
(('сша', 'в'), 2)
(('венеции', 'ни'), 2)
(('по', 'моему'), 2)
(('по', 'российским'), 2)
(('впервые', 'в'), 2)
(('и', 'под'), 2)
(('вряд', 'ли'), 2)
(('самых', 'пор'), 2)
(('как', 'мы'), 2)
(('в', 'китае'), 2)
(('мировой', 'прессы'), 2)
(('кому', 'то'), 2)
(('из', 'кармана'), 2)
(('не', 'будет'), 2)
(('от', 'этих'), 2)
(('площади', 'и'), 2)
(('не', 'оправдываю'), 2)
(('программы', 'которые'), 2)
(('но', 'вот'), 2)
(('зову', 'сердца'), 2)
(('если', 'на'), 2)
(('б', 'не'), 2)
(('его', 'не'), 2)
(('метки', 'власть'), 2)
(('великан', 'век'), 2)
(('и', 'при'), 2)
(('для', 'всех'), 2)
(('россию', 'из'), 2)
(('азиатских', 'конфликтов'), 2)
(('не', 'станет'), 2)
(('как', 'же'), 2)
(('история', 'не'), 2)
(('нефть', 'должна'), 2)
(('не', 'дожить'), 2)
(('россия', 'будет'), 2)
(('понять', 'о'), 2)
(('не', 'выучили'), 2)
(('история', 'местонахождение'), 2)
(('метки', 'валюта'), 2)
(('примерно', 'с'), 2)
(('в', 'прошлую'), 2)
(('её', 'там'), 2)
(('не', 'бывает'), 2)
(('свете', 'не'), 2)
(('как', 'нибудь'), 2)
(('но', 'только'), 2)
(('моих', 'подписчиков'), 2)
(('на', 'острова'), 2)
(('после', 'смерти'), 2)
(('этой', 'жизни'), 2)
(('о', 'штрафе'), 2)
(('тут', 'как'), 2)
(('не', 'страшен'), 2)
(('болезни', 'не'), 2)
(('я', 'уже'), 2)
(('что', 'все'), 2)
(('в', 'шереметьево'), 2)
(('на', 'их'), 2)
(('ещё', 'не'), 2)
(('нефтяных', 'цен'), 2)
(('на', 'душу'), 2)
(('по', 'русски'), 2)
(('в', 'лет'), 2)
(('и', 'когда'), 2)
(('или', 'на'), 2)
(('это', 'очень'), 2)
(('там', 'в'), 2)
(('пожалуй', 'и'), 2)
(('что', 'их'), 2)
(('по', 'мотивам'), 2)
(('не', 'знает'), 2)
(('не', 'та'), 2)
(('слежки', 'за'), 2)
(('президентом', 'франции'), 2)
(('на', 'чём'), 2)
(('а', 'также'), 2)
(('был', 'такой'), 2)
(('за', 'дело'), 2)
(('об', 'авторстве'), 2)
(('по', 'рублей'), 2)
(('безо', 'всяких'), 2)
(('ли', 'украина'), 2)
(('рублей', 'в'), 2)
(('вопросом', 'как'), 2)
(('в', 'смысле'), 2)
(('же', 'бессмертной'), 2)
(('номеров', 'которые'), 2)
(('я', 'конечно'), 2)
(('два', 'раза'), 2)
(('чем', 'для'), 2)
(('в', 'мою'), 2)
(('тот', 'же'), 2)
(('есть', 'некая'), 2)
(('по', 'зову'), 2)
(('ни', 'один'), 2)
(('в', 'отличие'), 2)
(('нет', 'никаких'), 2)
(('в', 'последние'), 2)
(('число', 'россиян'), 2)
(('на', 'днях'), 2)
(('декабря', 'года'), 2)
(('тамил', 'наду'), 2)
(('крестовом', 'походе'), 2)
(('польского', 'министра'), 2)
(('н', 'толстой'), 2)
(('безо', 'всякой'), 2)
(('я', 'тут'), 2)
(('мы', 'не'), 2)
(('тот', 'самый'), 2)
(('в', 'курсе'), 2)
(('последнее', 'время'), 2)
(('них', 'в'), 2)
(('из', 'стран'), 2)
(('уйти', 'не'), 2)
(('в', 'истории'), 2)
(('понять', 'что'), 2)
(('друг', 'на'), 2)
(('ведь', 'тоже'), 2)
(('когда', 'мы'), 2)
(('можно', 'видеть'), 2)
(('разных', 'странах'), 2)
(('сколько', 'нибудь'), 2)
(('местное', 'население'), 2)
(('выясняется', 'что'), 2)
(('себе', 'представить'), 2)
(('знаю', 'на'), 2)
(('через', 'английский'), 2)
(('ребёнка', 'в'), 2)
(('на', 'путина'), 2)
(('уже', 'не'), 2)
(('мы', 'по'), 2)
(('при', 'том'), 2)
(('в', 'него'), 2)
(('я', 'всё'), 2)
(('я', 'парень'), 2)
(('нынешнем', 'году'), 2)
(('толковать', 'о'), 2)
(('меня', 'это'), 2)
(('считается', 'что'), 2)
(('и', 'недель'), 2)
(('швейцария', 'местонахождение'), 2)
(('стоить', 'долларов'), 2)
(('не', 'застал'), 2)
(('всё', 'вокруг'), 2)
(('совершенно', 'точно'), 2)
(('ещё', 'ни'), 2)
(('по', 'уровню'), 2)
(('по', 'год'), 2)
(('офисное', 'рабство'), 2)
(('они', 'понимают'), 2)
(('и', 'публично'), 2)
(('с', 'половиной'), 2)
(('и', 'вы'), 2)
(('быть', 'не'), 2)
(('андреа', 'дандоло'), 2)
(('раза', 'в'), 2)
(('про', 'россию'), 2)
(('знаете', 'как'), 2)
(('днём', 'на'), 2)
(('про', 'которую'), 2)
(('контейнера', 'с'), 2)
(('их', 'в'), 2)
(('это', 'технология'), 2)
(('кто', 'на'), 2)
(('довольно', 'удачно'), 2)
(('дней', 'после'), 2)
(('отличие', 'от'), 2)
(('память', 'жертв'), 2)
(('мы', 'же'), 2)
(('доллара', 'в'), 2)
(('особенно', 'когда'), 2)
(('бы', 'она'), 2)
(('заявил', 'что'), 2)
(('совершенно', 'не'), 2)
(('второй', 'раз'), 2)
(('слишком', 'много'), 2)
(('не', 'более'), 2)
(('своих', 'клиентов'), 2)
(('где', 'она'), 2)
(('уже', 'в'), 2)
(('наших', 'глазах'), 2)
(('таких', 'условиях'), 2)
(('штрафе', 'в'), 2)
(('именно', 'в'), 2)
(('наши', 'традиции'), 2)
(('про', 'это'), 2)
(('здесь', 'не'), 2)
(('счастье', 'что'), 2)
(('нефть', 'местонахождение'), 2)
(('в', 'поисках'), 2)
(('тому', 'моменту'), 2)
(('местные', 'сми'), 2)
(('в', 'своих'), 2)
(('вся', 'нынешняя'), 2)
(('цру', 'и'), 2)
(('и', 'тема'), 2)
(('что', 'до'), 2)
(('в', 'обоих'), 2)
(('только', 'что'), 2)
(('из', 'города'), 2)
(('медаль', 'за'), 2)
(('отцов', 'и'), 2)
(('приходят', 'в'), 2)
(('в', 'швейцарии'), 2)
(('в', 'мае'), 2)
(('они', 'и'), 2)
(('видим', 'не'), 2)
(('лет', 'оккупации'), 2)
(('метки', 'ислам'), 2)
(('если', 'не'), 2)
(('палестинского', 'подростка'), 2)
(('очереди', 'на'), 2)
(('б', 'и'), 2)
(('двух', 'действиях'), 2)
(('оптимизма', 'псто'), 2)
(('и', 'данные'), 2)
(('недель', 'что'), 2)
(('в', 'двух'), 2)
(('ук', 'рф'), 2)
(('царя', 'давида'), 2)
(('тот', 'вечер'), 2)
(('под', 'утро'), 2)
(('за', 'это'), 2)
(('одного', 'из'), 2)
(('с', 'багажом'), 2)
(('день', 'памяти'), 2)
(('человек', 'не'), 2)
(('война', 'история'), 2)
(('в', 'форме'), 2)
(('насколько', 'я'), 2)
(('который', 'с'), 2)
(('нашем', 'мире'), 2)
(('в', 'моём'), 2)
(('московская', 'область'), 2)
(('путина', 'и'), 2)
(('в', 'первую'), 2)
(('году', 'но'), 2)
(('американского', 'солдата'), 2)
(('по', 'всей'), 2)
(('развитые', 'экономики'), 2)
(('в', 'германии'), 2)
(('совершённые', 'их'), 2)
(('в', 'связи'), 2)
(('продаётся', 'в'), 2)
(('хорошие', 'новости'), 2)
(('по', 'той'), 2)
(('россии', 'но'), 2)
(('но', 'так'), 2)
(('в', 'конце'), 2)
(('понедельник', 'утром'), 2)
(('я', 'сейчас'), 2)
(('пишет', 'что'), 2)
(('в', 'нужное'), 2)
(('разное', 'время'), 2)
(('и', 'к'), 2)
(('в', 'личном'), 2)
(('не', 'по'), 2)
(('для', 'людей'), 2)
(('как', 'это'), 2)
(('аэропорта', 'в'), 2)
(('в', 'овд'), 2)
(('сердца', 'от'), 2)
(('в', 'комментариях'), 2)
(('власть', 'и'), 2)
(('после', 'чего'), 2)
(('даже', 'и'), 2)
(('два', 'либо'), 2)
(('если', 'и'), 2)
(('по', 'чешски'), 2)
(('мусульман', 'россии'), 2)
(('в', 'третьих'), 2)
(('сша', 'и'), 2)
(('во', 'всех'), 2)
(('по', 'имени'), 2)
(('с', 'вопросом'), 2)
(('рублей', 'и'), 2)
(('а', 'потом'), 2)
(('когда', 'именно'), 2)
(('личную', 'жизнь'), 2)
(('родители', 'глеба'), 2)
(('в', 'аттестате'), 2)
(('чучхэ', 'языки'), 2)
(('на', 'друга'), 2)
(('в', 'ходе'), 2)
(('и', 'сегодня'), 2)
(('в', 'январе'), 2)
(('сто', 'лет'), 2)
(('того', 'чтобы'), 2)
(('технология', 'а'), 2)
(('как', 'мне'), 2)
(('ближнего', 'востока'), 2)
(('знает', 'на'), 2)
(('вот', 'что'), 2)
(('отпраздновал', 'свой'), 2)
(('талгат', 'таджуддин'), 2)
(('русских', 'в'), 2)
(('утра', 'до'), 2)
(('карикатуру', 'на'), 2)
(('узким', 'и'), 2)
(('будет', 'дешеветь'), 2)
(('для', 'разнообразия'), 2)
(('интересный', 'вопрос'), 2)
(('прошлым', 'летом'), 2)
(('в', 'день'), 2)
(('ещё', 'до'), 2)
(('со', 'своими'), 2)
(('венеция', 'как'), 2)
(('безо', 'всякого'), 2)
(('любовь', 'к'), 2)
(('на', 'безоружных'), 2)
(('в', 'один'), 2)
(('все', 'они'), 2)
(('ничем', 'не'), 2)
(('не', 'раз'), 2)
(('меня', 'тут'), 2)
(('вообще', 'не'), 2)
(('в', 'каком'), 2)
(('нужное', 'время'), 2)
(('между', 'собой'), 2)
(('по', 'поводу'), 2)
(('то', 'кто'), 2)
(('следующий', 'день'), 2)
(('религиозные', 'евреи'), 2)
(('б', 'я'), 2)
(('наши', 'дни'), 2)
(('а', 'их'), 2)
(('доменов', 'в'), 2)
(('половина', 'зимы'), 2)
(('и', 'то'), 2)
(('на', 'эту'), 2)
(('что', 'завтра'), 2)
(('светлейшей', 'республике'), 2)
(('знаю', 'но'), 2)
(('в', 'телеэфире'), 2)
(('и', 'событиями'), 2)
(('считать', 'что'), 2)
(('частный', 'бизнес'), 2)
(('в', 'нижней'), 2)
(('это', 'был'), 2)
(('может', 'быть'), 2)
(('чтобы', 'позже'), 2)
(('европейские', 'ценности'), 2)
(('не', 'могу'), 2)
(('тысяч', 'человек'), 2)
(('что', 'россия'), 2)
(('как', 'правильно'), 2)
(('на', 'паспортный'), 2)
(('химкинский', 'лес'), 2)
(('в', 'аэропорт'), 2)
(('всего', 'каких'), 2)
(('налогов', 'с'), 2)
(('те', 'самые'), 2)
(('одни', 'и'), 2)
(('это', 'было'), 2)
(('должна', 'стоить'), 2)
(('игру', 'многоходовочка'), 2)
(('со', 'мной'), 2)
(('о', 'венеции'), 2)
(('если', 'она'), 2)
(('не', 'пострадал'), 2)
(('международного', 'терроризма'), 2)
(('оказалось', 'что'), 2)
(('из', 'москвы'), 2)
(('бывших', 'советских'), 2)
(('трубки', 'в'), 2)
(('борьбу', 'с'), 2)
(('если', 'кто'), 2)
(('не', 'знать'), 2)
(('те', 'в'), 2)
(('но', 'жизнь'), 2)
(('которые', 'не'), 2)
(('из', 'одного'), 2)
(('в', 'асфальт'), 2)
(('этот', 'самый'), 2)
(('на', 'них'), 2)
(('баруха', 'гольдштейна'), 2)
(('русских', 'и'), 2)
(('но', 'там'), 2)
(('про', 'старого'), 2)
(('в', 'америке'), 2)
(('там', 'на'), 2)
(('к', 'ним'), 2)
(('недель', 'тому'), 2)
(('в', 'израиле'), 2)
(('уже', 'как'), 2)
(('дело', 'в'), 2)
(('венеции', 'в'), 2)
(('тысяч', 'тонн'), 2)
(('о', 'его'), 2)
(('бюро', 'медвежьих'), 2)
(('то', 'у'), 2)
(('но', 'если'), 2)
(('мае', 'года'), 2)
(('не', 'имеют'), 2)
(('оправдание', 'терроризма'), 2)
(('нигилист', 'продажи'), 2)
(('назвать', 'русским'), 2)
(('было', 'через'), 2)
(('прошлую', 'пятницу'), 2)
(('этих', 'стран'), 2)
(('собора', 'св'), 2)
(('пирогово', 'московская'), 2)
(('января', 'года'), 2)
(('у', 'человека'), 2)
(('мракобесие', 'чучхэ'), 2)
(('части', 'экрана'), 2)
(('к', 'этому'), 2)
(('внутренний', 'динамик'), 2)
(('во', 'первых'), 2)
(('в', 'понедельник'), 2)
(('это', 'по'), 2)
(('не', 'принимает'), 2)
(('а', 'даже'), 2)
(('в', 'четвёртом'), 2)
(('первый', 'раз'), 2)
(('изучение', 'иностранного'), 2)
(('отродясь', 'не'), 2)
(('больше', 'лет'), 2)
(('мая', 'года'), 2)
(('для', 'тех'), 2)
(('всё', 'равно'), 2)
(('тому', 'же'), 2)
(('и', 'без'), 2)
(('в', 'своём'), 2)
(('всё', 'же'), 2)
(('через', 'пару'), 2)
(('в', 'нашем'), 2)
(('там', 'есть'), 2)
(('несколько', 'месяцев'), 2)
(('когда', 'на'), 2)
(('куда', 'более'), 2)
(('теракты', 'в'), 2)
(('вот', 'как'), 2)
(('на', 'наших'), 2)
(('внутренние', 'дела'), 2)
(('когда', 'вода'), 2)
(('оао', 'ржд'), 2)
(('европейской', 'валюты'), 2)
(('ливанского', 'происхождения'), 2)
(('чиновники', 'минобрнауки'), 2)
(('и', 'будет'), 2)
(('но', 'кроме'), 2)
(('андрея', 'звягинцева'), 2)
(('тонн', 'то'), 2)
(('для', 'россии'), 2)
(('дожить', 'до'), 2)
(('который', 'по'), 2)
(('жизнь', 'и'), 2)
(('воду', 'и'), 2)
(('на', 'себя'), 2)
(('в', 'старом'), 2)
(('не', 'планирует'), 2)
(('что', 'собака'), 2)
(('чечня', 'местонахождение'), 2)
(('на', 'каком'), 2)
(('к', 'собакам'), 2)
(('пресная', 'вода'), 2)
(('в', 'это'), 2)
(('в', 'бангалоре'), 2)
(('на', 'иисуса'), 2)
(('там', 'тоже'), 2)
(('под', 'названием'), 2)
(('на', 'третий'), 2)
(('в', 'результате'), 2)
(('по', 'узким'), 2)
(('еврейские', 'и'), 2)
(('этот', 'вопрос'), 2)
(('видеть', 'в'), 2)
(('и', 'почки'), 2)
(('нибудь', 'лет'), 2)
(('в', 'сент'), 2)
(('в', 'виде'), 2)
(('уже', 'года'), 2)
(('по', 'расписанию'), 2)
(('есть', 'на'), 2)
(('чём', 'говорит'), 2)
(('на', 'фоне'), 2)
(('сегодня', 'днём'), 2)
(('евреев', 'в'), 2)
(('тех', 'же'), 2)
(('что', 'этот'), 2)
(('деле', 'в'), 2)
(('назад', 'и'), 2)
(('карпаччо', 'с'), 2)
(('время', 'суток'), 2)
(('войсками', 'й'), 2)
(('не', 'потому'), 2)
(('на', 'замену'), 2)
(('в', 'них'), 2)
(('не', 'последний'), 2)
(('поводом', 'для'), 2)
(('за', 'пределами'), 2)
(('и', 'вообще'), 2)
(('ни', 'на'), 2)
(('сказано', 'в'), 2)
(('в', 'режиме'), 2)
(('ни', 'кнопка'), 2)
(('в', 'по'), 2)
(('не', 'первый'), 2)
(('еда', 'санкции'), 2)
(('не', 'понимаю'), 2)
(('первый', 'взгляд'), 2)
(('украинского', 'фронта'), 2)
(('та', 'что'), 2)
(('на', 'площадь'), 2)
(('нашем', 'веку'), 2)
(('свой', 'третий'), 2)
(('вчера', 'в'), 2)
(('кому', 'интересно'), 2)
(('парижских', 'терактов'), 2)
(('того', 'что'), 2)
(('будь', 'то'), 2)
(('ему', 'не'), 2)
(('это', 'ж'), 2)
(('продажи', 'это'), 2)
(('го', 'украинского'), 2)
(('перевод', 'с'), 2)
(('через', 'лет'), 2)
(('то', 'не'), 2)
(('номер', 'карты'), 2)
(('тот', 'злополучный'), 2)
(('человек', 'в'), 2)
(('в', 'октябре'), 2)
(('которые', 'на'), 2)
(('под', 'командованием'), 2)
(('и', 'дедов'), 2)
(('а', 'только'), 2)
(('это', 'всё'), 2)
(('не', 'с'), 2)
(('на', 'счету'), 2)
(('языков', 'в'), 2)
(('вернуться', 'к'), 2)
(('в', 'честь'), 2)
(('много', 'и'), 2)
(('из', 'таких'), 2)
(('в', 'этих'), 2)
(('дала', 'этому'), 2)
(('чём', 'она'), 2)
(('как', 'сам'), 2)
(('что', 'между'), 2)
(('трагедия', 'случилась'), 2)
(('ни', 'о'), 2)
(('метки', 'еда'), 2)
(('первый', 'вариант'), 2)
(('с', 'кризисом'), 2)
(('и', 'упадка'), 2)
(('такие', 'которые'), 2)
(('что', 'действительно'), 2)
(('точки', 'зрения'), 2)
(('где', 'его'), 2)
(('их', 'читатели'), 2)
(('и', 'ту'), 2)
(('в', 'наши'), 2)
(('на', 'улицах'), 2)
(('как', 'до'), 2)
(('я', 'был'), 2)
(('наоборот', 'потому'), 2)
(('который', 'на'), 2)
(('метки', 'мракобесие'), 2)
(('не', 'искусство'), 2)
(('с', 'предложением'), 2)
(('сегодня', 'и'), 2)
(('в', 'е'), 2)
(('я', 'думаю'), 2)
(('при', 'виде'), 2)
(('метки', 'опрос'), 2)
(('разные', 'группы'), 2)
(('в', 'любых'), 2)
(('если', 'же'), 2)
(('в', 'википедии'), 2)
(('на', 'торгах'), 2)
(('идут', 'на'), 2)
(('под', 'новый'), 2)
(('вот', 'это'), 2)
(('языка', 'в'), 2)
(('видели', 'с'), 2)
(('россии', 'в'), 2)
(('году', 'в'), 2)
(('до', 'того'), 2)
(('заявление', 'в'), 2)
(('красные', 'кхмеры'), 2)
(('против', 'того'), 2)
(('точно', 'знаю'), 2)
(('вот', 'уже'), 2)
