(('москва', 'новинский'), 42)
(('новинский', 'бульвар'), 42)
(('бульвар', 'дом'), 42)
(('местонахождение', 'москва'), 42)
(('дом', 'корпус'), 42)
(('потому', 'что'), 21)
(('так', 'что'), 17)
(('в', 'россии'), 15)
(('том', 'что'), 13)
(('и', 'не'), 12)
(('при', 'этом'), 12)
(('а', 'в'), 10)
(('но', 'и'), 9)
(('что', 'в'), 9)
(('в', 'том'), 9)
(('не', 'в'), 8)
(('о', 'том'), 8)
(('из', 'за'), 8)
(('в', 'году'), 8)
(('в', 'этом'), 8)
(('что', 'не'), 8)
(('если', 'б'), 8)
(('как', 'и'), 8)
(('я', 'не'), 8)
(('понятно', 'что'), 8)
(('что', 'это'), 8)
(('с', 'утра'), 8)
(('но', 'не'), 7)
(('и', 'в'), 7)
(('что', 'у'), 7)
(('не', 'только'), 7)
(('и', 'его'), 6)
(('конечно', 'же'), 6)
(('до', 'сих'), 6)
(('больше', 'чем'), 6)
(('у', 'нас'), 6)
(('тех', 'кто'), 6)
(('ни', 'в'), 6)
(('и', 'с'), 6)
(('а', 'не'), 6)
(('можно', 'было'), 6)
(('то', 'есть'), 6)
(('так', 'же'), 6)
(('как', 'то'), 6)
(('то', 'ли'), 6)
(('в', 'москве'), 6)
(('сих', 'пор'), 6)
(('вообще', 'то'), 5)
(('тот', 'же'), 5)
(('которые', 'с'), 5)
(('как', 'бы'), 5)
(('не', 'было'), 5)
(('всего', 'лишь'), 5)
(('за', 'последние'), 5)
(('у', 'них'), 5)
(('то', 'что'), 5)
(('что', 'мы'), 5)
(('и', 'все'), 5)
(('так', 'и'), 5)
(('этой', 'минуте'), 5)
(('и', 'от'), 5)
(('к', 'этой'), 5)
(('но', 'в'), 5)
(('того', 'что'), 5)
(('как', 'в'), 5)
(('по', 'моему'), 5)
(('в', 'одной'), 5)
(('никак', 'не'), 5)
(('в', 'общем'), 4)
(('не', 'может'), 4)
(('из', 'них'), 4)
(('на', 'свой'), 4)
(('против', 'полностью'), 4)
(('в', 'составе'), 4)
(('в', 'жизни'), 4)
(('мы', 'с'), 4)
(('с', 'учётом'), 4)
(('в', 'прошлом'), 4)
(('до', 'млн'), 4)
(('россии', 'и'), 4)
(('в', 'тех'), 4)
(('тут', 'же'), 4)
(('какие', 'то'), 4)
(('но', 'это'), 4)
(('кто', 'то'), 4)
(('одной', 'стороны'), 4)
(('не', 'знаю'), 4)
(('что', 'ни'), 4)
(('в', 'украине'), 4)
(('в', 'принципе'), 4)
(('в', 'чём'), 4)
(('в', 'ницце'), 4)
(('может', 'быть'), 4)
(('даже', 'если'), 4)
(('и', 'их'), 4)
(('не', 'могу'), 4)
(('не', 'на'), 4)
(('даже', 'не'), 4)
(('а', 'там'), 4)
(('по', 'прежнему'), 4)
(('метки', 'война'), 4)
(('с', 'вами'), 4)
(('пор', 'не'), 4)
(('все', 'эти'), 4)
(('сегодня', 'с'), 4)
(('мой', 'папа'), 4)
(('украина', 'местонахождение'), 4)
(('марта', 'в'), 4)
(('что', 'на'), 4)
(('к', 'сожалению'), 4)
(('с', 'одной'), 4)
(('метки', 'музыка'), 3)
(('с', 'коррупцией'), 3)
(('самая', 'страшная'), 3)
(('борьбы', 'с'), 3)
(('в', 'год'), 3)
(('за', 'то'), 3)
(('здравый', 'смысл'), 3)
(('сотен', 'тысяч'), 3)
(('этого', 'не'), 3)
(('что', 'вы'), 3)
(('угрозу', 'для'), 3)
(('ещё', 'не'), 3)
(('в', 'европе'), 3)
(('в', 'роли'), 3)
(('товарищ', 'в'), 3)
(('в', 'в'), 3)
(('мне', 'тут'), 3)
(('на', 'днях'), 3)
(('уголовной', 'ответственности'), 3)
(('патриоты', 'украины'), 3)
(('из', 'страны'), 3)
(('по', 'крайней'), 3)
(('норма', 'жизни'), 3)
(('страшную', 'угрозу'), 3)
(('и', 'так'), 3)
(('было', 'бы'), 3)
(('со', 'дня'), 3)
(('не', 'осталось'), 3)
(('и', 'на'), 3)
(('религиозная', 'вера'), 3)
(('метки', 'история'), 3)
(('последние', 'лет'), 3)
(('к', 'тому'), 3)
(('на', 'день'), 3)
(('какой', 'то'), 3)
(('чем', 'в'), 3)
(('всем', 'кто'), 3)
(('не', 'по'), 3)
(('судя', 'по'), 3)
(('любви', 'к'), 3)
(('на', 'то'), 3)
(('светланы', 'давыдовой'), 3)
(('в', 'связи'), 3)
(('на', 'свете'), 3)
(('нет', 'никакого'), 3)
(('а', 'как'), 3)
(('вообще', 'не'), 3)
(('радиоактивный', 'пепел'), 3)
(('год', 'назад'), 3)
(('в', 'ту'), 3)
(('в', 'комментариях'), 3)
(('но', 'я'), 3)
(('российского', 'общества'), 3)
(('в', 'раз'), 3)
(('состоит', 'в'), 3)
(('так', 'не'), 3)
(('с', 'до'), 3)
(('связи', 'с'), 3)
(('что', 'люди'), 3)
(('по', 'поводу'), 3)
(('или', 'в'), 3)
(('в', 'понедельник'), 3)
(('я', 'могу'), 3)
(('для', 'тех'), 3)
(('свежесть', 'тела'), 3)
(('новость', 'о'), 3)
(('несмотря', 'на'), 3)
(('на', 'сайте'), 3)
(('в', 'этой'), 3)
(('и', 'я'), 3)
(('из', 'того'), 3)
(('те', 'же'), 3)
(('крайней', 'мере'), 3)
(('барр', 'сутки'), 3)
(('а', 'на'), 3)
(('что', 'за'), 3)
(('то', 'в'), 3)
(('разве', 'что'), 3)
(('а', 'ещё'), 3)
(('писать', 'о'), 3)
(('в', 'донецке'), 3)
(('государства', 'но'), 3)
(('помоги', 'орг'), 3)
(('у', 'вас'), 3)
(('в', 'четверг'), 3)
(('место', 'в'), 3)
(('в', 'ней'), 3)
(('до', 'такой'), 3)
(('хоть', 'на'), 3)
(('на', 'нефть'), 3)
(('в', 'жж'), 3)
(('в', 'и'), 3)
(('цен', 'на'), 3)
(('того', 'же'), 3)
(('корпус', 'как'), 3)
(('ну', 'и'), 3)
(('какая', 'нибудь'), 3)
(('тут', 'в'), 3)
(('ле', 'пен'), 3)
(('они', 'в'), 3)
(('и', 'что'), 3)
(('и', 'евросоюз'), 3)
(('в', 'пятницу'), 3)
(('рано', 'или'), 3)
(('у', 'меня'), 3)
(('никогда', 'не'), 3)
(('ту', 'пору'), 3)
(('в', 'свою'), 3)
(('нарваться', 'на'), 3)
(('прошлом', 'году'), 3)
(('на', 'украине'), 3)
(('е', 'место'), 3)
(('что', 'если'), 3)
(('на', 'него'), 3)
(('в', 'могиле'), 3)
(('для', 'меня'), 3)
(('не', 'для'), 3)
(('но', 'при'), 3)
(('при', 'одном'), 3)
(('которая', 'не'), 3)
(('не', 'очень'), 3)
(('по', 'всем'), 3)
(('уже', 'и'), 3)
(('чернил', 'и'), 3)
(('сегодня', 'в'), 3)
(('подсказывает', 'что'), 3)
(('или', 'поздно'), 3)
(('лет', 'назад'), 3)
(('рф', 'с'), 2)
(('что', 'власти'), 2)
(('мариуполь', 'фанатическая'), 2)
(('позициям', 'пришлось'), 2)
(('нечему', 'тут'), 2)
(('моему', 'это'), 2)
(('что', 'буквально'), 2)
(('не', 'поможет'), 2)
(('сожалению', 'не'), 2)
(('же', 'сталина'), 2)
(('с', 'наших'), 2)
(('грузами', 'на'), 2)
(('гомункулом', 'из'), 2)
(('наших', 'коммунистов'), 2)
(('обед', 'преклоняются'), 2)
(('этими', 'персонажами'), 2)
(('криками', 'изрыт'), 2)
(('было', 'б'), 2)
(('уничтожают', 'целые'), 2)
(('новость', 'состоит'), 2)
(('популярных', 'новостей'), 2)
(('на', 'минуту'), 2)
(('и', 'размахивают'), 2)
(('жуткую', 'панику'), 2)
(('беспомощная', 'страна'), 2)
(('а', 'вот'), 2)
(('кадровых', 'военных'), 2)
(('друг', 'другу'), 2)
(('их', 'инвестиции'), 2)
(('аудиторию', 'федеральных'), 2)
(('похожего', 'на'), 2)
(('и', 'по'), 2)
(('сша', 'в'), 2)
(('поддерживает', 'власть'), 2)
(('дня', 'на'), 2)
(('во', 'избежание'), 2)
(('ровно', 'два'), 2)
(('в', 'тамбур'), 2)
(('меня', 'не'), 2)
(('элиты', 'они'), 2)
(('состоянии', 'обеспечить'), 2)
(('мирное', 'население'), 2)
(('шесть', 'гривен'), 2)
(('они', 'ж'), 2)
(('половину', 'дня'), 2)
(('раз', 'за'), 2)
(('требуют', 'ещё'), 2)
(('году', 'двоемыслие'), 2)
(('на', 'той'), 2)
(('джордж', 'оруэлл'), 2)
(('а', 'есть'), 2)
(('свобода', 'это'), 2)
(('кому', 'то'), 2)
(('всем', 'участников'), 2)
(('начать', 'тут'), 2)
(('буквально', 'со'), 2)
(('не', 'будет'), 2)
(('которая', 'составляет'), 2)
(('каждого', 'овоща'), 2)
(('одновременно', 'втюхивают'), 2)
(('мир', 'свобода'), 2)
(('взять', 'молодую'), 2)
(('но', 'вот'), 2)
(('экономика', 'отстала'), 2)
(('помощи', 'израилю'), 2)
(('днях', 'один'), 2)
(('к', 'пророку'), 2)
(('фёдорова', 'в'), 2)
(('взаимоисключающие', 'утверждения'), 2)
(('репортажи', 'о'), 2)
(('страшная', 'угроза'), 2)
(('не', 'станет'), 2)
(('быть', 'ровно'), 2)
(('все', 'их'), 2)
(('все', 'российские'), 2)
(('человечеству', 'они'), 2)
(('тела', 'товарищ'), 2)
(('история', 'местонахождение'), 2)
(('каких', 'то'), 2)
(('и', 'иерархи'), 2)
(('жж', 'цензура'), 2)
(('изумился', 'глядя'), 2)
(('к', 'г'), 2)
(('оруэлл', 'в'), 2)
(('на', 'лет'), 2)
(('в', 'ближайшие'), 2)
(('помощи', 'и'), 2)
(('что', 'все'), 2)
(('дело', 'за'), 2)
(('малым', 'или'), 2)
(('деньги', 'березовского'), 2)
(('агрессию', 'которая'), 2)
(('это', 'адский'), 2)
(('за', 'недонесение'), 2)
(('втюхивают', 'две'), 2)
(('укреплении', 'государства'), 2)
(('первого', 'дня'), 2)
(('его', 'выдающиеся'), 2)
(('похоронили', 'как'), 2)
(('исключением', 'конечно'), 2)
(('этой', 'войне'), 2)
(('бориса', 'немцова'), 2)
(('что', 'их'), 2)
(('всё', 'ж'), 2)
(('вопрос', 'в'), 2)
(('февраль', 'в'), 2)
(('года', 'назад'), 2)
(('отмены', 'рейсов'), 2)
(('две', 'полностью'), 2)
(('днр', 'лнр'), 2)
(('и', 'есть'), 2)
(('уточняется', 'что'), 2)
(('целевую', 'аудиторию'), 2)
(('а', 'также'), 2)
(('метки', 'медицина'), 2)
(('перевод', 'в'), 2)
(('практически', 'не'), 2)
(('население', 'россии'), 2)
(('телевизор', 'как'), 2)
(('нормандский', 'формат'), 2)
(('млн', 'рублей'), 2)
(('весною', 'черною'), 2)
(('российского', 'государства'), 2)
(('кто', 'платит'), 2)
(('эти', 'жалкие'), 2)
(('его', 'на'), 2)
(('с', 'другой'), 2)
(('собственности', 'а'), 2)
(('это', 'агрессия'), 2)
(('в', 'срок'), 2)
(('моему', 'очень'), 2)
(('на', 'мкс'), 2)
(('в', 'отличие'), 2)
(('другой', 'истово'), 2)
(('президент', 'у'), 2)
(('и', 'парковочных'), 2)
(('в', 'последние'), 2)
(('эта', 'оплошность'), 2)
(('фанатическая', 'религиозная'), 2)
(('великого', 'пу'), 2)
(('бокового', 'ветра'), 2)
(('российских', 'военных'), 2)
(('преклоняются', 'перед'), 2)
(('года', 'так'), 2)
(('метки', 'кризис'), 2)
(('марин', 'ле'), 2)
(('жителем', 'планеты'), 2)
(('о', 'будущем'), 2)
(('и', 'просто'), 2)
(('и', 'разве'), 2)
(('все', 'те'), 2)
(('от', 'до'), 2)
(('эти', 'взгляды'), 2)
(('сша', 'умещаться'), 2)
(('не', 'понимать'), 2)
(('из', 'этой'), 2)
(('захватило', 'донецкий'), 2)
(('полностью', 'контролируют'), 2)
(('пороками', 'сердца'), 2)
(('но', 'видимо'), 2)
(('жизни', 'не'), 2)
(('выясняется', 'что'), 2)
(('и', 'госдума'), 2)
(('а', 'репортажи'), 2)
(('особенно', 'с'), 2)
(('за', 'малым'), 2)
(('города', 'в'), 2)
(('достать', 'пролетку'), 2)
(('этой', 'религии'), 2)
(('пришлось', 'напомнить'), 2)
(('напомнить', 'коллеге'), 2)
(('больше', 'всего'), 2)
(('израиля', 'не'), 2)
(('их', 'до'), 2)
(('заслуги', 'в'), 2)
(('духовных', 'скреп'), 2)
(('уже', 'не'), 2)
(('горит', 'достать'), 2)
(('февраль', 'достать'), 2)
(('государства', 'израиль'), 2)
(('у', 'всех'), 2)
(('нетерпением', 'жду'), 2)
(('но', 'дело'), 2)
(('в', 'любом'), 2)
(('метки', 'краудфандинг'), 2)
(('шереметьево', 'из'), 2)
(('осуществляют', 'против'), 2)
(('млн', 'барр'), 2)
(('в', 'укреплении'), 2)
(('или', 'иначе'), 2)
(('овоща', 'составляющего'), 2)
(('за', 'него'), 2)
(('гривен', 'чрез'), 2)
(('и', 'они'), 2)
(('войне', 'в'), 2)
(('церквей', 'но'), 2)
(('на', 'его'), 2)
(('они', 'понимают'), 2)
(('за', 'тот'), 2)
(('рабство', 'незнание'), 2)
(('березовского', 'во'), 2)
(('стороны', 'сша'), 2)
(('что', 'её'), 2)
(('могут', 'эти'), 2)
(('пропаганда', 'как'), 2)
(('каждым', 'жителем'), 2)
(('угроза', 'человечеству'), 2)
(('что', 'он'), 2)
(('и', 'экономике'), 2)
(('нежелательного', 'передела'), 2)
(('причудам', 'шизофренического'), 2)
(('и', 'цб'), 2)
(('этом', 'сша'), 2)
(('этой', 'фотосессии'), 2)
(('отличие', 'от'), 2)
(('проклинающих', 'ельцина'), 2)
(('не', 'приходит'), 2)
(('принятый', 'в'), 2)
(('понимать', 'что'), 2)
(('гиркина', 'с'), 2)
(('безоружных', 'шахтёров'), 2)
(('заявил', 'что'), 2)
(('совершенно', 'не'), 2)
(('и', 'гитлер'), 2)
(('от', 'кавказской'), 2)
(('на', 'сей'), 2)
(('что', 'лишь'), 2)
(('т', 'п'), 2)
(('инвестиции', 'в'), 2)
(('всё', 'что'), 2)
(('нет', 'ну'), 2)
(('щупальца', 'подслушивают'), 2)
(('договариваться', 'ни'), 2)
(('читателям', 'этого'), 2)
(('с', 'которыми'), 2)
(('есть', 'очень'), 2)
(('когда', 'я'), 2)
(('и', 'ведь'), 2)
(('во', 'взаимоисключающие'), 2)
(('на', 'время'), 2)
(('стороны', 'обожествляют'), 2)
(('клик', 'колес'), 2)
(('отстала', 'от'), 2)
(('успехами', 'чеченского'), 2)
(('практически', 'по'), 2)
(('луганске', 'туда'), 2)
(('вплоть', 'до'), 2)
(('космонавтов', 'с'), 2)
(('оплошность', 'будет'), 2)
(('и', 'луганске'), 2)
(('что', 'до'), 2)
(('цветные', 'революции'), 2)
(('за', 'рубеж'), 2)
(('российской', 'федерации'), 2)
(('полдня', 'скорбят'), 2)
(('м', 'году'), 2)
(('ж', 'взаимоисключающие'), 2)
(('выращенным', 'всеми'), 2)
(('против', 'рф'), 2)
(('вам', 'сколько'), 2)
(('объяснений', 'тут'), 2)
(('сша', 'беспомощная'), 2)
(('глядя', 'в'), 2)
(('никакого', 'способа'), 2)
(('слава', 'богу'), 2)
(('они', 'осуществляют'), 2)
(('утра', 'демонстрируют'), 2)
(('ватник', 'поддерживает'), 2)
(('пароль', 'от'), 2)
(('уничтожении', 'тысяч'), 2)
(('видны', 'всем'), 2)
(('метки', 'сказка'), 2)
(('что', 'при'), 2)
(('до', 'конца'), 2)
(('требуют', 'очистить'), 2)
(('собчака', 'но'), 2)
(('бананом', 'госдепом'), 2)
(('метки', 'ислам'), 2)
(('и', 'тут'), 2)
(('благотворительность', 'местонахождение'), 2)
(('в', 'центре'), 2)
(('даже', 'в'), 2)
(('с', 'бородаем'), 2)
(('лет', 'а'), 2)
(('государства', 'и'), 2)
(('что', 'сама'), 2)
(('уничтожили', 'внедрили'), 2)
(('тут', 'может'), 2)
(('рассказать', 'вам'), 2)
(('котёл', 'без'), 2)
(('на', 'этом'), 2)
(('от', 'двух'), 2)
(('коллега', 'они'), 2)
(('смысл', 'подсказывает'), 2)
(('пальцем', 'в'), 2)
(('который', 'в'), 2)
(('донецкий', 'аэропорт'), 2)
(('взаимоисключающие', 'практически'), 2)
(('поросль', 'всех'), 2)
(('если', 'послушать'), 2)
(('китая', 'зависима'), 2)
(('завидует', 'слабоумная'), 2)
(('мере', 'в'), 2)
(('за', 'шесть'), 2)
(('сказал', 'он'), 2)
(('мы', 'за'), 2)
(('россии', 'эти'), 2)
(('очень', 'надеюсь'), 2)
(('очень', 'понимаю'), 2)
(('ещё', 'канонизации'), 2)
(('по', 'той'), 2)
(('надо', 'заметить'), 2)
(('славянской', 'площади'), 2)
(('что', 'ато'), 2)
(('в', 'мире'), 2)
(('в', 'конце'), 2)
(('монте', 'карло'), 2)
(('достать', 'чернил'), 2)
(('в', 'сланцевые'), 2)
(('он', 'же'), 2)
(('в', 'жуткую'), 2)
(('то', 'и'), 2)
(('ну', 'вот'), 2)
(('и', 'там'), 2)
(('но', 'нет'), 2)
(('совфед', 'сплошь'), 2)
(('могла', 'бы'), 2)
(('катехизис', 'этой'), 2)
(('против', 'улицы'), 2)
(('за', 'государственную'), 2)
(('панику', 'и'), 2)
(('с', 'первого'), 2)
(('день', 'эта'), 2)
(('составляющего', 'целевую'), 2)
(('бессильную', 'ярость'), 2)
(('вывод', 'что'), 2)
(('власть', 'и'), 2)
(('два', 'либо'), 2)
(('ссылками', 'на'), 2)
(('день', 'добрых'), 2)
(('пу', 'несмотря'), 2)
(('держаться', 'двух'), 2)
(('дня', 'не'), 2)
(('американскую', 'помощь'), 2)
(('в', 'небо'), 2)
(('зависима', 'президент'), 2)
(('я', 'хочу'), 2)
(('правительство', 'и'), 2)
(('так', 'победим'), 2)
(('во', 'всех'), 2)
(('не', 'вы'), 2)
(('чрез', 'клик'), 2)
(('кащенита', 'фёдорова'), 2)
(('на', 'которых'), 2)
(('канонизации', 'но'), 2)
(('нет', 'а'), 2)
(('наткнулся', 'на'), 2)
(('кто', 'нибудь'), 2)
(('из', 'казани'), 2)
(('посте', 'о'), 2)
(('а', 'он'), 2)
(('ато', 'развязана'), 2)
(('где', 'ливень'), 2)
(('из', 'пробирки'), 2)
(('твиттера', 'и'), 2)
(('свой', 'выбор'), 2)
(('государственную', 'измену'), 2)
(('советский', 'союз'), 2)
(('тысячи', 'грачей'), 2)
(('полностью', 'мирного'), 2)
(('штурмует', 'мариуполь'), 2)
(('это', 'самое'), 2)
(('обратно', 'в'), 2)
(('которые', 'полдня'), 2)
(('них', 'мартышка'), 2)
(('нами', 'исправлена'), 2)
(('цру', 'за'), 2)
(('могут', 'не'), 2)
(('пепел', 'и'), 2)
(('участие', 'в'), 2)
(('городе', 'на'), 2)
(('внедрили', 'своих'), 2)
(('воевать', 'ни'), 2)
(('в', 'рублей'), 2)
(('результаты', 'видны'), 2)
(('и', 'чем'), 2)
(('до', 'для'), 2)
(('в', 'потакании'), 2)
(('в', 'день'), 2)
(('ленина', 'и'), 2)
(('на', 'м'), 2)
(('помощь', 'израилю'), 2)
(('этом', 'страшно'), 2)
(('этого', 'жж'), 2)
(('в', 'феврале'), 2)
(('все', 'они'), 2)
(('москву', 'от'), 2)
(('грохочущая', 'слякоть'), 2)
(('одном', 'упоминании'), 2)
(('самое', 'мирное'), 2)
(('читателей', 'из'), 2)
(('очень', 'простой'), 2)
(('полностью', 'взаимоисключающих'), 2)
(('явно', 'не'), 2)
(('военных', 'баз'), 2)
(('что', 'ли'), 2)
(('конвенции', 'оон'), 2)
(('взаимоисключающих', 'мантры'), 2)
(('в', 'каких'), 2)
(('восхваляют', 'его'), 2)
(('совершенно', 'при'), 2)
(('умеет', 'ни'), 2)
(('отец', 'местонахождение'), 2)
(('угадай', 'где'), 2)
(('цб', 'и'), 2)
(('в', 'от'), 2)
(('бутово', 'и'), 2)
(('рф', 'зверскую'), 2)
(('и', 'т'), 2)
(('умещаться', 'в'), 2)
(('открыт', 'всем'), 2)
(('аэропорт', 'и'), 2)
(('другу', 'убеждений'), 2)
(('в', 'эфире'), 2)
(('волшебная', 'особенность'), 2)
(('истреблении', 'сталиным'), 2)
(('возьми', 'тебе'), 2)
(('чем', 'то'), 2)
(('шахтёров', 'донбасса'), 2)
(('граждане', 'господа'), 2)
(('бы', 'я'), 2)
(('же', 'самого'), 2)
(('в', 'ссср'), 2)
(('или', 'взять'), 2)
(('что', 'кипр'), 2)
(('мартышка', 'с'), 2)
(('двух', 'противоречащих'), 2)
(('уведомлять', 'фмс'), 2)
(('черною', 'горит'), 2)
(('потакании', 'причудам'), 2)
(('мы', 'их'), 2)
(('метки', 'идиотизм'), 2)
(('надеюсь', 'что'), 2)
(('упоминании', 'россии'), 2)
(('с', 'грузами'), 2)
(('чеченского', 'воинства'), 2)
(('а', 'что'), 2)
(('планеты', 'уничтожают'), 2)
(('в', 'городе'), 2)
(('самого', 'фёдорова'), 2)
(('про', 'американскую'), 2)
(('в', 'обед'), 2)
(('составляет', 'страшную'), 2)
(('и', 'уничтожении'), 2)
(('ярость', 'они'), 2)
(('только', 'из'), 2)
(('правительства', 'рф'), 2)
(('европейское', 'сомали'), 2)
(('этого', 'государства'), 2)
(('иерархи', 'рпц'), 2)
(('тысяч', 'церквей'), 2)
(('но', 'вторую'), 2)
(('сегодня', 'у'), 2)
(('в', 'борьбе'), 2)
(('страна', 'банкрот'), 2)
(('исправлена', 'как'), 2)
(('и', 'пошёл'), 2)
(('по', 'данным'), 2)
(('коллеге', 'что'), 2)
(('если', 'кто'), 2)
(('нынешней', 'ночью'), 2)
(('и', 'требуют'), 2)
(('из', 'всей'), 2)
(('вера', 'во'), 2)
(('отечественная', 'пропаганда'), 2)
(('тут', 'можно'), 2)
(('перед', 'успехами'), 2)
(('в', 'одном'), 2)
(('не', 'поддерживали'), 2)
(('как', 'там'), 2)
(('одна', 'из'), 2)
(('иконами', 'продолжить'), 2)
(('и', 'пошел'), 2)
(('мысль', 'о'), 2)
(('мы', 'живём'), 2)
(('но', 'обожествляющих'), 2)
(('онкобольных', 'в'), 2)
(('телеканалов', 'за'), 2)
(('и', 'для'), 2)
(('обе', 'стороны'), 2)
(('сбивает', 'самолёты'), 2)
(('не', 'удержусь'), 2)
(('поклоняются', 'его'), 2)
(('к', 'уголовной'), 2)
(('банкрот', 'которая'), 2)
(('не', 'умеет'), 2)
(('за', 'что'), 2)
(('ещё', 'и'), 2)
(('слушаем', 'что'), 2)
(('из', 'соседней'), 2)
(('означает', 'способность'), 2)
(('останкам', 'а'), 2)
(('одной', 'голове'), 2)
(('обожествляющих', 'путина'), 2)
(('такой', 'степени'), 2)
(('улицы', 'кадырова'), 2)
(('избежание', 'нежелательного'), 2)
(('сизо', 'лефортово'), 2)
(('пролетку', 'за'), 2)
(('развязана', 'против'), 2)
(('крестятся', 'и'), 2)
(('что', 'то'), 2)
(('всюду', 'запустили'), 2)
(('война', 'это'), 2)
(('перевели', 'в'), 2)
(('экономят', 'на'), 2)
(('в', 'других'), 2)
(('чём', 'так'), 2)
(('тут', 'удивляться'), 2)
(('без', 'одежды'), 2)
(('во', 'первых'), 2)
(('подробные', 'результаты'), 2)
(('постсоветского', 'пространства'), 2)
(('обеспечить', 'своих'), 2)
(('в', 'среду'), 2)
(('веру', 'власть'), 2)
(('которые', 'его'), 2)
(('в', 'венецию'), 2)
(('заплатит', 'за'), 2)
(('свою', 'религию'), 2)
(('и', 'великого'), 2)
(('всем', 'позициям'), 2)
(('угрозы', 'а'), 2)
(('тому', 'же'), 2)
(('и', 'поклоняются'), 2)
(('далеко', 'не'), 2)
(('в', 'известной'), 2)
(('уничтожает', 'танковые'), 2)
(('сильна', 'отечественная'), 2)
(('не', 'превратили'), 2)
(('у', 'российского'), 2)
(('я', 'так'), 2)
(('торговать', 'ни'), 2)
(('размахивают', 'иконами'), 2)
(('в', 'нашем'), 2)
(('своих', 'агентов'), 2)
(('сила', 'так'), 2)
(('впадают', 'в'), 2)
(('на', 'бензине'), 2)
(('навзрыд', 'пока'), 2)
(('страшно', 'от'), 2)
(('всей', 'этой'), 2)
(('население', 'сбивает'), 2)
(('кавказской', 'угрозы'), 2)
(('тут', 'вообще'), 2)
(('ещё', 'пара'), 2)
(('из', 'этих'), 2)
(('коммунистов', 'которые'), 2)
(('в', 'брест'), 2)
(('каждому', 'из'), 2)
(('власти', 'кипра'), 2)
(('запустили', 'свои'), 2)
(('ни', 'торговать'), 2)
(('их', 'припевал'), 2)
(('же', 'уточняется'), 2)
(('как', 'я'), 2)
(('сша', 'полностью'), 2)
(('навзрыд', 'февраль'), 2)
(('видно', 'что'), 2)
(('чистой', 'воды'), 2)
(('и', 'уже'), 2)
(('и', 'штурмует'), 2)
(('никем', 'не'), 2)
(('ельцина', 'чубайса'), 2)
(('куст', 'если'), 2)
(('там', 'овощам'), 2)
(('и', 'плакать'), 2)
(('в', 'сегодняшнем'), 2)
(('лондона', 'и'), 2)
(('парковочных', 'штрафах'), 2)
(('опыт', 'и'), 2)
(('журналиста', 'который'), 2)
(('анонимный', 'интернационал'), 2)
(('что', 'нечему'), 2)
(('случайности', 'мы'), 2)
(('сначала', 'мы'), 2)
(('не', 'нарваться'), 2)
(('по', 'которой'), 2)
(('под', 'названием'), 2)
(('жить', 'в'), 2)
(('сей', 'раз'), 2)
(('а', 'кто'), 2)
(('есть', 'норма'), 2)
(('от', 'китая'), 2)
(('какую', 'то'), 2)
(('одежды', 'еды'), 2)
(('которые', 'пока'), 2)
(('мантры', 'с'), 2)
(('и', 'это'), 2)
(('сделать', 'это'), 2)
(('очистить', 'москву'), 2)
(('нашем', 'городе'), 2)
(('не', 'была'), 2)
(('агенты', 'цру'), 2)
(('плакать', 'писать'), 2)
(('не', 'скоро'), 2)
(('получил', 'от'), 2)
(('проблем', 'не'), 2)
(('раньше', 'чем'), 2)
(('фёдорова', 'и'), 2)
(('на', 'все'), 2)
(('ничего', 'не'), 2)
(('в', 'голову'), 2)
(('из', 'числа'), 2)
(('противоречащих', 'друг'), 2)
(('кто', 'спасает'), 2)
(('в', 'эти'), 2)
(('взгляды', 'на'), 2)
(('б', 'с'), 2)
(('в', 'южном'), 2)
(('кадырова', 'в'), 2)
(('здоровье', 'и'), 2)
(('за', 'каждым'), 2)
(('боковой', 'ветер'), 2)
(('когда', 'в'), 2)
(('странно', 'что'), 2)
(('корпус', 'двоемыслие'), 2)
(('сплошь', 'агенты'), 2)
(('китайской', 'при'), 2)
(('континенты', 'а'), 2)
(('один', 'коллега'), 2)
(('при', 'первом'), 2)
(('и', 'вообще'), 2)
(('в', 'радиоактивный'), 2)
(('демонстрируют', 'против'), 2)
(('хорошо', 'и'), 2)
(('святого', 'валентина'), 2)
(('в', 'нём'), 2)
(('а', 'с'), 2)
(('обожествляют', 'мумию'), 2)
(('и', 'бессильную'), 2)
(('влияния', 'под'), 2)
(('послушать', 'кащенита'), 2)
(('превратили', 'в'), 2)
(('будь', 'то'), 2)
(('американской', 'и'), 2)
(('ж', 'и'), 2)
(('религии', 'описал'), 2)
(('ни', 'у'), 2)
(('на', 'пятом'), 2)
(('у', 'него'), 2)
(('если', 'такую'), 2)
(('минут', 'от'), 2)
(('в', 'посте'), 2)
(('госдепом', 'завидует'), 2)
(('музыка', 'местонахождение'), 2)
(('в', 'начале'), 2)
(('путина', 'который'), 2)
(('этих', 'нашистов'), 2)
(('не', 'гражданин'), 2)
(('госдума', 'и'), 2)
(('это', 'всё'), 2)
(('псаки', 'при'), 2)
(('и', 'деньгами'), 2)
(('мы', 'все'), 2)
(('в', 'клинике'), 2)
(('контролируют', 'все'), 2)
(('агентов', 'влияния'), 2)
(('году', 'жизни'), 2)
(('пиндосы', 'впадают'), 2)
(('описал', 'ещё'), 2)
(('американской', 'помощи'), 2)
(('на', 'сша'), 2)
(('о', 'феврале'), 2)
(('не', 'удастся'), 2)
(('по', 'себе'), 2)
(('пробирки', 'выращенным'), 2)
(('как', 'обугленные'), 2)
(('а', 'мне'), 2)
(('колонны', 'захватило'), 2)
(('шизофренического', 'сознания'), 2)
(('туда', 'ж'), 2)
(('лоховство', 'чистой'), 2)
(('который', 'когда'), 2)
(('августа', 'года'), 2)
(('в', 'рублях'), 2)
(('например', 'в'), 2)
(('нато', 'так'), 2)
(('коллега', 'изумился'), 2)
(('свои', 'щупальца'), 2)
(('об', 'истреблении'), 2)
(('меж', 'тем'), 2)
(('нет', 'ни'), 2)
(('добрых', 'дел'), 2)
(('который', 'вообще'), 2)
(('не', 'меньше'), 2)
(('наш', 'подопечный'), 2)
(('деньгами', 'и'), 2)
(('феврале', 'навзрыд'), 2)
(('добычи', 'на'), 2)
(('в', 'европейское'), 2)
(('государствах', 'которые'), 2)
(('ни', 'космонавтов'), 2)
(('под', 'каждый'), 2)
(('и', 'совфед'), 2)
(('россии', 'в'), 2)
(('и', 'континенты'), 2)
(('бы', 'их'), 2)
(('а', 'у'), 2)
(('папа', 'не'), 2)
(('в', 'сша'), 2)
(('занимает', 'е'), 2)
(('вторую', 'половину'), 2)
(('не', 'важно'), 2)
(('на', 'кипре'), 2)
(('способность', 'одновременно'), 2)
(('вот', 'я'), 2)
(('подслушивают', 'за'), 2)
(('в', 'её'), 2)
(('в', 'ответ'), 2)
(('за', 'год'), 2)
(('которую', 'сша'), 2)
(('лет', 'после'), 2)
(('полностью', 'безоружных'), 2)
(('если', 'ты'), 2)
(('тоже', 'не'), 2)
(('если', 'вы'), 2)
(('в', 'руках'), 2)
(('дней', 'в'), 2)
(('как', 'нато'), 2)
(('во', 'вторых'), 2)
(('не', 'могут'), 2)
(('всеми', 'этими'), 2)
(('овощам', 'одновременно'), 2)
(('он', 'не'), 2)
(('мкс', 'отправлять'), 2)
(('продолжить', 'националистами'), 2)
(('метки', 'благотворительность'), 2)
(('францию', 'и'), 2)
(('знаю', 'кто'), 2)
(('и', 'боеприпасов'), 2)
(('персонажами', 'на'), 2)
(('в', 'стамбул'), 2)
(('голове', 'недоумевал'), 2)
(('пока', 'не'), 2)
(('двоемыслие', 'означает'), 2)
(('отправлять', 'все'), 2)
(('власть', 'которая'), 2)
(('так', 'или'), 2)
(('долго', 'слушаем'), 2)
(('всех', 'этих'), 2)
(('воинства', 'в'), 2)
(('от', 'него'), 2)
(('сталиным', 'священнослужителей'), 2)
(('донецке', 'и'), 2)
(('населения', 'но'), 2)
(('сознания', 'начать'), 2)
(('тебе', 'надо'), 2)
(('прочитал', 'в'), 2)
(('сталина', 'восхваляют'), 2)
(('передела', 'собственности'), 2)
