(('местонахождение', 'москва'), 45)
(('бульвар', 'дом'), 44)
(('дом', 'корпус'), 44)
(('москва', 'новинский'), 44)
(('новинский', 'бульвар'), 44)
(('потому', 'что'), 39)
(('в', 'россии'), 35)
(('и', 'не'), 34)
(('в', 'году'), 31)
(('в', 'том'), 30)
(('так', 'что'), 30)
(('и', 'в'), 26)
(('то', 'есть'), 26)
(('что', 'в'), 20)
(('при', 'этом'), 18)
(('что', 'он'), 18)
(('в', 'этом'), 17)
(('у', 'них'), 16)
(('как', 'раз'), 16)
(('том', 'что'), 14)
(('не', 'только'), 13)
(('в', 'котором'), 13)
(('в', 'израиле'), 11)
(('а', 'в'), 11)
(('о', 'том'), 11)
(('так', 'же'), 11)
(('самом', 'деле'), 11)
(('в', 'москве'), 11)
(('том', 'чтобы'), 10)
(('как', 'в'), 10)
(('может', 'быть'), 10)
(('не', 'в'), 10)
(('что', 'это'), 10)
(('даже', 'не'), 10)
(('что', 'я'), 9)
(('всего', 'лишь'), 9)
(('всё', 'что'), 9)
(('и', 'даже'), 9)
(('на', 'самом'), 9)
(('в', 'венеции'), 9)
(('и', 'на'), 9)
(('из', 'за'), 9)
(('совершенно', 'не'), 9)
(('мог', 'бы'), 9)
(('но', 'в'), 9)
(('так', 'и'), 9)
(('в', 'веке'), 9)
(('если', 'кто'), 8)
(('у', 'нас'), 8)
(('а', 'теперь'), 8)
(('ещё', 'и'), 8)
(('то', 'что'), 8)
(('это', 'не'), 8)
(('всё', 'это'), 8)
(('как', 'и'), 8)
(('было', 'бы'), 8)
(('а', 'вот'), 8)
(('того', 'что'), 8)
(('какой', 'то'), 8)
(('ни', 'в'), 8)
(('тот', 'же'), 7)
(('в', 'венецию'), 7)
(('в', 'ту'), 7)
(('он', 'не'), 7)
(('у', 'меня'), 7)
(('и', 'как'), 7)
(('в', 'любом'), 7)
(('и', 'все'), 7)
(('в', 'этой'), 7)
(('в', 'его'), 7)
(('лет', 'назад'), 7)
(('в', 'качестве'), 7)
(('ту', 'пору'), 7)
(('до', 'конца'), 7)
(('я', 'не'), 7)
(('в', 'точности'), 7)
(('конечно', 'же'), 7)
(('уже', 'не'), 7)
(('даже', 'если'), 7)
(('можно', 'было'), 7)
(('то', 'же'), 7)
(('нет', 'и'), 6)
(('какие', 'то'), 6)
(('до', 'сих'), 6)
(('а', 'также'), 6)
(('во', 'первых'), 6)
(('а', 'это'), 6)
(('и', 'без'), 6)
(('что', 'за'), 6)
(('тех', 'пор'), 6)
(('лишь', 'в'), 6)
(('ленты', 'ру'), 6)
(('общество', 'в'), 6)
(('но', 'он'), 6)
(('что', 'его'), 6)
(('что', 'то'), 6)
(('то', 'ли'), 6)
(('в', 'курсе'), 6)
(('на', 'это'), 6)
(('из', 'них'), 6)
(('каким', 'то'), 6)
(('кто', 'то'), 6)
(('в', 'принципе'), 6)
(('как', 'это'), 6)
(('связи', 'с'), 6)
(('все', 'эти'), 6)
(('метки', 'венеция'), 6)
(('точно', 'так'), 6)
(('и', 'они'), 6)
(('какие', 'нибудь'), 6)
(('просто', 'не'), 6)
(('тоже', 'не'), 6)
(('сих', 'пор'), 6)
(('марта', 'года'), 5)
(('состоит', 'в'), 5)
(('выяснилось', 'что'), 5)
(('вовсе', 'не'), 5)
(('и', 'с'), 5)
(('раз', 'когда'), 5)
(('себе', 'общество'), 5)
(('рублей', 'в'), 5)
(('и', 'что'), 5)
(('но', 'не'), 5)
(('что', 'там'), 5)
(('в', 'европе'), 5)
(('в', 'итоге'), 5)
(('не', 'раз'), 5)
(('где', 'я'), 5)
(('и', 'по'), 5)
(('как', 'у'), 5)
(('на', 'эту'), 5)
(('по', 'этому'), 5)
(('как', 'не'), 5)
(('что', 'от'), 5)
(('де', 'местр'), 5)
(('никогда', 'не'), 5)
(('в', 'отношении'), 5)
(('но', 'если'), 5)
(('убийстве', 'немцова'), 5)
(('ничего', 'не'), 5)
(('с', 'тех'), 5)
(('как', 'вы'), 5)
(('никак', 'не'), 5)
(('когда', 'то'), 5)
(('один', 'из'), 5)
(('как', 'он'), 5)
(('же', 'самое'), 5)
(('не', 'было'), 5)
(('о', 'чём'), 5)
(('вообще', 'не'), 5)
(('по', 'делу'), 5)
(('год', 'назад'), 5)
(('об', 'убийстве'), 5)
(('то', 'в'), 5)
(('не', 'могли'), 5)
(('сути', 'дела'), 5)
(('что', 'на'), 5)
(('пока', 'не'), 5)
(('в', 'интернете'), 5)
(('в', 'связи'), 5)
(('как', 'бы'), 5)
(('россии', 'и'), 5)
(('представьте', 'себе'), 5)
(('да', 'и'), 5)
(('за', 'последние'), 5)
(('даже', 'в'), 5)
(('рамзан', 'кадыров'), 5)
(('а', 'потом'), 5)
(('по', 'сути'), 5)
(('ни', 'разу'), 5)
(('в', 'ночь'), 5)
(('с', 'ними'), 5)
(('никому', 'не'), 5)
(('только', 'не'), 5)
(('той', 'же'), 5)
(('за', 'последнюю'), 5)
(('они', 'же'), 5)
(('как', 'то'), 5)
(('убийства', 'немцова'), 5)
(('из', 'его'), 5)
(('любом', 'случае'), 5)
(('и', 'сам'), 4)
(('что', 'не'), 4)
(('это', 'просто'), 4)
(('не', 'может'), 4)
(('сей', 'день'), 4)
(('мы', 'с'), 4)
(('за', 'деньги'), 4)
(('тут', 'же'), 4)
(('идёт', 'о'), 4)
(('оказалось', 'что'), 4)
(('что', 'ни'), 4)
(('никогда', 'и'), 4)
(('а', 'тут'), 4)
(('не', 'вижу'), 4)
(('никогда', 'в'), 4)
(('ну', 'да'), 4)
(('а', 'по'), 4)
(('кому', 'выгодно'), 4)
(('из', 'которых'), 4)
(('всё', 'же'), 4)
(('в', 'деле'), 4)
(('про', 'сакральную'), 4)
(('в', 'то'), 4)
(('мимо', 'кассы'), 4)
(('по', 'всем'), 4)
(('очередной', 'раз'), 4)
(('византийская', 'способность'), 4)
(('я', 'в'), 4)
(('в', 'духе'), 4)
(('в', 'очередной'), 4)
(('вы', 'думаете'), 4)
(('с', 'половиной'), 4)
(('убийство', 'немцова'), 4)
(('ещё', 'в'), 4)
(('это', 'и'), 4)
(('на', 'его'), 4)
(('больше', 'чем'), 4)
(('понятно', 'что'), 4)
(('судя', 'по'), 4)
(('тем', 'не'), 4)
(('тем', 'более'), 4)
(('для', 'евреев'), 4)
(('в', 'убийстве'), 4)
(('глобальная', 'лицензия'), 4)
(('во', 'что'), 4)
(('история', 'про'), 4)
(('но', 'у'), 4)
(('но', 'теперь'), 4)
(('с', 'утра'), 4)
(('убийство', 'местонахождение'), 4)
(('разве', 'что'), 4)
(('на', 'то'), 4)
(('включая', 'и'), 4)
(('и', 'я'), 4)
(('что', 'у'), 4)
(('такой', 'же'), 4)
(('такое', 'же'), 4)
(('это', 'всё'), 4)
(('с', 'на'), 4)
(('жить', 'в'), 4)
(('бориса', 'немцова'), 4)
(('но', 'и'), 4)
(('если', 'же'), 4)
(('этому', 'поводу'), 4)
(('языки', 'местонахождение'), 4)
(('во', 'главе'), 4)
(('и', 'совершенно'), 4)
(('но', 'как'), 4)
(('что', 'путин'), 4)
(('том', 'же'), 4)
(('в', 'жизни'), 4)
(('тут', 'уж'), 4)
(('что', 'кадыров'), 4)
(('в', 'какой'), 4)
(('в', 'такой'), 4)
(('способность', 'договариваться'), 4)
(('так', 'чтобы'), 4)
(('неевреев', 'представьте'), 4)
(('мне', 'в'), 4)
(('факт', 'в'), 4)
(('цензура', 'местонахождение'), 4)
(('тех', 'кто'), 4)
(('без', 'малого'), 4)
(('по', 'поводу'), 4)
(('в', 'ней'), 4)
(('марко', 'поло'), 4)
(('будь', 'то'), 4)
(('в', 'начале'), 4)
(('в', 'каком'), 4)
(('за', 'всё'), 4)
(('что', 'они'), 4)
(('не', 'понял'), 4)
(('разу', 'не'), 4)
(('что', 'если'), 4)
(('на', 'них'), 4)
(('и', 'вот'), 4)
(('с', 'его'), 4)
(('в', 'италии'), 4)
(('что', 'нибудь'), 4)
(('де', 'местра'), 4)
(('что', 'именно'), 4)
(('в', 'год'), 4)
(('и', 'всё'), 4)
(('вряд', 'ли'), 4)
(('сакральную', 'жертву'), 4)
(('мне', 'кажется'), 4)
(('по', 'сей'), 4)
(('на', 'выборах'), 4)
(('он', 'и'), 4)
(('все', 'они'), 4)
(('не', 'был'), 4)
(('не', 'случилось'), 4)
(('в', 'мире'), 4)
(('не', 'менее'), 4)
(('что', 'она'), 4)
(('в', 'ницце'), 4)
(('если', 'б'), 4)
(('в', 'обмен'), 4)
(('а', 'на'), 4)
(('и', 'там'), 4)
(('по', 'прежнему'), 4)
(('с', 'предельной'), 4)
(('между', 'собой'), 4)
(('или', 'в'), 4)
(('не', 'очень'), 4)
(('не', 'удалось'), 4)
(('обмен', 'на'), 4)
(('метки', 'израиль'), 4)
(('лет', 'спустя'), 4)
(('во', 'вторых'), 4)
(('к', 'убийству'), 4)
(('в', 'поддержку'), 4)
(('власть', 'в'), 4)
(('в', 'москву'), 4)
(('раз', 'в'), 4)
(('в', 'словении'), 3)
(('последнюю', 'четверть'), 3)
(('тут', 'вдруг'), 3)
(('нас', 'нет'), 3)
(('на', 'словенском'), 3)
(('а', 'для'), 3)
(('по', 'которому'), 3)
(('время', 'на'), 3)
(('так', 'себе'), 3)
(('шарли', 'и'), 3)
(('них', 'не'), 3)
(('он', 'в'), 3)
(('же', 'как'), 3)
(('по', 'крайней'), 3)
(('дадаев', 'и'), 3)
(('в', 'последнюю'), 3)
(('республика', 'венеция'), 3)
(('метки', 'немцов'), 3)
(('это', 'как'), 3)
(('крестовый', 'поход'), 3)
(('петр', 'петрович'), 3)
(('только', 'что'), 3)
(('на', 'протяжении'), 3)
(('будто', 'бы'), 3)
(('то', 'там'), 3)
(('то', 'и'), 3)
(('во', 'всех'), 3)
(('выборы', 'в'), 3)
(('кто', 'нибудь'), 3)
(('как', 'видим'), 3)
(('таким', 'же'), 3)
(('а', 'как'), 3)
(('то', 'образом'), 3)
(('обвинения', 'в'), 3)
(('в', 'кнессет'), 3)
(('дело', 'в'), 3)
(('эту', 'минуту'), 3)
(('от', 'его'), 3)
(('путину', 'за'), 3)
(('пределами', 'венеции'), 3)
(('кажется', 'что'), 3)
(('не', 'знаю'), 3)
(('два', 'месяца'), 3)
(('сделать', 'так'), 3)
(('под', 'названием'), 3)
(('его', 'имени'), 3)
(('как', 'с'), 3)
(('читающих', 'эти'), 3)
(('не', 'на'), 3)
(('каждый', 'раз'), 3)
(('эти', 'строки'), 3)
(('для', 'того'), 3)
(('что', 'и'), 3)
(('ну', 'и'), 3)
(('к', 'нам'), 3)
(('от', 'неё'), 3)
(('вот', 'это'), 3)
(('в', 'новостях'), 3)
(('на', 'мой'), 3)
(('алексей', 'комнин'), 3)
(('какой', 'нибудь'), 3)
(('чтобы', 'не'), 3)
(('на', 'украине'), 3)
(('петра', 'петровича'), 3)
(('понимаю', 'что'), 3)
(('половиной', 'лет'), 3)
(('берегах', 'лагуны'), 3)
(('ли', 'в'), 3)
(('того', 'как'), 3)
(('на', 'кольте'), 3)
(('том', 'смысле'), 3)
(('не', 'будет'), 3)
(('в', 'в'), 3)
(('но', 'вот'), 3)
(('не', 'знает'), 3)
(('ближе', 'к'), 3)
(('года', 'в'), 3)
(('с', 'другой'), 3)
(('выборы', 'местонахождение'), 3)
(('до', 'года'), 3)
(('сакральной', 'жертве'), 3)
(('дожа', 'предателя'), 3)
(('вроде', 'как'), 3)
(('в', 'нынешнем'), 3)
(('на', 'берегах'), 3)
(('с', 'точки'), 3)
(('же', 'и'), 3)
(('родному', 'отцу'), 3)
(('или', 'наоборот'), 3)
(('в', 'частности'), 3)
(('по', 'имени'), 3)
(('какого', 'нибудь'), 3)
(('вот', 'что'), 3)
(('во', 'франции'), 3)
(('обратно', 'в'), 3)
(('в', 'суде'), 3)
(('фото', 'местонахождение'), 3)
(('император', 'ромеев'), 3)
(('больше', 'лет'), 3)
(('а', 'когда'), 3)
(('и', 'для'), 3)
(('тезис', 'о'), 3)
(('и', 'это'), 3)
(('в', 'своём'), 3)
(('а', 'не'), 3)
(('за', 'пределами'), 3)
(('поста', 'про'), 3)
(('ко', 'мне'), 3)
(('и', 'те'), 3)
(('в', 'ниццу'), 3)
(('в', 'нём'), 3)
(('в', 'жж'), 3)
(('пару', 'дней'), 3)
(('думаю', 'что'), 3)
(('метки', 'бесэдер'), 3)
(('он', 'как'), 3)
(('в', 'руках'), 3)
(('тем', 'самым'), 3)
(('их', 'не'), 3)
(('и', 'о'), 3)
(('хоть', 'и'), 3)
(('которые', 'в'), 3)
(('я', 'и'), 3)
(('одну', 'из'), 3)
(('но', 'при'), 3)
(('ответ', 'на'), 3)
(('а', 'уж'), 3)
(('их', 'на'), 3)
(('которых', 'в'), 3)
(('по', 'версии'), 3)
(('и', 'до'), 3)
(('какое', 'то'), 3)
(('хорошо', 'что'), 3)
(('имеет', 'право'), 3)
(('понятное', 'дело'), 3)
(('и', 'если'), 3)
(('и', 'теперь'), 3)
(('этой', 'жизни'), 3)
(('что', 'все'), 3)
(('на', 'их'), 3)
(('жизни', 'не'), 3)
(('что', 'их'), 3)
(('никто', 'не'), 3)
(('том', 'числе'), 3)
(('когда', 'мы'), 3)
(('не', 'все'), 3)
(('что', 'при'), 3)
(('который', 'в'), 3)
(('так', 'в'), 3)
(('но', 'это'), 3)
(('израиль', 'выборы'), 3)
(('не', 'по'), 3)
(('фамилию', 'жены'), 3)
(('даже', 'и'), 3)
(('в', 'центре'), 3)
(('на', 'этих'), 3)
(('по', 'всей'), 3)
(('ему', 'в'), 3)
(('в', 'ходе'), 3)
(('крестового', 'похода'), 3)
(('главное', 'что'), 3)
(('того', 'чтобы'), 3)
(('ничем', 'не'), 3)
(('италии', 'есть'), 3)
(('про', 'эмиграцию'), 3)
(('с', 'собой'), 3)
(('те', 'самые'), 3)
(('для', 'тех'), 3)
(('словенском', 'языке'), 3)
(('крайней', 'мере'), 3)
(('все', 'мусульмане'), 3)
(('ночь', 'с'), 3)
(('на', 'землю'), 3)
(('мало', 'ли'), 3)
(('что', 'нам'), 3)
(('сказано', 'в'), 3)
(('на', 'котором'), 3)
(('о', 'сакральной'), 3)
(('в', 'голову'), 3)
(('но', 'во'), 3)
(('осенью', 'года'), 3)
(('немцов', 'убийство'), 3)
(('более', 'что'), 3)
(('отнюдь', 'не'), 3)
(('в', 'романе'), 3)
(('в', 'которой'), 3)
(('на', 'которые'), 3)
(('подсчёта', 'голосов'), 3)
(('года', 'а'), 3)
(('нашей', 'жизни'), 3)
(('расследовании', 'убийства'), 3)
(('для', 'профанов'), 3)
(('в', 'свою'), 3)
(('левых', 'и'), 3)
(('года', 'когда'), 3)
(('в', 'эту'), 3)
(('в', 'кремле'), 3)
(('москворецком', 'мосту'), 3)
(('светлейшая', 'республика'), 3)
(('лет', 'в'), 3)
(('вот', 'он'), 3)
(('словенский', 'язык'), 3)
(('как', 'мы'), 3)
(('веке', 'и'), 3)
(('в', 'их'), 3)
(('а', 'все'), 3)
(('мы', 'не'), 3)
(('и', 'исполнителей'), 3)
(('венецианских', 'дам'), 3)
(('по', 'следам'), 3)
(('что', 'же'), 3)
(('на', 'территории'), 3)
(('смысле', 'что'), 3)
(('теперь', 'когда'), 3)
(('это', 'история'), 3)
(('чувства', 'верующих'), 3)
(('одного', 'из'), 3)
(('кто', 'не'), 3)
(('если', 'вдруг'), 3)
(('конфликт', 'в'), 3)
(('в', 'нашей'), 3)
(('они', 'должны'), 3)
(('войну', 'на'), 3)
(('не', 'про'), 3)
(('для', 'покушения'), 3)
(('этом', 'в'), 3)
(('так', 'не'), 3)
(('для', 'этого'), 3)
(('а', 'что'), 3)
(('как', 'выясняется'), 3)
(('оскорбление', 'чувств'), 3)
(('в', 'ссср'), 3)
(('прямым', 'текстом'), 3)
(('это', 'в'), 3)
(('графа', 'де'), 3)
(('центре', 'москвы'), 3)
(('же', 'канал'), 3)
(('заказчиков', 'и'), 3)
(('что', 'этот'), 3)
(('на', 'выборы'), 3)
(('но', 'даже'), 3)
(('граф', 'де'), 3)
(('авторскими', 'правами'), 3)
(('на', 'все'), 3)
(('не', 'верю'), 3)
(('с', 'какой'), 3)
(('то', 'не'), 3)
(('много', 'лет'), 3)
(('речь', 'идёт'), 3)
(('вся', 'эта'), 3)
(('впервые', 'за'), 3)
(('точки', 'зрения'), 3)
(('от', 'него'), 3)
(('в', 'самом'), 3)
(('и', 'его'), 3)
(('что', 'с'), 3)
(('по', 'какой'), 3)
(('пор', 'не'), 3)
(('и', 'он'), 3)
(('я', 'даже'), 3)
(('то', 'время'), 3)
(('кого', 'нибудь'), 3)
(('среди', 'людей'), 2)
(('без', 'них'), 2)
(('в', 'основном'), 2)
(('его', 'цене'), 2)
(('был', 'даже'), 2)
(('вспомнить', 'сколько'), 2)
(('сша', 'в'), 2)
(('этот', 'язык'), 2)
(('занять', 'место'), 2)
(('а', 'нормой'), 2)
(('президентом', 'рф'), 2)
(('которую', 'он'), 2)
(('ни', 'за'), 2)
(('честно', 'говоря'), 2)
(('в', 'стакан'), 2)
(('евро', 'с'), 2)
(('метки', 'власть'), 2)
(('большую', 'часть'), 2)
(('самое', 'смешное'), 2)
(('убийству', 'бориса'), 2)
(('с', 'соседями'), 2)
(('за', 'счет'), 2)
(('в', 'ближайшие'), 2)
(('я', 'уже'), 2)
(('на', 'три'), 2)
(('что', 'проблема'), 2)
(('папа', 'мой'), 2)
(('мусорных', 'баках'), 2)
(('открытом', 'доступе'), 2)
(('правительство', 'которого'), 2)
(('но', 'мне'), 2)
(('про', 'дожа'), 2)
(('курсе', 'что'), 2)
(('на', 'двух'), 2)
(('н', 'кулябко'), 2)
(('не', 'стоит'), 2)
(('причастности', 'к'), 2)
(('ни', 'один'), 2)
(('граждан', 'россии'), 2)
(('они', 'могут'), 2)
(('ни', 'через'), 2)
(('картины', 'карпаччо'), 2)
(('не', 'прошло'), 2)
(('сколько', 'нибудь'), 2)
(('жозеф', 'мари'), 2)
(('древнем', 'риме'), 2)
(('о', 'деньгах'), 2)
(('он', 'успел'), 2)
(('и', 'антонио'), 2)
(('на', 'момент'), 2)
(('у', 'всех'), 2)
(('он', 'по'), 2)
(('так', 'много'), 2)
(('года', 'после'), 2)
(('эти', 'же'), 2)
(('и', 'так'), 2)
(('просто', 'в'), 2)
(('последние', 'лет'), 2)
(('действовали', 'бы'), 2)
(('которых', 'и'), 2)
(('вот', 'всё'), 2)
(('в', 'чём'), 2)
(('это', 'никогда'), 2)
(('россии', 'а'), 2)
(('волынку', 'про'), 2)
(('не', 'понимая'), 2)
(('с', 'появлением'), 2)
(('чуть', 'чуть'), 2)
(('с', 'подачи'), 2)
(('один', 'человек'), 2)
(('потом', 'в'), 2)
(('роман', 'шляхтин'), 2)
(('был', 'бы'), 2)
(('знал', 'об'), 2)
(('которого', 'я'), 2)
(('четверть', 'века'), 2)
(('научные', 'исследования'), 2)
(('со', 'словом'), 2)
(('приплыл', 'в'), 2)
(('есть', 'за'), 2)
(('никак', 'нельзя'), 2)
(('его', 'книги'), 2)
(('в', 'годах'), 2)
(('к', 'тому'), 2)
(('печатания', 'карикатур'), 2)
(('сакральная', 'жертва'), 2)
(('и', 'наоборот'), 2)
(('слово', 'деньги'), 2)
(('демократический', 'выбор'), 2)
(('он', 'же'), 2)
(('для', 'нас'), 2)
(('карикатурный', 'скандал'), 2)
(('пишет', 'что'), 2)
(('просмотр', 'рекламы'), 2)
(('по', 'подписке'), 2)
(('канал', 'молочника'), 2)
(('персонажей', 'и'), 2)
(('сам', 'не'), 2)
(('по', 'своему'), 2)
(('факт', 'того'), 2)
(('а', 'он'), 2)
(('мы', 'от'), 2)
(('авторских', 'прав'), 2)
(('у', 'проблемы'), 2)
(('в', 'медузе'), 2)
(('должны', 'будут'), 2)
(('это', 'время'), 2)
(('борис', 'немцов'), 2)
(('безо', 'всякого'), 2)
(('самого', 'графа'), 2)
(('после', 'этого'), 2)
(('и', 'березовским'), 2)
(('и', 'тоже'), 2)
(('все', 'кто'), 2)
(('этом', 'году'), 2)
(('очевидно', 'что'), 2)
(('за', 'евро'), 2)
(('и', 'об'), 2)
(('всю', 'жизнь'), 2)
(('не', 'они'), 2)
(('потрясен', 'действиями'), 2)
(('допустить', 'что'), 2)
(('если', 'она'), 2)
(('же', 'мере'), 2)
(('это', 'действительно'), 2)
(('никто', 'из'), 2)
(('несмотря', 'на'), 2)
(('в', 'одном'), 2)
(('и', 'никогда'), 2)
(('а', 'был'), 2)
(('были', 'такие'), 2)
(('так', 'по'), 2)
(('и', 'про'), 2)
(('и', 'тех'), 2)
(('на', 'её'), 2)
(('что', 'речь'), 2)
(('венеция', 'византия'), 2)
(('в', 'руки'), 2)
(('последнюю', 'пару'), 2)
(('коллективному', 'управлению'), 2)
(('это', 'будет'), 2)
(('на', 'нынешних'), 2)
(('к', 'интернету'), 2)
(('я', 'ума'), 2)
(('я', 'достаточно'), 2)
(('довольно', 'много'), 2)
(('место', 'метки'), 2)
(('на', 'альтане'), 2)
(('предположить', 'от'), 2)
(('которых', 'мне'), 2)
(('думал', 'что'), 2)
(('на', 'себя'), 2)
(('кадыров', 'сделал'), 2)
(('этих', 'самых'), 2)
(('верю', 'что'), 2)
(('московское', 'время'), 2)
(('избавиться', 'от'), 2)
(('тщательное', 'расследование'), 2)
(('на', 'чубайса'), 2)
(('за', 'эту'), 2)
(('что', 'видимо'), 2)
(('из', 'читающих'), 2)
(('есть', 'на'), 2)
(('предоставлялся', 'бы'), 2)
(('к', 'примеру'), 2)
(('гражданин', 'россии'), 2)
(('набравший', 'голосов'), 2)
(('том', 'как'), 2)
(('они', 'не'), 2)
(('что', 'означает'), 2)
(('кто', 'мог'), 2)
(('меня', 'есть'), 2)
(('даже', 'слишком'), 2)
(('арабский', 'список'), 2)
(('в', 'и'), 2)
(('прошлого', 'года'), 2)
(('вот', 'например'), 2)
(('каждого', 'из'), 2)
(('того', 'же'), 2)
(('путями', 'вызвать'), 2)
(('новой', 'версии'), 2)
(('на', 'содержание'), 2)
(('в', 'прошлые'), 2)
(('убийцу', 'и'), 2)
(('корпус', 'выборы'), 2)
(('повод', 'позубоскалить'), 2)
(('казалось', 'бы'), 2)
(('я', 'думаю'), 2)
(('говоря', 'в'), 2)
(('россии', 'в'), 2)
(('конституции', 'рф'), 2)
(('теперь', 'уже'), 2)
(('из', 'александрии'), 2)
(('протеста', 'на'), 2)
(('точности', 'как'), 2)
(('если', 'хотите'), 2)
(('антон', 'силуанов'), 2)
(('просто', 'очень'), 2)
(('есть', 'не'), 2)
(('в', 'среднем'), 2)
(('ли', 'они'), 2)
(('ещё', 'более'), 2)
(('заур', 'дадаев'), 2)
(('похода', 'и'), 2)
(('но', 'ещё'), 2)
(('с', 'объяснением'), 2)
(('которые', 'сегодня'), 2)
(('кувшина', 'на'), 2)
(('похож', 'на'), 2)
(('в', 'прямом'), 2)
(('то', 'совершенно'), 2)
(('я', 'живу'), 2)
(('на', 'нём'), 2)
(('полтораста', 'лет'), 2)
(('на', 'зарплате'), 2)
(('голосов', 'в'), 2)
(('райский', 'канал'), 2)
(('а', 'знаете'), 2)
(('жизнь', 'в'), 2)
(('в', 'порядке'), 2)
(('с', 'ним'), 2)
(('в', 'будущем'), 2)
(('по', 'текущему'), 2)
(('россии', 'интернет'), 2)
(('конце', 'нулевых'), 2)
(('её', 'не'), 2)
(('которая', 'в'), 2)
(('по', 'тем'), 2)
(('следствия', 'по'), 2)
(('к', 'сожалению'), 2)
(('стыдно', 'даже'), 2)
(('врагов', 'народа'), 2)
(('де', 'робилант'), 2)
(('что', 'убийцы'), 2)
(('метки', 'жж'), 2)
(('сам', 'факт'), 2)
(('оттого', 'и'), 2)
(('юмор', 'местонахождение'), 2)
(('ума', 'не'), 2)
(('иностранных', 'агентов'), 2)
(('в', 'часов'), 2)
(('ядерную', 'войну'), 2)
(('не', 'хуже'), 2)
(('уже', 'и'), 2)
(('от', 'своих'), 2)
(('его', 'к'), 2)
(('в', 'кабинет'), 2)
(('то', 'праздник'), 2)
(('на', 'сентября'), 2)
(('женившись', 'на'), 2)
(('в', 'полной'), 2)
(('сегодня', 'в'), 2)
(('прямом', 'эфире'), 2)
(('путин', 'не'), 2)
(('только', 'на'), 2)
(('из', 'самых'), 2)
(('не', 'будут'), 2)
(('как', 'говаривал'), 2)
(('про', 'папу'), 2)
(('налога', 'который'), 2)
(('по', 'коллективному'), 2)
(('в', 'собственном'), 2)
(('право', 'на'), 2)
(('млрд', 'рублей'), 2)
(('деле', 'это'), 2)
(('заставить', 'их'), 2)
(('увольнения', 'заура'), 2)
(('часового', 'пояса'), 2)
(('так', 'до'), 2)
(('с', 'пропагандой'), 2)
(('из', 'роскомнадзора'), 2)
(('для', 'которого'), 2)
(('жил', 'путин'), 2)
(('могли', 'потому'), 2)
(('история', 'местонахождение'), 2)
(('религия', 'и'), 2)
(('до', 'самого'), 2)
(('мой', 'взгляд'), 2)
(('вид', 'что'), 2)
(('от', 'путина'), 2)
(('в', 'которых'), 2)
(('правильно', 'сделали'), 2)
(('в', 'новой'), 2)
(('понимаю', 'как'), 2)
(('по', 'мотивам'), 2)
(('им', 'даже'), 2)
(('в', 'древнем'), 2)
(('это', 'для'), 2)
(('лучше', 'всего'), 2)
(('ещё', 'на'), 2)
(('последний', 'год'), 2)
(('стало', 'известно'), 2)
(('этот', 'сеанс'), 2)
(('по', 'его'), 2)
(('не', 'больше'), 2)
(('коллеги', 'из'), 2)
(('в', 'каждом'), 2)
(('выборы', 'принесли'), 2)
(('его', 'с'), 2)
(('в', 'совсем'), 2)
(('состояла', 'в'), 2)
(('по', 'чеку'), 2)
(('арабские', 'партии'), 2)
(('он', 'сам'), 2)
(('при', 'том'), 2)
(('само', 'собой'), 2)
(('всей', 'россии'), 2)
(('закон', 'о'), 2)
(('не', 'застал'), 2)
(('им', 'не'), 2)
(('не', 'нужен'), 2)
(('раз', 'с'), 2)
(('вопрос', 'что'), 2)
(('и', 'впервые'), 2)
(('о', 'тождестве'), 2)
(('твоего', 'имени'), 2)
(('уверен', 'что'), 2)
(('метки', 'пропаганда'), 2)
(('из', 'бывшего'), 2)
(('остальное', 'время'), 2)
(('и', 'вовсе'), 2)
(('где', 'их'), 2)
(('о', 'котором'), 2)
(('российской', 'федерации'), 2)
(('комментариями', 'в'), 2)
(('коалиции', 'биби'), 2)
(('себя', 'в'), 2)
(('и', 'один'), 2)
(('отличается', 'от'), 2)
(('ромеев', 'а'), 2)
(('своё', 'время'), 2)
(('террористу', 'с'), 2)
(('в', 'двух'), 2)
(('часа', 'ночи'), 2)
(('на', 'этом'), 2)
(('бы', 'в'), 2)
(('братец', 'ты'), 2)
(('история', 'вопроса'), 2)
(('посмотрим', 'как'), 2)
(('лет', 'как'), 2)
(('в', 'одну'), 2)
(('из', 'венеции'), 2)
(('а', 'я'), 2)
(('на', 'этот'), 2)
(('в', 'германии'), 2)
(('марко', 'черветти'), 2)
(('преступление', 'и'), 2)
(('в', 'продолжение'), 2)
(('в', 'сирии'), 2)
(('почему', 'именно'), 2)
(('подписке', 'или'), 2)
(('покушением', 'на'), 2)
(('о', 'них'), 2)
(('вспомнил', 'что'), 2)
(('могла', 'бы'), 2)
(('до', 'трёх'), 2)
(('в', 'с'), 2)
(('если', 'и'), 2)
(('и', 'пьемонт'), 2)
(('с', 'тем'), 2)
(('или', 'не'), 2)
(('что', 'мой'), 2)
(('выявить', 'и'), 2)
(('этой', 'истории'), 2)
(('топе', 'жж'), 2)
(('как', 'можно'), 2)
(('очень', 'сильно'), 2)
(('о', 'рождении'), 2)
(('году', 'и'), 2)
(('принято', 'в'), 2)
(('на', 'свете'), 2)
(('северных', 'морей'), 2)
(('взглянуть', 'на'), 2)
(('об', 'их'), 2)
(('сколько', 'б'), 2)
(('двух', 'венецианских'), 2)
(('начиная', 'с'), 2)
(('в', 'левой'), 2)
(('авторского', 'права'), 2)
(('в', 'эфире'), 2)
(('и', 'то'), 2)
(('насилия', 'в'), 2)
(('королевство', 'сардинское'), 2)
(('таких', 'данных'), 2)
(('чем', 'и'), 2)
(('котором', 'у'), 2)
(('на', 'который'), 2)
(('на', 'дисплее'), 2)
(('бизнес', 'и'), 2)
(('вы', 'можете'), 2)
(('соответственно', 'и'), 2)
(('нового', 'налога'), 2)
(('из', 'москвы'), 2)
(('опрос', 'читателей'), 2)
(('метки', 'фашизм'), 2)
(('но', 'также'), 2)
(('в', 'м'), 2)
(('инстаграма', 'в'), 2)
(('с', 'того'), 2)
(('фсб', 'мвд'), 2)
(('самое', 'что'), 2)
(('предположить', 'что'), 2)
(('себе', 'в'), 2)
(('я', 'никогда'), 2)
(('мысль', 'графа'), 2)
(('и', 'от'), 2)
(('суд', 'за'), 2)
(('его', 'в'), 2)
(('лишь', 'бы'), 2)
(('управлению', 'авторскими'), 2)
(('собственно', 'это'), 2)
(('для', 'себя'), 2)
(('метки', 'путин'), 2)
(('к', 'этому'), 2)
(('прошлый', 'раз'), 2)
(('немцова', 'и'), 2)
(('лет', 'до'), 2)
(('далеко', 'не'), 2)
(('н', 'н'), 2)
(('сравнению', 'с'), 2)
(('на', 'сайте'), 2)
(('не', 'гондурас'), 2)
