(('москва', 'новинский'), 41)
(('новинский', 'бульвар'), 41)
(('бульвар', 'дом'), 41)
(('местонахождение', 'москва'), 41)
(('дом', 'корпус'), 41)
(('в', 'году'), 16)
(('в', 'россии'), 15)
(('и', 'не'), 14)
(('так', 'что'), 11)
(('и', 'в'), 11)
(('я', 'не'), 11)
(('том', 'что'), 10)
(('потому', 'что'), 10)
(('а', 'в'), 9)
(('о', 'том'), 8)
(('не', 'только'), 8)
(('в', 'том'), 8)
(('что', 'в'), 7)
(('у', 'меня'), 7)
(('при', 'этом'), 7)
(('что', 'это'), 7)
(('лет', 'назад'), 7)
(('в', 'россию'), 6)
(('совершенно', 'не'), 6)
(('как', 'и'), 6)
(('у', 'нас'), 6)
(('в', 'каком'), 6)
(('самом', 'деле'), 6)
(('а', 'не'), 6)
(('в', 'нём'), 6)
(('не', 'может'), 5)
(('никто', 'не'), 5)
(('в', 'связи'), 5)
(('из', 'за'), 5)
(('о', 'запрете'), 5)
(('не', 'было'), 5)
(('полторы', 'комнаты'), 5)
(('в', 'последние'), 5)
(('в', 'частности'), 5)
(('о', 'чём'), 5)
(('в', 'любом'), 5)
(('на', 'самом'), 5)
(('за', 'последние'), 5)
(('в', 'ту'), 5)
(('если', 'б'), 5)
(('связи', 'с'), 5)
(('так', 'и'), 5)
(('то', 'есть'), 5)
(('как', 'раз'), 5)
(('ту', 'пору'), 5)
(('я', 'в'), 5)
(('в', 'питере'), 4)
(('чтобы', 'в'), 4)
(('из', 'всех'), 4)
(('к', 'тому'), 4)
(('хоть', 'у'), 4)
(('со', 'стороны'), 4)
(('конечно', 'же'), 4)
(('и', 'по'), 4)
(('последние', 'лет'), 4)
(('что', 'он'), 4)
(('метки', 'интернет'), 4)
(('каком', 'то'), 4)
(('так', 'уж'), 4)
(('тех', 'же'), 4)
(('того', 'же'), 4)
(('об', 'этом'), 4)
(('что', 'из'), 4)
(('может', 'быть'), 4)
(('метки', 'питер'), 4)
(('а', 'потом'), 4)
(('никогда', 'не'), 4)
(('и', 'без'), 4)
(('и', 'я'), 4)
(('в', 'армении'), 4)
(('в', 'кризис'), 4)
(('даже', 'для'), 4)
(('что', 'на'), 4)
(('не', 'станут'), 4)
(('в', 'качестве'), 4)
(('всё', 'это'), 4)
(('раз', 'в'), 4)
(('но', 'не'), 4)
(('персональных', 'данных'), 4)
(('в', 'этом'), 4)
(('до', 'того'), 4)
(('в', 'ситиклассе'), 3)
(('того', 'как'), 3)
(('на', 'литейном'), 3)
(('американца', 'делает'), 3)
(('метки', 'бродский'), 3)
(('в', 'турции'), 3)
(('строго', 'по'), 3)
(('ленты', 'ру'), 3)
(('ли', 'не'), 3)
(('понятно', 'что'), 3)
(('в', 'европе'), 3)
(('силу', 'и'), 3)
(('что', 'я'), 3)
(('все', 'мы'), 3)
(('не', 'будет'), 3)
(('мне', 'кажется'), 3)
(('геноцида', 'года'), 3)
(('люди', 'с'), 3)
(('да', 'винчи'), 3)
(('года', 'в'), 3)
(('в', 'принципе'), 3)
(('не', 'в'), 3)
(('на', 'территории'), 3)
(('парторг', 'за'), 3)
(('он', 'и'), 3)
(('очень', 'важный'), 3)
(('и', 'на'), 3)
(('на', 'видео'), 3)
(('то', 'он'), 3)
(('из', 'них'), 3)
(('делает', 'страшные'), 3)
(('сегодняшний', 'день'), 3)
(('до', 'сих'), 3)
(('но', 'это'), 3)
(('в', 'мире'), 3)
(('на', 'рублей'), 3)
(('российской', 'федерации'), 3)
(('книги', 'местонахождение'), 3)
(('чуть', 'ли'), 3)
(('какие', 'то'), 3)
(('в', 'музей'), 3)
(('любая', 'российская'), 3)
(('для', 'нас'), 3)
(('бродского', 'в'), 3)
(('и', 'с'), 3)
(('а', 'какая'), 3)
(('тех', 'кто'), 3)
(('в', 'отношении'), 3)
(('не', 'менее'), 3)
(('рабочий', 'поправляется'), 3)
(('отношению', 'к'), 3)
(('цензура', 'местонахождение'), 3)
(('в', 'каких'), 3)
(('в', 'америке'), 3)
(('на', 'улице'), 3)
(('и', 'про'), 3)
(('на', 'сегодняшний'), 3)
(('фото', 'местонахождение'), 3)
(('задолго', 'до'), 3)
(('на', 'её'), 3)
(('метки', 'путин'), 3)
(('семинар', 'про'), 3)
(('кажется', 'что'), 3)
(('санкт', 'петербург'), 3)
(('с', 'клиповым'), 3)
(('в', 'этой'), 3)
(('слово', 'рунет'), 3)
(('у', 'них'), 3)
(('не', 'знаю'), 3)
(('одна', 'на'), 3)
(('на', 'всех'), 3)
(('под', 'названием'), 3)
(('что', 'у'), 3)
(('и', 'даже'), 3)
(('у', 'тех'), 3)
(('раньше', 'чем'), 3)
(('корпус', 'о'), 3)
(('скажите', 'а'), 3)
(('у', 'вас'), 3)
(('спиной', 'американца'), 3)
(('что', 'от'), 3)
(('независимо', 'от'), 3)
(('не', 'понимаю'), 3)
(('в', 'апреле'), 3)
(('в', 'государственный'), 3)
(('армянского', 'геноцида'), 3)
(('ещё', 'в'), 3)
(('если', 'вы'), 3)
(('святых', 'переводчиков'), 3)
(('никак', 'не'), 3)
(('сих', 'пор'), 3)
(('что', 'его'), 3)
(('в', 'общем'), 3)
(('самое', 'время'), 3)
(('глаза', 'рабочий'), 3)
(('но', 'как'), 3)
(('из', 'тех'), 3)
(('страшные', 'глаза'), 3)
(('хоть', 'и'), 3)
(('но', 'в'), 3)
(('и', 'видео'), 3)
(('меня', 'в'), 3)
(('аудио', 'и'), 3)
(('за', 'спиной'), 3)
(('то', 'смысле'), 3)
(('я', 'с'), 3)
(('в', 'москву'), 3)
(('наши', 'данные'), 3)
(('ответ', 'на'), 3)
(('американский', 'кабинет'), 3)
(('могли', 'бы'), 3)
(('в', 'разных'), 3)
(('день', 'рождения'), 3)
(('сегодня', 'в'), 3)
(('но', 'и'), 3)
(('в', 'футболе'), 3)
(('посмотрите', 'на'), 2)
(('данные', 'в'), 2)
(('интернета', 'в'), 2)
(('любом', 'случае'), 2)
(('в', 'основном'), 2)
(('понятное', 'дело'), 2)
(('важнейшим', 'является'), 2)
(('и', 'теперь'), 2)
(('города', 'ниццы'), 2)
(('книги', 'и'), 2)
(('когда', 'нибудь'), 2)
(('болеть', 'за'), 2)
(('хорошо', 'понимаю'), 2)
(('этой', 'теме'), 2)
(('по', 'моему'), 2)
(('рублей', 'дороже'), 2)
(('экономической', 'тематике'), 2)
(('а', 'есть'), 2)
(('в', 'китае'), 2)
(('этой', 'поездке'), 2)
(('одна', 'комната'), 2)
(('от', 'этих'), 2)
(('меня', 'к'), 2)
(('в', 'прошлом'), 2)
(('вы', 'мне'), 2)
(('расизма', 'в'), 2)
(('исследования', 'в'), 2)
(('ты', 'теперь'), 2)
(('больше', 'чем'), 2)
(('человеком', 'в'), 2)
(('очень', 'хорошо'), 2)
(('история', 'местонахождение'), 2)
(('пустом', 'месте'), 2)
(('область', 'государственных'), 2)
(('и', 'возможностях'), 2)
(('и', 'целом'), 2)
(('мой', 'взгляд'), 2)
(('до', 'австралии'), 2)
(('с', 'той'), 2)
(('в', 'крыму'), 2)
(('я', 'уже'), 2)
(('фильмов', 'и'), 2)
(('зависимости', 'от'), 2)
(('в', 'которых'), 2)
(('за', 'зенит'), 2)
(('рядом', 'с'), 2)
(('андрея', 'чикатило'), 2)
(('в', 'переводе'), 2)
(('и', 'где'), 2)
(('это', 'очень'), 2)
(('у', 'каждого'), 2)
(('идиотизм', 'кино'), 2)
(('о', 'новых'), 2)
(('по', 'мотивам'), 2)
(('года', 'назад'), 2)
(('это', 'не'), 2)
(('на', 'создание'), 2)
(('теперь', 'будешь'), 2)
(('проблема', 'расизма'), 2)
(('а', 'также'), 2)
(('ближе', 'к'), 2)
(('сервисах', 'и'), 2)
(('тома', 'роба'), 2)
(('с', 'бортовым'), 2)
(('я', 'выступаю'), 2)
(('завтра', 'в'), 2)
(('нас', 'важнейшим'), 2)
(('и', 'а'), 2)
(('не', 'стоит'), 2)
(('на', 'эти'), 2)
(('русскопишущих', 'блоггеров'), 2)
(('питер', 'местонахождение'), 2)
(('со', 'дня'), 2)
(('и', 'американский'), 2)
(('не', 'осталось'), 2)
(('что', 'же'), 2)
(('хотят', 'и'), 2)
(('о', 'такой'), 2)
(('ровно', 'один'), 2)
(('на', 'меня'), 2)
(('не', 'был'), 2)
(('рф', 'запрещено'), 2)
(('безо', 'всякой'), 2)
(('видео', 'над'), 2)
(('обоего', 'пола'), 2)
(('а', 'до'), 2)
(('второй', 'мировой'), 2)
(('тут', 'же'), 2)
(('шпет', 'родился'), 2)
(('к', 'показу'), 2)
(('года', 'по'), 2)
(('разных', 'странах'), 2)
(('состояла', 'в'), 2)
(('мне', 'хотелось'), 2)
(('мира', 'по'), 2)
(('про', 'венецию'), 2)
(('искусств', 'для'), 2)
(('леонардо', 'да'), 2)
(('общем', 'и'), 2)
(('в', 'пользу'), 2)
(('текстовым', 'форматом'), 2)
(('в', 'человек'), 2)
(('под', 'шумок'), 2)
(('роба', 'смита'), 2)
(('в', 'него'), 2)
(('своей', 'территории'), 2)
(('всей', 'россии'), 2)
(('закон', 'о'), 2)
(('ни', 'одного'), 2)
(('за', 'права'), 2)
(('у', 'кого'), 2)
(('текстовый', 'интернет'), 2)
(('на', 'его'), 2)
(('мы', 'можем'), 2)
(('книга', 'не'), 2)
(('ли', 'вы'), 2)
(('что', 'даже'), 2)
(('метки', 'прага'), 2)
(('тут', 'рядом'), 2)
(('про', 'россию'), 2)
(('и', 'зачем'), 2)
(('лет', 'и'), 2)
(('хотелось', 'бы'), 2)
(('их', 'в'), 2)
(('преобразований', 'постигших'), 2)
(('зачем', 'я'), 2)
(('тому', 'что'), 2)
(('красной', 'стрелы'), 2)
(('исполнять', 'требования'), 2)
(('почему', 'я'), 2)
(('попали', 'в'), 2)
(('в', 'регионах'), 2)
(('и', 'вовсе'), 2)
(('который', 'я'), 2)
(('уже', 'в'), 2)
(('новых', 'сайтах'), 2)
(('сегодня', 'на'), 2)
(('а', 'если'), 2)
(('деньги', 'на'), 2)
(('и', 'три'), 2)
(('в', 'главный'), 2)
(('что', 'ж'), 2)
(('тем', 'не'), 2)
(('на', 'пустом'), 2)
(('достаточно', 'сравнить'), 2)
(('не', 'про'), 2)
(('бортовым', 'номером'), 2)
(('писал', 'марта'), 2)
(('чем', 'просто'), 2)
(('преподавал', 'в'), 2)
(('ни', 'в'), 2)
(('на', 'за'), 2)
(('у', 'тебя'), 2)
(('за', 'это'), 2)
(('бы', 'в'), 2)
(('одного', 'из'), 2)
(('человек', 'не'), 2)
(('мэтт', 'тэйлор'), 2)
(('какой', 'то'), 2)
(('за', 'акцию'), 2)
(('там', 'где'), 2)
(('термин', 'рунет'), 2)
(('по', 'всей'), 2)
(('в', 'таврическом'), 2)
(('этом', 'в'), 2)
(('по', 'той'), 2)
(('демонстрации', 'на'), 2)
(('церковь', 'святых'), 2)
(('он', 'же'), 2)
(('с', 'учётом'), 2)
(('спросить', 'путина'), 2)
(('где', 'то'), 2)
(('в', 'современном'), 2)
(('книги', 'про'), 2)
(('договориться', 'с'), 2)
(('он', 'будет'), 2)
(('год', 'назад'), 2)
(('делавэра', 'до'), 2)
(('во', 'всех'), 2)
(('запрет', 'на'), 2)
(('в', 'ходе'), 2)
(('возможностях', 'сети'), 2)
(('согласно', 'которой'), 2)
(('таким', 'же'), 2)
(('какая', 'то'), 2)
(('по', 'этой'), 2)
(('вот', 'что'), 2)
(('до', 'и'), 2)
(('как', 'бы'), 2)
(('в', 'рублей'), 2)
(('в', 'день'), 2)
(('долларов', 'в'), 2)
(('этого', 'жж'), 2)
(('кино', 'и'), 2)
(('а', 'и'), 2)
(('будешь', 'меньше'), 2)
(('вообще', 'не'), 2)
(('таким', 'образом'), 2)
(('в', 'наших'), 2)
(('но', 'я'), 2)
(('и', 'сериалов'), 2)
(('в', 'создании'), 2)
(('не', 'новый'), 2)
(('после', 'года'), 2)
(('сладкий', 'перец'), 2)
(('во', 'всей'), 2)
(('думаю', 'если'), 2)
(('про', 'эмиграцию'), 2)
(('н', 'я'), 2)
(('с', 'предстоящим'), 2)
(('в', 'ссср'), 2)
(('для', 'этого'), 2)
(('в', 'ленинград'), 2)
(('я', 'б'), 2)
(('или', 'в'), 2)
(('поэтому', 'и'), 2)
(('антон', 'тут'), 2)
(('каким', 'то'), 2)
(('на', 'который'), 2)
(('современном', 'мире'), 2)
(('метки', 'деньги'), 2)
(('я', 'его'), 2)
(('вы', 'можете'), 2)
(('даже', 'не'), 2)
(('от', 'его'), 2)
(('некоторое', 'количество'), 2)
(('метки', 'видео'), 2)
(('если', 'кто'), 2)
(('геноцида', 'армян'), 2)
(('никто', 'из'), 2)
(('после', 'лекции'), 2)
(('метки', 'фото'), 2)
(('отношением', 'к'), 2)
(('сегодня', 'не'), 2)
(('не', 'хотел'), 2)
(('о', 'закрытии'), 2)
(('в', 'любой'), 2)
(('футбол', 'местонахождение'), 2)
(('из', 'того'), 2)
(('дело', 'в'), 2)
(('это', 'в'), 2)
(('то', 'у'), 2)
(('в', 'ницце'), 2)
(('за', 'что'), 2)
(('пришли', 'в'), 2)
(('элит', 'в'), 2)
(('кафедрального', 'собора'), 2)
(('все', 'эти'), 2)
(('поэта', 'и'), 2)
(('персональные', 'данные'), 2)
(('ждут', 'разъяснений'), 2)
(('недвижимость', 'в'), 2)
(('клиповое', 'сознание'), 2)
(('к', 'этому'), 2)
(('во', 'первых'), 2)
(('интересов', 'германии'), 2)
(('и', 'впрямь'), 2)
(('в', 'среду'), 2)
(('никому', 'не'), 2)
(('только', 'не'), 2)
(('на', 'стадионах'), 2)
(('я', 'годовщина'), 2)
(('кое', 'что'), 2)
(('мне', 'что'), 2)
(('то', 'в'), 2)
(('в', 'эрмитаж'), 2)
(('таврическом', 'саду'), 2)
(('клиповым', 'сознанием'), 2)
(('включая', 'и'), 2)
(('по', 'отношению'), 2)
(('джеффри', 'вебба'), 2)
(('и', 'из'), 2)
(('нужно', 'просто'), 2)
(('впрочем', 'это'), 2)
(('нападают', 'на'), 2)
(('вечерний', 'интернет'), 2)
(('и', 'их'), 2)
(('лет', 'спустя'), 2)
(('что', 'сегодня'), 2)
(('у', 'родителей'), 2)
(('лечу', 'в'), 2)
(('мой', 'семинар'), 2)
(('уже', 'несколько'), 2)
(('американцы', 'впечатлены'), 2)
(('почему', 'то'), 2)
(('а', 'на'), 2)
(('расовой', 'нетерпимости'), 2)
(('регионах', 'рф'), 2)
(('не', 'понимает'), 2)
(('кажется', 'не'), 2)
(('а', 'затем'), 2)
(('и', 'это'), 2)
(('информации', 'в'), 2)
(('не', 'была'), 2)
(('с', 'днём'), 2)
(('в', 'области'), 2)
(('что', 'за'), 2)
(('какой', 'статье'), 2)
(('на', 'все'), 2)
(('ничего', 'не'), 2)
(('в', 'голову'), 2)
(('я', 'склонен'), 2)
(('он', 'на'), 2)
(('и', 'стали'), 2)
(('государственный', 'эрмитаж'), 2)
(('что', 'леонардо'), 2)
(('нетерпимости', 'в'), 2)
(('но', 'даже'), 2)
(('следить', 'за'), 2)
(('в', 'них'), 2)
(('маша', 'алёхина'), 2)
(('день', 'в'), 2)
(('что', 'было'), 2)
(('но', 'на'), 2)
(('улице', 'пестеля'), 2)
(('за', 'последний'), 2)
(('будь', 'то'), 2)
(('же', 'не'), 2)
(('ни', 'у'), 2)
(('бфм', 'и'), 2)
(('не', 'с'), 2)
(('государств', 'в'), 2)
(('я', 'за'), 2)
(('что', 'они'), 2)
(('российская', 'кинопродукция'), 2)
(('ленинград', 'центре'), 2)
(('по', 'рождению'), 2)
(('где', 'мы'), 2)
(('расизм', 'футбол'), 2)
(('последние', 'месяцы'), 2)
(('к', 'нему'), 2)
(('посвящённая', 'бродскому'), 2)
(('футбольных', 'болельщиков'), 2)
(('меж', 'тем'), 2)
(('в', 'акции'), 2)
(('в', 'веке'), 2)
(('казанская', 'улица'), 2)
(('всем', 'заинтересованным'), 2)
(('в', 'жж'), 2)
(('россии', 'в'), 2)
(('хотя', 'ни'), 2)
(('человек', 'а'), 2)
(('то', 'ли'), 2)
(('по', 'порядку'), 2)
(('но', 'некоторые'), 2)
(('чем', 'всё'), 2)
(('в', 'страну'), 2)
(('с', 'сексизмом'), 2)
(('такой', 'же'), 2)
(('в', 'ответ'), 2)
(('за', 'год'), 2)
(('с', 'помощью'), 2)
(('одной', 'из'), 2)
(('бродский', 'среди'), 2)
(('всех', 'искусств'), 2)
(('это', 'я'), 2)
(('централ', 'партнершип'), 2)
(('не', 'имеет'), 2)
(('что', 'не'), 2)
(('сайтах', 'сервисах'), 2)
(('есть', 'ещё'), 2)
(('месяц', 'назад'), 2)
(('права', 'женщин'), 2)
(('государственных', 'интересов'), 2)
(('в', 'менее'), 2)
(('кинопродукция', 'созданная'), 2)
(('рано', 'или'), 2)
(('ли', 'ей'), 2)
(('от', 'делавэра'), 2)
(('от', 'мирового'), 2)
(('по', 'какой'), 2)
(('вы', 'не'), 2)
(('про', 'бродского'), 2)
(('той', 'же'), 2)
(('к', 'гражданам'), 2)
(('вопрос', 'ответ'), 2)
(('советская', 'власть'), 2)
(('в', 'себе'), 2)
(('же', 'касается'), 2)
(('млн', 'долларов'), 2)
(('не', 'раньше'), 2)
(('попадать', 'в'), 2)
(('самюэль', "это'о"), 2)
(('том', 'чтобы'), 2)
(('принципе', 'не'), 2)
(('апреле', 'года'), 2)
(('но', 'надо'), 2)
(('как', 'в'), 2)
(('голову', 'не'), 2)
(('вы', 'что'), 2)
(('назад', 'не'), 2)
(('на', 'мой'), 2)
(('это', 'конечно'), 2)
(('с', 'года'), 2)
(('рождения', 'леонардо'), 2)
(('одно', 'слово'), 2)
(('какая', 'у'), 2)
(('происходит', 'в'), 2)
(('как', 'его'), 2)
(('там', 'и'), 2)
(('данных', 'россиян'), 2)
(('та', 'самая'), 2)
(('но', 'тут'), 2)
(('в', 'очереди'), 2)
(('в', 'будущем'), 2)
(('на', 'украине'), 2)
(('питер', 'преподаю'), 2)
(('на', 'смену'), 2)
(('что', 'если'), 2)
(('мик', 'гур'), 2)
(('на', 'людей'), 2)
(('или', 'поздно'), 2)
(('по', 'мнению'), 2)
(('и', 'он'), 2)
(('не', 'имела'), 2)
(('на', 'это'), 2)
(('лекции', 'в'), 2)
(('и', 'предлагают'), 2)
(('он', 'был'), 2)
(('на', 'своей'), 2)
(('в', 'киев'), 2)
(('профессор', 'грановская'), 2)
(('то', 'как'), 2)
(('разъяснений', 'от'), 2)
(('работа', 'по'), 2)
(('ли', 'в'), 2)
(('тех', 'пор'), 2)
(('и', 'был'), 2)
(('не', 'знал'), 2)
(('в', 'дни'), 2)
(('не', 'очень'), 2)
(('этом', 'довольно'), 2)
(('были', 'убыточны'), 1)
(('теперь', 'выясняется'), 1)
(('всех', 'концов'), 1)
(('сместив', 'фокус'), 1)
(('которых', 'дети'), 1)
(('для', 'оскорблённых'), 1)
(('местечко', 'в'), 1)
(('относится', 'само'), 1)
(('концу', 'когда'), 1)
(('должности', 'генерал'), 1)
(('сентября', 'года'), 1)
(('познакомились', 'с'), 1)
(('недоступной', 'переводу'), 1)
(('на', 'наши'), 1)
(('рабочий', 'вытачивает'), 1)
(('больше', 'вопросов'), 1)
(('а', 'принципиальный'), 1)
(('здесь', 'создаются'), 1)
(('совет', 'по'), 1)
(('экспозиции', 'закрыта'), 1)
(('то', 'стартапы'), 1)
(('ещё', 'только'), 1)
(('подумать', 'не'), 1)
(('холокоста', 'упирают'), 1)
(('а', 'зачастую'), 1)
(('бг', 'в'), 1)
(('рондон', 'и'), 1)
(('уверовал', 'в'), 1)
(('положениям', 'любая'), 1)
(('о', 'более'), 1)
(('карту', 'как'), 1)
(('этого', 'нововведения'), 1)
(('юмор', 'местонахождение'), 1)
(('подложенные', 'лукавыми'), 1)
(('в', 'полном'), 1)
(('заклеймить', 'клиповое'), 1)
(('текущее', 'состояние'), 1)
(('спрашивается', 'летие'), 1)
(('теперь', 'сижу'), 1)
(('заслужим', 'и'), 1)
(('позорного', 'поражения'), 1)
(('акцию', 'сегодня'), 1)
(('раз', 'заклеймить'), 1)
(('высказывают', 'люди'), 1)
(('жизненных', 'решений'), 1)
(('при', 'любой'), 1)
(('годы', 'сделать'), 1)
(('гору', 'из'), 1)
(('болельщиков', 'это'), 1)
(('территории', 'концлагеря'), 1)
(('службы', 'александр'), 1)
(('расизма', 'и'), 1)
(('разумеется', 'потомственные'), 1)
(('этом', 'книгу'), 1)
(('займёт', 'некоторое'), 1)
(('брат', 'из'), 1)
(('население', 'до'), 1)
(('людьми', 'независимо'), 1)
(('советских', 'картах'), 1)
(('тому', 'чтобы'), 1)
(('в', 'ведомственном'), 1)
(('деле', 'и'), 1)
(('и', 'неполиткорректно'), 1)
(('дороги', 'с'), 1)
(('мышления', 'умнейшая'), 1)
(('данной', 'тематике'), 1)
(('весна', 'местонахождение'), 1)
(('договариваться', 'любая'), 1)
(('собрал', 'команду'), 1)
(('которому', 'американским'), 1)
(('раз', 'по'), 1)
(('любая', 'женщина'), 1)
(('в', 'рме'), 1)
(('поэтому', 'в'), 1)
(('ту', 'же'), 1)
(('саду', 'завтра'), 1)
(('андрей', 'мовчан'), 1)
(('музея', 'анны'), 1)
(('сотворять', 'себе'), 1)
(('вещей', 'которые'), 1)
(('сми', 'наиболее'), 1)
(('изданий', 'писали'), 1)
(('юмористическими', 'передачами'), 1)
(('где', 'в'), 1)
(('эта', 'безобразная'), 1)
(('исследовании', 'похоже'), 1)
(('тягостное', 'впечатление'), 1)
(('набросов', 'никому'), 1)
(('та', 'же'), 1)
(('создании', 'ленты'), 1)
(('дегенерат', 'мечтающий'), 1)
(('оказывается', 'несколько'), 1)
(('первую', 'русскую'), 1)
(('личные', 'какие'), 1)
(('эксклюзивности', 'а'), 1)
(('стадионах', 'не'), 1)
(('конечно', 'поторопился'), 1)
(('нужно', 'только'), 1)
(('текстом', 'объясняет'), 1)
(('севанаванк', 'побывали'), 1)
(('фондового', 'рынка'), 1)
(('настойчиво', 'просили'), 1)
(('киев', 'выступать'), 1)
(('совершенно', 'случайно'), 1)
(('много', 'русских'), 1)
(('ситиклассе', 'я'), 1)
(('работать', 'с'), 1)
(('где', 'автор'), 1)
(('сознание', 'как'), 1)
(('начнут', 'расстреливать'), 1)
(('будущее', 'где'), 1)
(('довольно', 'точно'), 1)
(('ещё', 'из'), 1)
(('телефона', 'таким'), 1)
(('и', 'очередь'), 1)
(('блюдёт', 'и'), 1)
(('знакомой', 'любому'), 1)
(('главреда', 'э'), 1)
(('россии', 'компания'), 1)
(('указ', 'обамы'), 1)
(('промокашки', 'этот'), 1)
(('у', 'православной'), 1)
(('для', 'посещения'), 1)
(('интернету', 'стать'), 1)
(('околовластные', 'элиты'), 1)
(('нововведения', 'думцы'), 1)
(('намерены', 'начать'), 1)
(('цехам', 'водит'), 1)
(('рады', 'на'), 1)
(('в', 'театральной'), 1)
(('то', 'же'), 1)
(('павла', 'пепперштейна'), 1)
(('проиграла', 'соревнование'), 1)
(('стали', 'требовать'), 1)
(('в', 'крым'), 1)
(('сотрудник', 'редакции'), 1)
(('концерт', 'бг'), 1)
(('нападения', 'на'), 1)
(('места', 'в'), 1)
(('поспешил', 'успокоить'), 1)
(('я', 'приступил'), 1)
(('не', 'аккаунт'), 1)
(('цифра', 'бумагу'), 1)
(('чём', 'подумал'), 1)
(('норовит', 'распростать'), 1)
(('без', 'отступлений'), 1)
(('клавиатура', 'порадовала'), 1)
(('невежественной', 'части'), 1)
(('универсальное', 'советское'), 1)
(('больше', 'инвестиций'), 1)
(('использования', 'но'), 1)
(('трибунал', 'как'), 1)
(('докладе', 'описывается'), 1)
(('географии', 'рассматривается'), 1)
(('таки', 'состоится'), 1)
(('что', 'полностью'), 1)
(('практика', 'подобных'), 1)
(('полов', 'нет'), 1)
(('создаются', 'армянские'), 1)
(('площадей', 'где'), 1)
(('арой', 'геворкяном'), 1)
(('источником', 'знания'), 1)
(('что', 'фильмы'), 1)
(('после', 'того'), 1)
(('с', 'тверкингом'), 1)
(('нормальный', 'патриотизм'), 1)
(('да', 'похуй'), 1)
(('левиафану', 'не'), 1)
(('бы', 'где'), 1)
(('год', 'и'), 1)
(('сегодня', 'день'), 1)
(('катанию', 'осталось'), 1)
(('исламское', 'государство'), 1)
(('была', 'достигнута'), 1)
(('корпус', 'текст'), 1)
(('в', 'чёрной'), 1)
(('лентах', 'и'), 1)
(('заголовок', 'хотя'), 1)
(('рождаетесь', 'такими'), 1)
(('именем', 'михаила'), 1)
(('создать', 'своё'), 1)
(('википедии', 'удалить'), 1)
(('ворох', 'идей'), 1)
(('наших', 'широтах'), 1)
(('чему', 'комитет'), 1)
(('соблюдать', 'эти'), 1)
(('и', 'зато'), 1)
(('петра', 'музей'), 1)
(('борьбе', 'за'), 1)
(('продвигают', 'лозунг'), 1)
(('сергей', 'пархоменко'), 1)
(('недостаток', 'онлайновых'), 1)
(('рабочим', 'компромиссом'), 1)
(('с', 'х'), 1)
(('нельзя', 'потому'), 1)
(('черчиллевский', 'алкоголь'), 1)
(('победа', 'одержанная'), 1)
(('на', 'семейные'), 1)
(('кожи', 'бразильский'), 1)
(('различный', 'набор'), 1)
(('во', 'искупление'), 1)
(('центр', 'айб'), 1)
(('в', 'их'), 1)
(('андре', 'виллаш'), 1)
(('и', 'музыка'), 1)
(('если', 'меня'), 1)
(('практически', 'молниеносно'), 1)
(('шоссе', 'на'), 1)
(('на', 'яровую'), 1)
(('татев', 'нораванк'), 1)
(('уж', 'случилось'), 1)
(('и', 'андрей'), 1)
(('и', 'валуева'), 1)
(('другому', 'человеку'), 1)
(('это', 'вот'), 1)
(('к', 'основные'), 1)
(('просто', 'на'), 1)
(('договорённость', 'это'), 1)
(('введённые', 'правительством'), 1)
(('стал', 'вице'), 1)
(('нас', 'своя'), 1)
(('спендера', 'метки'), 1)
(('корпус', 'густав'), 1)
(('предсказуемо', 'повысил'), 1)
(('и', 'слон'), 1)
(('по', 'рублей'), 1)
(('половиной', 'раза'), 1)
(('причинах', 'невозвращения'), 1)
(('ждёт', 'запуска'), 1)
(('спросит', 'мне'), 1)
(('на', 'которую'), 1)
(('россии', 'чекистское'), 1)
(('откуда', 'люди'), 1)
(('проявления', 'лдпровского'), 1)
(('и', 'дом'), 1)
(('вместо', 'поставок'), 1)
(('непосредственно', 'нападения'), 1)
(('последний', 'год'), 1)
(('согласен', 'с'), 1)
(('свои', 'данные'), 1)
(('порядок', 'выгоднее'), 1)
(('канады', 'австралии'), 1)
(('кинокомпания', 'то'), 1)
(('теме', 'надо'), 1)
(('армянским', 'постам'), 1)
(('жаль', 'конечно'), 1)
(('проснулся', 'я'), 1)
(('человек', 'сайт'), 1)
(('говорит', 'нефть'), 1)
(('и', 'подавая'), 1)
(('время', 'метки'), 1)
(('рунета', 'я'), 1)
(('честно', 'говоря'), 1)
(('россию', 'сегодня'), 1)
(('родственников', 'дважды'), 1)
(('текст', 'инструкций'), 1)
(('время', 'или'), 1)
(('шалостей', 'с'), 1)
(('городу', 'я'), 1)
(('но', 'эти'), 1)
(('сильно', 'преувеличены'), 1)
(('жж', 'сохранятся'), 1)
(('рассказано', 'по'), 1)
(('не', 'хотят'), 1)
(('я', 'как'), 1)
(('назад', 'сергей'), 1)
(('партии', 'и'), 1)
(('проявлений', 'расовой'), 1)
(('на', 'двух'), 1)
(('лишить', 'зарплаты'), 1)
(('отгородиться', 'от'), 1)
(('рме', 'н'), 1)
(('поста', 'но'), 1)
(('и', 'свернувшие'), 1)
(('вспомнить', 'их'), 1)
(('разжалован', 'из'), 1)
(('трудно', 'найти'), 1)
(('браузеров', 'но'), 1)
(('вырезали', 'из'), 1)
(('не', 'обновлял'), 1)
(('вместо', 'паспорта'), 1)
(('снизу', 'сыплется'), 1)
(('квартиры', 'перекрывается'), 1)
(('бывает', 'в'), 1)
(('недопустимо', 'шутить'), 1)
(('унылого', 'безвременья'), 1)
(('несколько', 'раз'), 1)
(('к', 'публичным'), 1)
(('подумал', 'если'), 1)
(('частности', 'там'), 1)
(('сайт', 'называется'), 1)
(('издательского', 'дома'), 1)
(('лет', 'чем'), 1)
(('июля', 'года'), 1)
(('игроков', 'и'), 1)
(('смотрится', 'достаточно'), 1)
(('значимости', 'для'), 1)
(('не', 'выходившие'), 1)
(('пулемёта', 'вертолёта'), 1)
(('все', 'московские'), 1)
(('похоронен', 'на'), 1)
(('принимать', 'это'), 1)
(('и', 'позже'), 1)
(('критерий', 'российскости'), 1)
(('его', 'не'), 1)
(('публикации', 'кем'), 1)
(('газете', 'вести'), 1)
(('на', 'срок'), 1)
(('приводит', 'слова'), 1)
(('не', 'слишком'), 1)
(('компаний', 'но'), 1)
(('маршруты', 'экскурсий'), 1)
(('символики', 'и'), 1)
(('только', 'помнить'), 1)
(('местного', 'законодательства'), 1)
(('замнём', 'для'), 1)
(('его', 'призыву'), 1)
(('магазинов', 'всех'), 1)
(('взрослых', 'прочитывали'), 1)
(('и', 'уехал'), 1)
(('все', 'представители'), 1)
(('недвижимость', 'потому'), 1)
(('что', 'ситуацию'), 1)
(('поэта', 'административно'), 1)
(('кухни', 'доносились'), 1)
(('не', 'писал'), 1)
(('массачусетс', 'где'), 1)
(('любом', 'возрасте'), 1)
(('должен', 'привлечь'), 1)
(('япония', 'и'), 1)
(('лукавых', 'чиновников'), 1)
(('является', 'ограничение'), 1)
(('с', 'понедельника'), 1)
(('вручая', 'медаль'), 1)
(('изданных', 'между'), 1)
(('саака', 'армяне'), 1)
(('луганщины', 'и'), 1)
(('закономерный', 'эволюционный'), 1)
(('учебников', 'переводы'), 1)
(('издании', 'в'), 1)
(('те', 'незапамятные'), 1)
(('и', 'осуждать'), 1)
(('сладкого', 'перца'), 1)
(('времени', 'когда'), 1)
(('пользу', 'государства'), 1)
(('понимаю', 'принципиально'), 1)
(('в', 'советский'), 1)
(('вещь', 'на'), 1)
(('наткнулся', 'недавно'), 1)
(('прямой', 'зависимости'), 1)
(('году', 'билл'), 1)
(('ничего', 'плохого'), 1)
(('издательство', 'которое'), 1)
(('адвокат', 'лучано'), 1)
(('единого', 'что'), 1)
(('тяжёлые', 'убытки'), 1)
(('себя', 'внимание'), 1)
(('или', 'чинить'), 1)
(('витсель', 'хави'), 1)
(('по', 'борьбе'), 1)
(('с', 'обновлением'), 1)
(('использовались', 'при'), 1)
(('рублей', 'юрлица'), 1)
(('свою', 'ошибку'), 1)
(('и', 'приковать'), 1)
(('его', 'популяризовал'), 1)
