(('местонахождение', 'москва'), 43)
(('москва', 'новинский'), 40)
(('новинский', 'бульвар'), 40)
(('потому', 'что'), 38)
(('дом', 'корпус'), 34)
(('бульвар', 'дом'), 34)
(('и', 'не'), 20)
(('то', 'есть'), 20)
(('в', 'году'), 18)
(('что', 'в'), 16)
(('из', 'за'), 15)
(('том', 'что'), 15)
(('в', 'этом'), 14)
(('в', 'фейсбуке'), 13)
(('о', 'том'), 13)
(('а', 'не'), 13)
(('и', 'в'), 13)
(('в', 'россии'), 13)
(('что', 'он'), 11)
(('не', 'только'), 10)
(('что', 'на'), 10)
(('в', 'том'), 10)
(('то', 'что'), 9)
(('при', 'этом'), 9)
(('на', 'мой'), 9)
(('в', 'моём'), 9)
(('я', 'не'), 9)
(('на', 'сайте'), 9)
(('об', 'этом'), 9)
(('не', 'в'), 9)
(('и', 'на'), 8)
(('а', 'в'), 8)
(('у', 'них'), 8)
(('в', 'москве'), 8)
(('а', 'вот'), 8)
(('так', 'и'), 8)
(('ту', 'пору'), 7)
(('так', 'что'), 7)
(('совершенно', 'не'), 7)
(('а', 'если'), 7)
(('конечно', 'же'), 7)
(('не', 'будет'), 7)
(('по', 'поводу'), 7)
(('в', 'венеции'), 7)
(('несмотря', 'на'), 7)
(('в', 'ту'), 7)
(('может', 'быть'), 7)
(('самом', 'деле'), 7)
(('в', 'этой'), 7)
(('ничего', 'не'), 7)
(('с', 'ним'), 7)
(('к', 'сожалению'), 7)
(('но', 'и'), 7)
(('какое', 'то'), 7)
(('в', 'нём'), 7)
(('как', 'то'), 7)
(('то', 'ли'), 7)
(('и', 'его'), 6)
(('по', 'мнению'), 6)
(('из', 'них'), 6)
(('к', 'тому'), 6)
(('рамзана', 'кадырова'), 6)
(('до', 'сих'), 6)
(('как', 'и'), 6)
(('на', 'самом'), 6)
(('не', 'было'), 6)
(('что', 'она'), 6)
(('не', 'знаю'), 6)
(('когда', 'я'), 6)
(('даже', 'если'), 6)
(('он', 'не'), 6)
(('что', 'это'), 6)
(('у', 'него'), 6)
(('бульвар', 'корпус'), 6)
(('это', 'и'), 6)
(('сих', 'пор'), 6)
(('в', 'качестве'), 6)
(('что', 'я'), 6)
(('но', 'не'), 6)
(('ответ', 'на'), 5)
(('но', 'вот'), 5)
(('в', 'интернете'), 5)
(('вопрос', 'о'), 5)
(('в', 'комментариях'), 5)
(('какой', 'то'), 5)
(('то', 'и'), 5)
(('в', 'принципе'), 5)
(('во', 'первых'), 5)
(('того', 'же'), 5)
(('по', 'прежнему'), 5)
(('что', 'то'), 5)
(('и', 'с'), 5)
(('даже', 'не'), 5)
(('после', 'этого'), 5)
(('всё', 'равно'), 5)
(('той', 'же'), 5)
(('как', 'раз'), 5)
(('все', 'эти'), 5)
(('если', 'вы'), 5)
(('всё', 'таки'), 5)
(('в', 'тифлисе'), 5)
(('за', 'ней'), 5)
(('ни', 'один'), 5)
(('жалобы', 'на'), 5)
(('на', 'территории'), 4)
(('в', 'целом'), 4)
(('что', 'там'), 4)
(('по', 'русски'), 4)
(('того', 'как'), 4)
(('трудно', 'поверить'), 4)
(('сей', 'день'), 4)
(('по', 'сей'), 4)
(('отличается', 'от'), 4)
(('за', 'границей'), 4)
(('после', 'того'), 4)
(('честно', 'говоря'), 4)
(('и', 'к'), 4)
(('мнению', 'кремлеботов'), 4)
(('в', 'которых'), 4)
(('врагов', 'народа'), 4)
(('состоит', 'в'), 4)
(('со', 'стороны'), 4)
(('ту', 'же'), 4)
(('жалоб', 'на'), 4)
(('как', 'бы'), 4)
(('за', 'деньги'), 4)
(('в', 'основном'), 4)
(('московская', 'область'), 4)
(('имеет', 'смысл'), 4)
(('у', 'кого'), 4)
(('там', 'же'), 4)
(('в', 'одном'), 4)
(('и', 'её'), 4)
(('не', 'все'), 4)
(('тем', 'более'), 4)
(('всего', 'лишь'), 4)
(('в', 'азербайджане'), 4)
(('из', 'этих'), 4)
(('я', 'знаю'), 4)
(('за', 'последние'), 4)
(('по', 'этому'), 4)
(('к', 'ним'), 4)
(('острове', 'сан'), 4)
(('не', 'существует'), 4)
(('в', 'каком'), 4)
(('кремлеботов', 'это'), 4)
(('кажется', 'что'), 4)
(('то', 'в'), 4)
(('на', 'этот'), 4)
(('в', 'любой'), 4)
(('пирогово', 'московская'), 4)
(('в', 'отношении'), 4)
(('никому', 'не'), 4)
(('что', 'с'), 4)
(('с', 'года'), 4)
(('и', 'я'), 4)
(('местонахождение', 'пирогово'), 4)
(('же', 'в'), 4)
(('у', 'меня'), 4)
(('на', 'вопрос'), 4)
(('связи', 'с'), 4)
(('или', 'в'), 4)
(('кгб', 'ссср'), 4)
(('что', 'если'), 4)
(('не', 'удивлюсь'), 4)
(('лет', 'назад'), 4)
(('прямым', 'текстом'), 4)
(('но', 'в'), 4)
(('в', 'дженине'), 4)
(('день', 'рождения'), 4)
(('украина', 'местонахождение'), 4)
(('та', 'же'), 4)
(('от', 'того'), 4)
(('кому', 'то'), 4)
(('в', 'жж'), 4)
(('думаю', 'что'), 4)
(('почему', 'то'), 4)
(('на', 'украине'), 4)
(('с', 'тех'), 4)
(('что', 'и'), 4)
(('удивлюсь', 'если'), 4)
(('не', 'потому'), 4)
(('в', 'москву'), 4)
(('тех', 'пор'), 4)
(('в', 'самом'), 4)
(('как', 'в'), 4)
(('товарища', 'камо'), 4)
(('какой', 'нибудь'), 4)
(('за', 'то'), 4)
(('и', 'до'), 3)
(('по', 'моему'), 3)
(('что', 'никаких'), 3)
(('вряд', 'ли'), 3)
(('на', 'ту'), 3)
(('если', 'кому'), 3)
(('можно', 'прочитать'), 3)
(('этого', 'не'), 3)
(('россии', 'не'), 3)
(('знаю', 'что'), 3)
(('и', 'если'), 3)
(('один', 'из'), 3)
(('ещё', 'не'), 3)
(('служба', 'поддержки'), 3)
(('окажется', 'что'), 3)
(('по', 'которому'), 3)
(('и', 'есть'), 3)
(('хотя', 'бы'), 3)
(('если', 'у'), 3)
(('поста', 'в'), 3)
(('деньги', 'но'), 3)
(('и', 'тем'), 3)
(('в', 'монастыре'), 3)
(('вот', 'так'), 3)
(('мой', 'взгляд'), 3)
(('говорит', 'что'), 3)
(('в', 'тот'), 3)
(('я', 'тут'), 3)
(('в', 'рамках'), 3)
(('из', 'страны'), 3)
(('выходить', 'за'), 3)
(('он', 'сам'), 3)
(('это', 'не'), 3)
(('с', 'одной'), 3)
(('в', 'любом'), 3)
(('что', 'ему'), 3)
(('такой', 'сброд'), 3)
(('ни', 'одного'), 3)
(('моём', 'фейсбуке'), 3)
(('одной', 'стороны'), 3)
(('с', 'другой'), 3)
(('совершенно', 'точно'), 3)
(('и', 'так'), 3)
(('то', 'на'), 3)
(('вопрос', 'что'), 3)
(('тот', 'же'), 3)
(('агентурная', 'работа'), 3)
(('тут', 'же'), 3)
(('не', 'поспоришь'), 3)
(('если', 'нарушитель'), 3)
(('про', 'это'), 3)
(('соответствии', 'с'), 3)
(('как', 'у'), 3)
(('монастыре', 'св'), 3)
(('уверен', 'что'), 3)
(('если', 'б'), 3)
(('назад', 'в'), 3)
(('на', 'этом'), 3)
(('который', 'в'), 3)
(('последнюю', 'неделю'), 3)
(('чем', 'в'), 3)
(('один', 'человек'), 3)
(('а', 'я'), 3)
(('что', 'тут'), 3)
(('качество', 'модерации'), 3)
(('комментариях', 'к'), 3)
(('в', 'мире'), 3)
(('на', 'острове'), 3)
(('присутствием', 'в'), 3)
(('возьмут', 'на'), 3)
(('связана', 'с'), 3)
(('своё', 'время'), 3)
(('музей', 'местонахождение'), 3)
(('а', 'потом'), 3)
(('этой', 'истории'), 3)
(('какие', 'то'), 3)
(('из', 'россии'), 3)
(('женщины', 'то'), 3)
(('на', 'фотографию'), 3)
(('в', 'своё'), 3)
(('в', 'связи'), 3)
(('в', 'конце'), 3)
(('на', 'ложь'), 3)
(('в', 'день'), 3)
(('вообще', 'не'), 3)
(('год', 'назад'), 3)
(('в', 'частности'), 3)
(('но', 'я'), 3)
(('сша', 'и'), 3)
(('в', 'ходе'), 3)
(('он', 'заявил'), 3)
(('тех', 'кто'), 3)
(('цитатами', 'из'), 3)
(('той', 'самой'), 3)
(('в', 'музее'), 3)
(('ночь', 'в'), 3)
(('кто', 'то'), 3)
(('в', 'один'), 3)
(('фестиваль', 'политех'), 3)
(('если', 'кто'), 3)
(('прямой', 'линии'), 3)
(('в', 'ссср'), 3)
(('по', 'оружию'), 3)
(('но', 'если'), 3)
(('то', 'я'), 3)
(('моём', 'жж'), 3)
(('что', 'россия'), 3)
(('кибер', 'ополчение'), 3)
(('вы', 'можете'), 3)
(('для', 'чеченки'), 3)
(('метки', 'видео'), 3)
(('в', 'случае'), 3)
(('анонс', 'вот'), 3)
(('модерации', 'в'), 3)
(('с', 'ними'), 3)
(('товарищ', 'сталин'), 3)
(('на', 'всех'), 3)
(('а', 'потому'), 3)
(('и', 'даже'), 3)
(('мая', 'года'), 3)
(('за', 'такой'), 3)
(('всё', 'же'), 3)
(('в', 'котором'), 3)
(('что', 'ничего'), 3)
(('ли', 'из'), 3)
(('но', 'на'), 3)
(('чечня', 'местонахождение'), 3)
(('ссср', 'и'), 3)
(('того', 'что'), 3)
(('в', 'его'), 3)
(('это', 'всё'), 3)
(('выйти', 'за'), 3)
(('иосиф', 'виссарионович'), 3)
(('что', 'они'), 3)
(('по', 'себе'), 3)
(('в', 'чечне'), 3)
(('том', 'как'), 3)
(('независимо', 'от'), 3)
(('кристина', 'потупчик'), 3)
(('для', 'здоровья'), 3)
(('в', 'этот'), 3)
(('будь', 'то'), 3)
(('то', 'не'), 3)
(('что', 'мы'), 3)
(('за', 'год'), 3)
(('с', 'помощью'), 3)
(('много', 'лет'), 3)
(('как', 'вы'), 3)
(('обвинительное', 'заключение'), 3)
(('и', 'было'), 3)
(('от', 'него'), 3)
(('венеция', 'история'), 3)
(('я', 'думаю'), 3)
(('по', 'медицинским'), 3)
(('медицинским', 'показаниям'), 3)
(('заметить', 'что'), 3)
(('всё', 'это'), 3)
(('не', 'важно'), 3)
(('вот', 'этого'), 3)
(('принципе', 'не'), 3)
(('из', 'ссср'), 3)
(('кого', 'то'), 3)
(('бизнес', 'за'), 3)
(('в', 'точности'), 3)
(('вы', 'не'), 3)
(('поверить', 'что'), 3)
(('об', 'этой'), 3)
(('пор', 'не'), 3)
(('никогда', 'не'), 3)
(('жж', 'и'), 3)
(('и', 'ещё'), 3)
(('позор', 'для'), 3)
(('венецианского', 'биеннале'), 3)
(('не', 'поэт'), 3)
(('и', 'он'), 3)
(('пгу', 'кгб'), 3)
(('за', 'последнюю'), 3)
(('рамиля', 'сафарова'), 3)
(('где', 'в'), 3)
(('не', 'то'), 3)
(('в', 'кремле'), 3)
(('в', 'а'), 3)
(('раз', 'в'), 3)
(('не', 'слишком'), 3)
(('внешней', 'разведки'), 3)
(('в', 'обществе'), 3)
(('фейсбука', 'в'), 3)
(('сегодня', 'в'), 3)
(('лишь', 'в'), 3)
(('с', 'их'), 3)
(('св', 'лазаря'), 3)
(('армянском', 'монастыре'), 3)
(('этого', 'поста'), 3)
(('рассчитывать', 'не'), 2)
(('политике', 'для'), 2)
(('правозащитников', 'отказалась'), 2)
(('заседании', 'правительства'), 2)
(('диалог', 'с'), 2)
(('году', 'это'), 2)
(('раз', 'и'), 2)
(('вернуться', 'в'), 2)
(('чем', 'выше'), 2)
(('могло', 'бы'), 2)
(('западный', 'нажим'), 2)
(('я', 'вижу'), 2)
(('кто', 'у'), 2)
(('хеда', 'хамзатова'), 2)
(('пропавшей', 'без'), 2)
(('настоятельно', 'рекомендую'), 2)
(('история', 'сталин'), 2)
(('со', 'следствием'), 2)
(('в', 'ясенево'), 2)
(('любом', 'случае'), 2)
(('к', 'человеку'), 2)
(('запада', 'выставлены'), 2)
(('выйти', 'замуж'), 2)
(('при', 'таком'), 2)
(('с', 'которым'), 2)
(('три', 'дня'), 2)
(('сан', 'лазаро'), 2)
(('не', 'согласны'), 2)
(('и', 'забрал'), 2)
(('и', 'по'), 2)
(('выяснилось', 'что'), 2)
(('саппорт', 'в'), 2)
(('когда', 'нибудь'), 2)
(('юбилей', 'местонахождение'), 2)
(('в', 'текущем'), 2)
(('вмешательства', 'рамзана'), 2)
(('данте', 'алигьери'), 2)
(('как', 'мы'), 2)
(('ней', 'поехали'), 2)
(('она', 'выглядит'), 2)
(('от', 'этих'), 2)
(('борьбы', 'с'), 2)
(('технологического', 'успеха'), 2)
(('но', 'свадьба'), 2)
(('в', 'прошлом'), 2)
(('его', 'не'), 2)
(('метки', 'власть'), 2)
(('в', 'одессе'), 2)
(('языком', 'объяснить'), 2)
(('замуж', 'за'), 2)
(('конце', 'концов'), 2)
(('там', 'дальше'), 2)
(('данной', 'части'), 2)
(('не', 'станет'), 2)
(('в', 'детстве'), 2)
(('сказать', 'что'), 2)
(('чтобы', 'за'), 2)
(('июня', 'года'), 2)
(('очень', 'хорошо'), 2)
(('совершенно', 'просто'), 2)
(('то', 'с'), 2)
(('успеха', 'россия'), 2)
(('увидим', 'ли'), 2)
(('артистки', 'республики'), 2)
(('понятно', 'что'), 2)
(('партии', 'на'), 2)
(('сказано', 'это'), 2)
(('на', 'всё'), 2)
(('в', 'позорном'), 2)
(('многим', 'дал'), 2)
(('не', 'нужны'), 2)
(('а', 'тот'), 2)
(('было', 'с'), 2)
(('он', 'в'), 2)
(('рядом', 'с'), 2)
(('как', 'правило'), 2)
(('осталось', 'лишь'), 2)
(('в', 'армению'), 2)
(('на', 'три'), 2)
(('сказав', 'что'), 2)
(('и', 'где'), 2)
(('человека', 'на'), 2)
(('у', 'нас'), 2)
(('на', 'гугле'), 2)
(('всё', 'просто'), 2)
(('метки', 'биеннале'), 2)
(('эриванской', 'площади'), 2)
(('не', 'знает'), 2)
(('дня', 'или'), 2)
(('в', 'гостинице'), 2)
(('числилась', 'пропавшей'), 2)
(('сталин', 'местонахождение'), 2)
(('поручение', 'чтобы'), 2)
(('да', 'винчи'), 2)
(('а', 'также'), 2)
(('не', 'видит'), 2)
(('леся', 'вызывает'), 2)
(('года', 'в'), 2)
(('страна', 'не'), 2)
(('мне', 'кажется'), 2)
(('рублей', 'в'), 2)
(('что', 'андрей'), 2)
(('полном', 'серьёзе'), 2)
(('совокупная', 'аудитория'), 2)
(('ее', 'оттуда'), 2)
(('мне', 'тут'), 2)
(('я', 'многим'), 2)
(('на', 'эти'), 2)
(('мой', 'вкус'), 2)
(('за', 'штази'), 2)
(('комиссии', 'по'), 2)
(('шпионаж', 'местонахождение'), 2)
(('за', 'который'), 2)
(('приводит', 'к'), 2)
(('такое', 'количество'), 2)
(('председательствовать', 'на'), 2)
(('известная', 'чеченская'), 2)
(('в', 'последние'), 2)
(('что', 'же'), 2)
(('на', 'днях'), 2)
(('эти', 'были'), 2)
(('на', 'том'), 2)
(('не', 'был'), 2)
(('считает', 'что'), 2)
(('метки', 'анекдот'), 2)
(('вместе', 'с'), 2)
(('встретили', 'как'), 2)
(('если', 'бы'), 2)
(('это', 'как'), 2)
(('мы', 'не'), 2)
(('тот', 'самый'), 2)
(('корпус', 'чем'), 2)
(('за', 'высокопоставленного'), 2)
(('я', 'уверен'), 2)
(('взял', 'разрешение'), 2)
(('не', 'за'), 2)
(('нет', 'я'), 2)
(('в', 'аккаунтах'), 2)
(('когда', 'мы'), 2)
(('можно', 'видеть'), 2)
(('как', 'эти'), 2)
(('выясняется', 'что'), 2)
(('чеченки', 'плюс'), 2)
(('не', 'состоялась'), 2)
(('приоритетом', 'для'), 2)
(('позорном', 'свете'), 2)
(('не', 'слышно'), 2)
(('уже', 'не'), 2)
(('вскоре', 'после'), 2)
(('современники', 'будущего'), 2)
(('не', 'побоялось'), 2)
(('но', 'слава'), 2)
(('в', 'очередной'), 2)
(('разжигание', 'антисемитизма'), 2)
(('мой', 'аккаунт'), 2)
(('приходится', 'отложить'), 2)
(('фрг', 'франции'), 2)
(('то', 'было'), 2)
(('республики', 'таджикистан'), 2)
(('садовничим', 'посодействовать'), 2)
(('выступавшего', 'вслед'), 2)
(('из', 'харькова'), 2)
(('от', 'фейсбука'), 2)
(('франческо', 'петрарка'), 2)
(('двух', 'этих'), 2)
(('что', 'даже'), 2)
(('быть', 'не'), 2)
(('пропаганда', 'гомосексуализма'), 2)
(('один', 'день'), 2)
(('о', 'состоятельности'), 2)
(('высокопоставленного', 'чеченца'), 2)
(('чтобы', 'в'), 2)
(('на', 'день'), 2)
(('части', 'парада'), 2)
(('за', 'вмешательства'), 2)
(('по', 'самым'), 2)
(('ведомства', 'республики'), 2)
(('если', 'вдруг'), 2)
(('он', 'и'), 2)
(('понимать', 'что'), 2)
(('сегодняшний', 'день'), 2)
(('пока', 'там'), 2)
(('отношения', 'с'), 2)
(('дальше', 'всплывёт'), 2)
(('метки', 'бизнес'), 2)
(('что', 'всё'), 2)
(('обеих', 'сторон'), 2)
(('и', 'вовсе'), 2)
(('моего', 'инстаграма'), 2)
(('в', 'строгом'), 2)
(('чуть', 'чуть'), 2)
(('всё', 'что'), 2)
(('уже', 'в'), 2)
(('во', 'плоти'), 2)
(('что', 'два'), 2)
(('сегодня', 'на'), 2)
(('радио', 'свобода'), 2)
(('то', 'знает'), 2)
(('за', 'несколько'), 2)
(('так', 'в'), 2)
(('в', 'службу'), 2)
(('на', 'западный'), 2)
(('правящей', 'партии'), 2)
(('по', 'еврейской'), 2)
(('мой', 'сын'), 2)
(('словам', 'правозащитников'), 2)
(('по', 'тюрьмам'), 2)
(('ложные', 'доносы'), 2)
(('тому', 'моменту'), 2)
(('какие', 'нибудь'), 2)
(('вести', 'вскоре'), 2)
(('лично', 'мне'), 2)
(('фифа', 'в'), 2)
(('что', 'леся'), 2)
(('день', 'как'), 2)
(('только', 'что'), 2)
(('рамках', 'венецианского'), 2)
(('джон', 'керри'), 2)
(('по', 'понятиям'), 2)
(('россии', 'и'), 2)
(('метки', 'история'), 2)
(('слава', 'богу'), 2)
(('к', 'победе'), 2)
(('том', 'же'), 2)
(('а', 'следом'), 2)
(('времени', 'его'), 2)
(('путина', 'с'), 2)
(('с', 'обеих'), 2)
(('сразу', 'же'), 2)
(('иностранных', 'шпионов'), 2)
(('она', 'планировала'), 2)
(('есть', 'буквально'), 2)
(('из', 'главных'), 2)
(('и', 'тут'), 2)
(('передать', 'его'), 2)
(('не', 'про'), 2)
(('за', 'один'), 2)
(('доносов', 'на'), 2)
(('поддержки', 'фейсбука'), 2)
(('в', 'жизни'), 2)
(('убийство', 'спящего'), 2)
(('за', 'это'), 2)
(('на', 'такой'), 2)
(('бы', 'в'), 2)
(('красоту', 'игры'), 2)
(('одного', 'из'), 2)
(('спрос', 'на'), 2)
(('человек', 'не'), 2)
(('певица', 'хеда'), 2)
(('мы', 'с'), 2)
(('не', 'являются'), 2)
(('будто', 'бы'), 2)
(('как', 'выше'), 2)
(('вписался', 'за'), 2)
(('всего', 'это'), 2)
(('из', 'венеции'), 2)
(('лица', 'а'), 2)
(('в', 'невьянске'), 2)
(('про', 'армату'), 2)
(('этом', 'в'), 2)
(('это', 'самый'), 2)
(('слова', 'и'), 2)
(('как', 'национального'), 2)
(('надо', 'заметить'), 2)
(('но', 'это'), 2)
(('был', 'смысл'), 2)
(('с', 'такими'), 2)
(('пароли', 'и'), 2)
(('же', 'и'), 2)
(('эти', 'самые'), 2)
(('франции', 'и'), 2)
(('в', 'соответствие'), 2)
(('он', 'так'), 2)
(('и', 'надо'), 2)
(('человеку', 'который'), 2)
(('суда', 'с'), 2)
(('начинаешь', 'понимать'), 2)
(('не', 'по'), 2)
(('на', 'прерывание'), 2)
(('в', 'русском'), 2)
(('свернуть', 'метки'), 2)
(('как', 'это'), 2)
(('совершенно', 'независимо'), 2)
(('плюс', 'заслуженной'), 2)
(('с', 'катушек'), 2)
(('только', 'за'), 2)
(('после', 'чего'), 2)
(('и', 'ему'), 2)
(('на', 'тексты'), 2)
(('то', 'это'), 2)
(('мы', 'поехали'), 2)
(('фб', 'на'), 2)
(('этих', 'доносов'), 2)
(('всего', 'что'), 2)
(('на', 'которых'), 2)
(('впоследствии', 'она'), 2)
(('пользователей', 'из'), 2)
(('и', 'были'), 2)
(('ответа', 'на'), 2)
(('за', 'его'), 2)
(('и', 'прочие'), 2)
(('получила', 'жалоб'), 2)
(('и', 'тот'), 2)
(('собственно', 'с'), 2)
(('того', 'чтобы'), 2)
(('какого', 'нибудь'), 2)
(('чеченская', 'певица'), 2)
(('с', 'точки'), 2)
(('мирных', 'жителей'), 2)
(('лица', 'и'), 2)
(('таким', 'же'), 2)
(('стороны', 'если'), 2)
(('социальной', 'сети'), 2)
(('на', 'мракобесие'), 2)
(('советский', 'союз'), 2)
(('армению', 'сказав'), 2)
(('дружинниковская', 'улица'), 2)
(('обратно', 'в'), 2)
(('и', 'чем'), 2)
(('на', 'свете'), 2)
(('это', 'тоже'), 2)
(('отношению', 'к'), 2)
(('в', 'формате'), 2)
(('контарини', 'корфу'), 2)
(('обществе', 'где'), 2)
(('каком', 'нибудь'), 2)
(('к', 'году'), 2)
(('поводу', 'недавнего'), 2)
(('по', 'словам'), 2)
(('правительства', 'он'), 2)
(('у', 'ее'), 2)
(('на', 'крыше'), 2)
(('а', 'то'), 2)
(('политехнический', 'музей'), 2)
(('к', 'евреям'), 2)
(('места', 'проведения'), 2)
(('планировала', 'выйти'), 2)
(('заслуженной', 'артистки'), 2)
(('а', 'их'), 2)
(('что', 'знаю'), 2)
(('искусство', 'музей'), 2)
(('в', 'падую'), 2)
(('кстати', 'сказать'), 2)
(('чтобы', 'им'), 2)
(('будущий', 'сталин'), 2)
(('моста', 'академии'), 2)
(('очевидно', 'что'), 2)
(('за', 'евро'), 2)
(('в', 'церкви'), 2)
(('национального', 'героя'), 2)
(('за', 'блокировку'), 2)
(('сайте', 'кремля'), 2)
(('активных', 'пользователей'), 2)
(('жж', 'не'), 2)
(('на', 'полном'), 2)
(('и', 'стукачей'), 2)
(('службы', 'поддержки'), 2)
(('я', 'буду'), 2)
(('чеченца', 'впоследствии'), 2)
(('я', 'б'), 2)
(('через', 'несколько'), 2)
(('полагаться', 'на'), 2)
(('а', 'что'), 2)
(('выше', 'уровень'), 2)
(('интернет', 'пользователь'), 2)
(('каким', 'то'), 2)
(('их', 'проблемы'), 2)
(('не', 'менее'), 2)
(('работал', 'в'), 2)
(('еврейском', 'музее'), 2)
(('после', 'каждой'), 2)
(('по', 'данным'), 2)
(('цензура', 'местонахождение'), 2)
(('расизм', 'местонахождение'), 2)
(('мы', 'видим'), 2)
(('связи', 'переходить'), 2)
(('что', 'среди'), 2)
(('гипотеза', 'о'), 2)
(('из', 'одного'), 2)
(('заявил', 'мы'), 2)
(('вообще', 'в'), 2)
(('нюрнбергского', 'процесса'), 2)
(('одна', 'из'), 2)
(('национал', 'предателями'), 2)
(('анекдот', 'история'), 2)
(('ложь', 'и'), 2)
(('но', 'глуп'), 2)
(('этом', 'был'), 2)
(('в', 'израиле'), 2)
(('в', 'м'), 2)
(('отказалась', 'выйти'), 2)
(('страны', 'запада'), 2)
(('футбол', 'местонахождение'), 2)
(('венеции', 'в'), 2)
(('сергея', 'пархоменко'), 2)
(('неужели', 'никому'), 2)
(('модерацию', 'в'), 2)
(('людей', 'которых'), 2)
(('она', 'в'), 2)
(('жуликов', 'из'), 2)
(('ещё', 'и'), 2)
(('теперь', 'уж'), 2)
(('не', 'тут'), 2)
(('на', 'сегодняшний'), 2)
(('его', 'в'), 2)
(('на', 'телезрителя'), 2)
(('кадр', 'из'), 2)
(('и', 'как'), 2)
(('сми', 'в'), 2)
(('преподаю', 'ситикласс'), 2)
(('один', 'и'), 2)
(('на', 'дачу'), 2)
(('кадырова', 'на'), 2)
(('для', 'себя'), 2)
(('рамиль', 'сафаров'), 2)
(('к', 'этому'), 2)
(('бизнес', 'преподаю'), 2)
(('лимонов', 'и'), 2)
(('поехали', 'взял'), 2)
(('сша', 'фрг'), 2)
(('только', 'не'), 2)
(('два', 'разных'), 2)
(('в', 'венецию'), 2)
(('бродский', 'не'), 2)
(('их', 'там'), 2)
(('уже', 'прошли'), 2)
(('летней', 'давности'), 2)
(('я', 'могу'), 2)
(('пользователями', 'фейсбука'), 2)
(('его', 'и'), 2)
(('венеции', 'на'), 2)
(('но', 'он'), 2)
(('для', 'тех'), 2)
(('смысл', 'данной'), 2)
(('и', 'без'), 2)
(('но', 'теперь'), 2)
(('метки', 'украина'), 2)
(('невидимого', 'фронта'), 2)
(('в', 'своём'), 2)
(('завербовал', 'агентов'), 2)
(('этом', 'смысле'), 2)
(('национальной', 'исключительности'), 2)
(('о', 'помощи'), 2)
(('зато', 'я'), 2)
(('там', 'до'), 2)
(('тест', 'на'), 2)
(('что', 'несмотря'), 2)
(('дней', 'назад'), 2)
(('вербовка', 'вербовка'), 2)
(('пользовательское', 'соглашение'), 2)
(('а', 'ещё'), 2)
(('а', 'когда'), 2)
(('лесю', 'рябцеву'), 2)
(('по', 'отношению'), 2)
(('аль', 'акса'), 2)
(('россия', 'может'), 2)
(('назад', 'на'), 2)
(('этой', 'фотографии'), 2)
(('если', 'мне'), 2)
(('б', 'им'), 2)
(('корпус', 'азербайджанцы'), 2)
(('на', 'всю'), 2)
(('то', 'связана'), 2)
(('виссарионович', 'джугашвили'), 2)
(('очередной', 'раз'), 2)
(('несколько', 'тысяч'), 2)
(('и', 'их'), 2)
(('лет', 'спустя'), 2)
(('в', 'воспоминаниях'), 2)
(('с', 'утра'), 2)
(('мучили', 'но'), 2)
(('предателями', 'в'), 2)
(('была', 'на'), 2)
(('не', 'на'), 2)
(('группа', 'товарищей'), 2)
(('каждый', 'раз'), 2)
(('знают', 'в'), 2)
(('вслед', 'за'), 2)
(('искусства', 'в'), 2)
(('в', 'это'), 2)
(('в', 'стране'), 2)
(('ситикласс', 'местонахождение'), 2)
(('а', 'на'), 2)
(('до', 'такого'), 2)
(('спустя', 'ещё'), 2)
(('тут', 'не'), 2)
(('не', 'надо'), 2)
(('по', 'которой'), 2)
(('на', 'эриванской'), 2)
(('у', 'вас'), 2)
(('жить', 'в'), 2)
(('заслуживает', 'отдельного'), 2)
(('а', 'кто'), 2)
(('же', 'после'), 2)
(('или', 'нет'), 2)
(('на', 'котором'), 2)
(('двухпалатный', 'парламент'), 2)
(('бы', 'понятным'), 2)
(('не', 'дайте'), 2)
(('шебаршин', 'понимает'), 2)
(('бойни', 'в'), 2)
(('в', 'виде'), 2)
(('есть', 'на'), 2)
(('они', 'всё'), 2)
(('а', 'там'), 2)
(('не', 'скоро'), 2)
(('свой', 'бизнес'), 2)
(('ссср', 'по'), 2)
(('имею', 'сказать'), 2)
(('на', 'все'), 2)
(('разрешение', 'у'), 2)
(('него', 'самого'), 2)
(('в', 'голову'), 2)
(('им', 'и'), 2)
(('тех', 'же'), 2)
(('следственной', 'группы'), 2)
(('тому', 'времени'), 2)
(('назад', 'и'), 2)
(('эти', 'вопросы'), 2)
(('тесте', 'на'), 2)
(('в', 'ней'), 2)
(('такое', 'же'), 2)
(('ушёл', 'в'), 2)
(('за', 'факт'), 2)
(('там', 'вообще'), 2)
(('мне', 'представляется'), 2)
(('умереть', 'чем'), 2)
(('за', 'садовничим'), 2)
(('меня', 'туда'), 2)
(('устроиться', 'на'), 2)
(('украинских', 'пользователей'), 2)
(('интересно', 'что'), 2)
(('обществе', 'мракобесы'), 2)
(('за', 'пределами'), 2)
(('и', 'произошло'), 2)
(('доносами', 'на'), 2)
(('ни', 'на'), 2)
(('сказано', 'в'), 2)
(('его', 'рождения'), 2)
(('за', 'которой'), 2)
(('в', 'тесте'), 2)
(('а', 'с'), 2)
(('жалоб', 'от'), 2)
(('ней', 'в'), 2)
(('не', 'хочет'), 2)
(('деревенское', 'уёбище'), 2)
(('с', 'близкими'), 2)
(('у', 'которой'), 2)
(('о', 'тайных'), 2)
(('качестве', 'места'), 2)
(('это', 'уже'), 2)
(('у', 'самых'), 2)
(('день', 'можно'), 2)
(('эксперты', 'оон'), 2)
(('исторический', 'анекдот'), 2)
(('что', 'для'), 2)
(('в', 'силу'), 2)
(('недавнего', 'фейсбучного'), 2)
(('умён', 'в'), 2)
(('какой', 'либо'), 2)
(('же', 'не'), 2)
(('однако', 'же'), 2)
(('мысли', 'что'), 2)
(('в', 'окружении'), 2)
(('которое', 'не'), 2)
(('дал', 'поручение'), 2)
(('сброд', 'я'), 2)
(('в', 'одно'), 2)
(('журналистов', 'и'), 2)
(('корпус', 'как'), 2)
(('в', 'палаццо'), 2)
(('это', 'же'), 2)
(('ветку', 'метро'), 2)
(('так', 'как'), 2)
(('а', 'дальше'), 2)
(('кгб', 'его'), 2)
(('всех', 'тех'), 2)
(('некоторое', 'время'), 2)
(('человек', 'то'), 2)
(('в', 'честь'), 2)
(('не', 'владеют'), 2)
(('из', 'ленты'), 2)
(('палаццо', 'рокка'), 2)
(('в', 'виду'), 2)
(('родителей', 'и'), 2)
(('живом', 'журнале'), 2)
(('для', 'своих'), 2)
(('следом', 'роскомнадзор'), 2)
(('мой', 'собственный'), 2)
(('готов', 'принять'), 2)
(('президент', 'фифа'), 2)
(('точки', 'зрения'), 2)
(('повторяет', 'путь'), 2)
(('понять', 'почему'), 2)
(('пользователями', 'не'), 2)
(('на', 'практике'), 2)
(('не', 'зная'), 2)
(('биткоины', 'в'), 2)
(('и', 'выйти'), 2)
(('даже', 'по'), 2)
(('что', 'вся'), 2)
(('забрал', 'ее'), 2)
(('от', 'неё'), 2)
(('ночью', 'в'), 2)
(('на', 'велосипеде'), 2)
(('которого', 'в'), 2)
(('россии', 'в'), 2)
(('сильна', 'это'), 2)
(('судите', 'сами'), 2)
(('марк', 'цукерберг'), 2)
(('работу', 'в'), 2)
(('вот', 'на'), 2)
(('году', 'в'), 2)
(('сам', 'себя'), 2)
(('этому', 'поводу'), 2)
(('году', 'когда'), 2)
(('в', 'сша'), 2)
(('метки', 'донос'), 2)
