(('местонахождение', 'москва'), 45)
(('новинский', 'бульвар'), 45)
(('москва', 'новинский'), 44)
(('бульвар', 'дом'), 42)
(('дом', 'корпус'), 42)
(('потому', 'что'), 31)
(('у', 'нас'), 18)
(('о', 'том'), 17)
(('маша', 'деева'), 17)
(('в', 'россии'), 16)
(('если', 'б'), 15)
(('то', 'есть'), 14)
(('и', 'не'), 13)
(('я', 'не'), 13)
(('в', 'этом'), 11)
(('корпус', 'позитив'), 11)
(('так', 'что'), 11)
(('и', 'в'), 10)
(('машу', 'дееву'), 9)
(('ни', 'в'), 9)
(('деева', 'местонахождение'), 9)
(('метки', 'благотворительность'), 9)
(('благотворительность', 'маша'), 9)
(('в', 'этой'), 9)
(('том', 'что'), 8)
(('том', 'как'), 8)
(('и', 'для'), 8)
(('но', 'я'), 8)
(('в', 'том'), 8)
(('об', 'этом'), 8)
(('маши', 'деевой'), 7)
(('до', 'сих'), 7)
(('а', 'в'), 7)
(('что', 'с'), 7)
(('при', 'этом'), 7)
(('не', 'очень'), 7)
(('к', 'этой'), 7)
(('в', 'москве'), 7)
(('как', 'вы'), 7)
(('в', 'европе'), 7)
(('как', 'то'), 7)
(('сих', 'пор'), 7)
(('что', 'в'), 6)
(('с', 'этим'), 6)
(('в', 'интернете'), 6)
(('за', 'границей'), 6)
(('из', 'за'), 6)
(('не', 'в'), 6)
(('что', 'он'), 6)
(('вы', 'догадываетесь'), 6)
(('этой', 'минуте'), 6)
(('в', 'доме'), 6)
(('в', 'израиле'), 6)
(('пор', 'не'), 6)
(('никогда', 'не'), 6)
(('и', 'я'), 6)
(('не', 'надо'), 6)
(('с', 'тех'), 6)
(('что', 'это'), 6)
(('не', 'только'), 6)
(('лет', 'назад'), 6)
(('ко', 'мне'), 6)
(('в', 'году'), 6)
(('я', 'был'), 6)
(('что', 'я'), 6)
(('то', 'ли'), 5)
(('позитив', 'местонахождение'), 5)
(('а', 'я'), 5)
(('мы', 'с'), 5)
(('не', 'будет'), 5)
(('на', 'срок'), 5)
(('в', 'машине'), 5)
(('деньги', 'на'), 5)
(('маше', 'деевой'), 5)
(('когда', 'я'), 5)
(('если', 'у'), 5)
(('территория', 'совести'), 5)
(('на', 'лечение'), 5)
(('на', 'самом'), 5)
(('лечение', 'маши'), 5)
(('со', 'мной'), 5)
(('то', 'что'), 5)
(('даже', 'если'), 5)
(('где', 'то'), 5)
(('то', 'я'), 5)
(('и', 'без'), 5)
(('а', 'не'), 5)
(('самом', 'деле'), 5)
(('и', 'он'), 5)
(('к', 'сожалению'), 5)
(('но', 'и'), 5)
(('срок', 'до'), 5)
(('это', 'не'), 5)
(('так', 'же'), 5)
(('тех', 'пор'), 5)
(('что', 'там'), 5)
(('ребёнка', 'в'), 4)
(('пока', 'не'), 4)
(('деньги', 'и'), 4)
(('никто', 'не'), 4)
(('в', 'ассуте'), 4)
(('как', 'и'), 4)
(('короткий', 'номер'), 4)
(('там', 'сейчас'), 4)
(('на', 'днях'), 4)
(('с', 'навальным'), 4)
(('в', 'мире'), 4)
(('кто', 'то'), 4)
(('и', 'если'), 4)
(('не', 'знаю'), 4)
(('такой', 'закон'), 4)
(('был', 'бы'), 4)
(('и', 'тут'), 4)
(('по', 'поводу'), 4)
(('бы', 'в'), 4)
(('про', 'машу'), 4)
(('за', 'последние'), 4)
(('о', 'забвении'), 4)
(('в', 'сборе'), 4)
(('этой', 'истории'), 4)
(('на', 'оплату'), 4)
(('и', 'на'), 4)
(('во', 'первых'), 4)
(('что', 'мы'), 4)
(('в', 'ту'), 4)
(('даже', 'в'), 4)
(('яндекс', 'деньги'), 4)
(('и', 'их'), 4)
(('не', 'могу'), 4)
(('я', 'б'), 4)
(('со', 'своей'), 4)
(('для', 'тех'), 4)
(('корпус', 'маша'), 4)
(('на', 'какой'), 4)
(('у', 'вас'), 4)
(('так', 'и'), 4)
(('я', 'с'), 4)
(('но', 'если'), 4)
(('все', 'эти'), 4)
(('но', 'в'), 4)
(('в', 'армении'), 4)
(('к', 'этому'), 4)
(('сегодня', 'в'), 4)
(('дмитрий', 'борисович'), 4)
(('б', 'не'), 4)
(('метки', 'позитив'), 4)
(('для', 'маши'), 4)
(('я', 'там'), 4)
(('их', 'на'), 4)
(('я', 'очень'), 3)
(('вряд', 'ли'), 3)
(('вопрос', 'о'), 3)
(('средств', 'и'), 3)
(('деевой', 'в'), 3)
(('в', 'год'), 3)
(('за', 'то'), 3)
(('этого', 'не'), 3)
(('понятно', 'что'), 3)
(('один', 'из'), 3)
(('территории', 'совести'), 3)
(('в', 'израиль'), 3)
(('метки', 'навальный'), 3)
(('закона', 'о'), 3)
(('честно', 'говоря'), 3)
(('благотворительные', 'фонды'), 3)
(('в', 'отличие'), 3)
(('мы', 'не'), 3)
(('доме', 'наркомфина'), 3)
(('млн', 'рублей'), 3)
(('лучевой', 'терапии'), 3)
(('мы', 'можем'), 3)
(('было', 'бы'), 3)
(('прошлые', 'выходные'), 3)
(('ваша', 'помощь'), 3)
(('всё', 'что'), 3)
(('не', 'нашёл'), 3)
(('в', 'списке'), 3)
(('закон', 'о'), 3)
(('лечения', 'в'), 3)
(('слава', 'богу'), 3)
(('уверен', 'что'), 3)
(('по', 'факту'), 3)
(('на', 'каждом'), 3)
(('в', 'чём'), 3)
(('понимать', 'что'), 3)
(('года', 'и'), 3)
(('какой', 'то'), 3)
(('будто', 'бы'), 3)
(('не', 'стал'), 3)
(('всем', 'кто'), 3)
(('россии', 'но'), 3)
(('но', 'это'), 3)
(('я', 'до'), 3)
(('просто', 'не'), 3)
(('на', 'конкурсе'), 3)
(('если', 'не'), 3)
(('и', 'других'), 3)
(('этой', 'кампании'), 3)
(('я', 'хочу'), 3)
(('ук', 'рф'), 3)
(('какие', 'то'), 3)
(('из', 'россии'), 3)
(('как', 'можно'), 3)
(('большое', 'человеческое'), 3)
(('спасибо', 'всем'), 3)
(('в', 'фейсбуке'), 3)
(('не', 'раз'), 3)
(('вообще', 'не'), 3)
(('дееву', 'в'), 3)
(('и', 'с'), 3)
(('всё', 'у'), 3)
(('собирать', 'деньги'), 3)
(('сэра', 'ричарда'), 3)
(('на', 'эту'), 3)
(('состоит', 'в'), 3)
(('это', 'был'), 3)
(('тех', 'кто'), 3)
(('а', 'что'), 3)
(('путина', 'в'), 3)
(('не', 'менее'), 3)
(('электрическими', 'облаками'), 3)
(('машины', 'друзья'), 3)
(('ни', 'с'), 3)
(('далеко', 'за'), 3)
(('я', 'его'), 3)
(('если', 'кто'), 3)
(('на', 'счёт'), 3)
(('конкурс', 'местонахождение'), 3)
(('машиных', 'друзей'), 3)
(('может', 'быть'), 3)
(('тысяч', 'долларов'), 3)
(('дом', 'наркомфина'), 3)
(('или', 'в'), 3)
(('что', 'то'), 3)
(('из', 'реанимации'), 3)
(('в', 'ни'), 3)
(('те', 'самые'), 3)
(('бродский', 'не'), 3)
(('я', 'могу'), 3)
(('вот', 'страница'), 3)
(('у', 'них'), 3)
(('в', 'любой'), 3)
(('одного', 'года'), 3)
(('на', 'всю'), 3)
(('в', 'клинику'), 3)
(('помощи', 'маше'), 3)
(('что', 'у'), 3)
(('что', 'за'), 3)
(('ничего', 'не'), 3)
(('что', 'этот'), 3)
(('то', 'в'), 3)
(('на', 'эхе'), 3)
(('мид', 'рф'), 3)
(('антон', 'тотибадзе'), 3)
(('курс', 'радиотерапии'), 3)
(('за', 'пределами'), 3)
(('можно', 'было'), 3)
(('если', 'они'), 3)
(('метки', 'конкурс'), 3)
(('как', 'я'), 3)
(('за', 'последний'), 3)
(('сбора', 'денег'), 3)
(('на', 'этой'), 3)
(('не', 'забывайте'), 3)
(('до', 'одного'), 3)
(('на', 'планете'), 3)
(('мы', 'в'), 3)
(('что', 'они'), 3)
(('вас', 'есть'), 3)
(('на', 'частные'), 3)
(('подумалось', 'что'), 3)
(('не', 'потому'), 3)
(('другого', 'способа'), 3)
(('не', 'понимаю'), 3)
(('в', 'нём'), 3)
(('разумеется', 'в'), 3)
(('за', 'год'), 3)
(('что', 'и'), 3)
(('ещё', 'в'), 3)
(('тоже', 'не'), 3)
(('если', 'вы'), 3)
(('и', 'было'), 3)
(('в', 'уставе'), 3)
(('в', 'прошлые'), 3)
(('мой', 'друг'), 3)
(('что', 'его'), 3)
(('новости', 'о'), 3)
(('здесь', 'и'), 3)
(('мы', 'тут'), 3)
(('на', 'которые'), 3)
(('думаю', 'что'), 3)
(('с', 'улицы'), 3)
(('подразумевает', 'что'), 3)
(('митинг', 'июня'), 3)
(('в', 'питере'), 3)
(('оплату', 'лечения'), 3)
(('и', 'его'), 3)
(('с', 'его'), 3)
(('самое', 'время'), 3)
(('что', 'не'), 3)
(('на', 'мой'), 3)
(('вы', 'не'), 3)
(('столкнувшись', 'с'), 3)
(('у', 'меня'), 3)
(('эти', 'минут'), 3)
(('как', 'раз'), 3)
(('он', 'придумал'), 3)
(('чтобы', 'не'), 3)
(('работы', 'на'), 3)
(('я', 'в'), 3)
(('улицы', 'савушкина'), 3)
(('и', 'за'), 3)
(('том', 'чтобы'), 3)
(('человеческое', 'спасибо'), 3)
(('я', 'и'), 3)
(('что', 'если'), 3)
(('кто', 'готов'), 3)
(('в', 'кредит'), 3)
(('не', 'поэт'), 3)
(('он', 'был'), 3)
(('под', 'электрическими'), 3)
(('в', 'эту'), 3)
(('платёжные', 'инструменты'), 3)
(('ни', 'по'), 3)
(('ли', 'в'), 3)
(('династия', 'и'), 3)
(('с', 'ним'), 3)
(('этом', 'жж'), 3)
(('банковский', 'счёт'), 3)
(('что', 'своих'), 2)
(('российская', 'медицина'), 2)
(('для', 'помощи'), 2)
(('настоятельно', 'прошу'), 2)
(('в', 'духе'), 2)
(('не', 'жилец'), 2)
(('плинтуса', 'зато'), 2)
(('всех', 'кто'), 2)
(('б', 'ещё'), 2)
(('в', 'яндексе'), 2)
(('было', 'б'), 2)
(('а', 'вот'), 2)
(('и', 'по'), 2)
(('а', 'просто'), 2)
(('не', 'работали'), 2)
(('выяснилось', 'что'), 2)
(('местом', 'так'), 2)
(('и', 'до'), 2)
(('когда', 'нибудь'), 2)
(('по', 'моему'), 2)
(('а', 'за'), 2)
(('ровно', 'два'), 2)
(('либо', 'в'), 2)
(('раз', 'за'), 2)
(('на', 'сегодня'), 2)
(('биполярный', 'транзистор'), 2)
(('через', 'смс'), 2)
(('и', 'тв'), 2)
(('по', 'статье'), 2)
(('кино', 'мо'), 2)
(('борьбы', 'с'), 2)
(('в', 'основе'), 2)
(('фонд', 'территория'), 2)
(('в', 'размере'), 2)
(('лечение', 'за'), 2)
(('в', 'интернет'), 2)
(('ничуть', 'не'), 2)
(('что', 'на'), 2)
(('только', 'про'), 2)
(('генерального', 'прокурора'), 2)
(('назначенный', 'курс'), 2)
(('забыть', 'ребёнка'), 2)
(('о', 'которых'), 2)
(('борьбе', 'с'), 2)
(('отчёт', 'за'), 2)
(('не', 'забыл'), 2)
(('в', 'жюри'), 2)
(('история', 'местонахождение'), 2)
(('ещё', 'один'), 2)
(('тут', 'уж'), 2)
(('деньги', 'были'), 2)
(('не', 'бывает'), 2)
(('в', 'томске'), 2)
(('в', 'тот'), 2)
(('этой', 'жизни'), 2)
(('о', 'которой'), 2)
(('я', 'уже'), 2)
(('этой', 'инициативы'), 2)
(('ещё', 'не'), 2)
(('помощь', 'в'), 2)
(('в', 'рамках'), 2)
(('неравнодушных', 'людей'), 2)
(('это', 'словами'), 2)
(('в', 'качестве'), 2)
(('но', 'тоже'), 2)
(('частные', 'счета'), 2)
(('будет', 'иначе'), 2)
(('в', 'питер'), 2)
(('июня', 'в'), 2)
(('не', 'как'), 2)
(('и', 'где'), 2)
(('долларов', 'и'), 2)
(('вместо', 'больницы'), 2)
(('благотворительный', 'фонд'), 2)
(('нужно', 'собрать'), 2)
(('за', 'рамками'), 2)
(('а', 'также'), 2)
(('информация', 'о'), 2)
(('китайский', 'язык'), 2)
(('считаю', 'что'), 2)
(('точно', 'так'), 2)
(('по', 'рублей'), 2)
(('чуть', 'больше'), 2)
(('мне', 'кажется'), 2)
(('его', 'на'), 2)
(('с', 'другой'), 2)
(('довольно', 'очевидно'), 2)
(('и', 'надеюсь'), 2)
(('опыту', 'что'), 2)
(('либо', 'от'), 2)
(('но', 'не'), 2)
(('мой', 'вкус'), 2)
(('пэт', 'кт'), 2)
(('не', 'принимать'), 2)
(('раз', 'а'), 2)
(('б', 'чубайс'), 2)
(('длиной', 'в'), 2)
(('от', 'клиники'), 2)
(('с', 'запасом'), 2)
(('это', 'как'), 2)
(('принят', 'в'), 2)
(('я', 'тут'), 2)
(('а', 'где'), 2)
(('ровно', 'в'), 2)
(('тут', 'же'), 2)
(('заднее', 'сидение'), 2)
(('мне', 'в'), 2)
(('по', 'опыту'), 2)
(('с', 'этой'), 2)
(('законопроект', 'о'), 2)
(('отличие', 'кстати'), 2)
(('бы', 'рад'), 2)
(('же', 'как'), 2)
(('маши', 'как'), 2)
(('платежа', 'с'), 2)
(('глобальная', 'энергия'), 2)
(('но', 'пожалуйста'), 2)
(('уже', 'не'), 2)
(('в', 'яндекс'), 2)
(('есть', 'статья'), 2)
(('в', 'пользу'), 2)
(('если', 'путин'), 2)
(('поисковой', 'выдачи'), 2)
(('центра', 'рпц'), 2)
(('российские', 'врачи'), 2)
(('но', 'когда'), 2)
(('на', 'момент'), 2)
(('что', 'одни'), 2)
(('приглашается', 'со'), 2)
(('любой', 'стране'), 2)
(('радио', 'и'), 2)
(('и', 'у'), 2)
(('связь', 'между'), 2)
(('ни', 'одного'), 2)
(('не', 'было'), 2)
(('на', 'короткий'), 2)
(('за', 'него'), 2)
(('которой', 'я'), 2)
(('состоянию', 'на'), 2)
(('в', 'сегодняшних'), 2)
(('и', 'так'), 2)
(('в', 'помощь'), 2)
(('то', 'ещё'), 2)
(('за', 'счёт'), 2)
(('последние', 'лет'), 2)
(('на', 'заднее'), 2)
(('колонка', 'о'), 2)
(('обойтись', 'без'), 2)
(('хотелось', 'бы'), 2)
(('их', 'в'), 2)
(('и', 'мне'), 2)
(('больше', 'и'), 2)
(('кто', 'не'), 2)
(('потребовать', 'от'), 2)
(('корпус', 'под'), 2)
(('что', 'маша'), 2)
(('на', 'никитском'), 2)
(('д', 'б'), 2)
(('что', 'всё'), 2)
(('другую', 'клинику'), 2)
(('алексея', 'навального'), 2)
(('у', 'себя'), 2)
(('к', 'себе'), 2)
(('с', 'подачи'), 2)
(('который', 'я'), 2)
(('моей', 'родственнице'), 2)
(('денег', 'для'), 2)
(('то', 'он'), 2)
(('важнее', 'жизни'), 2)
(('сказать', 'от'), 2)
(('можно', 'помочь'), 2)
(('не', 'все'), 2)
(('ни', 'его'), 2)
(('за', 'пару'), 2)
(('лично', 'я'), 2)
(('ноябре', 'года'), 2)
(('нужно', 'понимать'), 2)
(('ассуты', 'мы'), 2)
(('заканчивается', 'и'), 2)
(('повесить', 'баннер'), 2)
(('забыл', 'про'), 2)
(('были', 'б'), 2)
(('если', 'мы'), 2)
(('тем', 'не'), 2)
(('пустым', 'местом'), 2)
(('областной', 'суд'), 2)
(('в', 'годах'), 2)
(('рад', 'если'), 2)
(('сборе', 'средств'), 2)
(('к', 'тому'), 2)
(('закон', 'идиотизм'), 2)
(('назад', 'в'), 2)
(('никитском', 'бульваре'), 2)
(('от', 'кого'), 2)
(('выходные', 'в'), 2)
(('как', 'к'), 2)
(('тому', 'назад'), 2)
(('интернете', 'вообще'), 2)
(('деевой', 'вот'), 2)
(('на', 'весь'), 2)
(('чем', 'в'), 2)
(('или', 'просто'), 2)
(('в', 'первую'), 2)
(('мы', 'за'), 2)
(('и', 'только'), 2)
(('туда', 'не'), 2)
(('любой', 'другой'), 2)
(('с', 'такими'), 2)
(('что', 'однажды'), 2)
(('б', 'в'), 2)
(('которой', 'не'), 2)
(('нет', 'никакого'), 2)
(('пишут', 'что'), 2)
(('нашей', 'семьи'), 2)
(('в', 'комментариях'), 2)
(('не', 'сообразили'), 2)
(('то', 'это'), 2)
(('уверен', 'по'), 2)
(('этим', 'новостям'), 2)
(('например', 'о'), 2)
(('а', 'потом'), 2)
(('сам', 'не'), 2)
(('всего', 'что'), 2)
(('вовсе', 'не'), 2)
(('посольство', 'сша'), 2)
(('навального', 'в'), 2)
(('районного', 'прокурора'), 2)
(('чтобы', 'маша'), 2)
(('мне', 'по'), 2)
(('федеральный', 'закон'), 2)
(('не', 'можем'), 2)
(('меня', 'с'), 2)
(('есть', 'с'), 2)
(('не', 'положено'), 2)
(('пожалуйста', 'не'), 2)
(('секретный', 'стоп'), 2)
(('понимаю', 'но'), 2)
(('как', 'бы'), 2)
(('ни', 'израильский'), 2)
(('в', 'татарстане'), 2)
(('участие', 'в'), 2)
(('кроме', 'как'), 2)
(('и', 'остался'), 2)
(('койко', 'дней'), 2)
(('этот', 'жж'), 2)
(('средств', 'к'), 2)
(('на', 'м'), 2)
(('на', 'свете'), 2)
(('стал', 'заморачиваться'), 2)
(('о', 'вреде'), 2)
(('чтобы', 'все'), 2)
(('к', 'нашим'), 2)
(('миссионерского', 'центра'), 2)
(('лично', 'меня'), 2)
(('района', 'екатеринбурга'), 2)
(('есть', 'знакомые'), 2)
(('он', 'меня'), 2)
(('что', 'делать'), 2)
(('кампания', 'на'), 2)
(('оглядки', 'на'), 2)
(('по', 'частям'), 2)
(('и', 'койко'), 2)
(('не', 'могли'), 2)
(('человек', 'который'), 2)
(('в', 'эфире'), 2)
(('фонд', 'который'), 2)
(('кстати', 'сказать'), 2)
(('во', 'всей'), 2)
(('суд', 'и'), 2)
(('сейчас', 'выставка'), 2)
(('и', 'ко'), 2)
(('машиной', 'подписи'), 2)
(('его', 'семью'), 2)
(('очевидно', 'что'), 2)
(('спасти', 'машу'), 2)
(('платёжной', 'системе'), 2)
(('федеральный', 'список'), 2)
(('что', 'раньше'), 2)
(('в', 'телефоне'), 2)
(('на', 'детей'), 2)
(('москва', 'путин'), 2)
(('о', 'чём'), 2)
(('больше', 'не'), 2)
(('ближайшую', 'пару'), 2)
(('связи', 'с'), 2)
(('для', 'переводов'), 2)
(('на', 'елагином'), 2)
(('сегодняшнего', 'дня'), 2)
(('во', 'время'), 2)
(('и', 'роскомнадзор'), 2)
(('это', 'было'), 2)
(('разу', 'не'), 2)
(('услышали', 'и'), 2)
(('в', 'борьбе'), 2)
(('даже', 'не'), 2)
(('оказалось', 'что'), 2)
(('уже', 'перевели'), 2)
(('ссылки', 'на'), 2)
(('борьбу', 'с'), 2)
(('много', 'шума'), 2)
(('из', 'израиля'), 2)
(('брейгелей', 'из'), 2)
(('был', 'уверен'), 2)
(('на', 'образование'), 2)
(('которые', 'не'), 2)
(('когда', 'ты'), 2)
(('отнестись', 'к'), 2)
(('там', 'будет'), 2)
(('так', 'оно'), 2)
(('мне', 'было'), 2)
(('друг', 'паркер'), 2)
(('что', 'она'), 2)
(('принял', 'участие'), 2)
(('за', 'её'), 2)
(('и', 'её'), 2)
(('маши', 'в'), 2)
(('я', 'вот'), 2)
(('с', 'проблемой'), 2)
(('что', 'где'), 2)
(('это', 'в'), 2)
(('мне', 'не'), 2)
(('в', 'сознании'), 2)
(('не', 'так'), 2)
(('в', 'рассрочку'), 2)
(('другой', 'вариант'), 2)
(('оставление', 'в'), 2)
(('ещё', 'и'), 2)
(('реанимацию', 'и'), 2)
(('ребенок', 'местонахождение'), 2)
(('за', 'науку'), 2)
(('такой', 'степени'), 2)
(('лучше', 'б'), 2)
(('рассчитываю', 'на'), 2)
(('на', 'всех'), 2)
(('буквальном', 'смысле'), 2)
(('стоп', 'лист'), 2)
(('по', 'которым'), 2)
(('и', 'как'), 2)
(('перевели', 'в'), 2)
(('этом', 'сборе'), 2)
(('был', 'пустым'), 2)
(('эту', 'минуту'), 2)
(('этой', 'неделе'), 2)
(('тех', 'самых'), 2)
(('я', 'то'), 2)
(('первого', 'канала'), 2)
(('рассрочку', 'и'), 2)
(('как', 'обычно'), 2)
(('никому', 'не'), 2)
(('врач', 'из'), 2)
(('в', 'руки'), 2)
(('диагноз', 'был'), 2)
(('и', 'чтобы'), 2)
(('уже', 'много'), 2)
(('любой', 'закон'), 2)
(('в', 'ближайшую'), 2)
(('за', 'которого'), 2)
(('российскую', 'науку'), 2)
(('всё', 'же'), 2)
(('если', 'есть'), 2)
(('о', 'помощи'), 2)
(('этот', 'перевод'), 2)
(('баннеры', 'рисовать'), 2)
(('дней', 'назад'), 2)
(('наука', 'местонахождение'), 2)
(('я', 'снова'), 2)
(('яндексе', 'где'), 2)
(('виде', 'в'), 2)
(('нет', 'но'), 2)
(('что', 'вот'), 2)
(('способы', 'помощи'), 2)
(('и', 'почему'), 2)
(('любой', 'человек'), 2)
(('от', 'того'), 2)
(('этот', 'закон'), 2)
(('думал', 'что'), 2)
(('чем', 'за'), 2)
(('не', 'впервой'), 2)
(('метки', 'митинг'), 2)
(('учитывая', 'что'), 2)
(('нового', 'и'), 2)
(('почему', 'то'), 2)
(('а', 'на'), 2)
(('деда', 'фронтовика'), 2)
(('и', 'можно'), 2)
(('эти', 'строки'), 2)
(('а', 'потому'), 2)
(('закон', 'уже'), 2)
(('по', 'которой'), 2)
(('для', 'прямого'), 2)
(('на', 'борьбу'), 2)
(('в', 'практике'), 2)
(('фёдор', 'александрович'), 2)
(('по', 'состоянию'), 2)
(('его', 'положения'), 2)
(('и', 'это'), 2)
(('без', 'помощи'), 2)
(('бы', 'с'), 2)
(('в', 'ноябре'), 2)
(('месяцев', 'либо'), 2)
(('всё', 'хорошо'), 2)
(('в', 'голову'), 2)
(('из', 'числа'), 2)
(('на', 'с'), 2)
(('её', 'на'), 2)
(('всех', 'моих'), 2)
(('эти', 'вопросы'), 2)
(('в', 'котором'), 2)
(('в', 'эти'), 2)
(('участия', 'в'), 2)
(('до', 'такой'), 2)
(('метки', 'москва'), 2)
(('каких', 'бы'), 2)
(('читающих', 'эти'), 2)
(('моего', 'жж'), 2)
(('всём', 'мире'), 2)
(('этом', 'как'), 2)
(('там', 'не'), 2)
(('а', 'с'), 2)
(('для', 'рублёвых'), 2)
(('но', 'на'), 2)
(('себе', 'занятие'), 2)
(('маши', 'и'), 2)
(('если', 'всё'), 2)
(('курсе', 'истории'), 2)
(('со', 'своим'), 2)
(('ни', 'разу'), 2)
(('того', 'что'), 2)
(('будь', 'то'), 2)
(('эту', 'тему'), 2)
(('ему', 'не'), 2)
(('что', 'касьянов'), 2)
(('последний', 'месяц'), 2)
(('на', 'опыт'), 2)
(('он', 'уже'), 2)
(('же', 'не'), 2)
(('то', 'не'), 2)
(('у', 'него'), 2)
(('в', 'начале'), 2)
(('а', 'только'), 2)
(('я', 'пока'), 2)
(('сми', 'и'), 2)
(('себе', 'как'), 2)
(('ответил', 'я'), 2)
(('помощь', 'метки'), 2)
(('альбом', 'группы'), 2)
(('бульвар', 'корпус'), 2)
(('эту', 'историю'), 2)
(('было', 'лет'), 2)
(('о', 'финансировании'), 2)
(('ни', 'о'), 2)
(('ниже', 'плинтуса'), 2)
(('по', 'себе'), 2)
(('навальный', 'навальный'), 2)
(('точки', 'зрения'), 2)
(('в', 'финале'), 2)
(('корпус', 'спасти'), 2)
(('чем', 'на'), 2)
(('как', 'был'), 2)
(('будет', 'принят'), 2)
(('б', 'зимина'), 2)
(('в', 'опасности'), 2)
(('образование', 'здравоохранение'), 2)
(('на', 'ещё'), 2)
(('нет', 'ни'), 2)
(('что', 'происходит'), 2)
(('из', 'повестки'), 2)
(('в', 'одной'), 2)
(('зато', 'крым'), 2)
(('россии', 'в'), 2)
(('в', 'которой'), 2)
(('нас', 'получится'), 2)
(('не', 'понял'), 2)
(('все', 'деньги'), 2)
(('в', 'сша'), 2)
(('того', 'самого'), 2)
(('пару', 'недель'), 2)
(('вот', 'я'), 2)
(('цена', 'вопроса'), 2)
(('генерал', 'фсо'), 2)
(('долларов', 'за'), 2)
(('как', 'только'), 2)
(('из', 'поисковой'), 2)
(('и', 'все'), 2)
(('про', 'митинг'), 2)
(('с', 'помощью'), 2)
(('рпц', 'в'), 2)
(('за', 'лечение'), 2)
(('пока', 'в'), 2)
(('нет', 'другого'), 2)
(('во', 'вторых'), 2)
(('по', 'прежнему'), 2)
(('он', 'не'), 2)
(('рано', 'или'), 2)
(('не', 'мог'), 2)
(('я', 'впервые'), 2)
(('ветхий', 'завет'), 2)
(('живу', 'в'), 2)
(('науке', 'и'), 2)
(('помощь', 'маше'), 2)
(('делать', 'с'), 2)
(('в', 'другую'), 2)
(('сша', 'с'), 2)
(('за', 'ночь'), 2)
(('что', 'эти'), 2)
(('европейский', 'вердикт'), 2)
(('другой', 'вопрос'), 2)
(('читаю', 'в'), 2)
(('о', 'переводе'), 2)
(('много', 'раз'), 2)
(('выбор', 'который'), 2)
(('уже', 'действует'), 2)
(('а', 'касьянов'), 2)
(('всё', 'это'), 2)
(('кировского', 'района'), 2)
(('ту', 'пору'), 2)
(('депутата', 'деньгина'), 2)
(('на', 'один'), 2)
(('хоть', 'про'), 2)
(('держат', 'в'), 2)
(('и', 'конечно'), 2)
(('жж', 'и'), 2)
(('не', 'раньше'), 2)
(('меня', 'в'), 2)
(('и', 'ещё'), 2)
(('себе', 'и'), 2)
(('не', 'из'), 2)
(('и', 'что'), 2)
(('если', 'он'), 2)
(('ли', 'на'), 2)
(('память', 'о'), 2)
(('фильма', 'гордеевой'), 2)
(('вам', 'хотелось'), 2)
(('метки', 'амнистия'), 2)
(('страница', 'для'), 2)
(('б', 'они'), 2)
(('из', 'комы'), 2)
(('на', 'него'), 2)
(('в', 'буквальном'), 2)
(('в', 'думу'), 2)
(('я', 'живу'), 2)
(('что', 'сейчас'), 2)
(('вспомнить', 'что'), 2)
(('крым', 'наш'), 2)
(('помочь', 'маше'), 2)
(('позитив', 'ребенок'), 2)
(('портфель', 'на'), 2)
(('происходит', 'в'), 2)
(('своими', 'словами'), 2)
(('как', 'назло'), 2)
(('уж', 'в'), 2)
(('об', 'этой'), 2)
(('россии', 'на'), 2)
(('амнистия', 'педофилам'), 2)
(('не', 'приехал'), 2)
(('елагином', 'острове'), 2)
(('если', 'нет'), 2)
(('если', 'я'), 2)
(('очень', 'рассчитываю'), 2)
(('по', 'мере'), 2)
(('он', 'мне'), 2)
(('но', 'тут'), 2)
(('людей', 'которые'), 2)
(('в', 'состоянии'), 2)
(('года', 'либо'), 2)
(('невооружённым', 'глазом'), 2)
(('это', 'утверждение'), 2)
(('за', 'эти'), 2)
(('понимаю', 'что'), 2)
(('приезд', 'в'), 2)
(('и', 'мы'), 2)
(('её', 'в'), 2)
(('пост', 'про'), 2)
(('во', 'всём'), 2)
(('и', 'дело'), 2)
(('с', 'их'), 2)
(('ни', 'своих'), 2)
(('полгода', 'на'), 2)
(('острове', 'в'), 2)
(('мая', 'в'), 2)
(('был', 'в'), 2)
(('из', 'фильма'), 2)
(('или', 'поздно'), 2)
(('норма', 'по'), 2)
(('этот', 'сбор'), 2)
(('на', 'это'), 2)
(('ветхого', 'завета'), 2)
(('денег', 'если'), 2)
(('этот', 'пост'), 2)
(('оно', 'и'), 2)
(('в', 'сущности'), 2)
(('сегодняшних', 'ведомостях'), 2)
(('в', 'москву'), 2)
(('жива', 'в'), 2)
(('навальный', 'местонахождение'), 2)
(('ли', 'это'), 2)
(('без', 'оглядки'), 2)
(('династии', 'и'), 2)
(('о', 'маркировке'), 2)
(('по', 'безопасности'), 2)
(('для', 'кого'), 2)
(('знать', 'но'), 2)
(('какое', 'то'), 2)
(('средств', 'на'), 2)
(('критическом', 'состоянии'), 2)
(('сборе', 'денег'), 2)
(('ричарда', 'брэнсона'), 2)
(('что', 'навальный'), 2)
(('но', 'увы'), 2)
(('само', 'по'), 2)
(('не', 'забыть'), 2)
(('не', 'хуже'), 2)
(('нет', 'и'), 2)
(('педофилам', 'закон'), 2)
(('в', 'федеральный'), 2)
(('раз', 'в'), 2)
(('рублей', 'за'), 2)
(('реанимации', 'в'), 2)
(('мог', 'бы'), 2)
(('недельного', 'курса'), 2)
(('знакомым', 'и'), 1)
(('которых', 'восторгает'), 1)
(('заболеваемость', 'и'), 1)
(('рода', 'с'), 1)
(('микроклимат', 'там'), 1)
(('прошло', 'транзакций'), 1)
(('каждого', 'издания'), 1)
(('сейчас', 'важнейший'), 1)
(('его', 'точно'), 1)
(('содержащих', 'русский'), 1)
(('правильными', 'медийными'), 1)
(('радиотерапии', 'машино'), 1)
(('покуда', 'экспедиционный'), 1)
(('между', 'яндексом'), 1)
(('дня', 'на'), 1)
(('в', 'собственности'), 1)
(('даже', 'голосование'), 1)
(('семьёй', 'я'), 1)
(('возиться', 'с'), 1)
(('во', 'избежание'), 1)
(('жж', 'объявляется'), 1)
(('совет', 'по'), 1)
(('дотошно', 'разжёвано'), 1)
(('что', 'сверять'), 1)
(('больной', 'подлежит'), 1)
(('сидит', 'стив'), 1)
(('пару', 'частных'), 1)
(('абсолютно', 'любая'), 1)
(('собирает', 'сущую'), 1)
(('курсы', 'лучевой'), 1)
(('его', 'придётся'), 1)
(('закрыть', 'реально'), 1)
(('татьяна', 'театр'), 1)
(('любого', 'уровня'), 1)
(('помогать', 'ресурсом'), 1)
(('сейчас', 'придут'), 1)
(('услышал', 'про'), 1)
(('любое', 'сми'), 1)
(('в', 'библию'), 1)
(('внимания', 'восстановительная'), 1)
(('денег', 'должно'), 1)
(('заголовками', 'сегодняшних'), 1)
(('из', 'татарстана'), 1)
(('заключении', 'ни'), 1)
(('ей', 'это'), 1)
(('навестит', 'машу'), 1)
(('зовут', 'джаянт'), 1)
(('шекелей', 'надеюсь'), 1)
(('них', 'от'), 1)
(('вопиющей', 'несправедливостью'), 1)
(('преданий', 'ни'), 1)
