(('в', 'фейсбуке'), 8)
(('и', 'не'), 4)
(('потому', 'что'), 3)
(('то', 'ли'), 3)
(('кроет', 'овцу'), 3)
(('за', 'время'), 3)
(('для', 'этого'), 3)
(('моя', 'родословная'), 3)
(('пушкина', 'моя'), 3)
(('из', 'за'), 3)
(('в', 'израиле'), 3)
(('даже', 'не'), 2)
(('а', 'у'), 2)
(('но', 'и'), 2)
(('а', 'в'), 2)
(('как', 'бык'), 2)
(('том', 'что'), 2)
(('что', 'то'), 2)
(('ни', 'в'), 2)
(('стихотворение', 'пушкина'), 2)
(('бык', 'кроет'), 2)
(('один', 'и'), 2)
(('съёмке', 'с'), 2)
(('и', 'при'), 2)
(('за', 'публикацию'), 2)
(('тель', 'авиве'), 2)
(('этом', 'в'), 2)
(('августа', 'в'), 2)
(('на', 'неделю'), 2)
(('давно', 'уже'), 2)
(('которые', 'в'), 2)
(('фейсбук', 'забанил'), 2)
(('время', 'моего'), 2)
(('что', 'в'), 2)
(('мне', 'на'), 2)
(('этого', 'нужно'), 2)
(('не', 'надо'), 2)
(('и', 'тот'), 2)
(('тот', 'же'), 2)
(('кто', 'настучал'), 2)
(('что', 'можно'), 2)
(('тех', 'же'), 2)
(('стихи', 'пушкина'), 2)
(('в', 'кириллическом'), 2)
(('не', 'слишком'), 2)
(('ни', 'на'), 2)
(('фейсбуке', 'забанен'), 2)
(('а', 'с'), 2)
(('по', 'качеству'), 2)
(('не', 'только'), 2)
(('в', 'тель'), 2)
(('модераторы', 'фейсбука'), 2)
(('с', 'кем'), 2)
(('об', 'этом'), 2)
(('о', 'том'), 2)
(('музыка', 'местонахождение'), 2)
(('меня', 'на'), 2)
(('последние', 'лет'), 2)
(('софт', 'а'), 2)
(('что', 'они'), 2)
(('того', 'как'), 2)
(('не', 'буду'), 2)
(('так', 'что'), 2)
(('всё', 'что'), 2)
(('тут', 'отцовские'), 1)
(('не', 'содержал'), 1)
(('цб', 'составлял'), 1)
(('путешествовать', 'по'), 1)
(('блокировку', 'в'), 1)
(('у', 'в'), 1)
(('кобзон', 'заболел'), 1)
(('телефона', 'сколько'), 1)
(('чистом', 'виде'), 1)
(('его', 'грохнуть'), 1)
(('на', 'планете'), 1)
(('бан', 'паркера'), 1)
(('как', 'в'), 1)
(('в', 'роли'), 1)
(('же', 'логика'), 1)
(('надо', 'вспоминать'), 1)
(('ли', 'ему'), 1)
(('одно', 'и'), 1)
(('всё', 'таки'), 1)
(('шизофрения', 'как'), 1)
(('покруче', 'кобзона'), 1)
(('сеть', 'кулик'), 1)
(('википедии', 'и'), 1)
(('платёжные', 'инструменты'), 1)
(('ундервуд', 'заряд'), 1)
(('заголовком', 'в'), 1)
(('без', 'праздника'), 1)
(('нужд', 'и'), 1)
(('моего', 'отсутствия'), 1)
(('модератор', 'читал'), 1)
(('бык', 'снова'), 1)
(('боулинг', 'лев'), 1)
(('калифорния', 'но'), 1)
(('в', 'левую'), 1)
(('съёмный', 'можно'), 1)
(('какого', 'нибудь'), 1)
(('подлецов', 'а'), 1)
(('бесплатный', 'в'), 1)
(('приближающегося', 'по'), 1)
(('сми', 'которые'), 1)
(('то', 'мне'), 1)
(('рассмотрение', 'жалоб'), 1)
(('такую', 'новость'), 1)
(('разумеется', 'как'), 1)
(('составлял', 'рублей'), 1)
(('на', 'стихотворение'), 1)
(('и', 'украинский'), 1)
(('свою', 'же'), 1)
(('схватывает', 'она'), 1)
(('от', 'уколов'), 1)
(('статей', 'википедии'), 1)
(('мне', 'вчера'), 1)
(('спасти', 'или'), 1)
(('ту', 'же'), 1)
(('написать', 'о'), 1)
(('неожиданного', 'или'), 1)
(('сегодня', 'купить'), 1)
(('цб', 'рф'), 1)
(('нужно', 'доплатить'), 1)
(('фотографии', 'делаются'), 1)
(('нового', 'неожиданного'), 1)
(('без', 'берегов'), 1)
(('всё', 'и'), 1)
(('та', 'же'), 1)
(('читал', 'его'), 1)
(('мозга', 'эти'), 1)
(('шоссе', 'и'), 1)
(('вот', 'что'), 1)
(('и', 'продвинутую'), 1)
(('советских', 'газет'), 1)
(('делать', 'не'), 1)
(('фейсбуке', 'фолловера'), 1)
(('политики', 'мне'), 1)
(('султан', 'сулейманов'), 1)
(('автоматических', 'настроек'), 1)
(('заряженными', 'ключевыми'), 1)
(('не', 'содержащим'), 1)
(('концерт', 'аукцыона'), 1)
(('тыр', 'так'), 1)
(('у', 'корейцев'), 1)
(('купил', 'пару'), 1)
(('важный', 'рабочий'), 1)
(('раз', 'подумать'), 1)
(('калифорнийских', 'манагеров'), 1)
(('два', 'года'), 1)
(('некоторое', 'излишество'), 1)
(('сайтов', 'видеороликов'), 1)
(('и', 'расшарить'), 1)
(('тиража', 'коммерсанта'), 1)
(('как', 'и'), 1)
(('же', 'пост'), 1)
(('особенно', 'любимый'), 1)
(('то', 'же'), 1)
(('развилкой', 'и'), 1)
(('писал', 'что'), 1)
(('замечено', 'что'), 1)
(('думаю', 'этот'), 1)
(('выгоды', 'и'), 1)
(('люди', 'признаков'), 1)
(('поста', 'и'), 1)
(('совести', 'выбрать'), 1)
(('родословная', 'что'), 1)
(('фонд', 'не'), 1)
(('примеру', 'глубокоуважаемого'), 1)
(('заголовкам', 'державных'), 1)
(('мной', 'делайте'), 1)
(('тут', 'о'), 1)
(('роскомнадзор', 'не'), 1)
(('при', 'съёмке'), 1)
(('почётное', 'второе'), 1)
(('а', 'также'), 1)
(('нужно', 'скажем'), 1)
(('со', 'сходными'), 1)
(('выдающийся', 'успех'), 1)
(('вам', 'друзья'), 1)
(('своё', 'время'), 1)
(('качество', 'обработки'), 1)
(('стеця', 'с'), 1)
(('облаком', 'для'), 1)
(('ничего', 'делать'), 1)
(('рисунки', 'леонардо'), 1)
(('связи', 'с'), 1)
(('случайных', 'чисел'), 1)
(('и', 'сделать'), 1)
(('словам', 'в'), 1)
(('уж', 'мне'), 1)
(('отсутствия', 'в'), 1)
(('место', 'а'), 1)
(('также', 'ставить'), 1)
(('после', 'того'), 1)
(('получить', 'два'), 1)
(('израиль', 'аукцыон'), 1)
(('сохранять', 'снимки'), 1)
(('на', 'фб'), 1)
(('добивании', 'ёмкости'), 1)
(('такой', 'возможности'), 1)
(('отъезда', 'официальный'), 1)
(('на', 'полдороги'), 1)
(('что', 'фейсбуком'), 1)
(('возможность', 'ощутимо'), 1)
(('читайте', 'советских'), 1)
(('репортаж', 'из'), 1)
(('натуры', 'ты'), 1)
(('протоколу', 'эксперимента'), 1)
(('мне', 'совсем'), 1)
(('момент', 'при'), 1)
(('одно', 'при'), 1)
(('доллар', 'не'), 1)
(('низкого', 'качества'), 1)
(('на', 'чей'), 1)
(('ключевого', 'слова'), 1)
(('вслед', 'за'), 1)
(('интересней', 'обсудить'), 1)
(('после', 'всего'), 1)
(('собственной', 'руки'), 1)
(('скорого', 'свидания'), 1)
(('смотрим', 'здесь'), 1)
(('кириллический', 'сегмент'), 1)
(('украинских', 'кибер'), 1)
(('панорамами', 'после'), 1)
(('но', 'замечу'), 1)
(('он', 'два'), 1)
(('за', 'курсом'), 1)
(('вы', 'б'), 1)
(('на', 'чужбине'), 1)
(('яркое', 'солнце'), 1)
(('закон', 'подлецов'), 1)
(('начнётся', 'часом'), 1)
(('света', 'и'), 1)
(('же', 'история'), 1)
(('призываю', 'относиться'), 1)
(('с', 'года'), 1)
(('как', 'потерпевшая'), 1)
(('амазоне', 'за'), 1)
(('лишь', 'яркое'), 1)
(('поочерёдно', 'предложил'), 1)
(('году', 'с'), 1)
(('следил', 'вообще'), 1)
(('обсудить', 'другой'), 1)
(('и', 'свои'), 1)
(('хрен', 'с'), 1)
(('ухватить', 'в'), 1)
(('с', 'этим'), 1)
(('сходными', 'проблемами'), 1)
(('давеча', 'про'), 1)
(('больше', 'московского'), 1)
(('никаких', 'нарушений'), 1)
(('читатели', 'счастья'), 1)
(('для', 'анонсов'), 1)
(('укреплялся', 'вчера'), 1)
(('вот', 'кто'), 1)
(('строго', 'подчиняется'), 1)
(('собственного', 'поста'), 1)
(('об', 'очередном'), 1)
(('лабораторным', 'опытам'), 1)
(('как', 'он'), 1)
(('расскажу', 'а'), 1)
(('любви', 'здоровья'), 1)
(('грохнуть', 'от'), 1)
(('я', 'как'), 1)
(('хозяин', 'барин'), 1)
(('самый', 'критичный'), 1)
(('справедливости', 'покруче'), 1)
(('двух', 'уведомлений'), 1)
(('кого', 'не'), 1)
(('фб', 'за'), 1)
(('нужны', 'вчера'), 1)
(('порошенковского', 'кума'), 1)
(('изучено', 'а'), 1)
(('во', 'второй'), 1)
(('в', 'сто'), 1)
(('смирением', 'хамство'), 1)
(('написал', 'давеча'), 1)
(('замечу', 'что'), 1)
(('сей', 'раз'), 1)
(('поверить', 'мне'), 1)
(('живые', 'люди'), 1)
(('слабо', 'в'), 1)
(('что', 'могу'), 1)
(('не', 'обнаружили'), 1)
(('до', 'тб'), 1)
(('не', 'появлялся'), 1)
(('раз', 'в'), 1)
(('и', 'о'), 1)
(('исследовании', 'опубликован'), 1)
(('об', 'исследовании'), 1)
(('никакой', 'роскомнадзор'), 1)
(('в', 'году'), 1)
(('для', 'фотографий'), 1)
(('есть', 'все'), 1)
(('день', 'нашего'), 1)
(('что', 'у'), 1)
(('нужным', 'особенно'), 1)
(('больше', 'чем'), 1)
(('или', 'иных'), 1)
(('в', 'такой'), 1)
(('из', 'него'), 1)
(('можно', 'просто'), 1)
(('существовании', 'проблемы'), 1)
(('что', 'ухватил'), 1)
(('субботу', 'августа'), 1)
(('даже', 'на'), 1)
(('занялись', 'помощью'), 1)
(('и', 'благотворительных'), 1)
(('площадкой', 'для'), 1)
(('аэрации', 'а'), 1)
(('успех', 'украинских'), 1)
(('сказано', 'султан'), 1)
(('которые', 'попадались'), 1)
(('это', 'их'), 1)
(('а', 'о'), 1)
(('покормил', 'вкусным'), 1)
(('на', 'оплату'), 1)
(('уехал', 'с'), 1)
(('метки', 'маша'), 1)
(('я', 'сам'), 1)
(('праздник', 'местонахождение'), 1)
(('люди', 'за'), 1)
(('момент', 'интересней'), 1)
(('проблемами', 'там'), 1)
(('интересно', 'что'), 1)
(('рождения', 'служба'), 1)
(('хотите', 'со'), 1)
(('такого', 'не'), 1)
(('аппаратных', 'средств'), 1)
(('разу', 'не'), 1)
(('конкретном', 'примере'), 1)
(('доступа', 'для'), 1)
(('в', 'тыр'), 1)
(('кто', 'окажется'), 1)
(('оплата', 'лечения'), 1)
(('такая', 'же'), 1)
(('фейсбуке', 'метки'), 1)
(('по', 'существу'), 1)
(('же', 'непреодолимых'), 1)
(('сто', 'раз'), 1)
(('самых', 'идиотских'), 1)
(('аукцыон', 'афиша'), 1)
(('системных', 'сообщениях'), 1)
(('тальпиот', 'покормил'), 1)
(('отдалённо', 'приближающегося'), 1)
(('второй', 'половине'), 1)
(('обоих', 'устройств'), 1)
(('солнце', 'отражающееся'), 1)
(('хоть', 'и'), 1)
(('у', 'себя'), 1)
(('не', 'сумев'), 1)
(('за', 'пушкина'), 1)
(('позволяла', 'увидеть'), 1)
(('тут', 'такая'), 1)
(('много', 'оставляют'), 1)
(('к', 'протоколу'), 1)
(('сделать', 'мне'), 1)
(('свой', 'бан'), 1)
(('смешно', 'когда'), 1)
(('или', 'менее'), 1)
(('наличия', 'головного'), 1)
(('с', 'запада'), 1)
(('практике', 'это'), 1)
(('нашли', 'времени'), 1)
(('нужно', 'зайти'), 1)
(('ему', 'живётся'), 1)
(('пользователей', 'которые'), 1)
(('вечером', 'известие'), 1)
(('выгода', 'эти'), 1)
(('так', 'и'), 1)
(('пост', 'в'), 1)
(('те', 'деньги'), 1)
(('публичная', 'компания'), 1)
(('на', 'нефть'), 1)
(('или', 'люблинские'), 1)
(('доподлинно', 'известно'), 1)
(('меня', 'с'), 1)
(('кононенко', 'сам'), 1)
(('деньги', 'которые'), 1)
(('вставал', 'в'), 1)
(('свои', 'посты'), 1)
(('или', 'стримят'), 1)
(('г', 'на'), 1)
(('там', 'удобный'), 1)
(('никакой', 'российский'), 1)
(('предприятие', 'хоть'), 1)
(('вам', 'дорогие'), 1)
(('всех', 'видеть'), 1)
(('месяц', 'в'), 1)
(('это', 'должен'), 1)
(('дело', 'рук'), 1)
(('пока', 'что'), 1)
(('генерации', 'случайных'), 1)
(('то', 'калифорнийских'), 1)
(('любимейшей', 'группы'), 1)
(('хорошо', 'изучено'), 1)
(('прошлогодний', 'репортаж'), 1)
(('маша', 'деева'), 1)
(('у', 'меня'), 1)
(('фейсбуке', 'за'), 1)
(('на', 'антона'), 1)
(('бы', 'услышать'), 1)
(('случае', 'хозяин'), 1)
(('равно', 'актуальнее'), 1)
(('тут', 'уж'), 1)
(('и', 'всё'), 1)
(('сам', 'выдумал'), 1)
(('снимки', 'в'), 1)
(('лёвой', 'в'), 1)
(('на', 'меня'), 1)
(('побед', 'из'), 1)
(('нарушений', 'и'), 1)
(('некуда', 'засим'), 1)
(('содержащим', 'никаких'), 1)
(('схватывает', 'больше'), 1)
(('оптическим', 'зумом'), 1)
(('позже', 'клуб'), 1)
(('не', 'играют'), 1)
(('компания', 'если'), 1)
(('в', 'своё'), 1)
(('такой', 'инструмент'), 1)
(('и', 'становится'), 1)
(('понятно', 'где'), 1)
(('фиксированного', 'размера'), 1)
(('пожалуйста', 'ваши'), 1)
(('этот', 'выдающийся'), 1)
(('года', 'так'), 1)
(('до', 'гб'), 1)
(('рубежом', 'в'), 1)
(('в', 'чужих'), 1)
(('каждую', 'такую'), 1)
(('особой', 'роли'), 1)
(('на', 'что'), 1)
(('всё', 'равно'), 1)
(('в', 'связи'), 1)
(('другой', 'вопрос'), 1)
(('нет', 'впустую'), 1)
(('она', 'устанавливает'), 1)
(('которые', 'качают'), 1)
(('мы', 'видим'), 1)
(('не', 'читайте'), 1)
(('с', 'кратным'), 1)
(('безопасную', 'и'), 1)
(('валюты', 'не'), 1)
(('на', 'слово'), 1)
(('такой', 'победоносный'), 1)
(('слова', 'не'), 1)
(('оригинал', 'взят'), 1)
(('столько', 'же'), 1)
(('предыдущий', 'пост'), 1)
(('что', 'это'), 1)
(('пресса', 'пропаганда'), 1)
(('к', 'пабликам'), 1)
(('для', 'русского'), 1)
(('фейсбука', 'на'), 1)
(('меньше', 'траффика'), 1)
(('или', 'ведомостей'), 1)
(('между', 'одноимённой'), 1)
(('дня', 'в'), 1)
(('правую', 'а'), 1)
(('в', 'назначении'), 1)
(('моего', 'собственного'), 1)
(('выбрать', 'там'), 1)
(('всю', 'свою'), 1)
(('забанил', 'и'), 1)
(('стереосъёмки', 'не'), 1)
(('манагеров', 'которым'), 1)
(('был', 'заблокирован'), 1)
(('чем', 'любая'), 1)
(('лайки', 'в'), 1)
(('забыть', 'о'), 1)
(('равна', 'из'), 1)
(('сулейманов', 'известный'), 1)
(('использую', 'его'), 1)
(('интересного', 'хрущёв'), 1)
(('есть', 'надеюсь'), 1)
(('ответа', 'медийного'), 1)
(('удобный', 'вам'), 1)
(('часом', 'позже'), 1)
(('лет', 'именно'), 1)
(('слово', 'сегодня'), 1)
(('далеки', 'от'), 1)
(('ниже', 'пост'), 1)
(('за', 'последние'), 1)
(('даже', 'лучше'), 1)
(('вседержителя', 'но'), 1)
(('интернет', 'рубль'), 1)
(('недели', 'я'), 1)
(('в', 'своих'), 1)
(('с', 'их'), 1)
(('про', 'кириллический'), 1)
(('интервалом', 'в'), 1)
(('они', 'уйдут'), 1)
(('которой', 'мне'), 1)
(('вчера', 'вечером'), 1)
(('начиная', 'с'), 1)
(('с', 'панорамами'), 1)
(('в', 'свою'), 1)
(('там', 'случился'), 1)
(('кулаками', 'не'), 1)
(('два', 'из'), 1)
(('по', 'ключевому'), 1)
(('полдюжины', 'можно'), 1)
(('то', 'вот'), 1)
(('минуте', 'уже'), 1)
(('кровоточащей', 'ахиллесовой'), 1)
(('впоследствии', 'направить'), 1)
(('людям', 'которые'), 1)
(('попался', 'озрик'), 1)
(('месячный', 'график'), 1)
(('интересно', 'было'), 1)
(('обнаружилось', 'ещё'), 1)
(('лишь', 'одно'), 1)
(('было', 'впоследствии'), 1)
(('уйдут', 'к'), 1)
(('у', 'которого'), 1)
(('о', 'них'), 1)
(('деньги', 'нужны'), 1)
(('заряд', 'хорошего'), 1)
(('теории', 'поддерживающий'), 1)
(('до', 'того'), 1)
(('известно', 'было'), 1)
(('его', 'руководство'), 1)
(('люди', 'которых'), 1)
(('южнокорейским', 'проклятием'), 1)
(('решение', 'про'), 1)
(('и', 'продолжу'), 1)
(('на', 'не'), 1)
(('глобальном', 'фейсбуке'), 1)
(('вообще', 'чем'), 1)
(('и', 'лурка'), 1)
(('и', 'шавуа'), 1)
(('для', 'персональных'), 1)
(('ярко', 'освещённое'), 1)
(('случай', 'должен'), 1)
(('попадались', 'мне'), 1)
(('нефть', 'стало'), 1)
(('несколько', 'статусов'), 1)
(('вспоминать', 'даже'), 1)
(('ограничении', 'провайдерами'), 1)
(('нормально', 'управлять'), 1)
(('софтом', 'автоматически'), 1)
(('отчёт', 'об'), 1)
(('жж', 'и'), 1)
(('кем', 'не'), 1)
(('ах', 'обратно'), 1)
(('мне', 'чей'), 1)
(('более', 'или'), 1)
(('оба', 'ваши'), 1)
(('курок', 'всё'), 1)
(('ничего', 'нового'), 1)
(('понять', 'что'), 1)
(('хотя', 'на'), 1)
(('уже', 'предпочитаю'), 1)
(('даже', 'что'), 1)
(('дискового', 'пространства'), 1)
(('вообще', 'но'), 1)
(('в', 'россии'), 1)
(('не', 'нужен'), 1)
(('группы', 'ундервуд'), 1)
(('к', 'другому'), 1)
(('года', 'терпеливо'), 1)
(('поставил', 'новый'), 1)
(('вслепую', 'все'), 1)
(('модерацией', 'в'), 1)
(('же', 'сразу'), 1)
(('публикацию', 'отрывка'), 1)
(('них', 'расскажу'), 1)
(('рулить', 'фейсбуком'), 1)
(('новый', 'эксперимент'), 1)
(('оптика', 'там'), 1)
(('ли', 'отпуск'), 1)
(('меня', 'в'), 1)
(('всех', 'наверное'), 1)
(('жж', 'предыдущий'), 1)
(('эксплуатации', 'я'), 1)
(('озрик', 'метки'), 1)
(('руководство', 'приняло'), 1)
(('настучал', 'администрации'), 1)
(('на', 'стихи'), 1)
(('овцу', 'кто'), 1)
(('на', 'рисунки'), 1)
(('валюта', 'деньги'), 1)
(('комментировать', 'чужие'), 1)
(('на', 'назначение'), 1)
(('прощаюсь', 'дети'), 1)
(('раньше', 'известно'), 1)
(('ольгино', 'или'), 1)
(('карты', 'ёмкостью'), 1)
(('жж', 'местонахождение'), 1)
(('в', 'день'), 1)
(('оставляют', 'времени'), 1)
(('храмовую', 'гору'), 1)
(('соцмедиа', 'где'), 1)
(('музея', 'в'), 1)
(('быть', 'признан'), 1)
(('рабочий', 'и'), 1)
(('надолго', 'забыть'), 1)
(('сегодня', 'но'), 1)
(('качеству', 'и'), 1)
(('и', 'хорошо'), 1)
(('на', 'ведение'), 1)
(('в', 'переднем'), 1)
(('анонсов', 'публикаций'), 1)
(('этого', 'жж'), 1)
(('очень', 'интересно'), 1)
(('из', 'предложенных'), 1)
(('б', 'тоже'), 1)
(('и', 'проверил'), 1)
(('рук', 'тех'), 1)
(('как', 'видите'), 1)
(('сообщениях', 'про'), 1)
(('видишь', 'лишь'), 1)
(('альбом', 'без'), 1)
(('порошенко', 'благо'), 1)
(('удалении', 'поста'), 1)
(('вызвался', 'разумеется'), 1)
(('более', 'совершенную'), 1)
(('родословная', 'пишите'), 1)
(('камеры', 'был'), 1)
(('ёмкости', 'диска'), 1)
(('метки', 'жж'), 1)
(('моё', 'агентство'), 1)
(('не', 'призываю'), 1)
(('требуют', 'чтобы'), 1)
(('что', 'отправляйте'), 1)
(('больше', 'ничего'), 1)
(('есть', 'кум'), 1)
(('рассказывайте', 'об'), 1)
(('известие', 'об'), 1)
(('жаловались', 'цукербергу'), 1)
(('теперь', 'доподлинно'), 1)
(('данном', 'конкретном'), 1)
(('вышесказанного', 'даже'), 1)
(('публикацию', 'известного'), 1)
(('логика', 'как'), 1)
(('долю', 'публично'), 1)
(('жалобу', 'с'), 1)
(('в', 'мае'), 1)
(('вот', 'съёмный'), 1)
(('приглашаю', 'читателей'), 1)
(('увы', 'и'), 1)
(('не', 'раз'), 1)
(('эти', 'пользователи'), 1)
(('в', 'формате'), 1)
(('кулик', 'попался'), 1)
(('сам', 'себе'), 1)
(('про', 'кололись'), 1)
(('киева', 'на'), 1)
(('за', 'стеця'), 1)
(('инструменты', 'только'), 1)
(('в', 'одно'), 1)
(('писать', 'о'), 1)
(('гигам', 'встроенной'), 1)
(('здесь', 'больше'), 1)
(('пожертвование', 'если'), 1)
(('он', 'давно'), 1)
(('известный', 'читателям'), 1)
(('для', 'стереосъёмки'), 1)
(('их', 'апломб'), 1)
(('вкусным', 'и'), 1)
(('риски', 'по'), 1)
(('эксперимент', 'на'), 1)
(('державных', 'сми'), 1)
(('доносительство', 'в'), 1)
(('диска', 'с'), 1)
(('следующий', 'раз'), 1)
(('другому', 'провайдеру'), 1)
(('патриота', 'почему'), 1)
(('врать', 'что'), 1)
(('платежа', 'с'), 1)
(('что', 'при'), 1)
(('не', 'практикует'), 1)
(('выпуск', 'собирали'), 1)
(('несопоставимое', 'качество'), 1)
(('говно', 'а'), 1)
(('на', 'одну'), 1)
(('них', 'там'), 1)
(('заблокирован', 'на'), 1)
(('устанавливает', 'такие'), 1)
(('разъяснял', 'несознательной'), 1)
(('модерации', 'демонстративно'), 1)
(('авиве', 'и'), 1)
(('подробный', 'отчёт'), 1)
(('по', 'ключевым'), 1)
(('со', 'спичечную'), 1)
(('публикаций', 'в'), 1)
(('полном', 'его'), 1)
(('лурка', 'начиная'), 1)
(('обработки', 'света'), 1)
(('за', 'пушкиным'), 1)
(('перед', 'тем'), 1)
(('находится', 'на'), 1)
(('антона', 'красовского'), 1)
(('это', 'важный'), 1)
(('левую', 'руку'), 1)
(('увидеть', 'хоть'), 1)
(('образом', 'программисты'), 1)
(('и', 'охвату'), 1)
(('тёплым', 'странам'), 1)
(('с', 'телефона'), 1)
(('удач', 'вам'), 1)
(('таких', 'же'), 1)
(('очередном', 'росте'), 1)
(('реакцию', 'подробный'), 1)
(('бьеннале', 'рустем'), 1)
(('меня', 'забанили'), 1)
(('таких', 'кибер'), 1)
(('кум', 'стеця'), 1)
(('тысячи', 'самых'), 1)
(('полтора', 'месяца'), 1)
(('обратно', 'пропорционален'), 1)
(('соцсоревновании', 'между'), 1)
(('сайт', 'цб'), 1)
(('что', 'их'), 1)
(('парке', 'за'), 1)
(('торренты', 'или'), 1)
(('корейцев', 'допиливающих'), 1)
(('и', 'онкологические'), 1)
(('клоунскую', 'долю'), 1)
(('на', 'курок'), 1)
(('оплату', 'машиных'), 1)
(('больше', 'недели'), 1)
(('образовач', 'вопрос'), 1)
(('здесь', 'их'), 1)
(('если', 'б'), 1)
(('отпуск', 'то'), 1)
(('смартфона', 'оставалось'), 1)
(('не', 'важен'), 1)
(('и', 'надолго'), 1)
(('мне', 'слабо'), 1)
(('времени', 'написать'), 1)
(('запостить', 'с'), 1)
(('барин', 'нелёгкую'), 1)
(('его', 'глазами'), 1)
(('второй', 'нормальным'), 1)
(('не', 'о'), 1)
(('становится', 'понятно'), 1)
(('ёмкостью', 'до'), 1)
(('ли', 'шаббат'), 1)
(('софт', 'не'), 1)
(('кума', 'г'), 1)
(('самого', 'меня'), 1)
(('московскими', 'собратьями'), 1)
(('чем', 'не'), 1)
(('козлосервис', 'круче'), 1)
(('такой', 'политики'), 1)
(('надо', 'тут'), 1)
(('ключевому', 'слову'), 1)
(('как', 'открывать'), 1)
(('как', 'ему'), 1)
(('примере', 'мы'), 1)
(('создала', 'служба'), 1)
(('скоро', 'я'), 1)
(('потом', 'ещё'), 1)
(('надо', 'было'), 1)
(('нормальный', 'софт'), 1)
(('руки', 'то'), 1)
(('за', 'сомнения'), 1)
(('чужие', 'а'), 1)
(('сторона', 'я'), 1)
(('на', 'оба'), 1)
(('публично', 'учить'), 1)
(('наверное', 'поздравила'), 1)
(('учить', 'цукерберга'), 1)
(('на', 'день'), 1)
(('ещё', 'повстречаться'), 1)
(('вам', 'сказать'), 1)
(('создавался', 'образовач'), 1)
(('справились', 'как'), 1)
(('за', 'моим'), 1)
(('от', 'обиды'), 1)
(('там', 'способов'), 1)
(('русскоязычный', 'модератор'), 1)
(('счетов', 'можно'), 1)
(('тему', 'фейсбук'), 1)
(('их', 'собратья'), 1)
(('предложил', 'им'), 1)
(('подарок', 'для'), 1)
(('эти', 'платёжные'), 1)
(('благо', 'он'), 1)
(('купить', 'на'), 1)
(('их', 'сугубое'), 1)
(('настучал', 'на'), 1)
(('два', 'взаимоисключающих'), 1)
(('восстановления', 'цен'), 1)
(('сразу', 'и'), 1)
(('на', 'диске'), 1)
(('фото', 'местонахождение'), 1)
(('меня', 'это'), 1)
(('фоторепортаж', 'с'), 1)
(('и', 'цвета'), 1)
(('месяца', 'назад'), 1)
(('ещё', 'пока'), 1)
(('ответил', 'за'), 1)
(('ликования', 'попросил'), 1)
(('б', 'у'), 1)
(('в', 'объектив'), 1)
(('увидевшее', 'свет'), 1)
(('тех', 'пор'), 1)
(('прекрасный', 'новый'), 1)
(('что', 'по'), 1)
(('российского', 'интернета'), 1)
(('назад', 'занялись'), 1)
(('а', 'из'), 1)
(('месяц', 'назад'), 1)
(('можно', 'также'), 1)
(('родословная', 'увидевшее'), 1)
(('вечера', 'то'), 1)
(('премудки', 'которые'), 1)
(('друзья', 'фейсбук'), 1)
(('в', 'боулинг'), 1)
(('до', 'условных'), 1)
(('в', 'данном'), 1)
(('в', 'это'), 1)
(('хлопоты', 'не'), 1)
(('это', 'конечно'), 1)
(('пишите', 'об'), 1)
(('с', 'венецианского'), 1)
(('не', 'успел'), 1)
(('в', 'эксплуатации'), 1)
(('средств', 'и'), 1)
(('на', 'концерт'), 1)
(('видео', 'выгода'), 1)
(('окажется', 'в'), 1)
(('кто', 'следит'), 1)
(('идти', 'некуда'), 1)
(('задолго', 'до'), 1)
(('иметь', 'дело'), 1)
(('максим', 'ксензов'), 1)
(('к', 'гигам'), 1)
(('камерой', 'и'), 1)
(('или', 'уже'), 1)
(('пабликам', 'вк'), 1)
(('счету', 'которого'), 1)
(('морских', 'свинок'), 1)
(('к', 'финишу'), 1)
(('метки', 'смартфон'), 1)
(('деньги', 'пресса'), 1)
(('можно', 'и'), 1)
(('продвинутую', 'чем'), 1)
(('эти', 'люди'), 1)
(('нет', 'ничего'), 1)
(('пометкой', 'оплата'), 1)
(('считает', 'нужным'), 1)
(('чума', 'на'), 1)
(('проверил', 'реакцию'), 1)
(('решили', 'предоставлять'), 1)
(('меня', 'банили'), 1)
(('одну', 'жалобу'), 1)
(('важен', 'российский'), 1)
(('кем', 'успел'), 1)
(('местонахождение', 'в'), 1)
(('в', 'теории'), 1)
(('мохнатый', 'сыр'), 1)
(('коммерсанта', 'или'), 1)
(('фейсбук', 'рублём'), 1)
(('ключевыми', 'словами'), 1)
(('техподдержки', 'жж'), 1)
(('украинского', 'патриота'), 1)
(('жизнь', 'последние'), 1)
(('курсом', 'национальной'), 1)
(('праздника', 'удач'), 1)
(('абсолютно', 'несопоставимое'), 1)
(('лытдыбр', 'козлосервис'), 1)
(('рынка', 'соцмедиа'), 1)
(('по', 'результатам'), 1)
(('впредь', 'для'), 1)
(('ровно', 'на'), 1)
(('их', 'перечислено'), 1)
(('сулейманова', 'к'), 1)
(('вам', 'не'), 1)
(('блогах', 'рассказывайте'), 1)
(('пушкина', 'вы'), 1)
(('воинов', 'дело'), 1)
(('маше', 'деевой'), 1)
(('жж', 'в'), 1)
(('то', 'рассказывать'), 1)
(('у', 'вас'), 1)
(('внимание', 'на'), 1)
(('оправданное', 'можно'), 1)
(('и', 'они'), 1)
(('кононенко', 'за'), 1)
(('курса', 'рубля'), 1)
(('в', 'месяц'), 1)
(('овцу', 'потому'), 1)
(('не', 'нами'), 1)
(('российский', 'и'), 1)
(('при', 'захвате'), 1)
(('посты', 'комментировать'), 1)
(('непреодолимых', 'сложностей'), 1)
(('дорогие', 'читатели'), 1)
(('но', 'фейсбук'), 1)
(('объективе', 'размером'), 1)
(('гостей', 'с'), 1)
(('всё', 'не'), 1)
(('принципиальное', 'решение'), 1)
(('бригадами', 'стукачей'), 1)
(('история', 'деньги'), 1)
(('бизнес', 'решение'), 1)
(('чей', 'нибудь'), 1)
(('отсутствии', 'про'), 1)
(('его', 'выпуск'), 1)
(('границы', 'обнаружилось'), 1)
(('все', 'такие'), 1)
(('за', 'стихотворение'), 1)
(('то', 'что'), 1)
(('акунина', 'приглашаю'), 1)
(('местонахождение', 'укрепление'), 1)
(('рынок', 'так'), 1)
(('назад', 'уехал'), 1)
(('показывать', 'отмечу'), 1)
(('любимый', 'фейс'), 1)
(('могу', 'вам'), 1)
(('на', 'ту'), 1)
(('пост', 'за'), 1)
(('продолжу', 'пользоваться'), 1)
(('свою', 'недолгую'), 1)
(('видим', 'абсолютно'), 1)
(('фейс', 'и'), 1)
(('спичечную', 'головку'), 1)
(('бурного', 'ликования'), 1)
(('адагамов', 'был'), 1)
(('поддержки', 'заблокировав'), 1)
(('это', 'сделаю'), 1)
(('со', 'мной'), 1)
(('новых', 'фотографий'), 1)
(('в', 'субботу'), 1)
(('было', 'бы'), 1)
(('но', 'софт'), 1)
(('идиотских', 'блокировок'), 1)
(('оставалось', 'одной'), 1)
(('честь', 'дня'), 1)
(('оплатой', 'из'), 1)
(('за', 'который'), 1)
(('пятой', 'в'), 1)
(('благотворительных', 'нужд'), 1)
(('тот', 'пост'), 1)
(('второе', 'место'), 1)
(('оставить', 'пиратов'), 1)
(('забанили', 'ключевого'), 1)
(('такой', 'день'), 1)
(('управлять', 'каким'), 1)
(('чисел', 'послесловие'), 1)
(('концовку', 'моего'), 1)
(('и', 'меня'), 1)
(('писали', 'мне'), 1)
(('камеру', 'для'), 1)
(('что', 'засветилось'), 1)
(('правильно', 'рулить'), 1)
(('назначении', 'платежа'), 1)
(('ни', 'один'), 1)
(('иных', 'ограничений'), 1)
(('и', 'скоро'), 1)
(('стримят', 'видео'), 1)
(('сейчас', 'с'), 1)
(('при', 'солнечном'), 1)
(('занимается', 'не'), 1)
(('таки', 'кобзон'), 1)
(('московского', 'тиража'), 1)
(('правил', 'теперь'), 1)
(('освещённое', 'например'), 1)
(('это', 'был'), 1)
(('глаза', 'при'), 1)
(('дней', 'за'), 1)
(('дежурное', 'про'), 1)
(('обиды', 'на'), 1)
(('с', 'полдюжины'), 1)
(('с', 'заряженными'), 1)
(('эти', 'правила'), 1)
(('свете', 'но'), 1)
(('просто', 'поверить'), 1)
(('ещё', 'несколько'), 1)
(('казаться', 'возмутительным'), 1)
(('роли', 'морских'), 1)
(('это', 'всё'), 1)
(('не', 'вфотошопишь'), 1)
(('надеюсь', 'всех'), 1)
(('предоставлять', 'в'), 1)
(('пост', 'не'), 1)
(('вопрос', 'кто'), 1)
(('уставных', 'или'), 1)
(('читателям', 'этого'), 1)
(('с', 'августа'), 1)
(('сожрут', 'меньше'), 1)
(('пушкина', 'ольгинские'), 1)
(('открывать', 'рот'), 1)
(('есть', 'свои'), 1)
(('словами', 'и'), 1)
(('нарисовать', 'месячный'), 1)
(('метки', 'валюта'), 1)
(('диске', 'для'), 1)
(('каких', 'то'), 1)
(('на', 'счету'), 1)
(('исполнилось', 'лет'), 1)
(('великолепную', 'с'), 1)
(('автоматически', 'сканированием'), 1)
(('правила', 'какие'), 1)
(('метки', 'видео'), 1)
(('даже', 'коммерчески'), 1)
