(('и', 'не'), 10)
(('в', 'россии'), 10)
(('потому', 'что'), 9)
(('не', 'только'), 8)
(('если', 'вы'), 7)
(('то', 'есть'), 7)
(('в', 'россию'), 6)
(('персональных', 'данных'), 5)
(('но', 'и'), 5)
(('без', 'границ'), 5)
(('у', 'мтс'), 5)
(('ноль', 'без'), 4)
(('но', 'в'), 4)
(('не', 'было'), 4)
(('о', 'блокировке'), 4)
(('рублей', 'в'), 4)
(('в', 'день'), 4)
(('входящих', 'звонков'), 4)
(('об', 'этом'), 4)
(('метки', 'интернет'), 3)
(('рублей', 'за'), 3)
(('в', 'мире'), 3)
(('то', 'ли'), 3)
(('том', 'же'), 3)
(('а', 'вот'), 3)
(('в', 'любой'), 3)
(('с', 'утра'), 3)
(('стиральный', 'порошок'), 3)
(('его', 'не'), 3)
(('с', 'меня'), 3)
(('интернет', 'банк'), 3)
(('и', 'в'), 3)
(('и', 'без'), 3)
(('в', 'сутки'), 3)
(('и', 'за'), 3)
(('и', 'с'), 3)
(('не', 'на'), 3)
(('американские', 'рынки'), 3)
(('так', 'что'), 3)
(('ответ', 'на'), 3)
(('в', 'году'), 3)
(('так', 'и'), 3)
(('маша', 'деева'), 3)
(('цензура', 'местонахождение'), 3)
(('в', 'интернете'), 3)
(('что', 'мы'), 3)
(('рублей', 'для'), 3)
(('ромео', 'и'), 2)
(('очень', 'просто'), 2)
(('от', 'всех'), 2)
(('пресс', 'секретаря'), 2)
(('газете', 'ру'), 2)
(('информационно', 'телекоммуникационных'), 2)
(('в', 'случае'), 2)
(('нам', 'придётся'), 2)
(('данных', 'не'), 2)
(('же', 'самом'), 2)
(('россию', 'и'), 2)
(('на', 'счёт'), 2)
(('за', 'пару'), 2)
(('из', 'них'), 2)
(('но', 'также'), 2)
(('и', 'своим'), 2)
(('для', 'всей'), 2)
(('этих', 'часов'), 2)
(('на', 'на'), 2)
(('у', 'них'), 2)
(('не', 'поймёшь'), 2)
(('секретарь', 'совбеза'), 2)
(('тогда', 'нам'), 2)
(('по', 'моему'), 2)
(('не', 'так'), 2)
(('всего', 'лишь'), 2)
(('долларов', 'сша'), 2)
(('экстремистских', 'материалов'), 2)
(('если', 'не'), 2)
(('дни', 'без'), 2)
(('за', 'границей'), 2)
(('если', 'ты'), 2)
(('в', 'среднем'), 2)
(('принявших', 'ислам'), 2)
(('и', 'от'), 2)
(('на', 'всех'), 2)
(('по', 'прежнему'), 2)
(('не', 'могут'), 2)
(('персональные', 'данные'), 2)
(('с', 'собой'), 2)
(('вы', 'не'), 2)
(('метки', 'власть'), 2)
(('не', 'требует'), 2)
(('минуту', 'у'), 2)
(('в', 'кризис'), 2)
(('и', 'торги'), 2)
(('всё', 'равно'), 2)
(('интернет', 'цензура'), 2)
(('рублей', 'у'), 2)
(('россии', 'но'), 2)
(('рублей', 'с'), 2)
(('но', 'это'), 2)
(('мой', 'взгляд'), 2)
(('всё', 'же'), 2)
(('часов', 'в'), 2)
(('во', 'вторник'), 2)
(('а', 'не'), 2)
(('о', 'них'), 2)
(('ещё', 'не'), 2)
(('мтс', 'рублей'), 2)
(('есть', 'в'), 2)
(('планшет', 'и'), 2)
(('важно', 'понимать'), 2)
(('идёт', 'о'), 2)
(('итар', 'тасс'), 2)
(('придётся', 'вспомнить'), 2)
(('и', 'почему'), 2)
(('год', 'назад'), 2)
(('лет', 'не'), 2)
(('цензурного', 'ведомства'), 2)
(('раз', 'когда'), 2)
(('в', 'том'), 2)
(('это', 'не'), 2)
(('к', 'чему'), 2)
(('а', 'также'), 2)
(('также', 'и'), 2)
(('на', 'мой'), 2)
(('хотя', 'бы'), 2)
(('по', 'которой'), 2)
(('из', 'нас'), 2)
(('это', 'сделать'), 2)
(('жить', 'в'), 2)
(('вспомнить', 'что'), 2)
(('что', 'у'), 2)
(('районного', 'суда'), 2)
(('на', 'эти'), 2)
(('какой', 'нибудь'), 2)
(('пару', 'часов'), 2)
(('но', 'тогда'), 2)
(('духовного', 'звания'), 2)
(('и', 'это'), 2)
(('трлн', 'долларов'), 2)
(('главное', 'не'), 2)
(('на', 'и'), 2)
(('григорий', 'ревзин'), 2)
(('для', 'израиля'), 2)
(('таких', 'как'), 2)
(('эти', 'вопросы'), 2)
(('от', 'до'), 2)
(('путинского', 'пресс'), 2)
(('на', 'ночь'), 2)
(('не', 'за'), 2)
(('сервисов', 'таких'), 2)
(('ожидание', 'катастрофы'), 2)
(('википедии', 'в'), 2)
(('с', 'роумингом'), 2)
(('меня', 'пальто'), 2)
(('и', 'принять'), 2)
(('там', 'не'), 2)
(('себя', 'от'), 2)
(('за', 'месяц'), 2)
(('номер', 'мтс'), 2)
(('к', 'сожалению'), 2)
(('всей', 'россии'), 2)
(('из', 'за'), 2)
(('в', 'лондоне'), 2)
(('рублей', 'копеек'), 2)
(('раз', 'с'), 2)
(('прошлой', 'недели'), 2)
(('что', 'из'), 2)
(('сам', 'факт'), 2)
(('минут', 'входящих'), 2)
(('уолл', 'стрит'), 2)
(('один', 'день'), 2)
(('не', 'в'), 2)
(('только', 'для'), 2)
(('обхода', 'блокировок'), 2)
(('звонков', 'в'), 2)
(('кризис', 'рынки'), 2)
(('рынки', 'местонахождение'), 2)
(('что', 'использование'), 2)
(('во', 'время'), 2)
(('понимать', 'что'), 2)
(('быть', 'перенесены'), 2)
(('доступ', 'к'), 2)
(('должны', 'быть'), 2)
(('о', 'судьбе'), 2)
(('утра', 'пораньше'), 2)
(('и', 'транспортировки'), 1)
(('сыр', 'но'), 1)
(('стоимость', 'исчезает'), 1)
(('гордости', 'а'), 1)
(('идет', 'к'), 1)
(('международного', 'роуминга'), 1)
(('горизонтали', 'если'), 1)
(('звонка', 'потом'), 1)
(('на', 'презумцию'), 1)
(('есть', 'например'), 1)
(('внесения', 'всех'), 1)
(('мире', 'армий'), 1)
(('свои', 'возможности'), 1)
(('инстаграма', 'давно'), 1)
(('персонажам', 'легче'), 1)
(('жаль', 'что'), 1)
(('крае', 'госчиновники'), 1)
(('сентября', 'года'), 1)
(('не', 'удивлён'), 1)
(('с', 'протеем'), 1)
(('учётом', 'налога'), 1)
(('викимедии', 'на'), 1)
(('но', 'надо'), 1)
(('минут', 'входящего'), 1)
(('сервисы', 'не'), 1)
(('лекций', 'расположена'), 1)
(('каждый', 'читатель'), 1)
(('на', 'планете'), 1)
(('падение', 'сыплются'), 1)
(('небесное', 'решение'), 1)
(('своего', 'происхождения'), 1)
(('подключались', 'к'), 1)
(('со', 'сверстниками'), 1)
(('вам', 'что'), 1)
(('как', 'в'), 1)
(('способы', 'обхода'), 1)
(('британских', 'властей'), 1)
(('ровным', 'счётом'), 1)
(('моющее', 'средство'), 1)
(('информации', 'подчеркнул'), 1)
(('сша', 'не'), 1)
(('номер', 'отключён'), 1)
(('интервью', 'летней'), 1)
(('а', 'сон'), 1)
(('делец', 'неудачно'), 1)
(('и', 'написана'), 1)
(('зачем', 'госчиновнику'), 1)
(('в', 'афганистане'), 1)
(('уверенности', 'мне'), 1)
(('сегодня', 'так'), 1)
(('фильтры', 'внесены'), 1)
(('все', 'давно'), 1)
(('занятий', 'ваш'), 1)
(('стремиться', 'выйти'), 1)
(('и', 'будет'), 1)
(('в', 'версии'), 1)
(('просто', 'по'), 1)
(('оставляешь', 'в'), 1)
(('ведёт', 'к'), 1)
(('тем', 'что'), 1)
(('как', 'отправиться'), 1)
(('этом', 'суде'), 1)
(('сделанные', 'в'), 1)
(('нужная', 'сумма'), 1)
(('московский', 'номер'), 1)
(('перенести', 'в'), 1)
(('входящие', 'и'), 1)
(('роскомнадзор', 'всё'), 1)
(('в', 'американские'), 1)
(('сомнительный', 'по'), 1)
(('но', 'правда'), 1)
(('ввести', 'уголовную'), 1)
(('почему', 'персонажи'), 1)
(('рядом', 'не'), 1)
(('годами', 'пытается'), 1)
(('какой', 'из'), 1)
(('машина', 'дороже'), 1)
(('гугле', 'забанил'), 1)
(('и', 'электронная'), 1)
(('евросоюз', 'или'), 1)
(('гигабайт', 'вставить'), 1)
(('доход', 'счастливого'), 1)
(('самом', 'сайте'), 1)
(('вопросы', 'придётся'), 1)
(('какого', 'нибудь'), 1)
(('интернет', 'магазинам'), 1)
(('июня', 'около'), 1)
(('операторам', 'приходилось'), 1)
(('августовский', 'пепедз'), 1)
(('из', 'с'), 1)
(('есть', 'не'), 1)
(('весь', 'инвесторов'), 1)
(('сервис', 'к'), 1)
(('реального', 'деятеля'), 1)
(('отменил', 'своё'), 1)
(('программа', 'позволяет'), 1)
(('его', 'репортажи'), 1)
(('один', 'знакомый'), 1)
(('важно', 'очень'), 1)
(('пользуешься', 'не'), 1)
(('ампелонский', 'логика'), 1)
(('спите', 'а'), 1)
(('акт', 'годный'), 1)
(('рынки', 'отскочить'), 1)
(('вписывает', 'налог'), 1)
(('немалого', 'мужества'), 1)
(('надвигающейся', 'катастрофы'), 1)
(('афганцев', 'принявших'), 1)
(('только', 'в'), 1)
(('дворцы', 'вдесятеро'), 1)
(('понравились', 'конспирологам'), 1)
(('визитов', 'в'), 1)
(('потерявший', 'больше'), 1)
(('туда', 'вошла'), 1)
(('и', 'минюст'), 1)
(('откуда', 'нынешний'), 1)
(('удивительная', 'история'), 1)
(('по', 'роумингу'), 1)
(('пользователям', 'доступ'), 1)
(('с', 'ними'), 1)
(('для', 'многих'), 1)
(('чьи', 'данные'), 1)
(('чтобы', 'предоставить'), 1)
(('собирался', 'привезти'), 1)
(('тут', 'видим'), 1)
(('цб', 'рф'), 1)
(('номер', 'к'), 1)
(('то', 'получил'), 1)
(('году', 'находилось'), 1)
(('следят', 'не'), 1)
(('отключать', 'не'), 1)
(('шансов', 'не'), 1)
(('полезны', 'все'), 1)
(('за', 'приверженность'), 1)
(('золотого', 'запаса'), 1)
(('её', 'недостатка'), 1)
(('русскоязычных', 'интернет'), 1)
(('тренеры', 'и'), 1)
(('неслыханно', 'озолотился'), 1)
(('исходящие', 'звонки'), 1)
(('шекспировских', 'персонажей'), 1)
(('и', 'сервисов'), 1)
(('там', 'много'), 1)
(('надумают', 'блокировать'), 1)
(('уведомления', 'о'), 1)
(('границ', 'которая'), 1)
(('ответы', 'все'), 1)
(('интернете', 'то'), 1)
(('пребывания', 'в'), 1)
(('не', 'скоро'), 1)
(('от', 'долларов'), 1)
(('снятых', 'с'), 1)
(('ведомство', 'не'), 1)
(('не', 'пользуешься'), 1)
(('требования', 'идите'), 1)
(('при', 'чём'), 1)
(('светония', 'очень'), 1)
(('маша', 'приняла'), 1)
(('предоставления', 'услуги'), 1)
(('евросоюза', 'и'), 1)
(('не', 'дороже'), 1)
(('фейсбук', 'или'), 1)
(('психологи', 'разъяснит'), 1)
(('рф', 'то'), 1)
(('можно', 'назвать'), 1)
(('ислам', 'и'), 1)
(('из', 'ленты'), 1)
(('обновили', 'приложение'), 1)
(('лежащие', 'в'), 1)
(('на', 'вопрос'), 1)
(('ожидании', 'как'), 1)
(('серверы', 'в'), 1)
(('ленты', 'друзей'), 1)
(('фитнес', 'тренеры'), 1)
(('сложно', 'растянуть'), 1)
(('каким', 'он'), 1)
(('повезло', 'большинству'), 1)
(('звонке', 'а'), 1)
(('благодаря', 'всё'), 1)
(('сборе', 'и'), 1)
(('на', 'большее'), 1)
(('европейцами', 'не'), 1)
(('тарифицируются', 'по'), 1)
(('майбах', 'и'), 1)
(('израиля', 'смс'), 1)
(('вложившийся', 'однажды'), 1)
(('как', 'и'), 1)
(('венето', 'италия'), 1)
(('и', 'заявлений'), 1)
(('даже', 'платёжные'), 1)
(('своего', 'разумения'), 1)
(('оно', 'всеми'), 1)
(('конфиденциальность', 'персональных'), 1)
(('знаю', 'как'), 1)
(('республика', 'в'), 1)
(('не', 'прошлой'), 1)
(('пребывания', 'здесь'), 1)
(('друзьям', 'перед'), 1)
(('который', 'мог'), 1)
(('будет', 'перечислена'), 1)
(('самое', 'время'), 1)
(('не', 'текст'), 1)
(('переносу', 'в'), 1)
(('роскомнадзор', 'не'), 1)
(('серьёзный', 'напряг'), 1)
(('прекрасная', 'есть'), 1)
(('правильно', 'делает'), 1)
(('своё', 'предшествующее'), 1)
(('не', 'позволяло'), 1)
(('предъявить', 'паспорт'), 1)
(('шувалов', 'был'), 1)
(('фз', 'не'), 1)
(('тенге', 'посыпались'), 1)
(('защищённому', 'соединению'), 1)
(('называется', 'начали'), 1)
(('утра', 'возобновилось'), 1)
(('свои', 'часы'), 1)
(('не', 'вредно'), 1)
(('всеми', 'же'), 1)
(('чем', 'импортные'), 1)
(('тут', 'предъявят'), 1)
(('америка', 'нервничает'), 1)
(('что', 'проект'), 1)
(('опубликую', 'позже'), 1)
(('будут', 'направлены'), 1)
(('вероне', 'ни'), 1)
(('бы', 'ты'), 1)
(('одну', 'простую'), 1)
(('думаю', 'потому'), 1)
(('бы', 'взглянуть'), 1)
(('страниц', 'мемуары'), 1)
(('сервер', 'яндексовской'), 1)
(('объяснял', 'метки'), 1)
(('опцию', 'ноль'), 1)
(('проволокой', 'а'), 1)
(('сделать', 'как'), 1)
(('вполне', 'уместна'), 1)
(('представитель', 'роскомнадзора'), 1)
(('обратить', 'на'), 1)
(('уже', 'несколько'), 1)
(('то', 'ближе'), 1)
(('же', 'назначил'), 1)
(('адресу', 'основанием'), 1)
(('падение', 'котировок'), 1)
(('от', 'ответственности'), 1)
(('включённой', 'планете'), 1)
(('что', 'какие'), 1)
(('о', 'наркотическом'), 1)
(('июль', 'года'), 1)
(('бы', 'служить'), 1)
(('области', 'от'), 1)
(('или', 'мои'), 1)
(('в', 'трлн'), 1)
(('правовом', 'государстве'), 1)
(('википедия', 'передаёт'), 1)
(('блокировке', 'откликнулась'), 1)
(('удобный', 'сервис'), 1)
(('продаются', 'от'), 1)
(('получим', 'рублей'), 1)
(('локализации', 'вопрос'), 1)
(('с', 'почтальоном'), 1)
(('и', 'обесценить'), 1)
(('контент', 'а'), 1)
(('увидели', 'запаситесь'), 1)
(('удивлюсь', 'если'), 1)
(('носит', 'имя'), 1)
(('факт', 'что'), 1)
(('расходов', 'за'), 1)
(('так', 'поступали'), 1)
(('средство', 'потому'), 1)
(('за', 'давностию'), 1)
(('стоит', 'особенно'), 1)
(('дня', 'пользователи'), 1)
(('нашлись', 'в'), 1)
(('данные', 'должны'), 1)
(('франкфурте', 'китайские'), 1)
(('биографию', 'какого'), 1)
(('обосновывал', 'понравились'), 1)
(('можем', 'и'), 1)
(('исчезает', 'этот'), 1)
(('видим', 'рублей'), 1)
(('одна', 'бесплатная'), 1)
(('нормальный', 'человеческий'), 1)
(('других', 'жалеем'), 1)
(('вы', 'с'), 1)
(('покуда', 'американские'), 1)
(('книги', 'краудфандинг'), 1)
(('близких', 'от'), 1)
(('основанием', 'для'), 1)
(('ка', 'брат'), 1)
(('ночью', 'объясняется'), 1)
(('гуся', 'угрожают'), 1)
(('многих', 'из'), 1)
(('внимание', 'что'), 1)
(('вслед', 'за'), 1)
(('законодательства', 'говорится'), 1)
(('по', 'решению'), 1)
(('ответственное', 'отношение'), 1)
(('всякого', 'россиянина'), 1)
(('не', 'подлежит'), 1)
(('говношоу', 'про'), 1)
(('нас', 'самих'), 1)
(('наша', 'задача'), 1)
(('рублём', 'расскажите'), 1)
(('в', 'открытом'), 1)
(('он', 'стоит'), 1)
(('порошок', 'зубную'), 1)
(('сумма', 'метки'), 1)
(('сюда', 'платёж'), 1)
(('по', 'причине'), 1)
(('вообще', 'отдайте'), 1)
(('этой', 'цены'), 1)
(('звонки', 'и'), 1)
(('до', 'года'), 1)
(('звания', 'и'), 1)
(('самых', 'замороченных'), 1)
(('новым', 'энтузиазмом'), 1)
(('или', 'половину'), 1)
(('время', 'своего'), 1)
(('или', 'твиттер'), 1)
(('не', 'получил'), 1)
(('что', 'аэропорт'), 1)
(('и', 'хостинг'), 1)
(('вдруг', 'сорвались'), 1)
(('была', 'единственной'), 1)
(('подкреплены', 'аргументацией'), 1)
(('будут', 'удалены'), 1)
(('вопросительного', 'знака'), 1)
(('метки', 'еда'), 1)
(('знака', 'которую'), 1)
(('по', 'официальным'), 1)
(('ратифицировать', 'ссылаясь'), 1)
(('чем', 'действительным'), 1)
(('друзьям', 'благодаря'), 1)
(('рано', 'или'), 1)
(('кто', 'имеют'), 1)
(('сейчас', 'николаев'), 1)
(('которых', 'госчиновник'), 1)
(('и', 'оставшихся'), 1)
(('дзен', 'или'), 1)
(('катастрофа', 'началась'), 1)
(('художествах', 'этой'), 1)
(('та', 'самая'), 1)
(('с', 'года'), 1)
(('инвесторы', 'в'), 1)
(('не', 'вангует'), 1)
(('оценить', 'свои'), 1)
(('важнейших', 'навыков'), 1)
(('чьи', 'именно'), 1)
(('и', 'ночью'), 1)
(('тот', 'самый'), 1)
(('острота', 'зрения'), 1)
(('предложений', 'по'), 1)
(('оценка', 'слободина'), 1)
(('по', 'рублей'), 1)
(('туда', 'где'), 1)
(('а', 'помнят'), 1)
(('он', 'начинает'), 1)
(('счетах', 'бф'), 1)
(('увы', 'не'), 1)
(('даже', 'книжка'), 1)
(('зрения', 'будет'), 1)
(('написана', 'я'), 1)
(('грани', 'у'), 1)
(('операторов', 'нет'), 1)
(('решить', 'наши'), 1)
(('привычек', 'хватило'), 1)
(('какие', 'дивиденды'), 1)
(('помог', 'с'), 1)
(('даже', 'целую'), 1)
(('стоит', 'те'), 1)
(('той', 'самой'), 1)
(('обычный', 'номер'), 1)
(('от', 'бизнеса'), 1)
(('японская', 'гангстерша'), 1)
(('под', 'каждым'), 1)
(('потерь', 'если'), 1)
(('когда', 'абонент'), 1)
(('ещё', 'у'), 1)
(('один', 'простой'), 1)
(('собой', 'цель'), 1)
(('впрочем', 'если'), 1)
(('площади', 'и'), 1)
(('к', 'запрещенной'), 1)
(('трезво', 'оценить'), 1)
(('вчерашнего', 'дня'), 1)
(('с', 'первой'), 1)
(('с', 'этим'), 1)
(('провёл', 'в'), 1)
(('катастрофы', 'прекрасная'), 1)
(('святость', 'таинства'), 1)
(('ежедневных', 'занятий'), 1)
(('на', 'шесть'), 1)
(('в', 'точности'), 1)
(('как', 'акции'), 1)
(('да', 'вред'), 1)
(('ли', 'до'), 1)
(('в', 'бессмертную'), 1)
(('лет', 'на'), 1)
(('итак', 'что'), 1)
(('местонахождение', 'запрет'), 1)
(('интернет', 'идиотизм'), 1)
(('отличие', 'от'), 1)
(('от', 'реально'), 1)
(('секретаря', 'пескова'), 1)
(('свой', 'баланс'), 1)
(('бирже', 'с'), 1)
(('приложение', 'метки'), 1)
(('как', 'следует'), 1)
(('от', 'которой'), 1)
(('назвать', 'имя'), 1)
(('на', 'грани'), 1)
(('самого', 'утра'), 1)
(('требования', 'говнозакона'), 1)
(('гражданством', 'а'), 1)
(('так', 'быстро'), 1)
(('с', 'ним'), 1)
(('страны', 'сотрудниками'), 1)
(('в', 'вероне'), 1)
(('совещании', 'во'), 1)
(('идиотизм', 'суд'), 1)
(('чтоб', 'поднасрать'), 1)
(('тут', 'вполне'), 1)
(('в', 'татарстане'), 1)
(('парой', 'брошенных'), 1)
(('сознавали', 'ли'), 1)
(('день', 'могут'), 1)
(('от', 'самых'), 1)
(('течение', 'дня'), 1)
(('неприятностей', 'я'), 1)
(('данных', 'включая'), 1)
(('освоившие', 'и'), 1)
(('местонахождение', 'кризис'), 1)
(('где', 'его'), 1)
(('даже', 'такая'), 1)
(('но', 'твой'), 1)
(('стали', 'часы'), 1)
(('обрушивает', 'цену'), 1)
(('меры', 'секретарь'), 1)
(('он', 'эту'), 1)
(('израильской', 'клинике'), 1)
(('нибудь', 'братьев'), 1)
(('а', 'завтра'), 1)
(('подтвердились', 'падение'), 1)
(('моих', 'подсказок'), 1)
(('сервисов', 'онлайн'), 1)
(('что', 'полуночные'), 1)
(('аккаунтам', 'на'), 1)
(('целый', 'месяц'), 1)
(('в', 'законе'), 1)
(('хранящиеся', 'сегодня'), 1)
(('полезное', 'чтение'), 1)
(('дочери', 'чиновника'), 1)
(('российскими', 'адресами'), 1)
(('деньбезинтернетананочь', 'это'), 1)
(('потом', 'провели'), 1)
(('вчера', 'американские'), 1)
(('магазинам', 'со'), 1)
(('получить', 'минут'), 1)
(('прошлого', 'страниц'), 1)
(('есть', 'место'), 1)
(('верона', 'венето'), 1)
(('их', 'персональные'), 1)
(('книгу', 'в'), 1)
(('кривой', 'и'), 1)
(('полуночные', 'онлайн'), 1)
(('внесённых', 'в'), 1)
(('что', 'отдых'), 1)
(('свадьбу', 'враньё'), 1)
(('счёт', 'фонда'), 1)
(('это', 'даже'), 1)
(('бесплатные', 'входящие'), 1)
(('зубной', 'пасты'), 1)
(('снимки', 'где'), 1)
(('несколько', 'раз'), 1)
(('библиотеки', 'почему'), 1)
(('история', 'вопроса'), 1)
(('большинству', 'по'), 1)
(('запаса', 'как'), 1)
(('июля', 'года'), 1)
(('но', 'роскомнадзору'), 1)
(('братьев', 'дзен'), 1)
(('такие', 'часы'), 1)
(('ни', 'эскала'), 1)
(('приложения', 'для'), 1)
(('для', 'себя'), 1)
(('минута', 'стоит'), 1)
(('часы', 'глазами'), 1)
(('ноутбуком', 'или'), 1)
(('не', 'заставит'), 1)
(('венеции', 'никакого'), 1)
(('большее', 'вот'), 1)
(('расскажу', 'какие'), 1)
(('платные', 'смс'), 1)
(('не', 'нужно'), 1)
(('нет', 'героев'), 1)
(('сделали', 'чтобы'), 1)
(('напряг', 'может'), 1)
(('отдых', 'ему'), 1)
(('независимо', 'от'), 1)
(('разговоров', 'из'), 1)
(('стоимости', 'их'), 1)
(('на', 'платформах'), 1)
(('сайте', 'ведомства'), 1)
(('золотые', 'слитки'), 1)
(('или', 'скалигер'), 1)
(('соболезнования', 'близким'), 1)
(('мск', 'опубликовано'), 1)
(('надевая', 'такие'), 1)
(('проект', 'николаева'), 1)
(('вновь', 'стремиться'), 1)
(('россия', 'где'), 1)
(('со', 'включённой'), 1)
(('больше', 'чем'), 1)
(('отказ', 'россии'), 1)
(('с', 'баффетом'), 1)
(('неуплату', 'разумеется'), 1)
(('кого', 'временно'), 1)
(('царствие', 'небесное'), 1)
(('минсвязи', 'рф'), 1)
(('если', 'держать'), 1)
(('ли', 'речь'), 1)
(('молодожёна', 'рублей'), 1)
(('репортажи', 'о'), 1)
(('ли', 'козёл'), 1)
(('а', 'живого'), 1)
(('логично', 'чтобы'), 1)
(('здоровью', 'у'), 1)
(('взгляд', 'катастрофа'), 1)
(('иных', 'заявил'), 1)
(('напротив', 'кнопки'), 1)
(('подуло', 'знобит'), 1)
(('майонеза', 'одиночества'), 1)
(('а', 'о'), 1)
(('трёхмерны', 'одними'), 1)
(('выходу', 'книгу'), 1)
(('у', 'обвала'), 1)
(('мемуары', 'письма'), 1)
(('звания', 'понимают'), 1)
(('метки', 'маша'), 1)
(('много', 'лучше'), 1)
(('оператора', 'по'), 1)
(('наступил', 'день'), 1)
(('ни', 'сегодня'), 1)
(('что', 'недооценивал'), 1)
(('хабаровском', 'крае'), 1)
(('небольшим', 'до'), 1)
(('моему', 'очень'), 1)
(('пользователей', 'понятно'), 1)
(('которую', 'войдут'), 1)
(('от', 'блокировки'), 1)
(('нижнем', 'углу'), 1)
(('дураков', 'прекраснейшее'), 1)
(('теорию', 'обосновывал'), 1)
(('интересно', 'что'), 1)
(('было', 'америка'), 1)
(('счёте', 'компании'), 1)
(('добралась', 'но'), 1)
(('сильнейших', 'в'), 1)
(('всех', 'платформах'), 1)
(('моджахедов', 'московский'), 1)
(('блокировок', 'вопрос'), 1)
(('израиля', 'египта'), 1)
(('и', 'игры'), 1)
(('их', 'стоимости'), 1)
(('покинуть', 'эльзас'), 1)
(('номенклатурной', 'семье'), 1)
(('глав', 'регионов'), 1)
(('обрезания', 'стограммовая'), 1)
(('деньги', 'тоже'), 1)
(('с', 'по'), 1)
(('котировок', 'на'), 1)
(('ведь', 'когда'), 1)
(('всю', 'торговую'), 1)
(('начали', 'за'), 1)
(('молодой', 'страсбургский'), 1)
(('года', 'как'), 1)
(('абоненту', 'мтс'), 1)
(('посыпались', 'американские'), 1)
(('оказывается', 'не'), 1)
(('начать', 'именно'), 1)
(('на', 'объявление'), 1)
(('и', 'попробуй'), 1)
(('над', 'шекспиром'), 1)
(('привыкли', 'китай'), 1)
(('незаконное', 'обогащение'), 1)
(('которым', 'по'), 1)
(('пару', 'дополнительных'), 1)
(('и', 'правивших'), 1)
(('как', 'собственно'), 1)
(('поза', 'вопросительного'), 1)
(('клиентом', 'мтс'), 1)
(('оправдывая', 'себя'), 1)
(('снова', 'посыпалось'), 1)
(('с', 'самого'), 1)
(('любого', 'рода'), 1)
(('все', 'фотографии'), 1)
(('опцию', 'вокруг'), 1)
(('пескова', 'который'), 1)
(('своим', 'собственным'), 1)
(('без', 'особенной'), 1)
(('не', 'можем'), 1)
(('роскомнадзора', 'ампелонский'), 1)
(('у', 'себя'), 1)
(('реальностью', 'но'), 1)
(('принять', 'соответствующие'), 1)
(('люди', 'стоящие'), 1)
(('вот', 'песков'), 1)
(('в', 'среду'), 1)
(('были', 'уже'), 1)
(('до', 'долларов'), 1)
(('каких', 'радостей'), 1)
(('российского', 'оператора'), 1)
(('версии', 'приложения'), 1)
(('доступе', 'хранятся'), 1)
(('всех', 'зарубежных'), 1)
(('порядка', 'обработки'), 1)
(('эмиттента', 'пластиковой'), 1)
(('понимает', 'но'), 1)
(('блокировки', 'за'), 1)
(('госчиновнику', 'в'), 1)
(('прочитать', 'в'), 1)
(('тем', 'кого'), 1)
(('очередная', 'подборка'), 1)
(('до', 'россии'), 1)
(('отвечаем', 'за'), 1)
(('российские', 'власти'), 1)
(('времени', 'и'), 1)
(('проповедью', 'про'), 1)
(('перечислена', 'на'), 1)
(('камбоджи', 'ямайки'), 1)
(('установленном', 'законом'), 1)
(('часов', 'до'), 1)
(('что', 'мвд'), 1)
(('от', 'сбора'), 1)
(('санкции', 'цирк'), 1)
(('рабочих', 'целях'), 1)
(('и', 'эта'), 1)
(('не', 'съел'), 1)
(('с', 'ядерным'), 1)
(('различных', 'площадках'), 1)
(('а', 'невозмутимо'), 1)
(('за', 'ними'), 1)
(('над', 'ноутбуком'), 1)
(('местонахождение', 'новинский'), 1)
(('за', 'сам'), 1)
(('свои', 'потери'), 1)
(('платит', 'рублей'), 1)
(('уголовную', 'статью'), 1)
(('просто', 'осуществить'), 1)
(('до', 'свадьбы'), 1)
(('мыла', 'метки'), 1)
(('персонажей', 'вам'), 1)
(('момент', 'в'), 1)
(('июле', 'я'), 1)
(('счёт', 'легальности'), 1)
(('богу', 'в'), 1)
(('за', 'смс'), 1)
(('известны', 'если'), 1)
(('направлены', 'не'), 1)
(('программы', 'чей'), 1)
(('не', 'дерутся'), 1)
(('квартиры', 'чтобы'), 1)
(('история', 'казалось'), 1)
(('мтс', 'по'), 1)
(('вывода', 'войск'), 1)
(('данные', 'российских'), 1)
(('пришёл', 'черёд'), 1)
(('твиттер', 'никогда'), 1)
(('понедельника', 'так'), 1)
(('себя', 'и'), 1)
(('уже', 'сегодня'), 1)
(('в', 'последний'), 1)
(('режима', 'в'), 1)
(('их', 'там'), 1)
(('разберёмся', 'оно'), 1)
(('из', 'сильнейших'), 1)
(('россию', 'маша'), 1)
(('россии', 'вступает'), 1)
(('части', 'уточнения'), 1)
(('русский', 'переводчик'), 1)
(('наушников', 'потом'), 1)
(('фонды', 'часть'), 1)
(('коммуникаций', 'от'), 1)
(('в', 'соцсетях'), 1)
(('о', 'сборе'), 1)
(('в', 'государстве'), 1)
(('за', 'три'), 1)
(('видели', 'своё'), 1)
(('согласно', 'которой'), 1)
(('хосписе', 'в'), 1)
(('поиски', 'дна'), 1)
(('последняя', 'капля'), 1)
(('же', 'акции'), 1)
(('и', 'всё'), 1)
(('было', 'удивительная'), 1)
(('блокируется', 'википедия'), 1)
(('губернии', 'наша'), 1)
(('планшет', 'или'), 1)
(('от', 'июля'), 1)
(('аннотацией', 'многие'), 1)
(('недостоверной', 'рекламу'), 1)
(('статья', 'конвенции'), 1)
(('с', 'парой'), 1)
(('японии', 'рублей'), 1)
(('по', 'закону'), 1)
(('на', 'том'), 1)
(('прямо', 'противоположного'), 1)
(('на', 'меня'), 1)
(('против', 'коррупции'), 1)
(('от', 'авторов'), 1)
(('чиновника', 'метки'), 1)
(('валентина', 'с'), 1)
(('что', 'за'), 1)
(('антивирусе', 'касперского'), 1)
(('сутки', 'но'), 1)
(('в', 'одной'), 1)
(('только', 'новости'), 1)
(('угрожают', 'продовольственной'), 1)
(('продержались', 'в'), 1)
(('вот', 'попробовал'), 1)
(('почта', 'и'), 1)
(('конвенцию', 'оон'), 1)
(('не', 'ждали'), 1)
(('зарубежные', 'площадки'), 1)
(('и', 'уолл'), 1)
(('этом', 'впрочем'), 1)
(('вы', 'живёте'), 1)
(('сном', 'можно'), 1)
(('держиморд', 'год'), 1)
(('это', 'что'), 1)
(('лишь', 'задним'), 1)
(('и', 'мыла'), 1)
(('колгейт', 'мыло'), 1)
(('италия', 'ожидание'), 1)
(('вымысла', 'проект'), 1)
(('каждым', 'кустом'), 1)
(('еда', 'санкции'), 1)
(('льготных', 'роуминговых'), 1)
(('стыдливо', 'фигурируют'), 1)
(('есть', 'по'), 1)
(('если', 'лениво'), 1)
(('классическая', 'мантра'), 1)
(('онлайн', 'перевода'), 1)
(('банка', 'эмиттента'), 1)
(('заблокирован', 'по'), 1)
(('никакого', 'отелло'), 1)
(('и', 'познавательных'), 1)
(('лет', 'вкладывался'), 1)
(('спасибо', 'всем'), 1)
(('абонент', 'не'), 1)
(('наркотическом', 'веществе'), 1)
(('имел', 'при'), 1)
(('этом', 'в'), 1)
(('её', 'родителей'), 1)
(('жизнь', 'после'), 1)
(('адрес', 'интернет'), 1)
(('снимаются', 'только'), 1)
(('жизненной', 'философии'), 1)
(('светлоярского', 'районного'), 1)
(('не', 'трясёт'), 1)
(('другому', 'оператору'), 1)
(('прежнему', 'нет'), 1)
(('закулиса', 'специально'), 1)
(('катулла', 'а'), 1)
(('так', 'же'), 1)
(('роуминге', 'заблокирован'), 1)
(('дню', 'угодивших'), 1)
(('эта', 'показная'), 1)
(('об', 'исчерпании'), 1)
(('в', 'индии'), 1)
(('одной', 'отдельно'), 1)
(('россии', 'наконец'), 1)
(('источник', 'итар'), 1)
(('считать', 'деньги'), 1)
(('лишь', 'потому'), 1)
(('задницы', 'как'), 1)
(('умерла', 'сегодня'), 1)
(('которые', 'придумали'), 1)
(('запускающей', 'приложение'), 1)
(('справкой', 'на'), 1)
(('или', 'капулетти'), 1)
(('месяц', 'с'), 1)
(('ещё', 'масса'), 1)
(('россию', 'украину'), 1)
(('слободин', 'в'), 1)
(('списываются', 'до'), 1)
(('возвращения', 'я'), 1)
(('инстаграма', 'дочери'), 1)
(('видом', 'общеобразовательной'), 1)
(('приглашается', 'оценивать'), 1)
(('издатели', 'не'), 1)
(('катастрофе', 'элиты'), 1)
(('и', 'туда'), 1)
(('данные', 'хранящиеся'), 1)
(('подключения', 'ноля'), 1)
(('турбо', 'режима'), 1)
(('за', 'какой'), 1)
(('как', 'говорила'), 1)
(('прошлого', 'ноября'), 1)
(('поймёшь', 'каким'), 1)
(('в', 'номенклатурной'), 1)
(('взялась', 'его'), 1)
(('на', 'слово'), 1)
(('про', 'секретные'), 1)
(('запретили', 'интересно'), 1)
(('папе', 'не'), 1)
(('мексику', 'функционал'), 1)
(('глава', 'в'), 1)
(('кривых', 'алгоритмов'), 1)
(('стоимости', 'или'), 1)
(('статьи', 'есть'), 1)
(('в', 'краткие'), 1)
(('нынешняя', 'блокировка'), 1)
(('составляет', 'рублей'), 1)
