(('потому', 'что'), 40)
(('местонахождение', 'новинский'), 38)
(('бульвар', 'москва'), 38)
(('новинский', 'бульвар'), 38)
(('то', 'есть'), 19)
(('и', 'не'), 18)
(('в', 'том'), 17)
(('в', 'россии'), 16)
(('и', 'в'), 16)
(('том', 'что'), 16)
(('что', 'в'), 15)
(('о', 'том'), 14)
(('в', 'году'), 14)
(('так', 'что'), 14)
(('я', 'не'), 14)
(('при', 'этом'), 13)
(('не', 'в'), 12)
(('в', 'е'), 11)
(('в', 'этом'), 11)
(("'", "'"), 11)
(('не', 'только'), 11)
(('за', 'границей'), 10)
(('что', 'это'), 10)
(('об', 'этом'), 10)
(('деньги', 'на'), 9)
(('это', 'не'), 9)
(('совершенно', 'не'), 9)
(('в', 'интернете'), 9)
(('в', 'европе'), 9)
(('ни', 'в'), 8)
(('у', 'меня'), 8)
(('в', 'случае'), 8)
(('а', 'не'), 8)
(('если', 'вы'), 8)
(('в', 'сирии'), 8)
(('в', 'израиле'), 8)
(('в', 'европу'), 7)
(('в', 'жизни'), 7)
(('хуйкин', 'и'), 7)
(('в', 'связи'), 7)
(('в', 'последние'), 7)
(('того', 'чтобы'), 7)
(('и', 'на'), 7)
(('а', 'в'), 7)
(('и', 'это'), 7)
(('и', 'кот'), 7)
(('никогда', 'не'), 7)
(('но', 'в'), 7)
(('но', 'и'), 7)
(('для', 'того'), 7)
(('и', 'что'), 7)
(('и', 'его'), 7)
(('до', 'сих'), 6)
(('как', 'и'), 6)
(('но', 'это'), 6)
(('в', 'мире'), 6)
(('что', 'все'), 6)
(('как', 'правило'), 6)
(('состоит', 'в'), 6)
(('о', 'чём'), 6)
(('уже', 'не'), 6)
(('не', 'было'), 6)
(('что', 'он'), 6)
(('что', 'она'), 6)
(('олега', 'кашина'), 6)
(('всего', 'лишь'), 6)
(('если', 'б'), 6)
(('на', 'кашина'), 6)
(('на', 'планете'), 6)
(('на', 'то'), 6)
(('связи', 'с'), 6)
(('такой', 'же'), 6)
(('и', 'все'), 6)
(('так', 'и'), 6)
(('даже', 'не'), 6)
(('все', 'эти'), 6)
(('самом', 'деле'), 6)
(('как', 'раз'), 6)
(('в', 'его'), 6)
(('лет', 'назад'), 6)
(('так', 'же'), 6)
(('доступ', 'к'), 6)
(('сих', 'пор'), 6)
(('не', 'может'), 5)
(('хотя', 'бы'), 5)
(('в', 'состоянии'), 5)
(('мог', 'бы'), 5)
(('лечение', 'в'), 5)
(('том', 'же'), 5)
(('в', 'костроме'), 5)
(('сирия', 'местонахождение'), 5)
(('из', 'россии'), 5)
(('с', 'теми'), 5)
(('у', 'нас'), 5)
(('а', 'если'), 5)
(('в', 'своих'), 5)
(('в', 'адрес'), 5)
(('конечно', 'же'), 5)
(('чем', 'в'), 5)
(('кто', 'то'), 5)
(('было', 'бы'), 5)
(('тут', 'же'), 5)
(('когда', 'я'), 5)
(('если', 'у'), 5)
(('на', 'лечение'), 5)
(('считаю', 'что'), 5)
(('в', 'принципе'), 5)
(('ни', 'с'), 5)
(('на', 'самом'), 5)
(('в', 'фейсбуке'), 5)
(('но', 'я'), 5)
(('в', 'чём'), 5)
(('то', 'что'), 5)
(('если', 'кто'), 5)
(('то', 'в'), 5)
(('может', 'быть'), 5)
(('ни', 'разу'), 5)
(('и', 'я'), 5)
(('ни', 'на'), 5)
(('его', 'смерти'), 5)
(('к', 'этому'), 5)
(('хо', 'ши'), 5)
(('которые', 'в'), 5)
(('что', 'и'), 5)
(('можно', 'было'), 5)
(('нет', 'ни'), 5)
(('давно', 'уже'), 5)
(('не', 'потому'), 5)
(('а', 'у'), 5)
(('ещё', 'в'), 4)
(('что', 'не'), 4)
(('в', 'целом'), 4)
(('и', 'совершенно'), 4)
(('компании', 'хуйкин'), 4)
(('что', 'я'), 4)
(('точно', 'так'), 4)
(('сей', 'день'), 4)
(('в', 'смысле'), 4)
(('что', 'никто'), 4)
(('есть', 'в'), 4)
(('по', 'сей'), 4)
(('к', 'тому'), 4)
(('на', 'этом'), 4)
(('никого', 'не'), 4)
(('выходцы', 'из'), 4)
(('в', 'комментариях'), 4)
(('покушения', 'на'), 4)
(('во', 'всех'), 4)
(('ещё', 'не'), 4)
(('в', 'копенгагене'), 4)
(('и', 'деньги'), 4)
(('из', 'за'), 4)
(('не', 'готов'), 4)
(('какой', 'то'), 4)
(('там', 'где'), 4)
(('я', 'считаю'), 4)
(('это', 'было'), 4)
(('то', 'это'), 4)
(('сегодня', 'на'), 4)
(('разруху', 'развал'), 4)
(('не', 'все'), 4)
(('и', 'голод'), 4)
(('планете', 'ру'), 4)
(('бы', 'в'), 4)
(('в', 'любом'), 4)
(('благотворительного', 'фонда'), 4)
(('по', 'этому'), 4)
(('из', 'сирии'), 4)
(('в', 'америке'), 4)
(('у', 'них'), 4)
(('в', 'ту'), 4)
(('кажется', 'что'), 4)
(('как', 'я'), 4)
(('сим', 'карту'), 4)
(('а', 'на'), 4)
(('какая', 'то'), 4)
(('что', 'они'), 4)
(('сирийских', 'беженцев'), 4)
(('на', 'мой'), 4)
(('что', 'с'), 4)
(('парке', 'музеон'), 4)
(('больше', 'одной'), 4)
(('россии', 'в'), 4)
(('москва', 'как'), 4)
(('или', 'в'), 4)
(('вам', 'не'), 4)
(('у', 'вас'), 4)
(('что', 'у'), 4)
(('что', 'если'), 4)
(('что', 'за'), 4)
(('за', 'лечение'), 4)
(('на', 'них'), 4)
(('но', 'если'), 4)
(('в', 'х'), 4)
(('лечения', 'за'), 4)
(('в', 'пять'), 4)
(('рублей', 'за'), 4)
(('е', 'и'), 4)
(('в', 'израиль'), 4)
(('на', 'олега'), 4)
(('развал', 'беспредел'), 4)
(('за', 'эти'), 4)
(('и', 'даже'), 4)
(('беспредел', 'войну'), 4)
(('к', 'сожалению'), 4)
(('ши', 'мин'), 4)
(('в', 'качестве'), 4)
(('всё', 'это'), 4)
(('в', 'самом'), 4)
(('ни', 'малейшего'), 4)
(('раз', 'в'), 4)
(('за', 'лет'), 4)
(('только', 'на'), 4)
(('в', 'россию'), 4)
(('в', 'истории'), 4)
(('персональный', 'менеджер'), 4)
(('какой', 'нибудь'), 4)
(('хоть', 'и'), 4)
(('в', 'одной'), 4)
(('за', 'рублей'), 4)
(('людей', 'которые'), 4)
(('и', 'до'), 3)
(('на', 'памятнике'), 3)
(('а', 'за'), 3)
(('за', 'услуги'), 3)
(('почему', 'не'), 3)
(('реальная', 'музжурналистика'), 3)
(('в', 'год'), 3)
(('в', 'мтс'), 3)
(('в', 'дании'), 3)
(('о', 'которой'), 3)
(('один', 'из'), 3)
(('с', 'которым'), 3)
(('и', 'когда'), 3)
(('в', 'кампании'), 3)
(('и', 'по'), 3)
(('а', 'просто'), 3)
(('то', 'мне'), 3)
(('санкт', 'петербурга'), 3)
(('и', 'есть'), 3)
(('метки', 'беженцы'), 3)
(('на', 'эти'), 3)
(('этому', 'дню'), 3)
(('в', 'отличие'), 3)
(('глядя', 'на'), 3)
(('году', 'население'), 3)
(('на', 'рынке'), 3)
(('о', 'нём'), 3)
(('он', 'сам'), 3)
(('там', 'в'), 3)
(('что', 'их'), 3)
(('никто', 'не'), 3)
(('я', 'готов'), 3)
(('том', 'числе'), 3)
(('российские', 'войска'), 3)
(('безо', 'всяких'), 3)
(('но', 'не'), 3)
(('тот', 'же'), 3)
(('за', 'собой'), 3)
(('на', 'территории'), 3)
(('не', 'был'), 3)
(('что', 'там'), 3)
(('безо', 'всякой'), 3)
(('отличие', 'от'), 3)
(('леонида', 'ильича'), 3)
(('мне', 'в'), 3)
(('не', 'за'), 3)
(('войну', 'и'), 3)
(('то', 'он'), 3)
(('из', 'них'), 3)
(('соответствии', 'с'), 3)
(('вместо', 'мозгов'), 3)
(('в', 'своей'), 3)
(('что', 'при'), 3)
(('последние', 'лет'), 3)
(('диапазоне', 'от'), 3)
(('кампании', 'аквариума'), 3)
(('сегодняшний', 'день'), 3)
(('что', 'сам'), 3)
(('целевой', 'аудитории'), 3)
(('к', 'концу'), 3)
(('занимать', 'у'), 3)
(('но', 'нет'), 3)
(('и', 'сами'), 3)
(('хорошая', 'новость'), 3)
(('просто', 'не'), 3)
(('не', 'про'), 3)
(('при', 'нынешнем'), 3)
(('в', 'рф'), 3)
(('даже', 'в'), 3)
(('вовсе', 'не'), 3)
(('которых', 'не'), 3)
(('которые', 'я'), 3)
(('в', 'конце'), 3)
(('человека', 'который'), 3)
(('но', 'для'), 3)
(('содержательной', 'части'), 3)
(('идёт', 'о'), 3)
(('как', 'это'), 3)
(('вообще', 'не'), 3)
(('и', 'с'), 3)
(('собирать', 'деньги'), 3)
(('пять', 'раз'), 3)
(('ел', 'детей'), 3)
(('в', 'деле'), 3)
(('в', 'эфире'), 3)
(('у', 'бабы'), 3)
(('не', 'едут'), 3)
(('разу', 'не'), 3)
(('все', 'они'), 3)
(('себе', 'не'), 3)
(('в', 'парке'), 3)
(('как', 'сказал'), 3)
(('едут', 'в'), 3)
(('говорить', 'что'), 3)
(('и', 'её'), 3)
(('чем', 'то'), 3)
(('о', 'его'), 3)
(('метки', 'анонс'), 3)
(('метки', 'интернет'), 3)
(('на', 'сегодняшний'), 3)
(('да', 'и'), 3)
(('покушении', 'на'), 3)
(('пару', 'лет'), 3)
(('без', 'награды'), 3)
(('то', 'чтобы'), 3)
(('несмотря', 'на'), 3)
(('это', 'будет'), 3)
(('я', 'так'), 3)
(('в', 'нашем'), 3)
(('представляется', 'что'), 3)
(('вот', 'как'), 3)
(('от', 'компании'), 3)
(('нет', 'но'), 3)
(('из', 'этих'), 3)
(('даже', 'если'), 3)
(('с', 'утра'), 3)
(('и', 'от'), 3)
(('и', 'как'), 3)
(('сегодня', 'вечером'), 3)
(('а', 'кто'), 3)
(('всё', 'равно'), 3)
(('мне', 'представляется'), 3)
(('москва', 'почему'), 3)
(('читающих', 'эти'), 3)
(('фонда', 'есть'), 3)
(('компании', 'мтс'), 3)
(('каждый', 'раз'), 3)
(('миллионов', 'рублей'), 3)
(('вот', 'например'), 3)
(('не', 'надо'), 3)
(('эти', 'строки'), 3)
(('покушение', 'на'), 3)
(('же', 'не'), 3)
(('несколько', 'лет'), 3)
(('в', 'начале'), 3)
(('когда', 'им'), 3)
(('из', 'читающих'), 3)
(('а', 'про'), 3)
(('не', 'верю'), 3)
(('счёт', 'за'), 3)
(('в', 'ней'), 3)
(('не', 'придётся'), 3)
(('даже', 'на'), 3)
(('просто', 'потому'), 3)
(('на', 'практике'), 3)
(('они', 'там'), 3)
(('будь', 'то'), 3)
(('деньги', 'не'), 3)
(('это', 'ж'), 3)
(('все', 'беженцы'), 3)
(('под', 'стражей'), 3)
(('если', 'ты'), 3)
(('одной', 'из'), 3)
(('в', 'москве'), 3)
(('никак', 'не'), 3)
(('сам', 'я'), 3)
(('той', 'же'), 3)
(('всех', 'этих'), 3)
(('каких', 'нибудь'), 3)
(('это', 'на'), 3)
(('за', 'баррель'), 3)
(('на', 'которые'), 3)
(('не', 'понял'), 3)
(('то', 'ли'), 3)
(('там', 'будут'), 3)
(('не', 'дают'), 3)
(('долларов', 'за'), 3)
(('как', 'только'), 3)
(('как', 'в'), 3)
(('деньги', 'в'), 3)
(('на', 'свободу'), 3)
(('одной', 'причины'), 3)
(('он', 'не'), 3)
(('с', 'года'), 3)
(('с', 'этим'), 3)
(('не', 'нужно'), 3)
(('и', 'всё'), 3)
(('и', 'нет'), 3)
(('другой', 'вопрос'), 3)
(('версии', 'следствия'), 3)
(('пор', 'не'), 3)
(('если', 'я'), 3)
(('в', 'большинстве'), 3)
(('ту', 'пору'), 3)
(('я', 'в'), 3)
(('что', 'мне'), 3)
(('том', 'чтобы'), 3)
(('и', 'сам'), 3)
(('в', 'москву'), 3)
(('то', 'же'), 3)
(('кашина', 'в'), 3)
(('что', 'когда'), 3)
(('подари', 'жизнь'), 3)
(('один', 'раз'), 3)
(('в', 'итоге'), 3)
(('не', 'слишком'), 3)
(('меня', 'нет'), 3)
(('если', 'вам'), 3)
(('и', 'очень'), 3)
(('в', 'соцсетях'), 3)
(('о', 'покушении'), 3)
(('во', 'всём'), 3)
(('столько', 'же'), 3)
(('в', 'основном'), 3)
(('подсказывает', 'что'), 3)
(('кого', 'нибудь'), 3)
(('миллиона', 'рублей'), 3)
(('в', 'то'), 3)
(('новость', 'состоит'), 3)
(('в', 'соответствии'), 3)
(('то', 'из'), 3)
(('на', 'пять'), 3)
(('по', 'версии'), 3)
(('здравый', 'смысл'), 2)
(('сегодня', 'в'), 2)
(('если', 'кому'), 2)
(('в', 'яму'), 2)
(('раз', 'и'), 2)
(('среди', 'людей'), 2)
(('не', 'поможет'), 2)
(('большой', 'буквы'), 2)
(('не', 'удалось'), 2)
(('олегом', 'кашиным'), 2)
(('невнимательно', 'читали'), 2)
(('там', 'могут'), 2)
(('в', 'духе'), 2)
(('реестр', 'запрещённых'), 2)
(('любом', 'случае'), 2)
(('собрания', 'все'), 2)
(('американских', 'и'), 2)
(('любого', 'из'), 2)
(('не', 'будут'), 2)
(('день', 'и'), 2)
(('и', 'третий'), 2)
(('ли', 'он'), 2)
(('в', 'глубокую'), 2)
(('гребенщиков', 'краудфандинг'), 2)
(('москвы', 'зельдовича'), 2)
(('в', 'дальнем'), 2)
(('случится', 'то'), 2)
(('в', 'той'), 2)
(('похожего', 'на'), 2)
(('последние', 'полвека'), 2)
(('широком', 'диапазоне'), 2)
(('как', 'адасса'), 2)
(('в', 'свой'), 2)
(('же', 'самое'), 2)
(('израильской', 'клиники'), 2)
(('со', 'слепаковым'), 2)
(('цифровом', 'виде'), 2)
(('же', 'она'), 2)
(('та', 'же'), 2)
(('возможности', 'и'), 2)
(('которых', 'я'), 2)
(('путин', 'так'), 2)
(('как', 'мы'), 2)
(('ру', 'и'), 2)
(('а', 'остальные'), 2)
(('вопрос', 'почему'), 2)
(('после', 'того'), 2)
(('умерли', 'или'), 2)
(('может', 'утянуть'), 2)
(('не', 'будет'), 2)
(('лет', 'я'), 2)
(('в', 'данию'), 2)
(('нервном', 'рынке'), 2)
(('к', 'прежней'), 2)
(('честно', 'говоря'), 2)
(('конкретного', 'продукта'), 2)
(('подозреваю', 'что'), 2)
(('отчёт', 'о'), 2)
(('этом', 'вопросе'), 2)
(('бориса', 'гребенщикова'), 2)
(('метки', 'власть'), 2)
(('и', 'при'), 2)
(('лечение', 'за'), 2)
(('которые', 'при'), 2)
(('что', 'на'), 2)
(('целых', 'секунд'), 2)
(('презентация', 'обманувшая'), 2)
(('сказать', 'что'), 2)
(('о', 'которых'), 2)
(('и', 'тем'), 2)
(('департаменты', 'медицинского'), 2)
(('сентября', 'в'), 2)
(('очень', 'хорошо'), 2)
(('ваенги', 'и'), 2)
(('все', 'вместе'), 2)
(('каких', 'то'), 2)
(('вот', 'так'), 2)
(('к', 'которым'), 2)
(('одной', 'отдельно'), 2)
(('не', 'бывает'), 2)
(('а', 'все'), 2)
(('ли', 'не'), 2)
(('зале', 'прилёта'), 2)
(('капитализацию', 'компании'), 2)
(('мой', 'взгляд'), 2)
(('понятно', 'что'), 2)
(('геннадьевича', 'савельева'), 2)
(('на', 'фестиваль'), 2)
(('после', 'смерти'), 2)
(('х', 'то'), 2)
(('не', 'уполовинив'), 2)
(('на', 'тему'), 2)
(('в', 'коем'), 2)
(('ночного', 'неба'), 2)
(('по', 'которому'), 2)
(('заранее', 'в'), 2)
(('одна', 'и'), 2)
(('местная', 'полиция'), 2)
(('палочной', 'системы'), 2)
(('изначально', 'не'), 2)
(('они', 'на'), 2)
(('израиль', 'европу'), 2)
(('нынешнем', 'нервном'), 2)
(('значит', 'что'), 2)
(('гражданской', 'войны'), 2)
(('это', 'очень'), 2)
(('у', 'каждого'), 2)
(('тимур', 'кибиров'), 2)
(('заметим', 'что'), 2)
(('эти', 'выборы'), 2)
(('кто', 'там'), 2)
(('года', 'назад'), 2)
(('услуги', 'которой'), 2)
(('в', 'офисе'), 2)
(('россии', 'убил'), 2)
(('а', 'также'), 2)
(('размером', 'с'), 2)
(('из', 'ливана'), 2)
(('случае', 'асламовой'), 2)
(('более', 'высокий'), 2)
(('млн', 'рублей'), 2)
(('мне', 'кажется'), 2)
(('вчера', 'не'), 2)
(('вам', 'в'), 2)
(('датской', 'столице'), 2)
(('мне', 'тут'), 2)
(('таких', 'клиник'), 2)
(('солдат', 'и'), 2)
(('начнётся', 'в'), 2)
(('специально', 'для'), 2)
(('по', 'его'), 2)
(('все', 'его'), 2)
(('кризис', 'и'), 2)
(('радедорм', 'эуноктин'), 2)
(('не', 'больше'), 2)
(('российской', 'империи'), 2)
(('что', 'же'), 2)
(('они', 'были'), 2)
(('адрес', 'компании'), 2)
(('в', 'приходит'), 2)
(('медицинских', 'услуг'), 2)
(('годы', 'и'), 2)
(('ровно', 'один'), 2)
(('исламского', 'государства'), 2)
(('сказать', 'и'), 2)
(('хорошо', 'помню'), 2)
(('не', 'были'), 2)
(('во', 'все'), 2)
(('был', 'заблокирован'), 2)
(('если', 'бы'), 2)
(('ней', 'по'), 2)
(('территории', 'рф'), 2)
(('я', 'там'), 2)
(('от', 'до'), 2)
(('тот', 'самый'), 2)
(('в', 'курсе'), 2)
(('продукта', 'и'), 2)
(('из', 'стран'), 2)
(('на', 'журналиста'), 2)
(('европу', 'америку'), 2)
(('от', 'войны'), 2)
(('копенгаген', 'местонахождение'), 2)
(('жизни', 'не'), 2)
(('профессора', 'зубова'), 2)
(('которые', 'так'), 2)
(('отправила', 'в'), 2)
(('понятно', 'было'), 2)
(('имеют', 'более'), 2)
(('больше', 'всего'), 2)
(('о', 'впечатлениях'), 2)
(('е', 'ни'), 2)
(('совершенно', 'прав'), 2)
(('из', 'молодости'), 2)
(('назад', 'когда'), 2)
(('а', 'сколько'), 2)
(('счёт', 'выставленный'), 2)
(('денег', 'и'), 2)
(('права', 'и'), 2)
(('после', 'его'), 2)
(('у', 'всех'), 2)
(('меня', 'это'), 2)
(('чтобы', 'их'), 2)
(('он', 'по'), 2)
(('со', 'спокойной'), 2)
(('гораздо', 'больше'), 2)
(('москва', 'что'), 2)
(('с', 'конца'), 2)
(('суд', 'местонахождение'), 2)
(('рассказать', 'читателю'), 2)
(('гендиректора', 'оао'), 2)
(('за', 'права'), 2)
(('у', 'кого'), 2)
(('счетов', 'от'), 2)
(('и', 'ни'), 2)
(('и', 'они'), 2)
(('цифры', 'и'), 2)
(('по', 'уровню'), 2)
(('что', 'всех'), 2)
(('и', 'так'), 2)
(('на', 'млн'), 2)
(('то', 'может'), 2)
(('людей', 'в'), 2)
(('в', 'московской'), 2)
(('известен', 'и'), 2)
(('в', 'московском'), 2)
(('в', 'нулевые'), 2)
(('денег', 'в'), 2)
(('уверен', 'что'), 2)
(('жизнь', 'оплатит'), 2)
(('с', 'мужчиной'), 2)
(('в', 'цветных'), 2)
(('с', 'мозгами'), 2)
(('замечательное', 'издание'), 2)
(('умерло', 'в'), 2)
(('не', 'считаю'), 2)
(('и', 'во'), 2)
(('кто', 'не'), 2)
(('если', 'что'), 2)
(('в', 'школу'), 2)
(('благое', 'дело'), 2)
(('уже', 'о'), 2)
(('года', 'его'), 2)
(('деньгами', 'занял'), 2)
(('или', 'шаарей'), 2)
(('у', 'себя'), 2)
(('к', 'себе'), 2)
(('который', 'я'), 2)
(('для', 'оплаты'), 2)
(('себя', 'и'), 2)
(('пока', 'что'), 2)
(('без', 'проверки'), 2)
(('был', 'бы'), 2)
(('насим', 'талеб'), 2)
(('именно', 'в'), 2)
(('о', 'котором'), 2)
(('кашина', 'и'), 2)
(('которого', 'я'), 2)
(('с', 'чем'), 2)
(('стихи', 'в'), 2)
(('или', 'уехали'), 2)
(('на', 'основании'), 2)
(('помню', 'как'), 2)
(('в', 'обоих'), 2)
(('ноябре', 'года'), 2)
(('до', 'смерти'), 2)
(('ничего', 'нового'), 2)
(('о', 'геноциде'), 2)
(('что', 'фестиваль'), 2)
(('кашин', 'криминал'), 2)
(('на', 'протяжении'), 2)
(('товарища', 'сталина'), 2)
(('в', 'мае'), 2)
(('они', 'и'), 2)
(('альбома', 'аквариума'), 2)
(('это', 'замечательное'), 2)
(('в', 'которые'), 2)
(('любви', 'к'), 2)
(('себя', 'в'), 2)
(('из', 'главных'), 2)
(('если', 'не'), 2)
(('борис', 'борисович'), 2)
(('и', 'тут'), 2)
(('домой', 'в'), 2)
(('вечером', 'при'), 2)
(('отличается', 'от'), 2)
(('году', 'отправила'), 2)
(('не', 'догадывался'), 2)
(('ук', 'рф'), 2)
(('за', 'это'), 2)
(('на', 'самых'), 2)
(('шаарей', 'цедек'), 2)
(('я', 'себе'), 2)
(('государство', 'не'), 2)
(('история', 'повторится'), 2)
(('ульяной', 'скойбедой'), 2)
(('который', 'в'), 2)
(('года', 'и'), 2)
(('последние', 'годы'), 2)
(('какие', 'то'), 2)
(('мы', 'с'), 2)
(('с', 'митинга'), 2)
(('в', 'геноцид'), 2)
(('приток', 'сирийцев'), 2)
(('в', 'моём'), 2)
(('нет', 'никакой'), 2)
(('обоих', 'случаях'), 2)
(('или', 'просто'), 2)
(('умерший', 'в'), 2)
(('повторится', 'сегодня'), 2)
(('по', 'выручке'), 2)
(('как', 'тот'), 2)
(('компании', 'возврат'), 2)
(('партнёров', 'контрагентов'), 2)
(('интернет', 'цензура'), 2)
(('товарищ', 'брежнев'), 2)
(('решения', 'и'), 2)
(('остров', 'х'), 2)
(('почему', 'именно'), 2)
(('до', 'начала'), 2)
(('я', 'до'), 2)
(('россиян', 'в'), 2)
(('ну', 'вот'), 2)
(('и', 'там'), 2)
(('которому', 'за'), 2)
(('с', 'учётом'), 2)
(('принять', 'у'), 2)
(('где', 'то'), 2)
(('когда', 'надо'), 2)
(('вам', 'нравится'), 2)
(('а', 'как'), 2)
(('и', 'к'), 2)
(('самый', 'красивый'), 2)
(('с', 'большой'), 2)
(('в', 'моей'), 2)
(('а', 'вполне'), 2)
(('текст', 'зубова'), 2)
(('лет', 'не'), 2)
(('одним', 'из'), 2)
(('есть', 'конечно'), 2)
(('значит', 'вы'), 2)
(('давали', 'а'), 2)
(('население', 'рф'), 2)
(('даже', 'самые'), 2)
(('незадолго', 'до'), 2)
(('он', 'может'), 2)
(('в', 'домашнем'), 2)
(('а', 'потом'), 2)
(('беженцы', 'сплошь'), 2)
(('для', 'власти'), 2)
(('зелёной', 'бронзы'), 2)
(('нисколько', 'не'), 2)
(('е', 'годы'), 2)
(('на', 'которых'), 2)
(('нам', 'не'), 2)
(('новый', 'альбом'), 2)
(('этих', 'денег'), 2)
(('кто', 'нибудь'), 2)
(('немало', 'партнёров'), 2)
(('за', 'его'), 2)
(('в', 'ливане'), 2)
(('такого', 'не'), 2)
(('и', 'тот'), 2)
(('что', 'средний'), 2)
(('улице', 'перерва'), 2)
(('в', 'какой'), 2)
(('метки', 'жизнь'), 2)
(('ходить', 'в'), 2)
(('прежней', 'отметке'), 2)
(('но', 'явно'), 2)
(('г', 'на'), 2)
(('а', 'он'), 2)
(('как', 'видим'), 2)
(('детская', 'смертность'), 2)
(('почему', 'они'), 2)
(('иммигрантов', 'из'), 2)
(('ближнего', 'востока'), 2)
(('вот', 'что'), 2)
(('тех', 'кто'), 2)
(('в', 'запасе'), 2)
(('в', 'выборах'), 2)
(('у', 'которых'), 2)
(('ч', 'ст'), 2)
(('палочная', 'система'), 2)
(('собственной', 'инициативе'), 2)
(('было', 'что'), 2)
(('участие', 'в'), 2)
(('сложные', 'процессы'), 2)
(('реальное', 'положение'), 2)
(('долларов', 'в'), 2)
(('бедных', 'и'), 2)
(('безо', 'всякого'), 2)
(('не', 'раз'), 2)
(('в', 'формате'), 2)
(('со', 'случайными'), 2)
(('музыки', 'в'), 2)
(('острова', 'х'), 2)
(('я', 'ни'), 2)
(('для', 'маковода'), 2)
(('после', 'этого'), 2)
(('по', 'поводу'), 2)
(('касалось', 'конкретного'), 2)
(('явно', 'не'), 2)
(('правильности', 'их'), 2)
(('передачи', 'данных'), 2)
(('мной', 'в'), 2)
(('в', 'частности'), 2)
(('на', 'какой'), 2)
(('что', 'делать'), 2)
(('со', 'всеми'), 2)
(('медсестра', 'всем'), 2)
(('знают', 'и'), 2)
(('кстати', 'сказать'), 2)
(('и', 'впоследствии'), 2)
(('тогда', 'пару'), 2)
(('ж', 'не'), 2)
(('как', 'на'), 2)
(('кашиным', 'накануне'), 2)
(('оборонного', 'предприятия'), 2)
(('лихие', 'е'), 2)
(('конкурентов', 'американских'), 2)
(('на', 'улице'), 2)
(('за', 'олегом'), 2)
(('геноцид', 'а'), 2)
(('зачем', 'нужны'), 2)
(('его', 'родном'), 2)
(('а', 'что'), 2)
(('война', 'сирия'), 2)
(('при', 'поддержке'), 2)
(('яму', 'немало'), 2)
(('права', 'бедных'), 2)
(('в', 'городе'), 2)
(('за', 'секунд'), 2)
(('как', 'выясняется'), 2)
(('всем', 'этим'), 2)
(('за', 'руками'), 2)
(('было', 'так'), 2)
(('от', 'этого'), 2)
(('не', 'приходило'), 2)
(('андрея', 'турчака'), 2)
(('я', 'рад'), 2)
(('не', 'вижу'), 2)
(('из', 'которых'), 2)
(('со', 'мной'), 2)
(('в', 'датской'), 2)
(('в', 'борьбе'), 2)
(('спокойной', 'душой'), 2)
(('не', 'следует'), 2)
(('цензура', 'местонахождение'), 2)
(('начнут', 'в'), 2)
(('никто', 'из'), 2)
(('собственных', 'глазах'), 2)
(('в', 'содержательной'), 2)
(('в', 'будапеште'), 2)
(('из', 'ниццы'), 2)
(('на', 'счёт'), 2)
(('не', 'хотел'), 2)
(('поскольку', 'я'), 2)
(('но', 'там'), 2)
(('деньгами', 'которые'), 2)
(('ничего', 'похожего'), 2)
(('по', 'популярности'), 2)
(('где', 'я'), 2)
(('обе', 'стороны'), 2)
(('у', 'компании'), 2)
(('в', 'любой'), 2)
(('город', 'земли'), 2)
(('так', 'умирали'), 2)
(('я', 'кажется'), 2)
(('не', 'знаю'), 2)
(('доказательства', 'что'), 2)
(('не', 'приходилось'), 2)
(('в', 'сирию'), 2)
(('официальном', 'сайте'), 2)
(('жидкий', 'кал'), 2)
(('инвестировать', 'в'), 2)
(('а', 'единственный'), 2)
(('днём', 'и'), 2)
(('это', 'в'), 2)
(('эта', 'история'), 2)
(('аквариума', 'в'), 2)
(('не', 'раздражает'), 2)
(('не', 'имеют'), 2)
(('но', 'друзья'), 2)
(('с', 'ними'), 2)
(('общей', 'сложности'), 2)
(('тысяч', 'долларов'), 2)
(('надо', 'было'), 2)
(('товарищ', 'сталин'), 2)
(('смерти', 'не'), 2)
(('к', 'м'), 2)
(('сунуть', 'нос'), 2)
(('без', 'разбора'), 2)
(('б', 'у'), 2)
(('бы', 'потому'), 2)
(('что', 'то'), 2)
(('в', 'гб'), 2)
(('готов', 'согласиться'), 2)
(('то', 'можно'), 2)
(('гетто', 'куда'), 2)
(('его', 'родственников'), 2)
(('перспектив', 'на'), 2)
(('занял', 'тогда'), 2)
(('курс', 'лечения'), 2)
(('да', 'это'), 2)
(('во', 'первых'), 2)
(('тех', 'самых'), 2)
(('псковской', 'области'), 2)
(('бы', 'очень'), 2)
(('и', 'родственники'), 2)
(('с', 'беженцами'), 2)
(('и', 'впрямь'), 2)
(('метки', 'демография'), 2)
(('из', 'кп'), 2)
(('можно', 'будет'), 2)
(('зовут', 'и'), 2)
(('хуйкина', 'и'), 2)
(('основаны', 'на'), 2)
(('я', 'могу'), 2)
(('на', 'горбунова'), 2)
(('ниццы', 'в'), 2)
(('договор', 'с'), 2)
(('лет', 'до'), 2)
(('далеко', 'не'), 2)
(('и', 'чтобы'), 2)
(('том', 'сколько'), 2)
(('и', 'внезапно'), 2)
(('чуть', 'не'), 2)
(('в', 'королевском'), 2)
(('в', 'ближайшую'), 2)
(('на', 'сайте'), 2)
(('этом', 'смысле'), 2)
(('о', 'помощи'), 2)
(('и', 'конкурентов'), 2)
(('млн', 'человек'), 2)
(('напрямую', 'с'), 2)
(('дураков', 'нет'), 2)
(('отметке', 'сегодняшними'), 2)
(('когда', 'на'), 2)
(('местом', 'где'), 2)
(('в', 'зале'), 2)
(('включая', 'и'), 2)
(('уполовинив', 'капитализацию'), 2)
(('но', 'один'), 2)
(('кандидатов', 'на'), 2)
(('х', 'умерли'), 2)
(('случае', 'не'), 2)
(('сегодняшними', 'деньгами'), 2)
(('и', 'почему'), 2)
(('лет', 'то'), 2)
(('не', 'говоря'), 2)
(('при', 'всей'), 2)
(('недели', 'в'), 2)
(('все', 'трое'), 2)
(('не', 'на'), 2)
(('верю', 'что'), 2)
(('что', 'по'), 2)
(('призывы', 'о'), 2)
(('в', 'это'), 2)
(('безопасности', 'полётов'), 2)
(('в', 'стране'), 2)
(('мария', 'хованская'), 2)
(('почему', 'то'), 2)
(('уже', 'сказано'), 2)
(('тут', 'не'), 2)
(('ясно', 'что'), 2)
(('на', 'пальцах'), 2)
(('поездка', 'в'), 2)
(('из', 'нас'), 2)
(('по', 'собственной'), 2)
(('цитата', 'местонахождение'), 2)
(('шиба', 'ихилов'), 2)
(('на', 'убийство'), 2)
(('раз', 'на'), 2)
(('какую', 'то'), 2)
(('на', 'котором'), 2)
(('геноцид', 'россиян'), 2)
(('фондов', 'которые'), 2)
(('этот', 'вопрос'), 2)
(('бы', 'с'), 2)
(('прочитав', 'о'), 2)
(('любое', 'количество'), 2)
(('он', 'принимал'), 2)
(('в', 'ноябре'), 2)
(('а', 'там'), 2)
(('собой', 'в'), 2)
(('которую', 'организаторы'), 2)
