(('новинский', 'бульвар'), 51)
(('местонахождение', 'новинский'), 51)
(('бульвар', 'москва'), 51)
(('потому', 'что'), 41)
(('и', 'не'), 34)
(('так', 'что'), 29)
(('и', 'в'), 27)
(('в', 'том'), 22)
(('то', 'есть'), 17)
(('что', 'в'), 17)
(('в', 'россии'), 17)
(('том', 'что'), 17)
(('а', 'в'), 16)
(('из', 'за'), 15)
(('что', 'он'), 15)
(('в', 'году'), 15)
(('что', 'это'), 14)
(('не', 'в'), 13)
(('в', 'этом'), 13)
(('при', 'этом'), 13)
(('я', 'не'), 13)
(('может', 'быть'), 12)
(('какие', 'то'), 11)
(('не', 'только'), 11)
(('как', 'то'), 11)
(('о', 'том'), 11)
(('в', 'ту'), 10)
(('конечно', 'же'), 10)
(('у', 'него'), 10)
(('так', 'и'), 10)
(('помоги', 'орг'), 9)
(('не', 'про'), 9)
(('а', 'также'), 9)
(('но', 'и'), 9)
(('никогда', 'не'), 9)
(('а', 'если'), 9)
(('и', 'это'), 9)
(('у', 'меня'), 8)
(('из', 'них'), 8)
(('с', 'какой'), 8)
(('ещё', 'в'), 8)
(('а', 'потом'), 8)
(('и', 'с'), 8)
(('по', 'поводу'), 8)
(('на', 'сайте'), 8)
(('в', 'любом'), 8)
(('ту', 'пору'), 7)
(('но', 'не'), 7)
(('того', 'как'), 7)
(('было', 'бы'), 7)
(('если', 'б'), 7)
(('где', 'то'), 7)
(('в', 'сирии'), 7)
(('то', 'что'), 7)
(('самом', 'деле'), 7)
(('в', 'этой'), 7)
(('ещё', 'и'), 7)
(('в', 'москве'), 7)
(('что', 'я'), 7)
(('в', 'в'), 7)
(('в', 'общем'), 7)
(('и', 'мы'), 6)
(('в', 'интернете'), 6)
(('к', 'тому'), 6)
(('а', 'вот'), 6)
(('но', 'это'), 6)
(('после', 'того'), 6)
(('по', 'которому'), 6)
(('на', 'лечение'), 6)
(('на', 'днях'), 6)
(('о', 'чём'), 6)
(('не', 'было'), 6)
(('всего', 'лишь'), 6)
(('ни', 'в'), 6)
(('который', 'в'), 6)
(('в', 'ней'), 6)
(('а', 'с'), 6)
(('об', 'этом'), 6)
(('что', 'они'), 6)
(('в', 'сша'), 6)
(('даже', 'не'), 6)
(('вы', 'не'), 6)
(('все', 'эти'), 6)
(('что', 'то'), 6)
(('а', 'не'), 6)
(('и', 'даже'), 6)
(('в', 'его'), 6)
(('лет', 'назад'), 6)
(('так', 'же'), 6)
(('не', 'очень'), 6)
(('это', 'уже'), 6)
(('не', 'мог'), 6)
(('не', 'может'), 6)
(('вообще', 'то'), 5)
(('на', 'рынке'), 5)
(('никто', 'не'), 5)
(('свернуть', 'метки'), 5)
(('за', 'рубежом'), 5)
(('во', 'всех'), 5)
(('на', 'справедливость'), 5)
(('сирия', 'местонахождение'), 5)
(('ещё', 'не'), 5)
(('а', 'просто'), 5)
(('у', 'нас'), 5)
(('только', 'в'), 5)
(('честно', 'говоря'), 5)
(('в', 'итоге'), 5)
(('того', 'чтобы'), 5)
(('то', 'и'), 5)
(('то', 'это'), 5)
(('без', 'малого'), 5)
(('уже', 'в'), 5)
(('российской', 'федерации'), 5)
(('всё', 'ещё'), 5)
(('по', 'этому'), 5)
(('на', 'самом'), 5)
(('этой', 'истории'), 5)
(('уже', 'не'), 5)
(('за', 'последние'), 5)
(('даже', 'если'), 5)
(('на', 'этот'), 5)
(('то', 'не'), 5)
(('за', 'что'), 5)
(('не', 'на'), 5)
(('же', 'не'), 5)
(('и', 'все'), 5)
(('в', 'голову'), 5)
(('он', 'не'), 5)
(('ни', 'на'), 5)
(('с', 'ними'), 5)
(('что', 'за'), 5)
(('на', 'него'), 5)
(('той', 'же'), 5)
(('в', 'суде'), 5)
(('метки', 'война'), 5)
(('в', 'стране'), 5)
(('у', 'неё'), 5)
(('с', 'его'), 5)
(('метки', 'благотворительность'), 5)
(('полтора', 'года'), 5)
(('но', 'в'), 5)
(('тоже', 'не'), 5)
(('и', 'он'), 5)
(('счётной', 'палаты'), 5)
(('в', 'которой'), 5)
(('всё', 'это'), 5)
(('в', 'самом'), 5)
(('с', 'тех'), 5)
(('в', 'курсе'), 5)
(('не', 'потому'), 5)
(('они', 'не'), 5)
(('олега', 'навального'), 5)
(('тех', 'пор'), 5)
(('я', 'в'), 5)
(('любом', 'случае'), 5)
(('никак', 'не'), 4)
(('подсказывает', 'что'), 4)
(('пока', 'не'), 4)
(('он', 'в'), 4)
(('мне', 'кажется'), 4)
(('метки', 'история'), 4)
(('том', 'же'), 4)
(('тот', 'же'), 4)
(('если', 'он'), 4)
(('вместе', 'с'), 4)
(('в', 'жизни'), 4)
(('и', 'его'), 4)
(('при', 'том'), 4)
(('как', 'и'), 4)
(('больше', 'чем'), 4)
(('одним', 'из'), 4)
(('когда', 'то'), 4)
(('понятно', 'что'), 4)
(('в', 'питер'), 4)
(('я', 'читаю'), 4)
(('ещё', 'до'), 4)
(('не', 'стоит'), 4)
(('не', 'повернётся'), 4)
(('в', 'основном'), 4)
(('в', 'лондоне'), 4)
(('тут', 'же'), 4)
(('мне', 'в'), 4)
(('но', 'уже'), 4)
(('в', 'той'), 4)
(('о', 'жизни'), 4)
(('не', 'менее'), 4)
(('это', 'было'), 4)
(('последние', 'лет'), 4)
(('что', 'все'), 4)
(('когда', 'я'), 4)
(('на', 'основании'), 4)
(('как', 'они'), 4)
(('к', 'лику'), 4)
(('чём', 'тут'), 4)
(('в', 'районе'), 4)
(('просто', 'не'), 4)
(('и', 'на'), 4)
(('и', 'вообще'), 4)
(('для', 'граждан'), 4)
(('и', 'никакой'), 4)
(('много', 'лет'), 4)
(('до', 'конца'), 4)
(('но', 'я'), 4)
(('на', 'улицах'), 4)
(('ли', 'куан'), 4)
(('а', 'на'), 4)
(('из', 'которых'), 4)
(('доктор', 'попов'), 4)
(('давно', 'и'), 4)
(('зачем', 'то'), 4)
(('в', 'м'), 4)
(('в', 'любой'), 4)
(('и', 'закон'), 4)
(('справедливость', 'и'), 4)
(('сказано', 'в'), 4)
(('в', 'ночь'), 4)
(('ни', 'разу'), 4)
(('всё', 'равно'), 4)
(('на', 'мой'), 4)
(('всё', 'же'), 4)
(('с', 'года'), 4)
(('точки', 'зрения'), 4)
(('и', 'я'), 4)
(('об', 'этой'), 4)
(('на', 'вопрос'), 4)
(('подари', 'жизнь'), 4)
(('что', 'у'), 4)
(('в', 'результате'), 4)
(('метки', 'авиация'), 4)
(('раньше', 'чем'), 4)
(('лику', 'святых'), 4)
(('и', 'про'), 4)
(('и', 'от'), 4)
(('три', 'дня'), 4)
(('можно', 'было'), 4)
(('чтобы', 'не'), 4)
(('б', 'не'), 4)
(('ничего', 'не'), 4)
(('то', 'из'), 4)
(('не', 'для'), 4)
(('в', 'москву'), 4)
(('года', 'назад'), 4)
(('куан', 'ю'), 4)
(('это', 'была'), 4)
(('исламского', 'государства'), 4)
(('за', 'экстремизм'), 4)
(('при', 'чём'), 4)
(('не', 'нами'), 4)
(('и', 'о'), 4)
(('какой', 'нибудь'), 4)
(('я', 'очень'), 3)
(('экстремистских', 'материалов'), 3)
(('лет', 'он'), 3)
(('то', 'как'), 3)
(('как', 'мы'), 3)
(('но', 'что'), 3)
(('к', 'этой'), 3)
(('и', 'или'), 3)
(('что', 'на'), 3)
(('за', 'то'), 3)
(('борьбе', 'с'), 3)
(('и', 'другие'), 3)
(('люди', 'не'), 3)
(('в', 'считанные'), 3)
(('если', 'это'), 3)
(('понятное', 'дело'), 3)
(('франция', 'местонахождение'), 3)
(('под', 'контролем'), 3)
(('они', 'на'), 3)
(('и', 'по'), 3)
(('санкт', 'петербурга'), 3)
(('и', 'есть'), 3)
(('кому', 'то'), 3)
(('в', 'их'), 3)
(('москва', 'местонахождение'), 3)
(('про', 'сирию'), 3)
(('до', 'лет'), 3)
(('в', 'последние'), 3)
(('тут', 'уж'), 3)
(('оперы', 'верди'), 3)
(('бы', 'как'), 3)
(('а', 'они'), 3)
(('весь', 'автобус'), 3)
(('ответственности', 'за'), 3)
(('это', 'очень'), 3)
(('это', 'не'), 3)
(('они', 'за'), 3)
(('в', 'твиттере'), 3)
(('из', 'вас'), 3)
(('года', 'в'), 3)
(('с', 'другой'), 3)
(('и', 'они'), 3)
(('и', 'так'), 3)
(('он', 'должен'), 3)
(('они', 'точно'), 3)
(('спасибо', 'за'), 3)
(('за', 'счёт'), 3)
(('не', 'был'), 3)
(('совершенно', 'не'), 3)
(('т', 'п'), 3)
(('которого', 'я'), 3)
(('за', 'пару'), 3)
(('тем', 'не'), 3)
(('благотворительность', 'местонахождение'), 3)
(('отличается', 'от'), 3)
(('спустя', 'лет'), 3)
(('в', 'чём'), 3)
(('какое', 'нибудь'), 3)
(('тому', 'назад'), 3)
(('они', 'с'), 3)
(('сирию', 'в'), 3)
(('чем', 'в'), 3)
(('в', 'моём'), 3)
(('всем', 'кто'), 3)
(('ссылкой', 'на'), 3)
(('деньги', 'на'), 3)
(('с', 'чем'), 3)
(('тому', 'моменту'), 3)
(('в', 'мире'), 3)
(('мне', 'как'), 3)
(('с', 'учётом'), 3)
(('года', 'не'), 3)
(('в', 'мантую'), 3)
(('сразу', 'же'), 3)
(('если', 'не'), 3)
(('смертный', 'приговор'), 3)
(('за', 'нарушение'), 3)
(('такого', 'не'), 3)
(('с', 'точки'), 3)
(('в', 'связи'), 3)
(('в', 'конце'), 3)
(('на', 'свете'), 3)
(('и', 'к'), 3)
(('история', 'про'), 3)
(('в', 'русском'), 3)
(('пишут', 'что'), 3)
(('вообще', 'не'), 3)
(('по', 'имени'), 3)
(('в', 'деле'), 3)
(('он', 'может'), 3)
(('рублей', 'и'), 3)
(('не', 'могли'), 3)
(('на', 'эту'), 3)
(('состоит', 'в'), 3)
(('связи', 'с'), 3)
(('я', 'б'), 3)
(('в', 'городе'), 3)
(('кто', 'то'), 3)
(('в', 'феврале'), 3)
(('в', 'каком'), 3)
(('за', 'три'), 3)
(('цензура', 'местонахождение'), 3)
(('в', 'каких'), 3)
(('а', 'теперь'), 3)
(('начиная', 'с'), 3)
(('и', 'т'), 3)
(('но', 'там'), 3)
(('чтоб', 'не'), 3)
(('во', 'всей'), 3)
(('в', 'израиле'), 3)
(('дело', 'в'), 3)
(('она', 'в'), 3)
(('в', 'системе'), 3)
(('на', 'месте'), 3)
(('честно', 'вам'), 3)
(('или', 'в'), 3)
(('да', 'и'), 3)
(('своих', 'подданных'), 3)
(('и', 'выражений'), 3)
(('слов', 'и'), 3)
(('мне', 'подсказывает'), 3)
(('пару', 'лет'), 3)
(('эллипсоидный', 'тренажёр'), 3)
(('больше', 'года'), 3)
(('лет', 'до'), 3)
(('повернётся', 'язык'), 3)
(('там', 'есть'), 3)
(('дела', 'в'), 3)
(('эти', 'деньги'), 3)
(('всей', 'этой'), 3)
(('что', 'она'), 3)
(('у', 'них'), 3)
(('денег', 'на'), 3)
(('замечено', 'что'), 3)
(('метки', 'англия'), 3)
(('а', 'потому'), 3)
(('для', 'себя'), 3)
(('и', 'впрямь'), 3)
(('уже', 'сегодня'), 3)
(('в', 'виде'), 3)
(('и', 'без'), 3)
(('живёт', 'в'), 3)
(('открытой', 'россии'), 3)
(('то', 'в'), 3)
(('власть', 'в'), 3)
(('мид', 'рф'), 3)
(('в', 'процессе'), 3)
(('спросить', 'а'), 3)
(('от', 'того'), 3)
(('но', 'на'), 3)
(('думал', 'что'), 3)
(('в', 'данном'), 3)
(('того', 'что'), 3)
(('на', 'этой'), 3)
(('а', 'затем'), 3)
(('что', 'человек'), 3)
(('в', 'марте'), 3)
(('на', 'счета'), 3)
(('а', 'про'), 3)
(('на', 'все'), 3)
(('экстремизм', 'местонахождение'), 3)
(('по', 'себе'), 3)
(('в', 'эти'), 3)
(('крылатых', 'слов'), 3)
(('сам', 'по'), 3)
(('том', 'как'), 3)
(('независимо', 'от'), 3)
(('марте', 'года'), 3)
(('не', 'понимаю'), 3)
(('в', 'нём'), 3)
(('сим', 'карту'), 3)
(('со', 'ссылкой'), 3)
(('будь', 'то'), 3)
(('ему', 'не'), 3)
(('владимира', 'путина'), 3)
(('что', 'мы'), 3)
(('за', 'год'), 3)
(('с', 'помощью'), 3)
(('некоторое', 'время'), 3)
(('по', 'прежнему'), 3)
(('а', 'из'), 3)
(('ну', 'и'), 3)
(('что', 'его'), 3)
(('что', 'эти'), 3)
(('этой', 'минуте'), 3)
(('на', 'которые'), 3)
(('времена', 'меняются'), 3)
(('метки', 'книги'), 3)
(('и', 'снова'), 3)
(('лет', 'после'), 3)
(('кого', 'то'), 3)
(('что', 'не'), 3)
(('в', 'россию'), 3)
(('рано', 'или'), 3)
(('с', 'этим'), 3)
(('сколько', 'ни'), 3)
(('нами', 'замечено'), 3)
(('не', 'нужно'), 3)
(('история', 'италия'), 3)
(('святой', 'воды'), 3)
(('которых', 'он'), 3)
(('и', 'дальше'), 3)
(('очень', 'много'), 3)
(('счёт', 'в'), 3)
(('этот', 'пост'), 3)
(('для', 'меня'), 3)
(('удивительное', 'что'), 3)
(('самое', 'удивительное'), 3)
(('ни', 'по'), 3)
(('которой', 'вы'), 3)
(('что', 'когда'), 3)
(('один', 'раз'), 3)
(('с', 'нас'), 3)
(('мог', 'бы'), 3)
(('этом', 'жж'), 3)
(('не', 'является'), 3)
(('или', 'поздно'), 3)
(('ту', 'что'), 3)
(('их', 'под'), 2)
(('уже', 'на'), 2)
(('москва', 'чем'), 2)
(('прямом', 'эфире'), 2)
(('приговор', 'но'), 2)
(('можно', 'прочитать'), 2)
(('вернуться', 'в'), 2)
(('про', 'неё'), 2)
(('рейсы', 'в'), 2)
(('время', 'уходит'), 2)
(('следственного', 'управления'), 2)
(('и', 'легенды'), 2)
(('моменту', 'на'), 2)
(('от', 'франции'), 2)
(('жизни', 'а'), 2)
(('и', 'легкости'), 2)
(('в', 'адрес'), 2)
(('один', 'из'), 2)
(('любого', 'из'), 2)
(('бы', 'чтоб'), 2)
(('был', 'даже'), 2)
(('которых', 'в'), 2)
(('чем', 'хотелось'), 2)
(('под', 'плотным'), 2)
(('запихнуть', 'в'), 2)
(('можно', 'сказать'), 2)
(('прямо', 'сказать'), 2)
(('другой', 'стороны'), 2)
(('джорджо', 'вазари'), 2)
(('как', 'сказано'), 2)
(('москва', 'за'), 2)
(('сказано', 'что'), 2)
(('когда', 'нибудь'), 2)
(('этой', 'теме'), 2)
(('же', 'самое'), 2)
(('не', 'знаем'), 2)
(('лишения', 'свободы'), 2)
(('его', 'за'), 2)
(('переворота', 'в'), 2)
(('практически', 'вообще'), 2)
(('метки', 'навальный'), 2)
(('за', 'рублей'), 2)
(('которые', 'даже'), 2)
(('с', 'октября'), 2)
(('это', 'вообще'), 2)
(('которую', 'он'), 2)
(('во', 'многом'), 2)
(('из', 'второй'), 2)
(('рф', 'не'), 2)
(('как', 'он'), 2)
(('но', 'вот'), 2)
(('с', 'огромным'), 2)
(('в', 'основе'), 2)
(('национальный', 'комитет'), 2)
(('не', 'знаете'), 2)
(('всё', 'по'), 2)
(('вот', 'такой'), 2)
(('процедуры', 'по'), 2)
(('и', 'обратно'), 2)
(('история', 'не'), 2)
(('деньги', 'но'), 2)
(('а', 'умер'), 2)
(('я', 'об'), 2)
(('хотите', 'верьте'), 2)
(('тюрьма', 'местонахождение'), 2)
(('центрального', 'района'), 2)
(('каких', 'то'), 2)
(('этого', 'не'), 2)
(('и', 'целом'), 2)
(('государственных', 'переворотов'), 2)
(('в', 'тот'), 2)
(('смертельную', 'инъекцию'), 2)
(('про', 'которое'), 2)
(('этой', 'жизни'), 2)
(('с', 'той'), 2)
(('и', 'публичная'), 2)
(('этих', 'двух'), 2)
(('на', 'плечах'), 2)
(('американское', 'патентное'), 2)
(('в', 'ближайшие'), 2)
(('о', 'которой'), 2)
(('и', 'запрограммированную'), 2)
(('я', 'уже'), 2)
(('тель', 'авив'), 2)
(('вс', 'рф'), 2)
(('в', 'шереметьево'), 2)
(('на', 'их'), 2)
(('человека', 'и'), 2)
(('в', 'рамках'), 2)
(('первую', 'очередь'), 2)
(('в', 'интервью'), 2)
(('по', 'русски'), 2)
(('в', 'лет'), 2)
(('рядом', 'с'), 2)
(('авторское', 'свидетельство'), 2)
(('в', 'качестве'), 2)
(('в', 'кинотеатрах'), 2)
(('геноцид', 'христиан'), 2)
(('среди', 'них'), 2)
(('сношающего', 'козу'), 2)
(('по', 'сравнению'), 2)
(('можно', 'найти'), 2)
(('по', 'другому'), 2)
(('по', 'крайней'), 2)
(('то', 'мне'), 2)
(('очень', 'понятно'), 2)
(('с', 'каждым'), 2)
(('по', 'мотивам'), 2)
(('в', 'ленобласти'), 2)
(('как', 'например'), 2)
(('троллинг', 'го'), 2)
(('с', 'одной'), 2)
(('случае', 'по'), 2)
(('за', 'вероной'), 2)
(('в', 'российской'), 2)
(('следственного', 'комитета'), 2)
(('день', 'когда'), 2)
(('между', 'ними'), 2)
(('был', 'такой'), 2)
(('над', 'тем'), 2)
(('точно', 'так'), 2)
(('он', 'у'), 2)
(('вопрос', 'не'), 2)
(('его', 'на'), 2)
(('благотворительные', 'фонды'), 2)
(('то', 'эти'), 2)
(('русский', 'язык'), 2)
(('в', 'говно'), 2)
(('на', 'срок'), 2)
(('пару', 'часов'), 2)
(('со', 'дня'), 2)
(('лишний', 'раз'), 2)
(('не', 'осталось'), 2)
(('это', 'решение'), 2)
(('умеют', 'и'), 2)
(('на', 'меня'), 2)
(('скорее', 'всего'), 2)
(('непонятно', 'как'), 2)
(('на', 'своём'), 2)
(('большинство', 'из'), 2)
(('январе', 'года'), 2)
(('мы', 'не'), 2)
(('от', 'до'), 2)
(('тот', 'самый'), 2)
(('ровно', 'в'), 2)
(('прокуратуры', 'центрального'), 2)
(('они', 'могут'), 2)
(('ними', 'в'), 2)
(('но', 'они'), 2)
(('конец', 'лета'), 2)
(('с', 'участием'), 2)
(('личной', 'свободы'), 2)
(('назад', 'я'), 2)
(('жизни', 'не'), 2)
(('как', 'эти'), 2)
(('ним', 'на'), 2)
(('управление', 'наказаний'), 2)
(('уголовную', 'статью'), 2)
(('на', 'видео'), 2)
(('те', 'годы'), 2)
(('списке', 'экстремистских'), 2)
(('он', 'сам'), 2)
(('уже', 'сам'), 2)
(('сегодня', 'утром'), 2)
(('на', 'голову'), 2)
(('результате', 'военного'), 2)
(('рен', 'тв'), 2)
(('днях', 'в'), 2)
(('дни', 'такие'), 2)
(('общем', 'и'), 2)
(('чем', 'италия'), 2)
(('в', 'него'), 2)
(('же', 'они'), 2)
(('на', 'момент'), 2)
(('прочитать', 'что'), 2)
(('том', 'числе'), 2)
(('в', 'путину'), 2)
(('и', 'у'), 2)
(('суд', 'местонахождение'), 2)
(('хотя', 'на'), 2)
(('то', 'было'), 2)
(('не', 'нужен'), 2)
(('стране', 'где'), 2)
(('одной', 'стороны'), 2)
(('меняемся', 'вместе'), 2)
(('и', 'ни'), 2)
(('песня', 'моего'), 2)
(('в', 'принципе'), 2)
(('и', 'весь'), 2)
(('культурные', 'жители'), 2)
(('по', 'уровню'), 2)
(('война', 'против'), 2)
(('то', 'на'), 2)
(('вопрос', 'что'), 2)
(('не', 'ясно'), 2)
(('юношу', 'с'), 2)
(('может', 'ли'), 2)
(('истории', 'не'), 2)
(('просто', 'в'), 2)
(('быть', 'не'), 2)
(('от', 'доктора'), 2)
(('счета', 'физических'), 2)
(('всю', 'эту'), 2)
(('подданных', 'так'), 2)
(('главного', 'следственного'), 2)
(('то', 'деньги'), 2)
(('вообще', 'без'), 2)
(('им', 'как'), 2)
(('дополнительные', 'деньги'), 2)
(('там', 'их'), 2)
(('новый', 'налог'), 2)
(('их', 'в'), 2)
(('федерального', 'списка'), 2)
(('никак', 'в'), 2)
(('до', 'года'), 2)
(('что', 'там'), 2)
(('отдыхает', 'луг'), 2)
(('друзьями', 'и'), 2)
(('ещё', 'через'), 2)
(('не', 'завидую'), 2)
(('городу', 'москве'), 2)
(('а', 'равно'), 2)
(('рейса', 'в'), 2)
(('м', 'а'), 2)
(('экстрадиционных', 'запросах'), 2)
(('фотография', 'или'), 2)
(('что', 'прежде'), 2)
(('смотрит', 'на'), 2)
(('заявил', 'что'), 2)
(('её', 'труп'), 2)
(('это', 'история'), 2)
(('в', 'строгом'), 2)
(('участников', 'попойки'), 2)
(('я', 'эту'), 2)
(('моего', 'сына'), 2)
(('не', 'слышали'), 2)
(('из', 'минюста'), 2)
(('молчаливо', 'с'), 2)
(('данном', 'случае'), 2)
(('про', 'это'), 2)
(('по', 'каким'), 2)
(('в', 'поисках'), 2)
(('пообещал', 'что'), 2)
(('в', 'своих'), 2)
(('какие', 'нибудь'), 2)
(('а', 'особенно'), 2)
(('так', 'важно'), 2)
(('такие', 'под'), 2)
(('и', 'тема'), 2)
(('к', 'халяве'), 2)
(('где', 'все'), 2)
(('только', 'что'), 2)
(('мухтара', 'аблязова'), 2)
(('закон', 'по'), 2)
(('как', 'не'), 2)
(('мы', 'молчаливо'), 2)
(('россии', 'и'), 2)
(('понимаю', 'с'), 2)
(('что', 'есть'), 2)
(('всё', 'о'), 2)
(('пароль', 'от'), 2)
(('находится', 'в'), 2)
(('с', 'фамилией'), 2)
(('и', 'подсунул'), 2)
(('материалов', 'не'), 2)
(('что', 'при'), 2)
(('а', 'доктор'), 2)
(('поводу', 'ситуации'), 2)
(('есть', 'буквально'), 2)
(('книги', 'местонахождение'), 2)
(('на', 'отрицании'), 2)
(('эти', 'правки'), 2)
(('нибудь', 'по'), 2)
(('для', 'семейного'), 2)
(('и', 'тут'), 2)
(('за', 'один'), 2)
(('с', 'лица'), 2)
(('в', 'награду'), 2)
(('меня', 'но'), 2)
(('он', 'таки'), 2)
(('на', 'своих'), 2)
(('умнее', 'в'), 2)
(('начинаете', 'понимать'), 2)
(('метки', 'реклама'), 2)
(('советской', 'власти'), 2)
(('бывают', 'дни'), 2)
(('за', 'этот'), 2)
(('что', 'теперь'), 2)
(('не', 'существовало'), 2)
(('склонности', 'к'), 2)
(('на', 'этом'), 2)
(('на', 'такой'), 2)
(('рублей', 'мы'), 2)
(('бы', 'в'), 2)
(('и', 'упруг'), 2)
(('не', 'слышал'), 2)
(('уже', 'тогда'), 2)
(('лазурном', 'берегу'), 2)
(('интересное', 'что'), 2)
(('мы', 'с'), 2)
(('какой', 'то'), 2)
(('карту', 'так'), 2)
(('машины', 'и'), 2)
(('из', 'участников'), 2)
(('или', 'просто'), 2)
(('там', 'где'), 2)
(('в', 'путина'), 2)
(('в', 'первую'), 2)
(('планы', 'на'), 2)
(('к', 'власти'), 2)
(('ему', 'в'), 2)
(('в', 'своё'), 2)
(('сирии', 'метки'), 2)
(('москва', 'на'), 2)
(('таких', 'устройств'), 2)
(('в', 'санкт'), 2)
(('на', 'помощь'), 2)
(('но', 'так'), 2)
(('объяснить', 'почему'), 2)
(('любой', 'другой'), 2)
(('свою', 'работу'), 2)
(('надоела', 'как'), 2)
(('на', 'своё'), 2)
(('наши', 'представления'), 2)
(('до', 'начала'), 2)
(('дело', 'было'), 2)
(('англия', 'лондон'), 2)
(('перед', 'весной'), 2)
(('сатира', 'сношающего'), 2)
(('за', 'ним'), 2)
(('он', 'же'), 2)
(('по', 'улицам'), 2)
(('в', 'первый'), 2)
(('о', 'о'), 2)
(('и', 'там'), 2)
(('и', 'надо'), 2)
(('он', 'выполнял'), 2)
(('это', 'такая'), 2)
(('по', 'телевизору'), 2)
(('банкротстве', 'граждан'), 2)
(('идёт', 'о'), 2)
(('там', 'вам'), 2)
(('различных', 'заболеваний'), 2)
(('для', 'начала'), 2)
(('какому', 'нибудь'), 2)
(('всё', 'за'), 2)
(('платной', 'парковки'), 2)
(('до', 'полной'), 2)
(('если', 'и'), 2)
(('было', 'не'), 2)
(('со', 'своей'), 2)
(('среде', 'обитания'), 2)
(('или', 'не'), 2)
(('о', 'банкротстве'), 2)
(('незадолго', 'до'), 2)
(('в', 'помоги'), 2)
(('час', 'полтора'), 2)
(('привлекали', 'по'), 2)
(('пору', 'когда'), 2)
(('что', 'мой'), 2)
(('процесса', 'и'), 2)
(('нисколько', 'не'), 2)
(('пол', 'лица'), 2)
(('а', 'это'), 2)
(('представления', 'о'), 2)
(('плотным', 'снегом'), 2)
(('быстро', 'и'), 2)
(('вот', 'и'), 2)
(('навального', 'в'), 2)
(('кристо', 'наоборот'), 2)
(('над', 'головой'), 2)
(('а', 'при'), 2)
(('дивится', 'тело'), 2)
(('то', 'они'), 2)
(('в', 'какой'), 2)
(('в', 'январе'), 2)
(('как', 'видим'), 2)
(('монте', 'кристо'), 2)
(('какая', 'то'), 2)
(('с', 'волнением'), 2)
(('этом', 'случае'), 2)
(('по', 'этой'), 2)
(('во', 'франции'), 2)
(('олег', 'навальный'), 2)
(('риск', 'что'), 2)
(('в', 'отношении'), 2)
(('срок', 'до'), 2)
(('для', 'разнообразия'), 2)
(('прошлым', 'летом'), 2)
(('тем', 'как'), 2)
(('наказаний', 'штата'), 2)
(('в', 'язык'), 2)
(('нет', 'ли'), 2)
(('в', 'день'), 2)
(('в', 'либретто'), 2)
(('долларов', 'в'), 2)
(('ветер', 'нежен'), 2)
(('любовь', 'к'), 2)
(('в', 'один'), 2)
(('и', 'эта'), 2)
(('купил', 'я'), 2)
(('это', 'нынче'), 2)
(('принципиально', 'не'), 2)
(('дмитро', 'корчинского'), 2)
(('сколько', 'времени'), 2)
(('сейчас', 'не'), 2)
(('и', 'никто'), 2)
(('а', 'то'), 2)
(('между', 'собой'), 2)
(('государственной', 'границы'), 2)
(('арсен', 'ревазов'), 2)
(('ли', 'она'), 2)
(('в', 'сентябре'), 2)
(('системе', 'фсин'), 2)
(('письмо', 'я'), 2)
(('в', 'ожидании'), 2)
(('не', 'значится'), 2)
(('в', 'краснодаре'), 2)
(('не', 'готов'), 2)
(('чтобы', 'расплатиться'), 2)
(('и', 'тоже'), 2)
(('со', 'всеми'), 2)
(('говоря', 'и'), 2)
(('репертуар', 'театра'), 2)
(('москвы', 'в'), 2)
(('себя', 'не'), 2)
(('в', 'федеральном'), 2)
(('в', 'аптеках'), 2)
(('на', 'мир'), 2)
(('подавляющее', 'большинство'), 2)
(('отметить', 'что'), 2)
(('я', 'писал'), 2)
(('под', 'видом'), 2)
(('собственно', 'говоря'), 2)
(('хочется', 'тут'), 2)
(('в', 'ссср'), 2)
(('бывшие', 'советские'), 2)
(('мы', 'к'), 2)
(('улицах', 'и'), 2)
(('мягко', 'говоря'), 2)
(('это', 'был'), 2)
(('с', 'вами'), 2)
(('для', 'этого'), 2)
(('их', 'же'), 2)
(('не', 'скажу'), 2)
(('скажет', 'что'), 2)
(('больше', 'не'), 2)
(('жизнь', 'не'), 2)
(('до', 'этого'), 2)
(('под', 'катом'), 2)
(('не', 'могу'), 2)
(('то', 'его'), 2)
(('вам', 'сказать'), 2)
(('этой', 'картине'), 2)
(('вы', 'их'), 2)
(('как', 'минимум'), 2)
(('или', 'даже'), 2)
(('даже', 'после'), 2)
(('то', 'уж'), 2)
(('его', 'обжаловать'), 2)
(('вопрос', 'к'), 2)
(('граждан', 'в'), 2)
(('война', 'сирия'), 2)
(('обаму', 'мудаком'), 2)
(('советские', 'люди'), 2)
(('на', 'экрана'), 2)
(('во', 'время'), 2)
(('без', 'труда'), 2)
(('казахских', 'олигархов'), 2)
(('луг', 'шумят'), 2)
(('те', 'самые'), 2)
(('перед', 'погрузкой'), 2)
(('от', 'этого'), 2)
(('знают', 'что'), 2)
(('глазами', 'на'), 2)
(('волнением', 'поешь'), 2)
(('разу', 'не'), 2)
(('с', 'марта'), 2)
(('представляю', 'себе'), 2)
(('умер', 'в'), 2)
(('от', 'его'), 2)
(('совсем', 'уж'), 2)
(('опухоли', 'и'), 2)
(('жизни', 'на'), 2)
(('с', 'огромными'), 2)
(('некоторое', 'количество'), 2)
(('до', 'пяти'), 2)
(('если', 'кто'), 2)
(('и', 'представит'), 2)
(('такие', 'случаи'), 2)
(('на', 'перевале'), 2)
(('сергею', 'сергеичу'), 2)
(('господь', 'бог'), 2)
(('в', 'одном'), 2)
(('кирилл', 'пирогов'), 2)
(('вадим', 'костенко'), 2)
(('в', 'париже'), 2)
(('поэтому', 'так'), 2)
(('живопись', 'история'), 2)
(('этот', 'самый'), 2)
(('то', 'был'), 2)
(('для', 'нужд'), 2)
(('путина', 'к'), 2)
(('написал', 'за'), 2)
(('февраля', 'года'), 2)
(('одна', 'из'), 2)
(('а', 'сегодня'), 2)
(('не', 'удивлюсь'), 2)
(('но', 'всё'), 2)
(('толстый', 'троллинг'), 2)
(('чем', 'ещё'), 2)
(('но', 'ни'), 2)
(('звёзд', 'на'), 2)
(('тоже', 'как'), 2)
(('он', 'написал'), 2)
(('алексей', 'навальный'), 2)
(('к', 'ним'), 2)
(('за', 'её'), 2)
(('где', 'я'), 2)
(('и', 'украины'), 2)
(('и', 'может'), 2)
(('и', 'вольво'), 2)
(('знает', 'что'), 2)
(('хоть', 'он'), 2)
(('не', 'знаю'), 2)
(('лица', 'земли'), 2)
(('про', 'благотворительность'), 2)
(('врать', 'что'), 2)
(('это', 'в'), 2)
(('мне', 'не'), 2)
(('реально', 'не'), 2)
(('их', 'и'), 2)
