(('бульвар', 'москва'), 44)
(('новинский', 'бульвар'), 44)
(('местонахождение', 'новинский'), 44)
(('и', 'в'), 28)
(('потому', 'что'), 28)
(('в', 'россии'), 22)
(('в', 'том'), 22)
(('то', 'есть'), 21)
(('так', 'что'), 18)
(('том', 'что'), 18)
(('о', 'том'), 15)
(('в', 'году'), 14)
(('что', 'в'), 14)
(('в', 'этой'), 13)
(('не', 'только'), 13)
(('но', 'в'), 12)
(('в', 'сирии'), 12)
(('и', 'не'), 11)
(('что', 'это'), 11)
(('что', 'он'), 11)
(('из', 'за'), 10)
(('но', 'и'), 10)
(('при', 'этом'), 10)
(('а', 'в'), 10)
(('в', 'этом'), 9)
(('в', 'его'), 9)
(('у', 'них'), 9)
(('в', 'москве'), 9)
(('исламского', 'государства'), 9)
(('в', 'последние'), 9)
(('а', 'не'), 8)
(('лет', 'назад'), 8)
(('как', 'и'), 8)
(('об', 'этом'), 8)
(('конечно', 'же'), 7)
(('во', 'первых'), 7)
(('в', 'париже'), 7)
(('самом', 'деле'), 7)
(('и', 'как'), 7)
(('а', 'а'), 6)
(('деньги', 'на'), 6)
(('один', 'из'), 6)
(('а', 'вот'), 6)
(('в', 'венеции'), 6)
(('в', 'частности'), 6)
(('на', 'самом'), 6)
(('а', 'что'), 6)
(('не', 'менее'), 6)
(('не', 'в'), 6)
(('я', 'не'), 6)
(('том', 'чтобы'), 6)
(('у', 'меня'), 6)
(('они', 'не'), 6)
(('это', 'не'), 6)
(('всё', 'это'), 6)
(('сей', 'день'), 6)
(('по', 'сей'), 6)
(('из', 'них'), 5)
(('и', 'его'), 5)
(('и', 'у'), 5)
(('тот', 'же'), 5)
(('для', 'меня'), 5)
(('у', 'нас'), 5)
(('а', 'также'), 5)
(('терроризм', 'местонахождение'), 5)
(('в', 'итоге'), 5)
(('состоит', 'в'), 5)
(('но', 'это'), 5)
(('сразу', 'же'), 5)
(('ни', 'от'), 5)
(('тут', 'же'), 5)
(('когда', 'я'), 5)
(('том', 'числе'), 5)
(('приёмных', 'родителей'), 5)
(('по', 'поводу'), 5)
(('с', 'которыми'), 5)
(('в', 'ту'), 5)
(('если', 'б'), 5)
(('то', 'что'), 5)
(('верховный', 'муфтий'), 5)
(('в', 'сша'), 5)
(('где', 'то'), 5)
(('до', 'конца'), 5)
(('по', 'прежнему'), 5)
(('и', 'все'), 5)
(('так', 'и'), 5)
(('в', 'ираке'), 5)
(('в', 'израиле'), 5)
(('в', 'воскресенье'), 5)
(('все', 'эти'), 5)
(('его', 'в'), 5)
(('и', 'что'), 5)
(('к', 'сожалению'), 5)
(('и', 'всё'), 5)
(('так', 'же'), 5)
(('в', 'год'), 5)
(('ни', 'у'), 5)
(('метки', 'венеция'), 5)
(('никак', 'не'), 5)
(('в', 'европе'), 5)
(('рублей', 'на'), 4)
(('что', 'потом'), 4)
(('ещё', 'в'), 4)
(('от', 'имени'), 4)
(('что', 'там'), 4)
(('пока', 'не'), 4)
(('на', 'три'), 4)
(('есть', 'в'), 4)
(('к', 'тому'), 4)
(('с', 'учётом'), 4)
(('свернуть', 'метки'), 4)
(('этой', 'связи'), 4)
(('всё', 'что'), 4)
(('ссылкой', 'на'), 4)
(('года', 'в'), 4)
(('последнее', 'время'), 4)
(('как', 'на'), 4)
(('ицхака', 'навона'), 4)
(('же', 'как'), 4)
(('и', 'по'), 4)
(('с', 'до'), 4)
(('по', 'евро'), 4)
(('не', 'было'), 4)
(('и', 'другие'), 4)
(('никто', 'из'), 4)
(('в', 'случае'), 4)
(('и', 'если'), 4)
(('в', 'рамках'), 4)
(('там', 'в'), 4)
(('именно', 'в'), 4)
(('всего', 'лишь'), 4)
(('и', 'других'), 4)
(('шаарей', 'цедек'), 4)
(('турция', 'местонахождение'), 4)
(('в', 'любом'), 4)
(('в', 'районе'), 4)
(('этой', 'истории'), 4)
(('и', 'на'), 4)
(('в', 'этот'), 4)
(('то', 'не'), 4)
(('министерство', 'обороны'), 4)
(('даже', 'если'), 4)
(('для', 'этого'), 4)
(('как', 'известно'), 4)
(('а', 'на'), 4)
(('в', 'городе'), 4)
(('во', 'время'), 4)
(('и', 'там'), 4)
(('тем', 'что'), 4)
(('в', 'голову'), 4)
(('он', 'не'), 4)
(('а', 'потом'), 4)
(('детей', 'в'), 4)
(('а', 'с'), 4)
(('со', 'ссылкой'), 4)
(('и', 'ещё'), 4)
(('метки', 'война'), 4)
(('не', 'меньше'), 4)
(('и', 'вот'), 4)
(('том', 'как'), 4)
(('он', 'был'), 4)
(('той', 'же'), 4)
(('те', 'же'), 4)
(('ещё', 'и'), 4)
(('начала', 'года'), 4)
(('не', 'очень'), 4)
(('тель', 'авиве'), 4)
(('в', 'таком'), 4)
(('как', 'то'), 4)
(('доступ', 'к'), 4)
(('сша', 'в'), 4)
(('что', 'нибудь'), 4)
(('в', 'последнее'), 4)
(('в', 'которой'), 4)
(('думаю', 'что'), 4)
(('и', 'даже'), 4)
(('во', 'вторых'), 4)
(('в', 'тель'), 4)
(('числе', 'и'), 4)
(('ту', 'пору'), 4)
(('того', 'что'), 4)
(('раз', 'в'), 4)
(('как', 'в'), 4)
(('и', 'те'), 4)
(('в', 'духе'), 4)
(('если', 'же'), 4)
(('ни', 'для'), 4)
(('с', 'турцией'), 4)
(('пару', 'недель'), 4)
(('по', 'моему'), 3)
(('того', 'как'), 3)
(('и', 'вам'), 3)
(('иг', 'в'), 3)
(('для', 'всех'), 3)
(('борьбе', 'с'), 3)
(('стоит', 'евро'), 3)
(('если', 'кому'), 3)
(('три', 'экрана'), 3)
(('на', 'первом'), 3)
(('сирия', 'турция'), 3)
(('европе', 'и'), 3)
(('но', 'только'), 3)
(('когда', 'они'), 3)
(('понятно', 'что'), 3)
(('не', 'будут'), 3)
(('а', 'для'), 3)
(('претензий', 'к'), 3)
(('в', 'декабре'), 3)
(('блудного', 'сына'), 3)
(('что', 'я'), 3)
(('и', 'есть'), 3)
(('в', 'их'), 3)
(('мне', 'кажется'), 3)
(('и', 'а'), 3)
(('до', 'лет'), 3)
(('ничуть', 'не'), 3)
(('там', 'же'), 3)
(('мнения', 'экспертов'), 3)
(('в', 'последний'), 3)
(('к', 'вам'), 3)
(('мы', 'не'), 3)
(('них', 'в'), 3)
(('с', 'той'), 3)
(('что', 'все'), 3)
(('на', 'их'), 3)
(('он', 'в'), 3)
(('очень', 'понятно'), 3)
(('никто', 'не'), 3)
(('года', 'назад'), 3)
(('но', 'когда'), 3)
(('на', 'момент'), 3)
(('считаю', 'что'), 3)
(('точно', 'так'), 3)
(('и', 'далее'), 3)
(('с', 'карты'), 3)
(('в', 'принципе'), 3)
(('на', 'его'), 3)
(('за', 'собой'), 3)
(('родственников', 'погибших'), 3)
(('скорее', 'всего'), 3)
(('от', 'которого'), 3)
(('в', 'истории'), 3)
(('воздушного', 'пространства'), 3)
(('назад', 'я'), 3)
(('случилось', 'в'), 3)
(('сан', 'марко'), 3)
(('я', 'о'), 3)
(('связано', 'с'), 3)
(('в', 'своей'), 3)
(('тем', 'не'), 3)
(('в', 'офисах'), 3)
(('из', 'сирии'), 3)
(('последние', 'лет'), 3)
(('за', 'это'), 3)
(('на', 'этом'), 3)
(('было', 'на'), 3)
(('начнём', 'с'), 3)
(('этом', 'не'), 3)
(('на', 'синае'), 3)
(('тому', 'моменту'), 3)
(('в', 'мире'), 3)
(('часов', 'в'), 3)
(('до', 'начала'), 3)
(('в', 'кармане'), 3)
(('в', 'первый'), 3)
(('на', 'бульваре'), 3)
(('том', 'же'), 3)
(('что', 'ж'), 3)
(('метки', 'ислам'), 3)
(('то', 'это'), 3)
(('прошлой', 'неделе'), 3)
(('а', 'это'), 3)
(('на', 'то'), 3)
(('какие', 'то'), 3)
(('в', 'турцию'), 3)
(('бомштайн', 'эрб'), 3)
(('а', 'он'), 3)
(('доктор', 'эпплбаум'), 3)
(('в', 'гоа'), 3)
(('как', 'бы'), 3)
(('в', 'рублей'), 3)
(('на', 'свете'), 3)
(('бульваре', 'вольтера'), 3)
(('как', 'это'), 3)
(('и', 'с'), 3)
(('св', 'марка'), 3)
(('офис', 'в'), 3)
(('они', 'её'), 3)
(('курса', 'рубля'), 3)
(('очень', 'сильно'), 3)
(('во', 'франции'), 3)
(('в', 'отношении'), 3)
(('экономика', 'местонахождение'), 3)
(('государства', 'в'), 3)
(('той', 'самой'), 3)
(('прежде', 'всего'), 3)
(('разу', 'не'), 3)
(('со', 'времён'), 3)
(('в', 'один'), 3)
(('со', 'всех'), 3)
(('а', 'теперь'), 3)
(('и', 'тоже'), 3)
(('чему', 'то'), 3)
(('что', 'из'), 3)
(('на', 'улице'), 3)
(('по', 'сути'), 3)
(('царской', 'семьи'), 3)
(('да', 'и'), 3)
(('полтора', 'года'), 3)
(('по', 'которым'), 3)
(('в', 'течение'), 3)
(('те', 'самые'), 3)
(('со', 'мной'), 3)
(('пару', 'лет'), 3)
(('даже', 'не'), 3)
(('с', 'начала'), 3)
(('на', 'сайте'), 3)
(('в', 'асфальт'), 3)
(('этот', 'самый'), 3)
(('на', 'них'), 3)
(('париже', 'и'), 3)
(('вот', 'как'), 3)
(('всякий', 'раз'), 3)
(('над', 'синаем'), 3)
(('в', 'ночь'), 3)
(('ни', 'как'), 3)
(('академики', 'оксфорда'), 3)
(('евро', 'в'), 3)
(('что', 'у'), 3)
(('тех', 'самых'), 3)
(('или', 'иной'), 3)
(('в', 'концертном'), 3)
(('всё', 'равно'), 3)
(('что', 'этот'), 3)
(('то', 'в'), 3)
(('таком', 'случае'), 3)
(('можно', 'было'), 3)
(('и', 'их'), 3)
(('ни', 'разу'), 3)
(('когалымавиа', 'и'), 3)
(('не', 'надо'), 3)
(('аватарку', 'в'), 3)
(('неё', 'и'), 3)
(('которая', 'по'), 3)
(('что', 'они'), 3)
(('в', 'этих'), 3)
(('по', 'себе'), 3)
(('они', 'же'), 3)
(('исламской', 'революции'), 3)
(('меж', 'тем'), 3)
(('каждого', 'погибшего'), 3)
(('в', 'одной'), 3)
(('метро', 'войковская'), 3)
(('на', 'млрд'), 3)
(('со', 'своим'), 3)
(('а', 'у'), 3)
(('что', 'мы'), 3)
(('у', 'него'), 3)
(('такой', 'же'), 3)
(('габрелянова', 'а'), 3)
(('степени', 'тяжести'), 3)
(('в', 'настоящее'), 3)
(('речь', 'идёт'), 3)
(('на', 'тот'), 3)
(('отнюдь', 'не'), 3)
(('в', 'первом'), 3)
(('ит', 'компаний'), 3)
(('этот', 'день'), 3)
(('всех', 'этих'), 3)
(('думать', 'что'), 3)
(('в', 'самом'), 3)
(('за', 'баррель'), 3)
(('в', 'небе'), 3)
(('на', 'которые'), 3)
(('то', 'ли'), 3)
(('ни', 'одно'), 3)
(('площади', 'сан'), 3)
(('не', 'из'), 3)
(('террористической', 'угрозы'), 3)
(('в', 'общем'), 3)
(('что', 'не'), 3)
(('настоящее', 'время'), 3)
(('станции', 'метро'), 3)
(('и', 'о'), 3)
(('муфтий', 'россии'), 3)
(('же', 'в'), 3)
(('никогда', 'не'), 3)
(('как', 'раз'), 3)
(('и', 'конечно'), 3)
(('на', 'украине'), 3)
(('карты', 'москвы'), 3)
(('что', 'если'), 3)
(('можно', 'и'), 3)
(('и', 'он'), 3)
(('на', 'это'), 3)
(('по', 'всему'), 3)
(('ответ', 'на'), 3)
(('на', 'прошлой'), 3)
(('исламское', 'государство'), 3)
(('не', 'хотят'), 3)
(('игил', 'в'), 3)
(('в', 'состав'), 3)
(('не', 'слишком'), 3)
(('небе', 'над'), 3)
(('уже', 'и'), 3)
(('с', 'удовольствием'), 3)
(('сегодня', 'в'), 3)
(('и', 'мы'), 3)
(('в', 'основном'), 3)
(('новость', 'состоит'), 3)
(('в', 'правительстве'), 3)
(('в', 'интернете'), 3)
(('концертном', 'зале'), 3)
(('чиновничество', 'уходящая'), 2)
(('это', 'такое'), 2)
(('спао', 'ингосстрах'), 2)
(('один', 'конец'), 2)
(('в', 'египте'), 2)
(('и', 'нужно'), 2)
(('но', 'стоит'), 2)
(('россии', 'не'), 2)
(('этих', 'строк'), 2)
(('из', 'самых'), 2)
(('любом', 'случае'), 2)
(('в', 'партнёрстве'), 2)
(('на', 'борту'), 2)
(('поездок', 'в'), 2)
(('которых', 'в'), 2)
(('с', 'которым'), 2)
(('совершенно', 'другой'), 2)
(('и', 'теперь'), 2)
(('метки', 'париж'), 2)
(('в', 'ингосстрахе'), 2)
(('оставить', 'без'), 2)
(('а', 'просто'), 2)
(('выяснилось', 'что'), 2)
(('иерусалимский', 'опыт'), 2)
(('канале', 'от'), 2)
(('когда', 'нибудь'), 2)
(('голосования', 'в'), 2)
(('это', 'гениальная'), 2)
(('мы', 'будем'), 2)
(('же', 'самое'), 2)
(('в', 'ситиклассе'), 2)
(('с', 'американцами'), 2)
(('мы', 'уже'), 2)
(('на', 'сегодня'), 2)
(('вряд', 'ли'), 2)
(('в', 'помещении'), 2)
(('которое', 'в'), 2)
(('право', 'на'), 2)
(('млрд', 'рублей'), 2)
(('кому', 'то'), 2)
(('после', 'того'), 2)
(('не', 'будет'), 2)
(('и', 'туроператора'), 2)
(('на', 'в'), 2)
(('борьбы', 'с'), 2)
(('рублей', 'наличными'), 2)
(('думают', 'о'), 2)
(('как', 'он'), 2)
(('британских', 'учёных'), 2)
(('в', 'прошлом'), 2)
(('и', 'судьбой'), 2)
(('же', 'день'), 2)
(('в', 'размере'), 2)
(('больше', 'чем'), 2)
(('они', 'вышли'), 2)
(('нью', 'йорке'), 2)
(('о', 'планах'), 2)
(('если', 'к'), 2)
(('что', 'на'), 2)
(('самое', 'смешное'), 2)
(('в', 'новом'), 2)
(('сказать', 'что'), 2)
(('о', 'которых'), 2)
(('история', 'местонахождение'), 2)
(('в', 'монастыре'), 2)
(('можно', 'конечно'), 2)
(('довольно', 'быстро'), 2)
(('военный', 'самолёт'), 2)
(('дожидалась', 'его'), 2)
(('районе', 'турецко'), 2)
(('её', 'там'), 2)
(('тоже', 'был'), 2)
(('шепотом', 'а'), 2)
(('значит', 'вооружён'), 2)
(('как', 'нибудь'), 2)
(('решение', 'об'), 2)
(('сергей', 'лавров'), 2)
(('в', 'тот'), 2)
(('экстренной', 'медицины'), 2)
(('вид', 'что'), 2)
(('если', 'это'), 2)
(('на', 'лет'), 2)
(('знаю', 'что'), 2)
(('из', 'детского'), 2)
(('которая', 'для'), 2)
(('о', 'которой'), 2)
(('в', 'ближайшие'), 2)
(('по', 'заявлению'), 2)
(('я', 'уже'), 2)
(('цвета', 'французского'), 2)
(('в', 'шереметьево'), 2)
(('мысль', 'номер'), 2)
(('в', 'интервью'), 2)
(('куда', 'в'), 2)
(('после', 'падения'), 2)
(('временный', 'доступ'), 2)
(('джеб', 'буш'), 2)
(('как', 'правило'), 2)
(('в', 'качестве'), 2)
(('ребёнка', 'из'), 2)
(('в', 'сфере'), 2)
(('сказал', 'на'), 2)
(('время', 'для'), 2)
(('по', 'крайней'), 2)
(('и', 'последний'), 2)
(('то', 'кажется'), 2)
(('и', 'должен'), 2)
(('потом', 'а'), 2)
(('что', 'плату'), 2)
(('в', 'западной'), 2)
(('взялся', 'за'), 2)
(('в', 'остальное'), 2)
(('государственное', 'агентство'), 2)
(('ввс', 'франции'), 2)
(('ж', 'это'), 2)
(('системы', 'не'), 2)
(('европы', 'и'), 2)
(('не', 'секрет'), 2)
(('последний', 'год'), 2)
(('было', 'и'), 2)
(('рублей', 'в'), 2)
(('первых', 'строках'), 2)
(('завтра', 'в'), 2)
(('и', 'надеюсь'), 2)
(('в', 'смысле'), 2)
(('до', 'меня'), 2)
(('ноября', 'в'), 2)
(('но', 'не'), 2)
(('петиции', 'на'), 2)
(('и', 'правильно'), 2)
(('по', 'его'), 2)
(('сроком', 'на'), 2)
(('что', 'же'), 2)
(('медицинских', 'услуг'), 2)
(('сволочь', 'и'), 2)
(('по', 'закону'), 2)
(('получил', 'в'), 2)
(('туры', 'и'), 2)
(('активный', 'гражданин'), 2)
(('митрополит', 'илларион'), 2)
(('не', 'был'), 2)
(('войны', 'он'), 2)
(('них', 'не'), 2)
(('в', 'карман'), 2)
(('во', 'все'), 2)
(('не', 'подлежит'), 2)
(('все', 'те'), 2)
(('от', 'до'), 2)
(('тот', 'самый'), 2)
(('чтобы', 'я'), 2)
(('уходящая', 'натура'), 2)
(('а', 'до'), 2)
(('первом', 'канале'), 2)
(('страховая', 'компания'), 2)
(('назад', 'через'), 2)
(('на', 'стороне'), 2)
(('по', 'белому'), 2)
(('франции', 'в'), 2)
(('первые', 'в'), 2)
(('по', 'барабану'), 2)
(('в', 'гр'), 2)
(('боевиков', 'на'), 2)
(('во', 'времена'), 2)
(('при', 'том'), 2)
(('если', 'в'), 2)
(('на', 'офис'), 2)
(('в', 'пользу'), 2)
(('из', 'их'), 2)
(('за', 'день'), 2)
(('я', 'считаю'), 2)
(('закон', 'о'), 2)
(('солнечный', 'город'), 2)
(('ни', 'во'), 2)
(('некоммерческих', 'организаций'), 2)
(('с', 'территории'), 2)
(('на', 'главной'), 2)
(('война', 'санкции'), 2)
(('с', 'игил'), 2)
(('добычи', 'и'), 2)
(('гк', 'автодор'), 2)
(('на', 'ней'), 2)
(('около', 'года'), 2)
(('дай', 'бог'), 2)
(('есть', 'как'), 2)
(('связан', 'с'), 2)
(('аль', 'каиды'), 2)
(('далее', 'по'), 2)
(('война', 'в'), 2)
(('старшего', 'брата'), 2)
(('не', 'думаю'), 2)
(('с', 'нигилистом'), 2)
(('в', 'московском'), 2)
(('не', 'приближался'), 2)
(('была', 'так'), 2)
(('стражей', 'исламской'), 2)
(('абрамович', 'кузнец'), 2)
(('пострадавших', 'средней'), 2)
(('так', 'уж'), 2)
(('клиники', 'шаарей'), 2)
(('уже', 'больше'), 2)
(('их', 'в'), 2)
(('маген', 'давид'), 2)
(('безотносительно', 'случая'), 2)
(('познера', 'в'), 2)
(('и', 'во'), 2)
(('каждый', 'день'), 2)
(('кто', 'не'), 2)
(('не', 'приходит'), 2)
(('он', 'и'), 2)
(('московских', 'карт'), 2)
(('ни', 'был'), 2)
(('сегодняшний', 'день'), 2)
(('объяснил', 'свой'), 2)
(('пушкина', 'чехова'), 2)
(('остальное', 'время'), 2)
(('лишним', 'лет'), 2)
(('у', 'себя'), 2)
(('к', 'концу'), 2)
(('инвестиции', 'в'), 2)
(('уже', 'в'), 2)
(('сегодня', 'на'), 2)
(('горького', 'качалова'), 2)
(('с', 'родственниками'), 2)
(('был', 'бы'), 2)
(('нынешней', 'осенью'), 2)
(('об', 'отмене'), 2)
(('мобильное', 'приложение'), 2)
(('после', 'таких'), 2)
(('ещё', 'при'), 2)
(('а', 'если'), 2)
(('хакер', 'серёга'), 2)
(('с', 'чем'), 2)
(('адриатического', 'залива'), 2)
(('четверть', 'века'), 2)
(('аль', 'каида'), 2)
(('что', 'до'), 2)
(('и', 'документы'), 2)
(('мне', 'как'), 2)
(('только', 'что'), 2)
(('поддержкой', 'приёмных'), 2)
(('первой', 'мировой'), 2)
(('было', 'игристым'), 2)
(('сен', 'жан'), 2)
(('рф', 'по'), 2)
(('метки', 'история'), 2)
(('ли', 'с'), 2)
(('слава', 'богу'), 2)
(('в', 'цвета'), 2)
(('на', 'протяжении'), 2)
(('сбора', 'подписей'), 2)
(('супермаркете', 'парижа'), 2)
(('поверить', 'в'), 2)
(('пароль', 'от'), 2)
(('сообщается', 'что'), 2)
(('чтобы', 'её'), 2)
(('году', 'он'), 2)
(('есть', 'два'), 2)
(('по', 'факту'), 2)
(('в', 'центре'), 2)
(('в', 'кассе'), 2)
(('века', 'назад'), 2)
(('любой', 'из'), 2)
(('даже', 'в'), 2)
(('где', 'на'), 2)
(('в', 'жизни'), 2)
(('назад', 'в'), 2)
(('каменный', 'век'), 2)
(('москва', 'зачем'), 2)
(('хотели', 'как'), 2)
(('который', 'в'), 2)
(('года', 'и'), 2)
(('последние', 'годы'), 2)
(('страну', 'в'), 2)
(('же', 'терроризм'), 2)
(('что', 'сам'), 2)
(('из', 'россии'), 2)
(('лет', 'как'), 2)
(('к', 'сегодняшнему'), 2)
(('чем', 'в'), 2)
(('в', 'моём'), 2)
(('смм', 'услуг'), 2)
(('в', 'топе'), 2)
(('одно', 'из'), 2)
(('переложить', 'ответственность'), 2)
(('за', 'последующие'), 2)
(('против', 'турции'), 2)
(('по', 'всей'), 2)
(('ему', 'в'), 2)
(('горе', 'герцля'), 2)
(('и', 'соболезнованиями'), 2)
(('убийцы', 'царя'), 2)
(('на', 'этот'), 2)
(('этом', 'в'), 2)
(('удар', 'по'), 2)
(('на', 'свои'), 2)
(('свою', 'работу'), 2)
(('то', 'зачем'), 2)
(('мы', 'успели'), 2)
(('за', 'последние'), 2)
(('к', 'российским'), 2)
(('в', 'конце'), 2)
(('музее', 'в'), 2)
(('как', 'лучше'), 2)
(('о', 'них'), 2)
(('он', 'же'), 2)
(('вы', 'в'), 2)
(('и', 'сами'), 2)
(('самого', 'начала'), 2)
(('или', 'иные'), 2)
(('которой', 'и'), 2)
(('же', 'где'), 2)
(('ирина', 'богушевская'), 2)
(('и', 'к'), 2)
(('билеты', 'в'), 2)
(('должностное', 'лицо'), 2)
(('на', 'острове'), 2)
(('терактов', 'сентября'), 2)
(('пишут', 'что'), 2)
(('хорошая', 'новость'), 2)
(('иль', 'де'), 2)
(('тем', 'же'), 2)
(('почему', 'там'), 2)
(('не', 'пожалели'), 2)
(('правительство', 'рф'), 2)
(('в', 'бельгии'), 2)
(('есть', 'конечно'), 2)
(('со', 'своей'), 2)
(('и', 'захват'), 2)
(('что', 'случилось'), 2)
(('или', 'не'), 2)
(('и', 'ираке'), 2)
(('погибших', 'в'), 2)
(('по', 'имени'), 2)
(('пространства', 'турции'), 2)
(('которые', 'он'), 2)
(('кого', 'не'), 2)
(('триллиона', 'рублей'), 2)
(('а', 'о'), 2)
(('топе', 'жж'), 2)
(('намёка', 'на'), 2)
(('информацию', 'до'), 2)
(('в', 'январе'), 2)
(('а', 'к'), 2)
(('детских', 'учреждениях'), 2)
(('того', 'чтобы'), 2)
(('ближнего', 'востока'), 2)
(('с', 'приёмными'), 2)
(('талгат', 'таджуддин'), 2)
(('содействия', 'семейному'), 2)
(('начала', 'войны'), 2)
(('париж', 'террор'), 2)
(('обыски', 'в'), 2)
(('кошерном', 'супермаркете'), 2)
(('находятся', 'в'), 2)
(('в', 'детдоме'), 2)
(('случае', 'просто'), 2)
(('в', 'кошерном'), 2)
(('в', 'день'), 2)
(('что', 'касается'), 2)
(('детдом', 'для'), 2)
(('и', 'стульев'), 2)
(('ни', 'с'), 2)
(('асад', 'и'), 2)
(('как', 'они'), 2)
(('асфальт', 'и'), 2)
(('вообще', 'не'), 2)
(('коалиции', 'против'), 2)
(('против', 'переименования'), 2)
(('весь', 'день'), 2)
(('после', 'катастрофы'), 2)
(('но', 'самое'), 2)
(('например', 'я'), 2)
(('добрый', 'день'), 2)
(('республики', 'в'), 2)
(('должен', 'заменить'), 2)
(('это', 'делать'), 2)
(('со', 'всеми'), 2)
(('штата', 'флорида'), 2)
(('последний', 'раз'), 2)
(('после', 'года'), 2)
(('в', 'лондоне'), 2)
(('игил', 'на'), 2)
(('ленинградском', 'районе'), 2)
(('партнёрстве', 'с'), 2)
(('я', 'знаю'), 2)
(('усыновления', 'в'), 2)
(('в', 'церкви'), 2)
(('главное', 'что'), 2)
(('париже', 'в'), 2)
(('ответственность', 'за'), 2)
(('влиятельных', 'в'), 2)
(('в', 'активном'), 2)
(('мягко', 'говоря'), 2)
(('может', 'быть'), 2)
(('той', 'или'), 2)
(('больше', 'не'), 2)
(('французского', 'флага'), 2)
(('до', 'этого'), 2)
(('теракт', 'в'), 2)
(('неделе', 'в'), 2)
(('на', 'месте'), 2)
(('ближайшую', 'пару'), 2)
(('я', 'б'), 2)
(('утра', 'и'), 2)
(('война', 'сирия'), 2)
(('в', 'иерусалиме'), 2)
(('естественной', 'истории'), 2)
(('задолго', 'до'), 2)
(('кто', 'то'), 2)
(('еврейском', 'музее'), 2)
(('заложников', 'в'), 2)
(('это', 'реально'), 2)
(('одни', 'и'), 2)
(('брюсселе', 'и'), 2)
(('на', 'вапоретто'), 2)
(('гениальная', 'певица'), 2)
(('такая', 'же'), 2)
(('там', 'нет'), 2)
(('последние', 'недели'), 2)
(('детского', 'учреждения'), 2)
(('чёрным', 'по'), 2)
(('тоже', 'есть'), 2)
(('в', 'брюсселе'), 2)
(('не', 'обязано'), 2)
(('пятницы', 'на'), 2)
(('для', 'нужд'), 2)
(('трагедия', 'и'), 2)
(('но', 'также'), 2)
(('убитых', 'в'), 2)
(('но', 'всё'), 2)
(('брейгеля', 'и'), 2)
(('в', 'америке'), 2)
(('и', 'для'), 2)
(('и', 'её'), 2)
(('бог', 'ему'), 2)
(('парижа', 'в'), 2)
(('главной', 'площади'), 2)
(('это', 'в'), 2)
(('портрет', 'на'), 2)
(('о', 'его'), 2)
(('крайней', 'мере'), 2)
(('но', 'если'), 2)
(('себе', 'в'), 2)
(('спрашивала', 'шепотом'), 2)
(('общей', 'сложности'), 2)
(('и', 'много'), 2)
(('правительстве', 'рф'), 2)
(('метки', 'интернет'), 2)
(('такой', 'степени'), 2)
(('на', 'сегодняшний'), 2)
(('пятого', 'президента'), 2)
(('фото', 'местонахождение'), 2)
(('в', 'приёмнике'), 2)
(('взрывов', 'в'), 2)
(('у', 'неё'), 2)
(('лишь', 'бы'), 2)
(('фига', 'в'), 2)
(('мохнатый', 'сыр'), 2)
(('экспортной', 'выручки'), 2)
(('к', 'этому'), 2)
(('россии', 'он'), 2)
(('было', 'то'), 2)
(('в', 'понедельник'), 2)
(('это', 'по'), 2)
(('от', 'родственников'), 2)
(('только', 'не'), 2)
(('количество', 'детей'), 2)
(('туроператора', 'бриско'), 2)
(('их', 'там'), 2)
(('ровно', 'одна'), 2)
(('смертельный', 'приговор'), 2)
(('выплату', 'в'), 2)
(('тем', 'более'), 2)
(('его', 'и'), 2)
(('но', 'он'), 2)
(('против', 'исламского'), 2)
(('использовать', 'для'), 2)
(('концу', 'года'), 2)
(('протоиерея', 'чаплина'), 2)
(('тому', 'же'), 2)
(('сирийских', 'беженцев'), 2)
(('далеко', 'не'), 2)
(('это', 'может'), 2)
(('уже', 'лет'), 2)
(('в', 'своём'), 2)
(('в', 'ближайшую'), 2)
(('об', 'убийстве'), 2)
(('всё', 'же'), 2)
(('кажется', 'что'), 2)
(('последнюю', 'пару'), 2)
(('местных', 'жителей'), 2)
(('войны', 'в'), 2)
(('дней', 'назад'), 2)
(('в', 'зале'), 2)
(('а', 'ещё'), 2)
(('теракты', 'в'), 2)
(('на', 'фото'), 2)
(('те', 'или'), 2)
(('москва', 'почему'), 2)
(('б', 'ни'), 2)
(('тратить', 'деньги'), 2)
(('и', 'я'), 2)
(('живопись', 'искусство'), 2)
(('всю', 'историю'), 2)
(('приёмными', 'детьми'), 2)
(('вот', 'этот'), 2)
(('служат', 'и'), 2)
(('к', 'декабрю'), 2)
(('западной', 'европе'), 2)
(('социально', 'ответственной'), 2)
(('дорогим', 'россиянам'), 2)
(('справа', 'от'), 2)
(('не', 'о'), 2)
(('турки', 'не'), 2)
(('в', 'тумане'), 2)
(('с', 'утра'), 2)
(('с', 'гибелью'), 2)
(('которых', 'они'), 2)
(('просекко', 'это'), 2)
(('взять', 'ребёнка'), 2)
(('не', 'на'), 2)
(('на', 'площадке'), 2)
(('в', 'топку'), 2)
(('вслед', 'за'), 2)
(('почему', 'то'), 2)
(('на', 'юге'), 2)
(('в', 'практике'), 2)
(('не', 'работают'), 2)
(('и', 'остаётся'), 2)
(('из', 'нас'), 2)
(('ночь', 'с'), 2)
(('под', 'залог'), 2)
(('правила', 'игры'), 2)
(('внимание', 'на'), 2)
(('что', 'уже'), 2)
(('кассе', 'на'), 2)
(('в', 'результате'), 2)
(('переправа', 'через'), 2)
(('евро', 'а'), 2)
(('конца', 'первой'), 2)
(('и', 'это'), 2)
(('качалова', 'ермоловой'), 2)
(('себя', 'на'), 2)
(('нашей', 'эры'), 2)
(('в', 'аренду'), 2)
(('что', 'за'), 2)
(('всё', 'чаще'), 2)
(('ничего', 'не'), 2)
(('на', 'фоне'), 2)
(('заявил', 'интерфаксу'), 2)
(('мире', 'и'), 2)
(('в', 'российских'), 2)
(('сирии', 'а'), 2)
(('в', 'котором'), 2)
(('в', 'ней'), 2)
(('сирии', 'в'), 2)
(('не', 'потому'), 2)
(('до', 'такой'), 2)
(('следить', 'за'), 2)
(('в', 'них'), 2)
(('одному', 'из'), 2)
(('во', 'флориане'), 2)
(('когда', 'в'), 2)
(('за', 'границы'), 2)
(('над', 'турцией'), 2)
(('последующие', 'годы'), 2)
(('расстреле', 'царской'), 2)
(('на', 'неё'), 2)
(('жанны', 'бичевской'), 2)
(('остались', 'только'), 2)
(('жил', 'в'), 2)
(('этой', 'самой'), 2)
(('миллионов', 'рублей'), 2)
(('рублей', 'а'), 2)
(('в', 'решении'), 2)
(('в', 'самой'), 2)
(('билетов', 'в'), 2)
(('каждого', 'из'), 2)
(('на', 'аватарку'), 2)
(('того', 'же'), 2)
(('же', 'не'), 2)
(('однако', 'же'), 2)
(('над', 'венецией'), 2)
(('он', 'это'), 2)
(('которое', 'не'), 2)
(('несколько', 'лет'), 2)
(('которые', 'на'), 2)
