(('новинский', 'бульвар'), 48)
(('бульвар', 'москва'), 45)
(('местонахождение', 'новинский'), 45)
(('и', 'не'), 39)
(('том', 'что'), 34)
(('потому', 'что'), 34)
(('в', 'том'), 32)
(('и', 'в'), 28)
(('в', 'году'), 28)
(('о', 'том'), 22)
(('то', 'есть'), 18)
(('что', 'в'), 18)
(('ни', 'в'), 18)
(('в', 'этом'), 17)
(('всё', 'это'), 17)
(('в', 'россии'), 17)
(('так', 'что'), 17)
(('на', 'самом'), 14)
(('а', 'в'), 14)
(('лет', 'назад'), 14)
(('так', 'и'), 14)
(('у', 'нас'), 14)
(('самом', 'деле'), 13)
(('в', 'итоге'), 13)
(('и', 'на'), 12)
(('в', 'ту'), 12)
(('из', 'за'), 11)
(('при', 'этом'), 11)
(('даже', 'не'), 11)
(('может', 'быть'), 10)
(('не', 'только'), 10)
(('ту', 'пору'), 10)
(('и', 'за'), 10)
(('что', 'это'), 10)
(('то', 'ли'), 9)
(('а', 'не'), 9)
(('и', 'про'), 9)
(('и', 'по'), 9)
(('как', 'и'), 9)
(('не', 'в'), 9)
(('так', 'же'), 8)
(('что', 'на'), 8)
(('но', 'и'), 8)
(('в', 'москве'), 8)
(('никак', 'не'), 8)
(('в', 'венеции'), 8)
(('что', 'то'), 8)
(('а', 'вот'), 8)
(('не', 'было'), 8)
(('об', 'этом'), 8)
(('в', 'сша'), 8)
(('но', 'не'), 7)
(('конечно', 'же'), 7)
(('состоит', 'в'), 7)
(('не', 'менее'), 7)
(('у', 'них'), 7)
(('связи', 'с'), 7)
(('он', 'не'), 7)
(('никогда', 'не'), 7)
(('как', 'раз'), 7)
(('и', 'даже'), 7)
(('в', 'качестве'), 7)
(('кому', 'то'), 7)
(('сей', 'день'), 7)
(('по', 'сей'), 7)
(('ни', 'одного'), 6)
(('бы', 'то'), 6)
(('в', 'интернете'), 6)
(('из', 'них'), 6)
(('в', 'связи'), 6)
(('не', 'будет'), 6)
(('по', 'теме'), 6)
(('что', 'все'), 6)
(('уже', 'не'), 6)
(('то', 'ни'), 6)
(('и', 'вообще'), 6)
(('будь', 'то'), 6)
(('что', 'они'), 6)
(('то', 'что'), 6)
(('ни', 'было'), 6)
(('в', 'этой'), 6)
(('материальных', 'благ'), 6)
(('же', 'в'), 6)
(('то', 'же'), 6)
(('в', 'стране'), 6)
(('для', 'них'), 6)
(('том', 'как'), 6)
(('нет', 'ни'), 6)
(('это', 'не'), 6)
(('не', 'может'), 5)
(('первой', 'мировой'), 5)
(('к', 'тому'), 5)
(('в', 'жизни'), 5)
(('и', 'у'), 5)
(('том', 'же'), 5)
(('когда', 'то'), 5)
(('мы', 'с'), 5)
(('ту', 'же'), 5)
(('как', 'бы'), 5)
(('малый', 'и'), 5)
(('кто', 'то'), 5)
(('в', 'отличие'), 5)
(('назад', 'в'), 5)
(('одного', 'из'), 5)
(('и', 'то'), 5)
(('не', 'знаю'), 5)
(('о', 'чём'), 5)
(('там', 'в'), 5)
(('и', 'так'), 5)
(('средний', 'бизнес'), 5)
(('себе', 'не'), 5)
(('отличие', 'от'), 5)
(('и', 'средний'), 5)
(('войны', 'и'), 5)
(('если', 'б'), 5)
(('даже', 'если'), 5)
(('и', 'это'), 5)
(('до', 'этого'), 5)
(('же', 'не'), 5)
(('факт', 'что'), 5)
(('у', 'меня'), 5)
(('что', 'если'), 5)
(('и', 'без'), 5)
(('по', 'всем'), 5)
(('у', 'вас'), 5)
(('в', 'его'), 5)
(('друг', 'друга'), 5)
(('по', 'себе'), 5)
(('на', 'них'), 5)
(('в', 'веке'), 5)
(('что', 'и'), 5)
(('можно', 'было'), 5)
(('того', 'что'), 5)
(('жить', 'в'), 5)
(('давно', 'уже'), 5)
(('не', 'нужно'), 5)
(('какой', 'нибудь'), 5)
(('в', 'одной'), 5)
(('ни', 'для'), 5)
(('х', 'и'), 5)
(('за', 'счёт'), 5)
(('метки', 'венеция'), 4)
(('с', 'помощью'), 4)
(('лет', 'после'), 4)
(('сих', 'пор'), 4)
(('о', 'ней'), 4)
(('на', 'горе'), 4)
(('четверть', 'века'), 4)
(('на', 'протяжении'), 4)
(('разбитых', 'окон'), 4)
(('тот', 'же'), 4)
(('них', 'не'), 4)
(('и', 'его'), 4)
(('в', 'пользу'), 4)
(('в', 'разных'), 4)
(('и', 'мира'), 4)
(('во', 'всех'), 4)
(('это', 'очень'), 4)
(('а', 'также'), 4)
(('ядерной', 'войны'), 4)
(('на', 'свете'), 4)
(('не', 'стоит'), 4)
(('что', 'же'), 4)
(('на', 'днях'), 4)
(('не', 'был'), 4)
(('со', 'всеми'), 4)
(('на', 'онлайн'), 4)
(('какие', 'то'), 4)
(('в', 'той'), 4)
(('горе', 'фавор'), 4)
(('до', 'сих'), 4)
(('но', 'это'), 4)
(('вернулся', 'в'), 4)
(('и', 'среднего'), 4)
(('он', 'же'), 4)
(('у', 'кого'), 4)
(('что', 'ни'), 4)
(('всего', 'лишь'), 4)
(('среднего', 'бизнеса'), 4)
(('в', 'своём'), 4)
(('на', 'сайте'), 4)
(('из', 'этих'), 4)
(('за', 'последние'), 4)
(('том', 'числе'), 4)
(('стив', 'джобс'), 4)
(('вроде', 'как'), 4)
(('или', 'не'), 4)
(('не', 'существует'), 4)
(('того', 'же'), 4)
(('то', 'не'), 4)
(('в', 'этих'), 4)
(('который', 'в'), 4)
(('как', 'известно'), 4)
(('я', 'не'), 4)
(('в', 'городе'), 4)
(('когда', 'в'), 4)
(('кто', 'нибудь'), 4)
(('ни', 'на'), 4)
(('с', 'ними'), 4)
(('в', 'один'), 4)
(('между', 'собой'), 4)
(('с', 'года'), 4)
(('карго', 'культ'), 4)
(('даже', 'на'), 4)
(('в', 'годы'), 4)
(('если', 'я'), 4)
(('году', 'в'), 4)
(('равное', 'распределение'), 4)
(('что', 'у'), 4)
(('в', 'результате'), 4)
(('такой', 'же'), 4)
(('во', 'всём'), 4)
(('в', 'израиле'), 4)
(('те', 'же'), 4)
(('в', 'х'), 4)
(('пор', 'не'), 4)
(('через', 'лет'), 4)
(('у', 'него'), 4)
(('с', 'его'), 4)
(('метки', 'израиль'), 4)
(('неравенство', 'материальных'), 4)
(('операций', 'с'), 4)
(('борьбы', 'с'), 4)
(('почему', 'то'), 4)
(('о', 'которых'), 4)
(('столько', 'же'), 4)
(('тоже', 'не'), 4)
(('ничего', 'не'), 4)
(('ненавижу', 'тупых'), 4)
(('каких', 'нибудь'), 4)
(('тех', 'пор'), 4)
(('хоть', 'и'), 4)
(('с', 'таким'), 4)
(('в', 'собственном'), 4)
(('малого', 'и'), 4)
(('то', 'как'), 3)
(('как', 'мы'), 3)
(('с', 'коррупцией'), 3)
(('нас', 'нет'), 3)
(('для', 'всех'), 3)
(('как', 'же'), 3)
(('это', 'была'), 3)
(('за', 'то'), 3)
(('если', 'кому'), 3)
(('ленты', 'ру'), 3)
(('что', 'вы'), 3)
(('на', 'картине'), 3)
(('в', 'середине'), 3)
(('почему', 'в'), 3)
(('а', 'для'), 3)
(('в', 'которых'), 3)
(('в', 'израиль'), 3)
(('представить', 'себе'), 3)
(('может', 'оказаться'), 3)
(('сирийской', 'спермы'), 3)
(('нас', 'с'), 3)
(('но', 'вот'), 3)
(('метки', 'власть'), 3)
(('ничуть', 'не'), 3)
(('территорией', 'свободы'), 3)
(('в', 'последние'), 3)
(('коммерческих', 'банков'), 3)
(('второй', 'мировой'), 3)
(('на', 'их'), 3)
(('в', 'лет'), 3)
(('он', 'в'), 3)
(('же', 'как'), 3)
(('в', 'реканати'), 3)
(('с', 'одной'), 3)
(('на', 'тульской'), 3)
(('в', 'очередной'), 3)
(('года', 'в'), 3)
(('обо', 'всех'), 3)
(('одной', 'стороны'), 3)
(('в', 'принципе'), 3)
(('бульвар', 'дом'), 3)
(('одной', 'камере'), 3)
(('о', 'пользе'), 3)
(('скорее', 'всего'), 3)
(('на', 'территории'), 3)
(('чтобы', 'в'), 3)
(('в', 'каждом'), 3)
(('что', 'он'), 3)
(('он', 'и'), 3)
(('очень', 'важно'), 3)
(('года', 'по'), 3)
(('совершенно', 'не'), 3)
(('если', 'в'), 3)
(('все', 'люди'), 3)
(('то', 'он'), 3)
(('в', 'своих'), 3)
(('тем', 'не'), 3)
(('по', 'делу'), 3)
(('последние', 'лет'), 3)
(('за', 'это'), 3)
(('на', 'этом'), 3)
(('и', 'во'), 3)
(('с', 'украиной'), 3)
(('будто', 'бы'), 3)
(('то', 'там'), 3)
(('на', 'этот'), 3)
(('все', 'остальные'), 3)
(('именно', 'в'), 3)
(('с', 'чем'), 3)
(('за', 'рубеж'), 3)
(('то', 'и'), 3)
(('свернуть', 'метки'), 3)
(('не', 'про'), 3)
(('и', 'других'), 3)
(('вовсе', 'не'), 3)
(('гоголевском', 'бульваре'), 3)
(('о', 'смене'), 3)
(('по', 'всей'), 3)
(('это', 'голова'), 3)
(('в', 'сирии'), 3)
(('ну', 'да'), 3)
(('значительная', 'часть'), 3)
(('и', 'джобс'), 3)
(('сша', 'и'), 3)
(('венеции', 'с'), 3)
(('толком', 'не'), 3)
(('сам', 'не'), 3)
(('представления', 'о'), 3)
(('в', 'ходе'), 3)
(('и', 'прочие'), 3)
(('яндекс', 'деньги'), 3)
(('а', 'к'), 3)
(('с', 'обыском'), 3)
(('опасной', 'бритвы'), 3)
(('реклама', 'в'), 3)
(('джобс', 'и'), 3)
(('должны', 'быть'), 3)
(('я', 'сам'), 3)
(('за', 'всё'), 3)
(('истории', 'про'), 3)
(('об', 'их'), 3)
(('если', 'кто'), 3)
(('по', 'мере'), 3)
(('не', 'готов'), 3)
(('а', 'всё'), 3)
(('в', 'америке'), 3)
(('к', 'ним'), 3)
(('в', 'ссср'), 3)
(('мягко', 'говоря'), 3)
(('с', 'вами'), 3)
(('себе', 'в'), 3)
(('то', 'я'), 3)
(('общей', 'сложности'), 3)
(('на', 'гоголевском'), 3)
(('дома', 'наркомфина'), 3)
(('да', 'и'), 3)
(('а', 'лучше'), 3)
(('у', 'неё'), 3)
(('обратный', 'карго'), 3)
(('метки', 'деньги'), 3)
(('пару', 'лет'), 3)
(('от', 'его'), 3)
(('тому', 'же'), 3)
(('в', 'случае'), 3)
(('уже', 'лет'), 3)
(('санкт', 'петербург'), 3)
(('в', 'нашем'), 3)
(('несколько', 'месяцев'), 3)
(('одна', 'из'), 3)
(('зависеть', 'от'), 3)
(('что', 'она'), 3)
(('москва', 'новинский'), 3)
(('всё', 'чем'), 3)
(('в', 'те'), 3)
(('в', 'последующие'), 3)
(('местонахождение', 'москва'), 3)
(('его', 'в'), 3)
(('вслед', 'за'), 3)
(('цитата', 'местонахождение'), 3)
(('на', 'иврите'), 3)
(('никому', 'не'), 3)
(('этот', 'вопрос'), 3)
(('не', 'была'), 3)
(('всё', 'равно'), 3)
(('в', 'них'), 3)
(('важно', 'понимать'), 3)
(('знаем', 'что'), 3)
(('контактов', 'с'), 3)
(('как', 'я'), 3)
(('и', 'их'), 3)
(('а', 'с'), 3)
(('спустя', 'ещё'), 3)
(('лекторий', 'образовача'), 3)
(('в', 'начале'), 3)
(('всё', 'таки'), 3)
(('до', 'вас'), 3)
(('на', 'практике'), 3)
(('млн', 'пользователей'), 3)
(('не', 'понимаю'), 3)
(('в', 'нём'), 3)
(('а', 'у'), 3)
(('сегодня', 'с'), 3)
(('информацию', 'о'), 3)
(('венеция', 'живопись'), 3)
(('в', 'силу'), 3)
(('мы', 'знаем'), 3)
(('ни', 'у'), 3)
(('много', 'лет'), 3)
(('с', 'женой'), 3)
(('не', 'мог'), 3)
(('не', 'просто'), 3)
(('как', 'то'), 3)
(('чем', 'на'), 3)
(('той', 'же'), 3)
(('если', 'же'), 3)
(('военные', 'секреты'), 3)
(('за', 'родину'), 3)
(('вот', 'это'), 3)
(('виноват', 'что'), 3)
(('работу', 'в'), 3)
(('метки', 'книги'), 3)
(('они', 'в'), 3)
(('как', 'только'), 3)
(('за', 'лет'), 3)
(('одно', 'и'), 3)
(('тем', 'что'), 3)
(('про', 'дом'), 3)
(('рф', 'и'), 3)
(('и', 'вот'), 3)
(('пока', 'не'), 3)
(('на', 'нём'), 3)
(('в', 'доме'), 3)
(('с', 'апостолами'), 3)
(('в', 'общей'), 3)
(('москва', 'как'), 3)
(('но', 'в'), 3)
(('с', 'голлумом'), 3)
(('про', 'краудфандинг'), 3)
(('том', 'чтобы'), 3)
(('я', 'и'), 3)
(('связанных', 'с'), 3)
(('в', 'целом'), 3)
(('и', 'он'), 3)
(('до', 'тех'), 3)
(('не', 'от'), 3)
(('мы', 'помним'), 3)
(('не', 'очень'), 3)
(('с', 'ним'), 3)
(('раз', 'в'), 3)
(('в', 'обществе'), 3)
(('которая', 'в'), 3)
(('верховный', 'суд'), 3)
(('в', 'радиусе'), 3)
(('от', 'этой'), 3)
(('в', 'сущности'), 3)
(('здравый', 'смысл'), 2)
(('сегодня', 'в'), 2)
(('люди', 'не'), 2)
(('время', 'от'), 2)
(('можно', 'прочитать'), 2)
(('и', 'свет'), 2)
(('на', 'одного'), 2)
(('так', 'чтобы'), 2)
(('петербурга', 'в'), 2)
(('в', 'никуда'), 2)
(('а', 'флоренция'), 2)
(('дух', 'он'), 2)
(('название', 'это'), 2)
(('простыми', 'словами'), 2)
(('в', 'рунете'), 2)
(('на', 'канале'), 2)
(('представляет', 'собой'), 2)
(('хамас', 'и'), 2)
(('я', 'даже'), 2)
(('россии', 'не'), 2)
(('свободы', 'а'), 2)
(('о', 'семейном'), 2)
(('не', 'является'), 2)
(('адама', 'и'), 2)
(('погано', 'должно'), 2)
(('понимаю', 'почему'), 2)
(('что', 'лет'), 2)
(('гофмана', 'и'), 2)
(('джорджо', 'вазари'), 2)
(('друг', 'другу'), 2)
(('в', 'какие'), 2)
(('а', 'просто'), 2)
(('выяснилось', 'что'), 2)
(('и', 'до'), 2)
(('екатерины', 'шульман'), 2)
(('парижа', 'лондона'), 2)
(('же', 'самое'), 2)
(('санкт', 'петербурга'), 2)
(('в', 'большей'), 2)
(('вряд', 'ли'), 2)
(('последнюю', 'четверть'), 2)
(('нас', 'от'), 2)
(('верь', 'в'), 2)
(('но', 'что'), 2)
(('в', 'китае'), 2)
(('третьяковской', 'галереи'), 2)
(('как', 'он'), 2)
(('не', 'говорила'), 2)
(('выгнали', 'оттуда'), 2)
(('все', 'такие'), 2)
(('лектория', 'курилки'), 2)
(('в', 'интернет'), 2)
(('открытый', 'доступ'), 2)
(('по', 'существу'), 2)
(('по', 'борьбе'), 2)
(('друга', 'в'), 2)
(('и', 'прочих'), 2)
(('извечная', 'мечта'), 2)
(('борьбе', 'с'), 2)
(('и', 'другие'), 2)
(('научно', 'технического'), 2)
(('вместе', 'со'), 2)
(('история', 'местонахождение'), 2)
(('ещё', 'один'), 2)
(('каких', 'то'), 2)
(('нибудь', 'из'), 2)
(('церкви', 'в'), 2)
(('романе', 'пелевин'), 2)
(('эта', 'новость'), 2)
(('не', 'бывает'), 2)
(('деталь', 'состоит'), 2)
(('а', 'все'), 2)
(('свете', 'не'), 2)
(('войну', 'башен'), 2)
(('но', 'только'), 2)
(('российских', 'граждан'), 2)
(('или', 'венеции'), 2)
(('и', 'компьютерной'), 2)
(('в', 'тот'), 2)
(('джорджоне', 'и'), 2)
(('понятно', 'что'), 2)
(('на', 'лет'), 2)
(('ещё', 'с'), 2)
(('сухой', 'закон'), 2)
(('и', 'если'), 2)
(('абдул', 'фаттаха'), 2)
(('в', 'рамках'), 2)
(('деды', 'не'), 2)
(('куда', 'в'), 2)
(('остаётся', 'лишь'), 2)
(('людям', 'способным'), 2)
(('которые', 'орудовали'), 2)
(('в', 'метро'), 2)
(('мойки', 'санкт'), 2)
(('как', 'правило'), 2)
(('и', 'соответственно'), 2)
(('в', 'сфере'), 2)
(('в', 'афише'), 2)
(('по', 'сравнению'), 2)
(('самом', 'году'), 2)
(('и', 'люди'), 2)
(('по', 'другому'), 2)
(('как', 'говорил'), 2)
(('уважаемых', 'людей'), 2)
(('йорка', 'или'), 2)
(('к', 'самому'), 2)
(('что', 'их'), 2)
(('по', 'мотивам'), 2)
(('же', 'люди'), 2)
(('года', 'назад'), 2)
(('а', 'готовность'), 2)
(('что', 'я'), 2)
(('похмелье', 'и'), 2)
(('х', 'годах'), 2)
(('способ', 'победить'), 2)
(('в', 'российской'), 2)
(('о', 'грозе'), 2)
(('смысл', 'подсказывает'), 2)
(('как', 'ты'), 2)
(('между', 'ними'), 2)
(('оон', 'в'), 2)
(('точно', 'так'), 2)
(('хотя', 'бы'), 2)
(('и', 'далее'), 2)
(('чуть', 'больше'), 2)
(('последний', 'год'), 2)
(('в', 'в'), 2)
(('мне', 'кажется'), 2)
(('орудовали', 'на'), 2)
(('в', 'последнюю'), 2)
(('его', 'на'), 2)
(('с', 'другой'), 2)
(('связанный', 'с'), 2)
(('или', 'иных'), 2)
(('два', 'раза'), 2)
(('время', 'он'), 2)
(('по', 'его'), 2)
(('все', 'его'), 2)
(('что', 'пришлось'), 2)
(('там', 'ни'), 2)
(('они', 'были'), 2)
(('помните', 'что'), 2)
(('декабря', 'года'), 2)
(('игроки', 'в'), 2)
(('у', 'генпрокурора'), 2)
(('на', 'что'), 2)
(('от', 'клиники'), 2)
(('иностранных', 'языков'), 2)
(('недавних', 'пор'), 2)
(('если', 'бы'), 2)
(('практически', 'в'), 2)
(('живопись', 'история'), 2)
(('территории', 'рф'), 2)
(('из', 'дома'), 2)
(('я', 'тут'), 2)
(('тот', 'самый'), 2)
(('меньше', 'чем'), 2)
(('а', 'до'), 2)
(('ни', 'ядерной'), 2)
(('что', 'со'), 2)
(('тут', 'же'), 2)
(('за', 'годы'), 2)
(('на', 'бумаге'), 2)
(('не', 'даю'), 2)
(('в', 'истории'), 2)
(('делу', 'экспертов'), 2)
(('понять', 'что'), 2)
(('упихать', 'в'), 2)
(('тех', 'или'), 2)
(('где', 'забыл'), 2)
(('сколько', 'нибудь'), 2)
(('кто', 'сейчас'), 2)
(('на', 'любые'), 2)
(('таким', 'способом'), 2)
(('жизни', 'не'), 2)
(('себе', 'представить'), 2)
(('сената', 'и'), 2)
(('по', 'большому'), 2)
(('при', 'том'), 2)
(('назад', 'когда'), 2)
(('общую', 'камеру'), 2)
(('про', 'лягушку'), 2)
(('вместо', 'того'), 2)
(('чем', 'они'), 2)
(('памяти', 'конституции'), 2)
(('прочитал', 'на'), 2)
(('он', 'просто'), 2)
(('нынешнем', 'году'), 2)
(('он', 'родился'), 2)
(('в', 'штате'), 2)
(('в', 'любом'), 2)
(('ничего', 'общего'), 2)
(('в', 'армию'), 2)
(('под', 'воздействием'), 2)
(('то', 'исключительно'), 2)
(('большинстве', 'своём'), 2)
(('из', 'тушина'), 2)
(('и', 'работать'), 2)
(('россия', 'была'), 2)
(('связано', 'с'), 2)
(('им', 'не'), 2)
(('и', 'ни'), 2)
(('культурный', 'форум'), 2)
(('года', 'после'), 2)
(('отношений', 'между'), 2)
(('по', 'уровню'), 2)
(('то', 'на'), 2)
(('лоренцо', 'лотто'), 2)
(('это', 'попытки'), 2)
(('вопрос', 'что'), 2)
(('двух', 'этих'), 2)
(('далее', 'по'), 2)
(('людей', 'в'), 2)
(('с', 'посохом'), 2)
(('и', 'вы'), 2)
(('раза', 'в'), 2)
(('в', 'питерском'), 2)
(('денег', 'в'), 2)
(('причин', 'желать'), 2)
(('вся', 'остальная'), 2)
(('не', 'факт'), 2)
(('про', 'которую'), 2)
(('взрослости', 'и'), 2)
(('в', 'нынешнем'), 2)
(('раз', 'уже'), 2)
(('их', 'в'), 2)
(('дочери', 'в'), 2)
(('через', 'неделю'), 2)
(('биологический', 'отец'), 2)
(('диапазоне', 'от'), 2)
(('этих', 'дальнобойщиков'), 2)
(('кто', 'не'), 2)
(('нью', 'йорка'), 2)
(('и', 'годами'), 2)
(('джоанн', 'кэрол'), 2)
(('понимать', 'что'), 2)
(('какое', 'нибудь'), 2)
(('уже', 'о'), 2)
(('не', 'смогла'), 2)
(('это', 'просто'), 2)
(('этом', 'и'), 2)
(('ни', 'об'), 2)
(('жену', 'и'), 2)
(('сам', 'он'), 2)
(('покуда', 'они'), 2)
(('у', 'себя'), 2)
(('всё', 'что'), 2)
(('родился', 'в'), 2)
(('итоге', 'не'), 2)
(('а', 'ведь'), 2)
(('сегодня', 'на'), 2)
(('с', 'которыми'), 2)
(('когда', 'я'), 2)
(('не', 'слышали'), 2)
(('и', 'соцсетях'), 2)
(('сан', 'марко'), 2)
(('в', 'жилые'), 2)
(('агент', 'клаус'), 2)
(('всем', 'кто'), 2)
(('а', 'если'), 2)
(('проектирование', 'и'), 2)
(('не', 'все'), 2)
(('же', 'самом'), 2)
(('голову', 'над'), 2)
(('агента', 'клауса'), 2)
(('лично', 'мне'), 2)
(('сильней', 'чем'), 2)
(('жили', 'в'), 2)
(('российской', 'федерации'), 2)
(('набережная', 'мойки'), 2)
(('как', 'не'), 2)
(('на', 'разных'), 2)
(('в', 'нашей'), 2)
(('честно', 'сказать'), 2)
(('метки', 'история'), 2)
(('года', 'не'), 2)
(('слава', 'богу'), 2)
(('про', 'отца'), 2)
(('потеря', 'веса'), 2)
(('можно', 'сегодня'), 2)
(('в', 'своей'), 2)
(('людей', 'и'), 2)
(('судя', 'по'), 2)
(('сразу', 'же'), 2)
(('клиентов', 'коммерческих'), 2)
(('и', 'тут'), 2)
(('юбилей', 'студии'), 2)
(('стива', 'джобса'), 2)
(('даже', 'в'), 2)
(('цру', 'сша'), 2)
(('метки', 'реклама'), 2)
(('свет', 'в'), 2)
(('причём', 'желательно'), 2)
(('генерал', 'майор'), 2)
(('я', 'провёл'), 2)
(('провёл', 'в'), 2)
(('день', 'памяти'), 2)
(('война', 'история'), 2)
(('этой', 'стране'), 2)
(('история', 'вопроса'), 2)
(('курилка', 'гутенберга'), 2)
(('же', 'году'), 2)
(('общежития', 'на'), 2)
(('сенат', 'и'), 2)
(('полным', 'ходом'), 2)
(('не', 'стал'), 2)
(('из', 'россии'), 2)
(('лишь', 'на'), 2)
(('возможно', 'придётся'), 2)
(('в', 'квартирах'), 2)
(('существует', 'в'), 2)
(('в', 'риме'), 2)
(('как', 'если'), 2)
(('в', 'станице'), 2)
(('в', 'главном'), 2)
(('во', 'вполне'), 2)
(('лично', 'для'), 2)
(('распределение', 'убожества'), 2)
(('и', 'страх'), 2)
(('сказать', 'я'), 2)
(('у', 'брауна'), 2)
(('с', 'января'), 2)
(('дома', 'в'), 2)
(('к', 'конституции'), 2)
(('давления', 'и'), 2)
(('единомышленников', 'в'), 2)
(('наши', 'представления'), 2)
(('же', 'и'), 2)
(('в', 'конце'), 2)
(('денег', 'за'), 2)
(('вдруг', 'случайно'), 2)
(('немецкого', 'эмигранта'), 2)
(('которые', 'хотят'), 2)
(('элементов', 'которые'), 2)
(('с', 'учётом'), 2)
(('в', 'полицию'), 2)
(('и', 'сами'), 2)
(('на', 'новую'), 2)
(('сирийского', 'беженца'), 2)
(('но', 'для'), 2)
(('но', 'чтобы'), 2)
(('ним', 'в'), 2)
(('как', 'это'), 2)
(('это', 'касается'), 2)
(('год', 'назад'), 2)
(('страх', 'как'), 2)
(('теория', 'разбитых'), 2)
(('в', 'эрмитажном'), 2)
(('в', 'образе'), 2)
(('квартиры', 'в'), 2)
(('св', 'марка'), 2)
(('сама', 'по'), 2)
(('точно', 'такой'), 2)
(('то', 'это'), 2)
(('саксен', 'кобург'), 2)
(('беда', 'в'), 2)
(('от', 'курса'), 2)
(('не', 'утверждал'), 2)
(('лестничной', 'клетке'), 2)
(('хотят', 'жить'), 2)
(('было', 'их'), 2)
(('запрет', 'на'), 2)
(('пользователей', 'млн'), 2)
(('достаточно', 'вспомнить'), 2)
(('по', 'своему'), 2)
(('будет', 'зависеть'), 2)
(('этой', 'истории'), 2)
(('системы', 'до'), 2)
(('кого', 'не'), 2)
(('а', 'о'), 2)
(('оля', 'и'), 2)
(('сами', 'по'), 2)
(('то', 'привык'), 2)
(('собственно', 'вот'), 2)
(('интерфакс', 'и'), 2)
(('в', 'какой'), 2)
(('просто', 'донор'), 2)
(('системы', 'а'), 2)
(('что', 'держал'), 2)
(('одном', 'из'), 2)
(('того', 'чтобы'), 2)
(('а', 'он'), 2)
(('вот', 'что'), 2)
(('не', 'дошло'), 2)
(('лотто', 'на'), 2)
(('тех', 'кто'), 2)
(('таких', 'как'), 2)
(('очень', 'сильно'), 2)
(('перед', 'лицом'), 2)
(('российских', 'пользователей'), 2)
(('на', 'открытом'), 2)
(('с', 'наличной'), 2)
(('бритвы', 'для'), 2)
(('в', 'фейсбуке'), 2)
(('не', 'смогут'), 2)
(('высоких', 'технологий'), 2)
(('что', 'касается'), 2)
(('история', 'про'), 2)
(('любовь', 'к'), 2)
(('ощущения', 'что'), 2)
(('не', 'раз'), 2)
(('они', 'террористы'), 2)
(('качестве', 'бонуса'), 2)
(('вообще', 'не'), 2)
(('коррупция', 'криминал'), 2)
(('к', 'году'), 2)
(('и', 'требует'), 2)
(('а', 'то'), 2)
(('в', 'рим'), 2)
(('по', 'поводу'), 2)
(('никогда', 'и'), 2)
(('ту', 'самую'), 2)
(('камбрейской', 'лиги'), 2)
(('и', 'ноутбук'), 2)
(('а', 'теперь'), 2)
(('большей', 'степени'), 2)
(('что', 'делать'), 2)
(('тот', 'факт'), 2)
(('на', 'одной'), 2)
(('человек', 'который'), 2)
(('бизнес', 'не'), 2)
(('бы', 'я'), 2)
(('ответственность', 'за'), 2)
(('раннюю', 'диагностику'), 2)
(('фонд', 'борьбы'), 2)
(('это', 'был'), 2)
(('нет', 'способа'), 2)
(('нью', 'йорк'), 2)
(('краудфандинг', 'на'), 2)
(('под', 'катом'), 2)
(('на', 'месте'), 2)
(('даже', 'после'), 2)
(('что', 'россия'), 2)
(('в', 'проекте'), 2)
(('генуя', 'была'), 2)
(('заработать', 'на'), 2)
(('вам', 'не'), 2)
(('в', 'автозаке'), 2)
(('за', 'прошедший'), 2)
(('от', 'этого'), 2)
(('всю', 'дорогу'), 2)
(('дожа', 'дандоло'), 2)
(('разу', 'не'), 2)
(('выяснится', 'что'), 2)
(('маргарет', 'тэтчер'), 2)
(('соответственно', 'и'), 2)
(('что', 'люди'), 2)
(('тем', 'больше'), 2)
(('не', 'вина'), 2)
(('эрмитаж', 'местонахождение'), 2)
(('у', 'этого'), 2)
(('в', 'одном'), 2)
(('на', 'счёт'), 2)
(('документов', 'и'), 2)
(('истории', 'а'), 2)
(('у', 'пелевина'), 2)
(('со', 'временем'), 2)
(('против', 'венеции'), 2)
(('лучше', 'умереть'), 2)
(('проект', 'армата'), 2)
(('борьбу', 'за'), 2)
(('обе', 'стороны'), 2)
(('в', 'любой'), 2)
(('и', 'президент'), 2)
(('подробнее', 'под'), 2)
(('семейном', 'бизнесе'), 2)
(('в', 'сирию'), 2)
(('мы', 'и'), 2)
(('по', 'сути'), 2)
(('водители', 'фур'), 2)
(('мне', 'не'), 2)
(('гражданина', 'х'), 2)
(('но', 'если'), 2)
(('идейный', 'штирлиц'), 2)
(('а', 'проектирование'), 2)
(('женой', 'и'), 2)
(('корабль', 'на'), 2)
(('за', 'что'), 2)
(('ещё', 'и'), 2)
(('и', 'от'), 2)
(('метки', 'интернет'), 2)
(('никаких', 'контактов'), 2)
(('не', 'к'), 2)
(('этой', 'системы'), 2)
(('вас', 'там'), 2)
(('дом', 'наркомфина'), 2)
(('был', 'сыном'), 2)
(('все', 'эти'), 2)
(('коммуну', 'на'), 2)
(('кредитовать', 'малый'), 2)
(('и', 'клару'), 2)
(('один', 'общий'), 2)
(('битву', 'венеции'), 2)
(('к', 'этому'), 2)
(('в', 'понедельник'), 2)
(('тех', 'самых'), 2)
(('власть', 'война'), 2)
(('по', 'обмену'), 2)
(('от', 'санкций'), 2)
(('тем', 'часом'), 2)
(('вышла', 'в'), 2)
(('по', 'заказу'), 2)
(('от', 'времени'), 2)
(('ли', 'дело'), 2)
(('рим', 'и'), 2)
(('кавказе', 'в'), 2)
(('минздрава', 'а'), 2)
(('пишет', 'красильщик'), 2)
(('его', 'и'), 2)
(('а', 'по'), 2)
(('сирийских', 'беженцев'), 2)
(('с', 'парикмахершей'), 2)
(('который', 'бы'), 2)
(('сравнению', 'с'), 2)
(('этом', 'смысле'), 2)
(('кажется', 'что'), 2)
(('то', 'в'), 2)
(('теперь', 'там'), 2)
(('ещё', 'четверть'), 2)
(('то', 'вдруг'), 2)
(('млн', 'человек'), 2)
(('неё', 'в'), 2)
(('местонахождение', 'набережная'), 2)
(('дела', 'в'), 2)
(('когда', 'на'), 2)
(('мировой', 'войны'), 2)
(('войне', 'и'), 2)
(('водки', 'купит'), 2)
(('затем', 'в'), 2)
(('на', 'фото'), 2)
(('сотрудничества', 'с'), 2)
(('коммерсантъ', 'то'), 2)
(('оао', 'ржд'), 2)
(('и', 'я'), 2)
(('следственных', 'действий'), 2)
(('востребован', 'в'), 2)
(('участвовать', 'в'), 2)
(('числе', 'в'), 2)
(('канале', 'культура'), 2)
(('и', 'будет'), 2)
(('отчасти', 'из'), 2)
(('очередной', 'раз'), 2)
(('в', 'советское'), 2)
(('дорогим', 'россиянам'), 2)
(('для', 'россии'), 2)
(('не', 'говоря'), 2)
(('не', 'о'), 2)
(('лет', 'спустя'), 2)
(('по', 'российскому'), 2)
(('с', 'утра'), 2)
