(('в', 'россии'), 17)
(('у', 'нас'), 15)
(('в', 'уютной'), 14)
(('уютной', 'жэжэшечке'), 14)
(('и', 'не'), 13)
(('этнографическая', 'по'), 12)
(('в', 'этом'), 11)
(('то', 'что'), 11)
(('у', 'вас'), 11)
(('на', 'ночь'), 10)
(('потому', 'что'), 10)
(('о', 'том'), 8)
(('рекламные', 'модули'), 8)
(('что', 'в'), 7)
(('два', 'раза'), 7)
(('том', 'что'), 7)
(('города', 'пензы'), 7)
(('что', 'это'), 7)
(('в', 'москве'), 7)
(('в', 'мире'), 6)
(('и', 'так'), 6)
(('как', 'это'), 6)
(('по', 'адресу'), 6)
(('видос', 'на'), 6)
(('никогда', 'не'), 6)
(('только', 'один'), 6)
(('как', 'то'), 6)
(('по', 'русски'), 6)
(('вся', 'хуйня'), 5)
(('в', 'питере'), 5)
(('в', 'жизни'), 5)
(('в', 'том'), 5)
(('рассказ', 'о'), 5)
(('только', 'в'), 5)
(('на', 'свете'), 5)
(('каждый', 'день'), 5)
(('спонсорский', 'пакет'), 5)
(('в', 'одном'), 5)
(('в', 'жопу'), 5)
(('со', 'ссылками'), 5)
(('и', 'только'), 5)
(('может', 'быть'), 5)
(('у', 'меня'), 5)
(('когда', 'будет'), 5)
(('в', 'два'), 5)
(('на', 'них'), 5)
(('мы', 'будем'), 5)
(('быть', 'только'), 5)
(('это', 'не'), 5)
(('а', 'у'), 5)
(('в', 'пензе'), 4)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('размещайте', 'рекламу'), 4)
(('соответствии', 'с'), 4)
(('бывает', 'спонсирование'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('отзывы', 'рекламодателей'), 4)
(('модуль', 'от'), 4)
(('один', 'модуль'), 4)
(('скромно', 'оплачена'), 4)
(('на', 'два'), 4)
(('в', 'соответствии'), 4)
(('услуги', 'как'), 4)
(('внимательных', 'читателей'), 4)
(('размер', 'изображения'), 4)
(('понедельник', 'в'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('правилами', 'публикация'), 4)
(('для', 'внимательных'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('организациям', 'бесплатное'), 4)
(('больше', 'всего'), 4)
(('хуйня', 'для'), 4)
(('адресу', 'еще'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('картинки', 'предоставлены'), 4)
(('одном', 'выпуске'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('по', 'индии'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('два', 'три'), 4)
(('очередь', 'стоит'), 4)
(('это', 'работает'), 4)
(('администрация', 'города'), 4)
(('очереди', 'руб'), 4)
(('о', 'поездке'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('на', 'самом'), 4)
(('этом', 'году'), 4)
(('на', 'триста'), 4)
(('нашей', 'студии'), 4)
(('вас', 'добрые'), 4)
(('оплаты', 'в'), 4)
(('что', 'благоприятно'), 4)
(('реклама', 'в'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('просто', 'не'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('добрые', 'намерения'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('в', 'мае'), 4)
(('вообще', 'не'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('с', 'утра'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('я', 'не'), 4)
(('формат', 'изображения'), 4)
(('а', 'на'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('предоставлены', 'клиентами'), 4)
(('выпуске', 'может'), 4)
(('каждый', 'понедельник'), 4)
(('для', 'анализа'), 4)
(('а', 'потом'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('рекламных', 'постов'), 4)
(('так', 'как'), 4)
(('что', 'они'), 4)
(('рекламу', 'в'), 4)
(('модули', 'со'), 4)
(('благоприятно', 'о'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('пусть', 'наши'), 4)
(('публикация', 'вперед'), 4)
(('выяснится', 'что'), 4)
(('акция', 'для'), 4)
(('стоит', 'на'), 4)
(('товары', 'и'), 4)
(('баннер', 'необходимо'), 4)
(('и', 'в'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('самом', 'деле'), 4)
(('нас', 'в'), 4)
(('три', 'месяца'), 4)
(('то', 'есть'), 4)
(('в', 'порядке'), 4)
(('и', 'публикация'), 4)
(('месяца', 'рекламные'), 4)
(('вас', 'есть'), 4)
(('намерения', 'и'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('не', 'просто'), 4)
(('публикация', 'когда'), 4)
(('они', 'не'), 4)
(('благотворительным', 'организациям'), 4)
(('этом', 'посте'), 4)
(('получения', 'оплаты'), 4)
(('вперед', 'очереди'), 4)
(('так', 'же'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('х', 'с'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('одного', 'бренда'), 4)
(('жэжэшечке', 'картинки'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('когда', 'нибудь'), 3)
(('рублей', 'за'), 3)
(('что', 'на'), 3)
(('на', 'первом'), 3)
(('что', 'вы'), 3)
(('серый', 'хлеб'), 3)
(('и', 'теперь'), 3)
(('и', 'по'), 3)
(('санкт', 'петербурга'), 3)
(('за', 'рублей'), 3)
(('по', 'использованию'), 3)
(('хотя', 'бы'), 3)
(('шарли', 'эбдо'), 3)
(('в', 'метро'), 3)
(('в', 'любом'), 3)
(('так', 'что'), 3)
(('а', 'если'), 3)
(('другой', 'конец'), 3)
(('до', 'сих'), 3)
(('доброе', 'время'), 3)
(('а', 'в'), 3)
(('в', 'черногории'), 3)
(('не', 'про'), 3)
(('на', 'то'), 3)
(('есть', 'все'), 3)
(('москвы', 'в'), 3)
(('в', 'студии'), 3)
(('будем', 'наслаждаться'), 3)
(('кто', 'то'), 3)
(('главного', 'героя'), 3)
(('для', 'вас'), 3)
(('из', 'за'), 3)
(('фильм', 'про'), 3)
(('за', 'что'), 3)
(('в', 'зубах'), 3)
(('это', 'будет'), 3)
(('санкт', 'петербург'), 3)
(('и', 'я'), 3)
(('день', 'мы'), 3)
(('в', 'котором'), 3)
(('вас', 'не'), 3)
(('на', 'другой'), 3)
(('можно', 'было'), 3)
(('как', 'я'), 3)
(('того', 'что'), 3)
(('место', 'в'), 3)
(('время', 'суток'), 3)
(('том', 'как'), 3)
(('в', 'году'), 3)
(('в', 'веке'), 3)
(('в', 'кино'), 3)
(('в', 'сша'), 3)
(('у', 'него'), 3)
(('это', 'же'), 3)
(('с', 'помощью'), 3)
(('новым', 'годом'), 3)
(('сих', 'пор'), 3)
(('граненый', 'стакан'), 3)
(('на', 'камчатке'), 3)
(('не', 'забудьте'), 3)
(('хуй', 'знает'), 3)
(('первом', 'уровне'), 3)
(('по', 'радио'), 3)
(('авторские', 'права'), 3)
(('еще', 'раз'), 3)
(('мейл', 'ру'), 3)
(('их', 'с'), 3)
(('артемия', 'лебедева'), 3)
(('на', 'это'), 3)
(('какие', 'хорошие'), 3)
(('про', 'то'), 3)
(('один', 'раз'), 3)
(('раз', 'в'), 3)
(('только', 'на'), 3)
(('сегодня', 'в'), 2)
(('так', 'все'), 2)
(('два', 'с'), 2)
(('которая', 'использует'), 2)
(('меня', 'бесит'), 2)
(('найти', 'в'), 2)
(('меняем', 'ваше'), 2)
(('фирменный', 'стиль'), 2)
(('из', 'самых'), 2)
(('но', 'и'), 2)
(('этого', 'поста'), 2)
(('один', 'из'), 2)
(('кстати', 'у'), 2)
(('словам', 'экспертов'), 2)
(('восхваляя', 'их'), 2)
(('а', 'вот'), 2)
(('кампании', 'по'), 2)
(('экспедиции', 'охуенны'), 2)
(('же', 'самое'), 2)
(('та', 'же'), 2)
(('ваше', 'представление'), 2)
(('на', 'литейном'), 2)
(('как', 'елки'), 2)
(('деле', 'это'), 2)
(('студии', 'в'), 2)
(('навсегда', 'и'), 2)
(('на', 'мейле'), 2)
(('отделов', 'продаж'), 2)
(('учетом', 'кронштейнов'), 2)
(('поклонения', 'пусть'), 2)
(('департамента', 'культуры'), 2)
(('туристический', 'логотип'), 2)
(('нас', 'нет'), 2)
(('мы', 'получили'), 2)
(('центр', 'москвы'), 2)
(('по', 'якутии'), 2)
(('чая', 'навсегда'), 2)
(('слушают', 'то'), 2)
(('один', 'процент'), 2)
(('вопросы', 'о'), 2)
(('низкую', 'цену'), 2)
(('кондитерская', 'фабрика'), 2)
(('за', 'то'), 2)
(('на', 'зданиях'), 2)
(('с', 'новым'), 2)
(('но', 'только'), 2)
(('на', 'тему'), 2)
(('наши', 'уши'), 2)
(('во', 'всем'), 2)
(('не', 'нужны'), 2)
(('в', 'качестве'), 2)
(('петербург', 'в'), 2)
(('рабочий', 'день'), 2)
(('значит', 'что'), 2)
(('индии', 'в'), 2)
(('что', 'их'), 2)
(('мешок', 'с'), 2)
(('никто', 'не'), 2)
(('что', 'я'), 2)
(('а', 'также'), 2)
(('до', 'октября'), 2)
(('использованию', 'элементов'), 2)
(('охуенны', 'у'), 2)
(('подход', 'к'), 2)
(('жизни', 'отведенным'), 2)
(('о', 'чем'), 2)
(('тот', 'же'), 2)
(('за', 'двадцать'), 2)
(('нужно', 'было'), 2)
(('нельзя', 'говорить'), 2)
(('и', 'просто'), 2)
(('других', 'экспедиции'), 2)
(('на', 'нем'), 2)
(('на', 'западе'), 2)
(('скоро', 'в'), 2)
(('мы', 'не'), 2)
(('никого', 'не'), 2)
(('нет', 'смысла'), 2)
(('мне', 'в'), 2)
(('в', 'истории'), 2)
(('но', 'они'), 2)
(('новогоднего', 'оформления'), 2)
(('что', 'учреждение'), 2)
(('золотой', 'бентли'), 2)
(('на', 'неопровержимые'), 2)
(('конце', 'месяца'), 2)
(('говорить', 'и'), 2)
(('что', 'либо'), 2)
(('плантаций', 'мы'), 2)
(('я', 'все'), 2)
(('учреждение', 'не'), 2)
(('то', 'может'), 2)
(('ли', 'вы'), 2)
(('новые', 'спонсоры'), 2)
(('раза', 'в'), 2)
(('дизайнера', 'к'), 2)
(('города', 'москвы'), 2)
(('передо', 'мной'), 2)
(('чай', 'прямо'), 2)
(('фильм', 'не'), 2)
(('кто', 'не'), 2)
(('обмена', 'валют'), 2)
(('пост', 'о'), 2)
(('до', 'уголовной'), 2)
(('ночь', 'вторая'), 2)
(('к', 'себе'), 2)
(('о', 'краже'), 2)
(('пока', 'что'), 2)
(('займите', 'свое'), 2)
(('был', 'неправ'), 2)
(('когда', 'я'), 2)
(('так', 'в'), 2)
(('ом', 'пусть'), 2)
(('про', 'это'), 2)
(('вплоть', 'до'), 2)
(('с', 'них'), 2)
(('из', 'них'), 2)
(('напомню', 'что'), 2)
(('этого', 'года'), 2)
(('этнографической', 'экспедиции'), 2)
(('я', 'давно'), 2)
(('не', 'стремилось'), 2)
(('глаза', 'видят'), 2)
(('если', 'не'), 2)
(('конкурс', 'операторов'), 2)
(('в', 'неделю'), 2)
(('радио', 'а'), 2)
(('истории', 'кто'), 2)
(('живете', 'в'), 2)
(('назад', 'в'), 2)
(('за', 'это'), 2)
(('на', 'этом'), 2)
(('на', 'дворе'), 2)
(('а', 'я'), 2)
(('одно', 'из'), 2)
(('как', 'меня'), 2)
(('это', 'самый'), 2)
(('контекстная', 'реклама'), 2)
(('разворота', 'пенза'), 2)
(('в', 'конце'), 2)
(('варежки', 'тоже'), 2)
(('бизнес', 'технологов'), 2)
(('при', 'чем'), 2)
(('а', 'как'), 2)
(('не', 'по'), 2)
(('в', 'бан'), 2)
(('в', 'русском'), 2)
(('наши', 'глаза'), 2)
(('на', 'рельсы'), 2)
(('в', 'моей'), 2)
(('просто', 'наши'), 2)
(('или', 'еще'), 2)
(('и', 'писать'), 2)
(('сорок', 'лет'), 2)
(('то', 'это'), 2)
(('единственная', 'в'), 2)
(('студии', 'а'), 2)
(('вкусе', 'чая'), 2)
(('больше', 'рекламы'), 2)
(('администрации', 'пензы'), 2)
(('видели', 'ли'), 2)
(('построению', 'отделов'), 2)
(('сто', 'лет'), 2)
(('а', 'он'), 2)
(('с', 'точки'), 2)
(('напомним', 'что'), 2)
(('экспедиции', 'говно'), 2)
(('тех', 'кто'), 2)
(('во', 'франции'), 2)
(('блять', 'я'), 2)
(('как', 'бы'), 2)
(('уши', 'слушают'), 2)
(('подразумевала', 'получение'), 2)
(('участие', 'в'), 2)
(('китайский', 'чай'), 2)
(('на', 'чем'), 2)
(('работает', 'в'), 2)
(('по', 'словам'), 2)
(('белорусски', 'правильно'), 2)
(('прямо', 'с'), 2)
(('медицинский', 'тип'), 2)
(('а', 'теперь'), 2)
(('что', 'делать'), 2)
(('да', 'да'), 2)
(('в', 'лондоне'), 2)
(('что', 'письмо'), 2)
(('на', 'улице'), 2)
(('бы', 'я'), 2)
(('в', 'ссср'), 2)
(('скопировать', 'чужой'), 2)
(('лебедева', 'и'), 2)
(('рекламы', 'достается'), 2)
(('не', 'могу'), 2)
(('неопровержимые', 'доказательства'), 2)
(('я', 'пострадал'), 2)
(('мку', 'рекламная'), 2)
(('или', 'даже'), 2)
(('черно', 'белых'), 2)
(('новый', 'год'), 2)
(('допустим', 'у'), 2)
(('к', 'построению'), 2)
(('скажем', 'в'), 2)
(('слушаю', 'вас'), 2)
(('от', 'этого'), 2)
(('всю', 'дорогу'), 2)
(('в', 'экспедиции'), 2)
(('из', 'которых'), 2)
(('так', 'и'), 2)
(('из', 'москвы'), 2)
(('что', 'угодно'), 2)
(('то', 'чтобы'), 2)
(('посте', 'все'), 2)
(('рекламные', 'кампании'), 2)
(('помощью', 'наших'), 2)
(('наслаждаться', 'сроком'), 2)
(('как', 'там'), 2)
(('все', 'просто'), 2)
(('не', 'удивлюсь'), 2)
(('охуенные', 'блоги'), 2)
(('в', 'америке'), 2)
(('не', 'знаю'), 2)
(('тому', 'больше'), 2)
(('стремилось', 'скопировать'), 2)
(('это', 'в'), 2)
(('не', 'так'), 2)
(('с', 'плантаций'), 2)
(('кризис', 'это'), 2)
(('экспедицию', 'по'), 2)
(('свете', 'на'), 2)
(('полоса', 'разворота'), 2)
(('шансы', 'привлечь'), 2)
(('да', 'и'), 2)
(('что', 'то'), 2)
(('не', 'похуй'), 2)
(('да', 'это'), 2)
(('все', 'равно'), 2)
(('вас', 'внимательно'), 2)
(('на', 'своем'), 2)
(('пакет', 'тому'), 2)
(('раньше', 'покупает'), 2)
(('получение', 'коммерческой'), 2)
(('а', 'по'), 2)
(('с', 'учетом'), 2)
(('сроком', 'жизни'), 2)
(('на', 'сайте'), 2)
(('через', 'пару'), 2)
(('посмотреть', 'на'), 2)
(('а', 'не'), 2)
(('кто', 'раньше'), 2)
(('куда', 'более'), 2)
(('как', 'хорошо'), 2)
(('пострадал', 'за'), 2)
(('сахарного', 'печенья'), 2)
(('к', 'ответственности'), 2)
(('а', 'пока'), 2)
(('тут', 'вообще'), 2)
(('боги', 'пусть'), 2)
(('года', 'постройки'), 2)
(('и', 'будет'), 2)
(('же', 'пиздец'), 2)
(('одной', 'руки'), 2)
(('использовалась', 'с'), 2)
(('реклама', 'прокачайте'), 2)
(('достойные', 'поклонения'), 2)
(('почему', 'то'), 2)
(('жить', 'в'), 2)
(('внимание', 'на'), 2)
(('писать', 'беларусь'), 2)
(('что', 'у'), 2)
(('или', 'нет'), 2)
(('ответственности', 'вплоть'), 2)
(('на', 'ютуб'), 2)
(('покупает', 'спонсорский'), 2)
(('все', 'шансы'), 2)
(('технологов', 'которая'), 2)
(('их', 'нет'), 2)
(('со', 'слова'), 2)
(('наших', 'тел'), 2)
(('богами', 'непреклонно'), 2)
(('на', 'все'), 2)
(('о', 'достойные'), 2)
(('мы', 'меняем'), 2)
(('видосы', 'на'), 2)
(('и', 'ебать'), 2)
(('о', 'боги'), 2)
(('видят', 'то'), 2)
(('участия', 'в'), 2)
(('работал', 'у'), 2)
(('с', 'целью'), 2)
(('у', 'других'), 2)
(('поклонение', 'волхвов'), 2)
(('белоруссия', 'по'), 2)
(('каждый', 'из'), 2)
(('там', 'не'), 2)
(('двадцать', 'пятнадцать'), 2)
(('по', 'белорусски'), 2)
(('целью', 'поздравления'), 2)
(('об', 'этом'), 2)
(('то', 'не'), 2)
(('это', 'две'), 2)
(('нет', 'в'), 2)
(('представляет', 'себе'), 2)
(('это', 'единственная'), 2)
(('пусть', 'мы'), 2)
(('русски', 'нельзя'), 2)
(('в', 'кадрах'), 2)
(('чужой', 'фирменный'), 2)
(('точки', 'зрения'), 2)
(('я', 'был'), 2)
(('поздравления', 'и'), 2)
(('внимания', 'и'), 2)
(('если', 'выяснится'), 2)
(('вечер', 'а'), 2)
(('где', 'живете'), 2)
(('в', 'жж'), 2)
(('символика', 'использовалась'), 2)
(('отведенным', 'богами'), 2)
(('самый', 'большой'), 2)
(('то', 'лет'), 2)
(('все', 'это'), 2)
(('вот', 'я'), 2)
(('подробнее', 'о'), 2)
(('такой', 'же'), 2)
(('максимуму', 'нигилист'), 2)
(('другие', 'посты'), 2)
(('где', 'лучший'), 2)
(('запросто', 'результативная'), 2)
(('которые', 'пишут'), 2)
(('есть', 'что'), 2)
(('если', 'вы'), 2)
(('что', 'не'), 2)
(('должна', 'быть'), 2)
(('на', 'работу'), 2)
(('жизни', 'и'), 2)
(('непреклонно', 'восхваляя'), 2)
(('нигилист', 'это'), 2)
(('и', 'вот'), 2)
(('результативная', 'контекстная'), 2)
(('не', 'нужно'), 2)
(('где', 'он'), 2)
(('тел', 'и'), 2)
(('на', 'столе'), 2)
(('с', 'динамитом'), 2)
(('на', 'которые'), 2)
(('по', 'максимуму'), 2)
(('о', 'вкусе'), 2)
(('том', 'чтобы'), 2)
(('свои', 'рекламные'), 2)
(('как', 'в'), 2)
(('не', 'подразумевала'), 2)
(('использует', 'инженерный'), 2)
(('о', 'таком'), 2)
(('инженерный', 'подход'), 2)
(('дизайн', 'код'), 2)
(('следующим', 'рейсом'), 2)
(('и', 'его'), 2)
(('это', 'полная'), 2)
(('пиздец', 'больше'), 2)
(('нет', 'острой'), 2)
(('их', 'не'), 2)
(('для', 'меня'), 2)
(('коммерческой', 'выгоды'), 2)
(('и', 'конечностей'), 2)
(('что', 'нибудь'), 2)
(('уровне', 'только'), 2)
(('через', 'сто'), 2)
(('счастливый', 'билет'), 2)
(('то', 'же'), 2)
(('достается', 'все'), 2)
(('всего', 'на'), 2)
(('в', 'фильме'), 2)
(('полный', 'пиздец'), 2)
(('жизнь', 'в'), 2)
(('состоит', 'из'), 2)
(('цены', 'на'), 2)
(('появились', 'на'), 2)
(('с', 'ним'), 2)
(('экспертов', 'символика'), 2)
(('наши', 'экспедиции'), 2)
(('кроме', 'того'), 2)
(('тип', 'погоды'), 2)
(('представление', 'о'), 2)
(('столбы', 'на'), 2)
(('рекламная', 'служба'), 2)
(('рельсы', 'в'), 2)
(('нет', 'на'), 2)
(('было', 'найти'), 2)
(('два', 'типа'), 2)
(('не', 'только'), 2)
(('есть', 'такая'), 2)
(('известного', 'дизайнера'), 2)
(('этот', 'пост'), 2)
(('россии', 'команда'), 2)
(('команда', 'бизнес'), 2)
(('и', 'запросто'), 2)
(('прокачайте', 'свои'), 2)
(('правильно', 'говорить'), 2)
(('святой', 'дух'), 2)
(('верхнюю', 'часть'), 2)
(('о', 'себе'), 2)
(('нельзя', 'писать'), 2)
(('свое', 'место'), 2)
(('самую', 'низкую'), 2)
(('первый', 'рабочий'), 2)
(('по', 'всем'), 2)
(('в', 'год'), 2)
(('пиздец', 'как'), 2)
(('привлечь', 'известного'), 2)
(('мог', 'бы'), 2)
(('если', 'с'), 2)
(('четырехзначные', 'числительные'), 2)
(('память', 'то'), 1)
(('лавровых', 'венков'), 1)
(('анимация', 'скутер'), 1)
(('инструмент', 'атеиста'), 1)
(('хуевая', 'почта'), 1)
(('счетчик', 'занятости'), 1)
(('у', 'сотрудников'), 1)
(('мужик', 'вся'), 1)
(('получили', 'шестую'), 1)
(('ссать', 'и'), 1)
(('писались', 'какие'), 1)
(('наших', 'простосердечными'), 1)
(('инфарктам', 'ожирению'), 1)
(('все', 'хуево'), 1)
(('казино', 'в'), 1)
(('кондитерской', 'фабрики'), 1)
(('европу', 'можно'), 1)
(('директор', 'мку'), 1)
(('с', 'цитатой'), 1)
(('написала', 'письмо'), 1)
(('варежек', 'под'), 1)
(('зубочистки', 'когда'), 1)
(('ебет', 'ли'), 1)
(('больше', 'нигде'), 1)
(('злоебучий', 'тупой'), 1)
(('в', 'ответе'), 1)
(('пожаловать', 'заграницу'), 1)
(('верующим', 'христианам'), 1)
(('еще', 'при'), 1)
(('нетипичное', 'но'), 1)
(('его', 'великолепным'), 1)
(('такого', 'почти'), 1)
(('счет', 'налогоплательщиков'), 1)
(('подняться', 'в'), 1)
(('купить', 'в'), 1)
(('хуево', 'абсолютно'), 1)
(('покупателей', 'то'), 1)
(('проповедь', 'отличная'), 1)
(('бггг', 'муа'), 1)
(('и', 'дизайнерам'), 1)
(('обсуждается', 'индивидуально'), 1)
(('установили', 'редкий'), 1)
(('блевотный', 'самый'), 1)
(('октябре', 'этого'), 1)
(('стиль', 'оформления'), 1)
(('традиции', 'ники'), 1)
(('трамваи', 'такой'), 1)
(('партнерство', 'у'), 1)
(('возможность', 'привести'), 1)
(('где', 'много'), 1)
(('мой', 'мир'), 1)
(('отели', 'обеды'), 1)
(('хотя', 'таких'), 1)
(('чтобы', 'избежать'), 1)
(('за', 'границей'), 1)
(('останавливается', 'мне'), 1)
(('нужное', 'значение'), 1)
(('не', 'острота'), 1)
(('идеями', 'жду'), 1)
(('реклам', 'и'), 1)
(('так', 'смехотворно'), 1)
(('правильно', 'писать'), 1)
(('казахстаном', 'киргизией'), 1)
(('пластмассовые', 'не'), 1)
(('хипстерский', 'пердак'), 1)
(('острой', 'еды'), 1)
(('еще', 'и'), 1)
(('пролетел', 'год'), 1)
(('счастье', 'зачем'), 1)
(('учебный', 'центр'), 1)
(('дизайна', 'и'), 1)
(('кино', 'но'), 1)
(('и', 'бонгом'), 1)
(('развлечение', 'справа'), 1)
(('сняли', 'рублей'), 1)
(('носить', 'бурки'), 1)
(('я', 'обратил'), 1)
(('талинн', 'и'), 1)
(('школе', 'как'), 1)
(('если', 'только'), 1)
(('вашей', 'душе'), 1)
(('демонтирована', 'источник'), 1)
(('успешным', 'а'), 1)
(('нельзя', 'или'), 1)
(('не', 'спижжены'), 1)
(('задротом', 'а'), 1)
(('как', 'и'), 1)
(('роста', 'которые'), 1)
(('и', 'дружу'), 1)
(('прикрытием', 'ковыряться'), 1)
(('раза', 'больше'), 1)
(('зарплату', 'отметили'), 1)
(('первых', 'рабочих'), 1)
(('себе', 'тамошнего'), 1)
(('убивая', 'всех'), 1)
(('тут', 'все'), 1)
(('обменных', 'пунктов'), 1)
(('первый', 'сотрудник'), 1)
(('кончилась', 'добро'), 1)
(('района', 'города'), 1)
(('бессмысленные', 'выходные'), 1)
(('того', 'мне'), 1)
(('лучше', 'ярославского'), 1)
(('и', 'оцениваем'), 1)
(('посещают', 'человек'), 1)
(('делать', 'можно'), 1)
(('что', 'первых'), 1)
(('почитайте', 'другие'), 1)
(('плохие', 'стихи'), 1)
(('но', 'есть'), 1)
(('сталин', 'поздравляет'), 1)
(('столько', 'переживаний'), 1)
(('всем', 'пассажирам'), 1)
(('писать', 'белоруссия'), 1)
(('элементарно', 'взять'), 1)
(('москвы', 'фотографию'), 1)
(('все', 'говнотабло'), 1)
(('и', 'плодотворно'), 1)
(('стыд', 'то'), 1)
(('он', 'является'), 1)
(('любовь', 'и'), 1)
(('работы', 'по'), 1)
(('сделать', 'как'), 1)
(('знание', 'индийскойго'), 1)
(('мы', 'теряем'), 1)
(('я', 'невероятно'), 1)
(('кому', 'то'), 1)
(('обеды', 'или'), 1)
(('лебедева', 'привлекут'), 1)
(('год', 'и'), 1)
(('сплошное', 'наслаждение'), 1)
(('всех', 'мастей'), 1)
(('не', 'попал'), 1)
(('ни', 'мотороллера'), 1)
(('предписывала', 'минимизировать'), 1)
(('цену', 'из'), 1)
(('ленинграда', 'мне'), 1)
(('в', 'мадриде'), 1)
(('кухня', 'без'), 1)
(('не', 'будет'), 1)
(('киньте', 'ему'), 1)
(('скоро', 'можно'), 1)
(('и', 'сотрудников'), 1)
(('будет', 'огромная'), 1)
(('ж', 'пиздили'), 1)
(('продаем', 'но'), 1)
(('а', 'те'), 1)
(('приветствии', 'временем'), 1)
(('вся', 'главная'), 1)
(('зеркальные', 'окна'), 1)
(('две', 'разные'), 1)
(('все', 'упитые'), 1)
(('делу', 'кайф'), 1)
(('рассказать', 'только'), 1)
(('о', 'предательстве'), 1)
(('спасибо', 'пензенским'), 1)
(('один', 'пост'), 1)
(('их', 'палят'), 1)
(('ядерную', 'войну'), 1)
(('сорокет', 'много'), 1)
(('что', 'принял'), 1)
(('переживаний', 'о'), 1)
(('в', 'в'), 1)
(('новые', 'буквы'), 1)
(('идите', 'нахуй'), 1)
(('кинозазыр', 'левиафан'), 1)
(('имеет', 'никакого'), 1)
(('телка', 'кидается'), 1)
(('сатанистами', 'и'), 1)
(('честно', 'говоря'), 1)
(('грядках', 'а'), 1)
(('вовремя', 'уследить'), 1)
(('было', 'и'), 1)
(('лейблы', 'научности'), 1)
(('а', 'уж'), 1)
(('валяются', 'на'), 1)
(('такая', 'интересная'), 1)
(('пруфлинк', 'наш'), 1)
(('как', 'он'), 1)
(('не', 'хотят'), 1)
(('чем', 'отсутствие'), 1)
(('подкрепляются', 'доказательствами'), 1)
(('уже', 'просто'), 1)
(('рублей', 'в'), 1)
(('побывав', 'один'), 1)
(('нет', 'и'), 1)
(('вам', 'билет'), 1)
(('валют', 'дошли'), 1)
(('оград', 'на'), 1)
(('поста', 'но'), 1)
(('это', 'одно'), 1)
(('себе', 'скутер'), 1)
(('логотип', 'одного'), 1)
(('еще', 'видимо'), 1)
(('хуй', 'моржовый'), 1)
(('с', 'обложкой'), 1)
(('которые', 'бросаются'), 1)
(('на', 'штуку'), 1)
(('почему', 'блять'), 1)
(('бывает', 'в'), 1)
(('несколько', 'раз'), 1)
(('состоят', 'из'), 1)
(('интересная', 'передача'), 1)
(('пензы', 'сидят'), 1)
(('не', 'шумят'), 1)
(('скромной', 'московской'), 1)
(('американское', 'пищевое'), 1)
(('перед', 'вами'), 1)
(('недоразумение', 'хочу'), 1)
(('этому', 'проекту'), 1)
(('все', 'московские'), 1)
(('шмелев', 'стали'), 1)
(('мухина', 'то'), 1)
(('так', 'нихуя'), 1)
(('использования', 'зубочистки'), 1)
(('мире', 'визуальных'), 1)
(('так', 'обосрался'), 1)
(('извлечь', 'из'), 1)
(('имею', 'отношение'), 1)
(('случится', 'это'), 1)
(('несделанного', 'словом'), 1)
(('для', 'ковыряния'), 1)
(('больше', 'чем'), 1)
(('или', 'иных'), 1)
(('готов', 'участвовать'), 1)
(('чем', 'вся'), 1)
(('эксперимент', 'был'), 1)
(('ответила', 'на'), 1)
(('а', 'люди'), 1)
(('хотят', 'делиться'), 1)
(('города', 'у'), 1)
(('мэрии', 'москвы'), 1)
(('неделю', 'целый'), 1)
(('нужно', 'указать'), 1)
(('задача', 'пиздаболов'), 1)
(('подохуел', 'невероятно'), 1)
(('и', 'жизнь'), 1)
(('остался', 'на'), 1)
(('закрылся', 'счетчик'), 1)
(('другие', 'не'), 1)
(('нас', 'одна'), 1)
(('и', 'диабету'), 1)
(('вкусе', 'перемещаться'), 1)
(('продаж', 'ом'), 1)
(('стояли', 'какие'), 1)
(('четырнадцать', 'а'), 1)
(('в', 'детстве'), 1)
(('стилям', 'рождества'), 1)
(('способом', 'редкостная'), 1)
(('полную', 'зарплату'), 1)
(('ничего', 'плохого'), 1)
(('депутат', 'киньте'), 1)
(('посты', 'этот'), 1)
(('судьба', 'никаких'), 1)
(('это', 'явно'), 1)
(('позорно', 'обосрутся'), 1)
(('менеджер', 'анна'), 1)
(('метро', 'до'), 1)
(('блоги', 'все'), 1)
(('пакета', 'состоящего'), 1)
(('мэрия', 'ответила'), 1)
(('и', 'ловко'), 1)
(('фишай', 'снял'), 1)
(('красное', 'предупреждение'), 1)
(('прекрасен', 'граненый'), 1)
(('уже', 'появился'), 1)
(('просьба', 'ко'), 1)
(('плохо', 'воры'), 1)
(('на', 'большую'), 1)
(('загадывать', 'желание'), 1)
(('московской', 'дизайн'), 1)
(('сказать', 'что'), 1)
(('которое', 'платит'), 1)
(('у', 'екатерины'), 1)
(('целый', 'десант'), 1)
(('потом', 'ушел'), 1)
(('тюрьму', 'на'), 1)
(('тема', 'если'), 1)
(('хватает', 'на'), 1)
(('пакетов', 'спонсорский'), 1)
(('жертв', 'но'), 1)
(('знаменитая', 'журналистка'), 1)
(('колесах', 'который'), 1)
(('отделывать', 'деревом'), 1)
(('спиздила', 'для'), 1)
(('представить', 'подобное'), 1)
(('дома', 'работы'), 1)
(('киоске', 'россии'), 1)
(('видно', 'как'), 1)
(('петербурга', 'точнее'), 1)
(('на', 'мы'), 1)
(('нужны', 'бесплатные'), 1)
(('мальчиком', 'еще'), 1)
(('блог', 'про'), 1)
(('стали', 'устанавливать'), 1)
(('в', 'последний'), 1)
(('на', 'перекладных'), 1)
(('найдете', 'самую'), 1)
(('свете', 'ненавижу'), 1)
(('на', 'родителей'), 1)
(('сто', 'амбиций'), 1)
(('тему', 'какашенькой'), 1)
(('отменя', 'поездки'), 1)
(('желтый', 'халапеньо'), 1)
(('своей', 'инаугурационной'), 1)
(('блоги', 'и'), 1)
(('вы', 'тема'), 1)
(('на', 'том'), 1)
(('на', 'чистых'), 1)
(('выборы', 'президента'), 1)
(('всем', 'предметам'), 1)
(('за', 'семью'), 1)
(('они', 'все'), 1)
(('президента', 'терки'), 1)
(('серии', 'номеров'), 1)
(('можно', 'его'), 1)
(('так', 'тому'), 1)
(('беспристрастно', 'изучайте'), 1)
