(('в', 'уютной'), 15)
(('уютной', 'жэжэшечке'), 15)
(('у', 'меня'), 13)
(('так', 'как'), 9)
(('потому', 'что'), 9)
(('рекламные', 'модули'), 8)
(('что', 'я'), 8)
(('и', 'в'), 8)
(('что', 'в'), 7)
(('на', 'свете'), 7)
(('я', 'не'), 7)
(('может', 'быть'), 7)
(('в', 'кино'), 6)
(('то', 'что'), 6)
(('а', 'не'), 6)
(('в', 'этом'), 5)
(('мудак', 'и'), 5)
(('что', 'вы'), 5)
(('член', 'партии'), 5)
(('реклама', 'в'), 5)
(('со', 'ссылками'), 5)
(('на', 'самом'), 5)
(('добрые', 'намерения'), 5)
(('как', 'это'), 5)
(('я', 'мудак'), 5)
(('и', 'член'), 5)
(('не', 'могу'), 5)
(('каждый', 'понедельник'), 5)
(('никогда', 'не'), 5)
(('только', 'один'), 5)
(('у', 'вас'), 5)
(('самом', 'деле'), 5)
(('на', 'них'), 5)
(('быть', 'только'), 5)
(('раз', 'в'), 5)
(('так', 'же'), 5)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('размещайте', 'рекламу'), 4)
(('соответствии', 'с'), 4)
(('бывает', 'спонсирование'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('отзывы', 'рекламодателей'), 4)
(('модуль', 'от'), 4)
(('один', 'модуль'), 4)
(('скромно', 'оплачена'), 4)
(('на', 'два'), 4)
(('в', 'соответствии'), 4)
(('услуги', 'как'), 4)
(('внимательных', 'читателей'), 4)
(('пиздец', 'самая'), 4)
(('старая', 'русса'), 4)
(('размер', 'изображения'), 4)
(('понедельник', 'в'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('правилами', 'публикация'), 4)
(("'справедливая", "россия'"), 4)
(('для', 'внимательных'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('организациям', 'бесплатное'), 4)
(('на', 'месте'), 4)
(('хуйня', 'для'), 4)
(('кто', 'то'), 4)
(('сто', 'рублей'), 4)
(('адресу', 'еще'), 4)
(('которые', 'не'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('в', 'одном'), 4)
(('картинки', 'предоставлены'), 4)
(('одном', 'выпуске'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('два', 'три'), 4)
(('очередь', 'стоит'), 4)
(('это', 'работает'), 4)
(('очереди', 'руб'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('и', 'т'), 4)
(('на', 'триста'), 4)
(('вас', 'добрые'), 4)
(('оплаты', 'в'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('по', 'адресу'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('формат', 'изображения'), 4)
(('а', 'на'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('предоставлены', 'клиентами'), 4)
(('выпуске', 'может'), 4)
(('для', 'анализа'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('в', 'россии'), 4)
(('рекламных', 'постов'), 4)
(('что', 'они'), 4)
(('рекламу', 'в'), 4)
(('с', 'года'), 4)
(('модули', 'со'), 4)
(('статистика', 'показатели'), 4)
(('партии', "'справедливая"), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('не', 'понимают'), 4)
(('публикация', 'вперед'), 4)
(('что', 'у'), 4)
(('акция', 'для'), 4)
(('стоит', 'на'), 4)
(('когда', 'будет'), 4)
(('товары', 'и'), 4)
(('баннер', 'необходимо'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('я', 'вижу'), 4)
(('три', 'месяца'), 4)
(('в', 'порядке'), 4)
(('и', 'публикация'), 4)
(('месяца', 'рекламные'), 4)
(('намерения', 'и'), 4)
(('если', 'вы'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('публикация', 'когда'), 4)
(('благотворительным', 'организациям'), 4)
(('получения', 'оплаты'), 4)
(('вперед', 'очереди'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('х', 'с'), 4)
(('как', 'вы'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('одного', 'бренда'), 4)
(('вся', 'хуйня'), 4)
(('свете', 'это'), 4)
(('жэжэшечке', 'картинки'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('когда', 'нибудь'), 3)
(('в', 'год'), 3)
(('и', 'не'), 3)
(('как', 'и'), 3)
(('а', 'также'), 3)
(('в', 'стакан'), 3)
(('если', 'у'), 3)
(('в', 'цветах'), 3)
(('что', 'ни'), 3)
(('самая', 'большая'), 3)
(('никто', 'не'), 3)
(('о', 'чем'), 3)
(('типичный', 'пример'), 3)
(('не', 'в'), 3)
(('корм', 'для'), 3)
(('я', 'считаю'), 3)
(('вы', 'знаете'), 3)
(('это', 'пиздец'), 3)
(('тупость', 'на'), 3)
(('в', 'жизни'), 3)
(('на', 'весь'), 3)
(('а', 'в'), 3)
(('на', 'ночь'), 3)
(('вещи', 'в'), 3)
(('того', 'чтобы'), 3)
(('а', 'что'), 3)
(('новый', 'год'), 3)
(('видос', 'на'), 3)
(('а', 'сейчас'), 3)
(('даже', 'не'), 3)
(('даже', 'если'), 3)
(('при', 'этом'), 3)
(('года', 'словакия'), 3)
(('и', 'без'), 3)
(('что', 'это'), 3)
(('меня', 'есть'), 3)
(('оле', 'оле'), 3)
(('на', 'все'), 3)
(('для', 'того'), 3)
(('страна', 'в'), 3)
(('в', 'москве'), 3)
(('точки', 'зрения'), 3)
(('что', 'его'), 3)
(('москва', 'экспоната'), 3)
(('не', 'забудьте'), 3)
(('и', 'что'), 3)
(('о', 'нем'), 3)
(('т', 'д'), 3)
(('почему', 'бы'), 3)
(('люблю', 'москву'), 3)
(('в', 'европу'), 3)
(('еби', 'лежа'), 3)
(('меня', 'нет'), 3)
(('большая', 'тупость'), 3)
(('лет', 'назад'), 3)
(('меня', 'зовут'), 2)
(('на', 'сто'), 2)
(('морального', 'вреда'), 2)
(('а', 'так'), 2)
(('точка', 'зрения'), 2)
(('мы', 'будем'), 2)
(('же', 'самое'), 2)
(('на', 'дороге'), 2)
(('кому', 'то'), 2)
(('после', 'того'), 2)
(('навсегда', 'и'), 2)
(('представление', 'об'), 2)
(('ну', 'зорину'), 2)
(('языке', 'вот'), 2)
(('ну', 'а'), 2)
(('вопросы', 'о'), 2)
(('старой', 'руссе'), 2)
(('на', 'первом'), 2)
(('к', 'г'), 2)
(('в', 'суд'), 2)
(('все', 'водители'), 2)
(('рекламную', 'кампанию'), 2)
(('мой', 'подход'), 2)
(('рядом', 'с'), 2)
(('русская', 'культура'), 2)
(('в', 'качестве'), 2)
(('индии', 'в'), 2)
(('у', 'нас'), 2)
(('не', 'знает'), 2)
(('разлетался', 'бы'), 2)
(('это', 'не'), 2)
(('одноногих', 'кошечек'), 2)
(('года', 'в'), 2)
(('вопрос', 'не'), 2)
(('большой', 'пост'), 2)
(('два', 'раза'), 2)
(('было', 'бы'), 2)
(('ни', 'один'), 2)
(('вариант', 'клапан'), 2)
(('вместе', 'с'), 2)
(('пиздец', 'это'), 2)
(('мы', 'не'), 2)
(('писать', 'на'), 2)
(('экспедиции', 'в'), 2)
(('но', 'они'), 2)
(('назад', 'я'), 2)
(('нашей', 'студии'), 2)
(('жизни', 'не'), 2)
(('же', 'как'), 2)
(('бывает', 'так'), 2)
(('везде', 'у'), 2)
(('в', 'старой'), 2)
(('и', 'сорвать'), 2)
(('и', 'идут'), 2)
(('отношусь', 'к'), 2)
(('добавляете', 'ли'), 2)
(('сначала', 'я'), 2)
(('в', 'любом'), 2)
(('две', 'полосы'), 2)
(('что', 'благоприятно'), 2)
(('как', 'у'), 2)
(('думают', 'что'), 2)
(('вариант', 'под'), 2)
(('чтобы', 'в'), 2)
(('когда', 'то'), 2)
(('так', 'что'), 2)
(('в', 'чем'), 2)
(('тому', 'что'), 2)
(('совершенно', 'не'), 2)
(('словакия', 'член'), 2)
(('и', 'на'), 2)
(('как', 'арсений'), 2)
(('пока', 'что'), 2)
(('по', 'каким'), 2)
(('господин', 'зорин'), 2)
(('до', 'конца'), 2)
(('если', 'не'), 2)
(('не', 'про'), 2)
(('к', 'тому'), 2)
(('в', 'центре'), 2)
(('том', 'что'), 2)
(('даже', 'в'), 2)
(('чай', 'в'), 2)
(('выглядит', 'как'), 2)
(('у', 'тебя'), 2)
(('на', 'украину'), 2)
(('спонсорский', 'пакет'), 2)
(('насколько', 'я'), 2)
(('за', 'сто'), 2)
(('в', 'жопу'), 2)
(('до', 'сих'), 2)
(('попу', 'вариант'), 2)
(('но', 'это'), 2)
(('в', 'конце'), 2)
(('то', 'и'), 2)
(('вы', 'в'), 2)
(('жж', 'ебовее'), 2)
(('ебовее', 'фб'), 2)
(('в', 'бан'), 2)
(('в', 'моей'), 2)
(('просто', 'не'), 2)
(('иногда', 'в'), 2)
(('прямо', 'перед'), 2)
(('в', 'третьих'), 2)
(('я', 'хочу'), 2)
(('во', 'всех'), 2)
(('а', 'потом'), 2)
(('в', 'удовлетворении'), 2)
(('кто', 'нибудь'), 2)
(('в', 'какой'), 2)
(('как', 'можно'), 2)
(('русского', 'мата'), 2)
(('а', 'всякие'), 2)
(('под', 'пипу'), 2)
(('на', 'север'), 2)
(('принято', 'в'), 2)
(('из', 'азербайджана'), 2)
(('и', 'пр'), 2)
(('двух', 'участников'), 2)
(('адрес', 'сайта'), 2)
(('и', 'с'), 2)
(('на', 'слово'), 2)
(('вам', 'слово'), 2)
(('угодно', 'в'), 2)
(('первых', 'двух'), 2)
(('для', 'этого'), 2)
(('только', 'для'), 2)
(('с', 'сайта'), 2)
(('зачем', 'нужны'), 2)
(('в', 'городе'), 2)
(('все', 'что'), 2)
(('в', 'сто'), 2)
(('решение', 'принято'), 2)
(('я', 'хотел'), 2)
(('в', 'экспедиции'), 2)
(('всем', 'похуй'), 2)
(('так', 'и'), 2)
(('есть', 'только'), 2)
(('рекламные', 'кампании'), 2)
(('все', 'просто'), 2)
(('ну', 'типа'), 2)
(('одна', 'из'), 2)
(('они', 'нахуй'), 2)
(('в', 'салон'), 2)
(('кипяток', 'епта'), 2)
(('ли', 'у'), 2)
(('в', 'окончательной'), 2)
(('в', 'трех'), 2)
(('чтобы', 'на'), 2)
(('это', 'в'), 2)
(('свою', 'точку'), 2)
(('я', 'никогда'), 2)
(('за', 'что'), 2)
(('с', 'плантаций'), 2)
(('хотя', 'нет'), 2)
(('на', 'всех'), 2)
(('что', 'то'), 2)
(('считают', 'что'), 2)
(('все', 'равно'), 2)
(('есть', 'еще'), 2)
(('какую', 'нибудь'), 2)
(('я', 'могу'), 2)
(('нихуя', 'не'), 2)
(('накладки', 'под'), 2)
(('это', 'за'), 2)
(('можно', 'было'), 2)
(('шириной', 'с'), 2)
(('г', 'ну'), 2)
(('под', 'попу'), 2)
(('в', 'это'), 2)
(('я', 'думал'), 2)
(('пусть', 'наши'), 2)
(('и', 'это'), 2)
(('в', 'желании'), 2)
(('в', 'виде'), 2)
(('в', 'области'), 2)
(('сейчас', 'представление'), 2)
(('бродяга', 'фишай'), 2)
(('в', 'лифте'), 2)
(('как', 'от'), 2)
(('дорога', 'в'), 2)
(('в', 'левом'), 2)
(('у', 'других'), 2)
(('бы', 'не'), 2)
(('все', 'четные'), 2)
(('представление', 'первых'), 2)
(('нужна', 'помощь'), 2)
(('епта', 'добавляете'), 2)
(('экспедиции', 'планирую'), 2)
(('об', 'этом'), 2)
(('о', 'том'), 2)
(('поэтому', 'я'), 2)
(('в', 'честь'), 2)
(('место', 'в'), 2)
(('две', 'копейки'), 2)
(('как', 'то'), 2)
(('с', 'ума'), 2)
(('к', 'нам'), 2)
(('по', 'цене'), 2)
(('болтов', 'и'), 2)
(('идут', 'на'), 2)
(('перед', 'выборами'), 2)
(('клапан', 'накладки'), 2)
(('нет', 'времени'), 2)
(('в', 'которой'), 2)
(('а', 'у'), 2)
(('не', 'сказать'), 2)
(('как', 'говно'), 2)
(('и', 'все'), 2)
(('удовлетворении', 'требований'), 2)
(('стороны', 'хуй'), 2)
(('тем', 'что'), 2)
(('с', 'помощью'), 2)
(('точку', 'зрения'), 2)
(('не', 'жалко'), 2)
(('первом', 'уровне'), 2)
(('во', 'вторых'), 2)
(('потом', 'и'), 2)
(('сих', 'пор'), 2)
(('почему', 'жж'), 2)
(('событий', 'прошлого'), 2)
(('окончательной', 'форме'), 2)
(('на', 'которые'), 2)
(('чего', 'то'), 2)
(('настало', 'время'), 2)
(('в', 'своем'), 2)
(('свои', 'рекламные'), 2)
(('в', 'чай'), 2)
(('как', 'в'), 2)
(('сука', 'блять'), 2)
(('уважением', 'отношусь'), 2)
(('на', 'рекламу'), 2)
(('использования', 'куаркода'), 2)
(('год', 'в'), 2)
(('что', 'сейчас'), 2)
(('в', 'хорватии'), 2)
(('благоприятно', 'о'), 2)
(('это', 'все'), 2)
(('известия', 'в'), 2)
(('только', 'в'), 2)
(('для', 'котов'), 2)
(('то', 'же'), 2)
(('тут', 'все'), 2)
(('любом', 'русском'), 2)
(('не', 'то'), 2)
(('терпеть', 'не'), 2)
(('один', 'раз'), 2)
(('розлив', 'вина'), 2)
(('как', 'будто'), 2)
(('оказался', 'в'), 2)
(('чтобы', 'не'), 2)
(('они', 'все'), 2)
(('внутренняя', 'крутость'), 2)
(('я', 'с'), 2)
(('новый', 'спонсор'), 2)
(('этом', 'посте'), 2)
(('того', 'как'), 2)
(('бизнес', 'класс'), 2)
(('тех', 'пор'), 2)
(('когда', 'принимают'), 2)
(('об', 'устройстве'), 2)
(('перед', 'вами'), 2)
(('освещении', 'той'), 1)
(('помилуйте', 'особенно'), 1)
(('люблю', 'старушку'), 1)
(('европу', 'только'), 1)
(('регулирования', 'то'), 1)
(('чаинки', 'кипяченым'), 1)
(('мобилы', 'как'), 1)
(('графического', 'мира'), 1)
(('какого', 'из'), 1)
(('надо', 'создать'), 1)
(('делать', 'куда'), 1)
(('статей', 'опираясь'), 1)
(('обидчиков', 'селфак'), 1)
(('оскорбляющей', 'память'), 1)
(('в', 'неведении'), 1)
(('цене', 'а'), 1)
(('в', 'ответе'), 1)
(('а', 'бывает'), 1)
(('за', 'избыточный'), 1)
(('дуремара', 'то'), 1)
(('чистый', 'лист'), 1)
(('считаю', 'евросоюз'), 1)
(('началось', 'это'), 1)
(('жалкие', 'пользователи'), 1)
(('обогнать', 'справа'), 1)
(('обсуждается', 'индивидуально'), 1)
(('строго', 'слева'), 1)
(('него', 'чаинки'), 1)
(('взыскании', 'судебных'), 1)
(('понедельник', 'я'), 1)
(('которое', 'означает'), 1)
(('портеров', 'откровенные'), 1)
(('обосритесь', 'там'), 1)
(('тут', 'варили'), 1)
(('вредны', 'как'), 1)
(('то', 'кажется'), 1)
(('уровне', 'только'), 1)
(('те', 'социальные'), 1)
(('уважительно', 'отношусь'), 1)
(('самым', 'разным'), 1)
(('откровенные', 'мудаки'), 1)
(('февраля', 'подробности'), 1)
(('где', 'в'), 1)
(('путепроводом', 'представление'), 1)
(('специальные', 'металлические'), 1)
(('та', 'же'), 1)
(('у', 'страны'), 1)
(('такси', 'а'), 1)
(('прибыли', 'а'), 1)
(('длинную', 'статью'), 1)
(('архитектурном', 'биеннале'), 1)
(('веке', 'якове'), 1)
(('понимаю', 'раз'), 1)
(('работать', 'с'), 1)
(('требуйте', 'место'), 1)
(('пятых', 'можно'), 1)
(('переел', 'в'), 1)
(('известий', 'посылаются'), 1)
(('можно', 'пить'), 1)
(('чай', 'предпочитаете'), 1)
(('ли', 'лимончик'), 1)
(('все', 'сойдут'), 1)
(('на', 'среднее'), 1)
(('поддержку', 'от'), 1)
(('с', 'жарой'), 1)
(('обиде', 'переделанные'), 1)
(('сигнал', 'беспробудной'), 1)
(('языки', 'вы'), 1)
(('европейскими', 'ценностями'), 1)
(('вижу', 'за'), 1)
(('с', 'облаками'), 1)
(('по', 'новой'), 1)
(('при', 'освещении'), 1)
(('которым', 'так'), 1)
(('в', 'новосибирск'), 1)
(('раз', 'добавляю'), 1)
(('садовые', 'розы'), 1)
(('или', 'так'), 1)
(('вот', 'мы'), 1)
(('решил', 'построить'), 1)
(('зато', 'все'), 1)
(('куаркода', 'вместо'), 1)
(('говорить', 'как'), 1)
(('владельцев', 'котов'), 1)
(('хайнлайн', 'хуета'), 1)
(('какая', 'поэзия'), 1)
(('но', 'есть'), 1)
(('реальность', 'я'), 1)
(('потом', 'оставить'), 1)
(('на', 'рельефе'), 1)
(('новгорода', 'честно'), 1)
(('охуенное', 'что'), 1)
(('гостиницы', 'на'), 1)
(('метро', 'или'), 1)
(('на', 'тротуаре'), 1)
(('кафе', 'раздает'), 1)
(('жопу', 'в'), 1)
(('что', 'остается'), 1)
(('работы', 'по'), 1)
(('на', 'четной'), 1)
(('и', 'целебные'), 1)
(('в', 'словакию'), 1)
(('сайты', 'я'), 1)
(('рубрику', 'в'), 1)
(('рисками', 'откуда'), 1)
(('джекпот', 'внутренняя'), 1)
(('вид', 'съеденного'), 1)
(('год', 'и'), 1)
(('всего', 'на'), 1)
(('угол', 'й'), 1)
(('всех', 'мастей'), 1)
(('справедливая', 'россия'), 1)
(('эстетическое', 'воспитания'), 1)
(('пьесе', 'пьют'), 1)
(('аудирования', 'скажем'), 1)
(('не', 'будет'), 1)
(('неустанно', 'напоминает'), 1)
(('рублей', 'реклама'), 1)
(('остроумно', 'это'), 1)
(('чтобы', 'тетка'), 1)
(('пиздец', 'теперь'), 1)
(('облегчение', 'и'), 1)
(('содержит', 'если'), 1)
(('то', 'ему'), 1)
(('развитие', 'культуры'), 1)
(('устройстве', 'года'), 1)
(('еще', 'жальче'), 1)
(('встреча', 'потому'), 1)
(('эквадора', 'и'), 1)
(('чемоданом', 'а'), 1)
(('вашего', 'комфорта'), 1)
(('блять', 'бляяять'), 1)
(('делу', 'кайф'), 1)
(('город', 'старая'), 1)
(('просьбой', 'разрешить'), 1)
(('раз', 'он'), 1)
(('говно', 'типа'), 1)
(('хуячит', 'на'), 1)
(('он', 'тут'), 1)
(('дорогая', 'не'), 1)
(('которого', 'г'), 1)
(('где', 'начало'), 1)
(('че', 'это'), 1)
(('нем', 'узнает'), 1)
(('достоинств', 'старой'), 1)
(('сразу', 'не'), 1)
(('намеком', 'не'), 1)
(('на', 'ура'), 1)
(('выхода', 'шереметьево'), 1)
(('вспомните', 'триста'), 1)
(('прогу', 'редлазер'), 1)
(('рублей', 'годового'), 1)
(('в', 'сахарницу'), 1)
(('было', 'и'), 1)
(('делаю', 'но'), 1)
(('социальные', 'баннеры'), 1)
(('малый', 'предприниматель'), 1)
(('вот', 'хуйня'), 1)
(('флаг', 'или'), 1)
(('писать', 'мораль'), 1)
(('какие', 'пропорции'), 1)
(('очень', 'давно'), 1)
(('для', 'ручной'), 1)
(('о', 'маленьком'), 1)
(('чтоб', 'кого'), 1)
(('лично', 'вы'), 1)
(('пророщенной', 'соей'), 1)
(('не', 'угодишь'), 1)
(('шоссе', 'в'), 1)
(('город', 'адрес'), 1)
(('чай', 'никогда'), 1)
(('цветов', 'скажем'), 1)
(('реклама', 'аэроэкспресса'), 1)
(('чая', 'навсегда'), 1)
(('арсений', 'началось'), 1)
(('шанса', 'делать'), 1)
(('в', 'союзы'), 1)
(('куаркоды', 'нужны'), 1)
(('сахарный', 'стик'), 1)
(('глобальные', 'вызовы'), 1)
(('время', 'если'), 1)
(('сплетаются', 'в'), 1)
(('не', 'такая'), 1)
(('пор', 'триста'), 1)
(('его', 'не'), 1)
(('нахуя', 'он'), 1)
(('здание', 'использовать'), 1)
(('а', 'от'), 1)
(('благодарности', 'за'), 1)
(('времени', 'объяснять'), 1)
(('нужно', 'указать'), 1)
(('национальные', 'мотивы'), 1)
(('амнистия', 'все'), 1)
(('и', 'жизнь'), 1)
(('такси', 'куча'), 1)
(('может', 'стоять'), 1)
(('нью', 'йорке'), 1)
(('города', 'важнее'), 1)
(('игры', 'достопримечательность'), 1)
(('не', 'возникнет'), 1)
(('две', 'минуты'), 1)
(('в', 'разных'), 1)
(('членом', 'экспедиции'), 1)
(('любите', 'несчастных'), 1)
(('никулин', 'ижевск'), 1)
(('правоте', 'парикмахерская'), 1)
(('расположена', 'в'), 1)
(('специально', 'для'), 1)
(('взяты', 'с'), 1)
(('в', 'детстве'), 1)
(('этом', 'суетливом'), 1)
(('немного', 'пострадать'), 1)
(('они', 'ездят'), 1)
(('навигационные', 'схемы'), 1)
(('них', 'устроен'), 1)
(('одного', 'ракурса'), 1)
(('ездят', 'так'), 1)
(('обещана', 'погода'), 1)
(('айньюс', 'так'), 1)
(('привозное', 'украинцы'), 1)
(('говорит', 'алё'), 1)
(('в', 'сон'), 1)
(('начинают', 'свои'), 1)
(('наше', 'бурное'), 1)
(('новые', 'коллекции'), 1)
(('фишай', 'снял'), 1)
(('так', 'а'), 1)
(('москву', 'необъяснимое'), 1)
(('пусть', 'даже'), 1)
(('у', 'тёмы'), 1)
(('и', 'чуть'), 1)
(('нет', 'беспосадочного'), 1)
(('с', 'жопу'), 1)
(('на', 'некоторых'), 1)
(('бессмысленен', 'но'), 1)
(('вечер', 'экстра'), 1)
(('стало', 'заебись'), 1)
(('раздача', 'слонов'), 1)
(('бы', 'подальше'), 1)
(('устроен', 'год'), 1)
(('повторяйте', 'моей'), 1)
(('как', 'жадные'), 1)
(('пакетов', 'спонсорский'), 1)
(('требуемую', 'сторону'), 1)
(('предприятия', 'тетка'), 1)
(('он', 'привел'), 1)
(('член', 'евросоюза'), 1)
(('разбанивать', 'в'), 1)
(('всякое', 'говно'), 1)
(('и', 'жабоемкостью'), 1)
(('для', 'вашего'), 1)
(('гениально', 'я'), 1)
(('поскорее', 'начать'), 1)
(('христианства', 'выпуск'), 1)
(('миллисекунду', 'соединения'), 1)
(('пропустить', 'эти'), 1)
(('долгие', 'преимущества'), 1)
(('или', 'репост'), 1)
(('что', 'управляют'), 1)
(('хожу', 'на'), 1)
(('градусника', 'а'), 1)
(('на', 'рейс'), 1)
(('нибудь', 'из'), 1)
(('правила', 'за'), 1)
(('еще', 'одно'), 1)
(('в', 'затрапезных'), 1)
(('проект', 'коллекционерус'), 1)
(('жизни', 'машины'), 1)
(('надо', 'тратить'), 1)
(('воды', 'летом'), 1)
(('уж', 'русская'), 1)
(('вступить', 'в'), 1)
(('будет', 'масштаба'), 1)
(('на', 'трассу'), 1)
(('и', 'полезном'), 1)
(('пару', 'абзацев'), 1)
(('завешана', 'табличками'), 1)
(('вкусная', 'ягода'), 1)
(('с', 'иском'), 1)
(('мы', 'делаем'), 1)
(('сука', 'в'), 1)
(('приятные', 'и'), 1)
(('на', 'трассе'), 1)
(('и', 'навсегда'), 1)
(('репутации', 'взыскании'), 1)
(('нам', 'именно'), 1)
(('водители', 'портеров'), 1)
(('вода', 'типа'), 1)
(('не', 'читайте'), 1)
(('пересадкой', 'монументальный'), 1)
(('а', 'все'), 1)
(('нем', 'знает'), 1)
(('является', 'постом'), 1)
(('на', 'пользу'), 1)
(('федерации', 'поладу'), 1)
(('и', 'вижу'), 1)
(('но', 'местные'), 1)
(('плакатист', 'отличается'), 1)
(('бля', 'сука'), 1)
(('разбредаются', 'группами'), 1)
(('каждому', 'желающему'), 1)
(('субъективные', 'оценки'), 1)
(('поразительное', 'в'), 1)
(('пару', 'болтов'), 1)
(('теперь', 'с'), 1)
(('ходу', 'найти'), 1)
(('кавказе', 'если'), 1)
(('других', 'экспедиции'), 1)
(('тупая', 'легенда'), 1)
(('кладу', 'лимончик'), 1)
(('айсберг', 'среди'), 1)
(('и', 'богданова'), 1)
(('насилия', 'пассажира'), 1)
(('всего', 'две'), 1)
(('по', 'вкусу'), 1)
(('на', 'шоссе'), 1)
(('воду', 'а'), 1)
(('и', 'обычной'), 1)
(('не', 'представлены'), 1)
(('цвета', 'все'), 1)
(('дети', 'не'), 1)
(('привык', 'к'), 1)
(('с', 'пересадкой'), 1)
(('в', 'шоколаде'), 1)
(('новоиспеченных', 'украинских'), 1)
(('судебной', 'защиты'), 1)
(('неправ', 'у'), 1)
(('желтый', 'жилет'), 1)
(('умею', 'читать'), 1)
(('даются', 'эти'), 1)
(('бы', 'как'), 1)
(('тебя', 'поселили'), 1)
(('закрытое', 'ситечко'), 1)
(('напиздить', 'сколько'), 1)
(('только', 'на'), 1)
(('премиальных', 'плантаций'), 1)
(('статьях', 'город'), 1)
(('эксцентричный', 'рег'), 1)
(('среди', 'плавающих'), 1)
(('ремо', 'огромный'), 1)
(('по', 'скульптуре'), 1)
(('окна', 'площадь'), 1)
(('событий', 'определенных'), 1)
(('в', 'курсе'), 1)
(('смеет', 'им'), 1)
(('давно', 'уже'), 1)
(('русса', 'и'), 1)
(('печь', 'стыжусь'), 1)
(('разместил', 'в'), 1)
(('фантастика', 'терпеть'), 1)
(('мне', 'года'), 1)
(('после', 'публикации'), 1)
(('на', 'вопросы'), 1)
(('если', 'сначала'), 1)
(('розы', 'из'), 1)
(('любого', 'другого'), 1)
(('еще', 'сильнее'), 1)
(('тут', 'как'), 1)
(('в', 'пример'), 1)
(('тут', 'стоят'), 1)
(('но', 'и'), 1)
(('и', 'талантливые'), 1)
(('все', 'какое'), 1)
(('говна', 'я'), 1)
(('отсканировать', 'кроме'), 1)
(('скажем', 'хорватию'), 1)
(('с', 'пророщенной'), 1)
(('с', 'большим'), 1)
(('меня', 'так'), 1)
(('еду', 'я'), 1)
(('поводу', 'и'), 1)
(('питер', 'бродяга'), 1)
(('вам', 'когда'), 1)
(('пожертвование', 'размером'), 1)
(('творческих', 'процессов'), 1)
(('один', 'москвич'), 1)
(('русского', 'флага'), 1)
(('предприниматель', 'получал'), 1)
(('труднее', 'чем'), 1)
(('вы', 'идете'), 1)
(('кассе', 'через'), 1)
(('их', 'поудалял'), 1)
(('параллельная', 'кинореальность'), 1)
(('жадные', 'маркетологи'), 1)
(('оставляю', 'какую'), 1)
(('ягода', 'я'), 1)
(('продали', 'до'), 1)
(('маленьком', 'и'), 1)
(('на', 'имя'), 1)
(('не', 'раскрываются'), 1)
(('сентября', 'по'), 1)
(('независимая', 'точка'), 1)
(('автобусах', 'самолетах'), 1)
(('выезжать', 'опасно'), 1)
(('или', 'выпить'), 1)
(('типа', 'отсутствия'), 1)
(('куда', 'ни'), 1)
(('раза', 'дороже'), 1)
(('про', 'употребление'), 1)
(('хуйня', 'каменты'), 1)
(('прекрасные', 'изобретения'), 1)
(('практически', 'навсегда'), 1)
(('цветов', 'которые'), 1)
(('тебе', 'постоянно'), 1)
(('чеховском', 'вишневом'), 1)
(('пью', 'пустой'), 1)
(('о', 'собственной'), 1)
(('звонит', 'телефон'), 1)
(('любимая', 'страна'), 1)
(('полезным', 'членом'), 1)
(('сиюминутной', 'конъюнктуры'), 1)
(('год', 'новый'), 1)
(('лишние', 'этапы'), 1)
(('эконом', 'по'), 1)
(('народный', 'дизайн'), 1)
(('впрочем', 'оператору'), 1)
(('копеечку', 'а'), 1)
(('парикмахерскую', 'чезафильм'), 1)
(('широкой', 'публике'), 1)
(('бизнесе', 'сиденья'), 1)
(('восхваляя', 'их'), 1)
(('можно', 'сказать'), 1)
(('или', 'через'), 1)
(('конечностей', 'ну'), 1)
(('интеллигентный', 'продакт'), 1)
(('это', 'самомаркирующийся'), 1)
(('нельзя', 'и'), 1)
(('за', 'хуйня'), 1)
(('решается', 'судьба'), 1)
(('ты', 'можешь'), 1)
(('победу', 'на'), 1)
(('бан', 'оле'), 1)
(('являются', 'предметом'), 1)
(('и', 'красят'), 1)
(('это', 'норм'), 1)
(('шереметьева', 'самый'), 1)
(('трасса', 'ровно'), 1)
(('капут', 'и'), 1)
(('не', 'заработал'), 1)
(('уникальных', 'человек'), 1)
(('доказывает', 'в'), 1)
(('но', 'тоже'), 1)
(('недель', 'говна'), 1)
(('или', 'любого'), 1)
(('отчаливание', 'борта'), 1)
(('самолетах', 'как'), 1)
(('года', 'кто'), 1)
(('квадратное', 'а'), 1)
(('другой', 'стороны'), 1)
(('строить', 'математический'), 1)
(('европа', 'а'), 1)
(('хуй', 'в'), 1)
(('в', 'той'), 1)
(('книге', 'у'), 1)
(('сука', 'оборзел'), 1)
(('так', 'вот'), 1)
(('которые', 'пиздят'), 1)
(('любопытны', 'два'), 1)
(('по', 'домам'), 1)
(('книги', 'и'), 1)
(('слово', 'итак'), 1)
(('ночь', 'реклама'), 1)
(('всем', 'и'), 1)
(('позволит', 'определить'), 1)
(('не', 'помню'), 1)
(('хуй', 'разойдешься'), 1)
(('тоже', 'пиздец'), 1)
(('нужно', 'тянуть'), 1)
(('даже', 'печь'), 1)
(('очень', 'внятная'), 1)
(('что', 'народный'), 1)
(('рынок', 'продукт'), 1)
(('нужно', 'наливать'), 1)
(('итоги', 'малоприятные'), 1)
(('заварочном', 'чайнике'), 1)
(('каменте', 'нужно'), 1)
(('на', 'артемовском'), 1)
(('пьют', 'шампанское'), 1)
(('находим', 'москва'), 1)
(('вознаграждение', 'обратилось'), 1)
(('главное', 'правило'), 1)
(('пить', 'шампанское'), 1)
(('садовники', 'срезают'), 1)
(('не', 'знаем'), 1)
(('недоступна', 'радость'), 1)
(('бокал', 'постоянно'), 1)
(('огурцов', 'чтобы'), 1)
(('праздника', 'помещения'), 1)
(('за', 'подробностями'), 1)
(('английский', 'французский'), 1)
(('будет', 'большой'), 1)
(('д', 'и'), 1)
(('я', 'читаю'), 1)
(('божья', 'я'), 1)
(('числа', 'оказались'), 1)
(('табличкой', 'для'), 1)
(('запад', 'а'), 1)
(('вертел', 'на'), 1)
(('петербуржец', 'и'), 1)
(('быть', 'полезным'), 1)
(('понимают', 'о'), 1)
(('уважаемым', 'оппонентам'), 1)
(('его', 'за'), 1)
(('способ', 'но'), 1)
(('одежду', 'интересна'), 1)
(('убедительно', 'шлет'), 1)
(('надо', 'немного'), 1)
(('в', 'зону'), 1)
(('сняли', 'дети'), 1)
(('на', 'машинах'), 1)
