(('в', 'уютной'), 14)
(('уютной', 'жэжэшечке'), 14)
(('потому', 'что'), 12)
(('и', 'не'), 9)
(('рекламные', 'модули'), 8)
(('в', 'москве'), 8)
(('то', 'что'), 7)
(('может', 'быть'), 7)
(('у', 'меня'), 7)
(('в', 'россии'), 7)
(('рассказ', 'о'), 6)
(('спонсорский', 'пакет'), 6)
(('петр', 'стерликов'), 6)
(('по', 'индии'), 6)
(('у', 'нас'), 6)
(('туркмения', 'часть'), 6)
(('что', 'благоприятно'), 6)
(('о', 'поездке'), 6)
(('в', 'начале'), 6)
(('благоприятно', 'о'), 6)
(('пусть', 'наши'), 6)
(('на', 'свете'), 5)
(('на', 'два'), 5)
(('в', 'одном'), 5)
(('со', 'ссылками'), 5)
(('по', 'адресу'), 5)
(('много', 'лет'), 5)
(('в', 'порядке'), 5)
(('но', 'в'), 5)
(('этот', 'пост'), 5)
(('быть', 'только'), 5)
(('с', 'помощью'), 5)
(('что', 'в'), 5)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('размещайте', 'рекламу'), 4)
(('что', 'я'), 4)
(('крыма', 'в'), 4)
(('соответствии', 'с'), 4)
(('бывает', 'спонсирование'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('отзывы', 'рекламодателей'), 4)
(('модуль', 'от'), 4)
(('один', 'модуль'), 4)
(('скромно', 'оплачена'), 4)
(('в', 'соответствии'), 4)
(('а', 'если'), 4)
(('услуги', 'как'), 4)
(('внимательных', 'читателей'), 4)
(('размер', 'изображения'), 4)
(('понедельник', 'в'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('правилами', 'публикация'), 4)
(('для', 'внимательных'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('организациям', 'бесплатное'), 4)
(('больше', 'всего'), 4)
(('как', 'здесь'), 4)
(('на', 'месте'), 4)
(('хуйня', 'для'), 4)
(('адресу', 'еще'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('картинки', 'предоставлены'), 4)
(('одном', 'выпуске'), 4)
(('двойные', 'стандарты'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('постов', 'текст'), 4)
(('на', 'ночь'), 4)
(('оплачена', 'каждый'), 4)
(('два', 'три'), 4)
(('очередь', 'стоит'), 4)
(('это', 'работает'), 4)
(('очереди', 'руб'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('на', 'триста'), 4)
(('вас', 'добрые'), 4)
(('оплаты', 'в'), 4)
(('реклама', 'в'), 4)
(('предлагаю', 'всем'), 4)
(('в', 'экспедиции'), 4)
(('клиентами', 'публикация'), 4)
(('как', 'это'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('добрые', 'намерения'), 4)
(('и', 'на'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('михаил', 'бельчик'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('с', 'утра'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('я', 'не'), 4)
(('формат', 'изображения'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('предоставлены', 'клиентами'), 4)
(('второе', 'фото'), 4)
(('видос', 'на'), 4)
(('выпуске', 'может'), 4)
(('каждый', 'понедельник'), 4)
(('для', 'анализа'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('что', 'то'), 4)
(('бесплатное', 'размещение'), 4)
(('рекламных', 'постов'), 4)
(('рекламу', 'в'), 4)
(('модули', 'со'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('павел', 'анн'), 4)
(('альберт', 'ильясов'), 4)
(('публикация', 'вперед'), 4)
(('акция', 'для'), 4)
(('стоит', 'на'), 4)
(('первом', 'уровне'), 4)
(('семен', 'исаев'), 4)
(('на', 'них'), 4)
(('когда', 'будет'), 4)
(('товары', 'и'), 4)
(('баннер', 'необходимо'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('только', 'один'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('александр', 'виноградов'), 4)
(('три', 'месяца'), 4)
(('и', 'публикация'), 4)
(('месяца', 'рекламные'), 4)
(('на', 'первом'), 4)
(('намерения', 'и'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('публикация', 'когда'), 4)
(('благотворительным', 'организациям'), 4)
(('получения', 'оплаты'), 4)
(('это', 'не'), 4)
(('вперед', 'очереди'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('х', 'с'), 4)
(('место', 'в'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('одного', 'бренда'), 4)
(('вся', 'хуйня'), 4)
(('бельчик', 'александр'), 4)
(('жэжэшечке', 'картинки'), 4)
(('логотип', 'крыма'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('зрителей', 'подробнее'), 3)
(('когда', 'можно'), 3)
(('ваше', 'представление'), 3)
(('будут', 'в'), 3)
(('поклонения', 'пусть'), 3)
(('свое', 'место'), 3)
(('ы', 'нигилист'), 3)
(('слушают', 'то'), 3)
(('что', 'вы'), 3)
(('которая', 'использует'), 3)
(('меняем', 'ваше'), 3)
(('наши', 'уши'), 3)
(('с', 'о'), 3)
(('кампании', 'по'), 3)
(('мы', 'будем'), 3)
(('кому', 'то'), 3)
(('навсегда', 'и'), 3)
(('отделов', 'продаж'), 3)
(('чая', 'навсегда'), 3)
(('других', 'экспедиции'), 3)
(('максимуму', 'доставка'), 3)
(('наших', 'зрителей'), 3)
(('плантаций', 'мы'), 3)
(('охуенны', 'у'), 3)
(('подход', 'к'), 3)
(('жизни', 'отведенным'), 3)
(('с', 'п'), 3)
(('вайфай', 'в'), 3)
(('о', 'чем'), 3)
(('московской', 'области'), 3)
(('так', 'что'), 3)
(('чай', 'прямо'), 3)
(('в', 'истории'), 3)
(('вы', 'думаете'), 3)
(('уверен', 'что'), 3)
(('спонсоров', 'и'), 3)
(('истории', 'кто'), 3)
(('на', 'каменты'), 3)
(('товары', 'партнеров'), 3)
(('партнеров', 'будут'), 3)
(('купить', 'пакет'), 3)
(('займите', 'свое'), 3)
(('ом', 'пусть'), 3)
(('партнеры', 'успейте'), 3)
(('наши', 'глаза'), 3)
(('глаза', 'видят'), 3)
(('единственная', 'в'), 3)
(('вкусе', 'чая'), 3)
(('больше', 'рекламы'), 3)
(('какие', 'то'), 3)
(('контекстная', 'реклама'), 3)
(('бизнес', 'технологов'), 3)
(('китайский', 'чай'), 3)
(('в', 'бан'), 3)
(('доставка', 'цветов'), 3)
(('прямо', 'с'), 3)
(('все', 'несколько'), 3)
(('и', 'партнеры'), 3)
(('построению', 'отделов'), 3)
(('будем', 'наслаждаться'), 3)
(('какая', 'то'), 3)
(('пакет', 'спонсорский'), 3)
(('рекламы', 'достается'), 3)
(('области', 'спонсоры'), 3)
(('и', 'роликах'), 3)
(('уши', 'слушают'), 3)
(('в', 'городе'), 3)
(('по', 'москве'), 3)
(('кто', 'то'), 3)
(('рекламные', 'кампании'), 3)
(('партнерский', 'по'), 3)
(('наслаждаться', 'сроком'), 3)
(('все', 'просто'), 3)
(('на', 'улице'), 3)
(('и', 'московской'), 3)
(('тут', 'есть'), 3)
(('да', 'и'), 3)
(('о', 'р'), 3)
(('к', 'построению'), 3)
(('пакет', 'тому'), 3)
(('помощью', 'наших'), 3)
(('пакет', 'партнерский'), 3)
(('боги', 'пусть'), 3)
(('тому', 'больше'), 3)
(('не', 'так'), 3)
(('нормальные', 'окна'), 3)
(('день', 'экспедиции'), 3)
(('с', 'плантаций'), 3)
(('достойные', 'поклонения'), 3)
(('кадрах', 'и'), 3)
(('продаж', 'китайский'), 3)
(('что', 'у'), 3)
(('логотипы', 'спонсоров'), 3)
(('цветов', 'по'), 3)
(('покупает', 'спонсорский'), 3)
(('раньше', 'покупает'), 3)
(('наших', 'тел'), 3)
(('что', 'это'), 3)
(('сроком', 'жизни'), 3)
(('мы', 'меняем'), 3)
(('выглядит', 'так'), 3)
(('а', 'не'), 3)
(('кто', 'раньше'), 3)
(('видят', 'то'), 3)
(('на', 'фото'), 3)
(('н', 'с'), 3)
(('пятьдесят', 'оттенков'), 3)
(('можно', 'было'), 3)
(('п', 'о'), 3)
(('реклама', 'прокачайте'), 3)
(('о', 'том'), 3)
(('технологов', 'которая'), 3)
(('в', 'области'), 3)
(('пусть', 'мы'), 3)
(('богами', 'непреклонно'), 3)
(('спонсоры', 'и'), 3)
(('о', 'достойные'), 3)
(('несколько', 'миллионов'), 3)
(('роликах', 'радовать'), 3)
(('о', 'боги'), 3)
(('у', 'других'), 3)
(('отведенным', 'богами'), 3)
(('о', 'н'), 3)
(('успейте', 'купить'), 3)
(('оттенков', 'серого'), 3)
(('по', 'договоренности'), 3)
(('москве', 'и'), 3)
(('это', 'единственная'), 3)
(('в', 'кадрах'), 3)
(('непреклонно', 'восхваляя'), 3)
(('р', 'ы'), 3)
(('договоренности', 'логотипы'), 3)
(('о', 'вкусе'), 3)
(('свои', 'рекламные'), 3)
(('как', 'в'), 3)
(('запросто', 'результативная'), 3)
(('использует', 'инженерный'), 3)
(('анн', 'повар'), 3)
(('миллионов', 'наших'), 3)
(('нигилист', 'это'), 3)
(('результативная', 'контекстная'), 3)
(('и', 'конечностей'), 3)
(('тел', 'и'), 3)
(('и', 'в'), 3)
(('по', 'максимуму'), 3)
(('как', 'будто'), 3)
(('и', 'товары'), 3)
(('наши', 'экспедиции'), 3)
(('представление', 'о'), 3)
(('инженерный', 'подход'), 3)
(('их', 'с'), 3)
(('экспедиции', 'по'), 3)
(('подробнее', 'на'), 3)
(('россии', 'команда'), 3)
(('команда', 'бизнес'), 3)
(('и', 'запросто'), 3)
(('поэтому', 'сегодня'), 3)
(('прокачайте', 'свои'), 3)
(('происходит', 'в'), 3)
(('уровне', 'только'), 3)
(('достается', 'все'), 3)
(('всего', 'на'), 3)
(('радовать', 'все'), 3)
(('восхваляя', 'их'), 3)
(('экспедиции', 'охуенны'), 3)
(('дмитрий', 'рюмкин'), 2)
(('меня', 'зовут'), 2)
(('ремонт', 'индийских'), 2)
(('заливать', 'не'), 2)
(('подъезде', 'и'), 2)
(('меня', 'бесит'), 2)
(('прямо', 'в'), 2)
(('к', 'и'), 2)
(('оператор', 'для'), 2)
(('я', 'даже'), 2)
(('покрупнее', 'но'), 2)
(('соин', 'александр'), 2)
(('продакт', 'плейсмент'), 2)
(('один', 'из'), 2)
(('а', 'вот'), 2)
(('у', 'ч'), 2)
(('лебедев', 'этнограф'), 2)
(('выпущено', 'ролика'), 2)
(('сегодня', 'я'), 2)
(('салихов', 'максим'), 2)
(('описание', 'спонсоров'), 2)
(('составлял', 'патнерский'), 2)
(('когда', 'нибудь'), 2)
(('поездки', 'по'), 2)
(('но', 'жабы'), 2)
(('ля', 'ля'), 2)
(('носов', 'алекс'), 2)
(('как', 'и'), 2)
(('ролика', 'средний'), 2)
(('стерликов', 'оператор'), 2)
(('для', 'экспедиции'), 2)
(('и', 'областей'), 2)
(('и', 'значки'), 2)
(('про', 'украину'), 2)
(('нормальных', 'странах'), 2)
(('ч', 'а'), 2)
(('что', 'на'), 2)
(('просто', 'спонсорство'), 2)
(('в', 'малайзии'), 2)
(('сказать', 'что'), 2)
(('очень', 'хорошо'), 2)
(('свете', 'меня'), 2)
(('справа', 'единорог'), 2)
(('логотипы', 'размещаются'), 2)
(('оператор', 'ом'), 2)
(('пикселей', 'битые'), 2)
(('последней', 'поездки'), 2)
(('расстояние', 'между'), 2)
(('первую', 'очередь'), 2)
(('не', 'шире'), 2)
(('макарук', 'семен'), 2)
(('стерликов', 'тимур'), 2)
(('спонсорство', 'экспедиции'), 2)
(('виноградов', 'рустем'), 2)
(('сразу', 'по'), 2)
(('на', 'чемоданах'), 2)
(('это', 'очень'), 2)
(('сухой', 'асфальт'), 2)
(('асфальт', 'знают'), 2)
(('десяткам', 'систем'), 2)
(('участники', 'экспедиции'), 2)
(('работы', 'по'), 2)
(('размером', 'с'), 2)
(('для', 'поездки'), 2)
(('или', 'как'), 2)
(('не', 'сильно'), 2)
(('итак', 'сегодня'), 2)
(('кабанов', 'вадим'), 2)
(('либо', 'либо'), 2)
(('отвечаю', 'на'), 2)
(('анатолий', 'макарук'), 2)
(('было', 'бы'), 2)
(('ключевые', 'логотипы'), 2)
(('включает', 'логотип'), 2)
(('виноградов', 'петр'), 2)
(('к', 'кто'), 2)
(('осуществлять', 'мелкий'), 2)
(('про', 'сухой'), 2)
(('тут', 'же'), 2)
(('хуйня', 'на'), 2)
(('я', 'уверен'), 2)
(('старый', 'партнер'), 2)
(('любые', 'вопросы'), 2)
(('слева', 'лев'), 2)
(('камеры', 'в'), 2)
(('то', 'этот'), 2)
(('на', 'путина'), 2)
(('тимур', 'салихов'), 2)
(('примерно', 'каждый'), 2)
(('кайф', 'на'), 2)
(('каждый', 'й'), 2)
(('говно', 'в'), 2)
(('очередь', 'реклама'), 2)
(('достаточно', 'сказать'), 2)
(('хорошо', 'для'), 2)
(('абсолютно', 'все'), 2)
(('макс', 'кабанов'), 2)
(('у', 'кого'), 2)
(('патнерский', 'пакет'), 2)
(('максим', 'филатов'), 2)
(('всю', 'эту'), 2)
(('асфалайт', 'поддерживает'), 2)
(('самых', 'дешевых'), 2)
(('новый', 'участник'), 2)
(('что', 'там'), 2)
(('в', 'чем'), 2)
(('в', 'унитаз'), 2)
(('каждый', 'день'), 2)
(('на', 'фасад'), 2)
(('блога', 'с'), 2)
(('й', 'день'), 2)
(('десять', 'лет'), 2)
(('вам', 'предстоит'), 2)
(('на', 'палке'), 2)
(('битые', 'картинки'), 2)
(('обклеивают', 'и'), 2)
(('пост', 'со'), 2)
(('когда', 'я'), 2)
(('так', 'ключевые'), 2)
(('ильясов', 'семен'), 2)
(('что', 'может'), 2)
(('математик', 'аналитик'), 2)
(('авто', 'всего'), 2)
(('эту', 'хуйню'), 2)
(('снег', 'и'), 2)
(('вы', 'когда'), 2)
(('деваева', 'плакатист'), 2)
(('намекаешь', 'на'), 2)
(('а', 'в'), 2)
(('россии', 'и'), 2)
(('я', 'давно'), 2)
(('т', 'а'), 2)
(('вадим', 'власенко'), 2)
(('в', 'блоге'), 2)
(('появится', 'в'), 2)
(('асфалайт', 'холодный'), 2)
(('по', 'делу'), 2)
(('городов', 'и'), 2)
(('и', 'тут'), 2)
(('средства', 'то'), 2)
(('а', 'еще'), 2)
(('федюнина', 'индовед'), 2)
(('все', 'асфалайт'), 2)
(('пост', 'покажется'), 2)
(('москве', 'это'), 2)
(('экспедиции', 'хуйня'), 2)
(('на', 'дворе'), 2)
(('южный', 'океан'), 2)
(('ники', 'авторов'), 2)
(('через', 'него'), 2)
(('и', 'таня'), 2)
(('начале', 'и'), 2)
(('в', 'первую'), 2)
(('из', 'пятерки'), 2)
(('что', 'тут'), 2)
(('городах', 'и'), 2)
(('обычно', 'я'), 2)
(('не', 'платить'), 2)
(('астафьев', 'юлия'), 2)
(('предстоит', 'выбрать'), 2)
(('с', 'января'), 2)
(('думаю', 'про'), 2)
(('осуществляется', 'сразу'), 2)
(('рюмкин', 'антон'), 2)
(('их', 'второе'), 2)
(('по', 'теме'), 2)
(('и', 'к'), 2)
(('поиск', 'осуществляется'), 2)
(('в', 'моей'), 2)
(('гораздо', 'лучше'), 2)
(('просто', 'не'), 2)
(('платной', 'парковки'), 2)
(('картинка', 'из'), 2)
(('индии', 'альберт'), 2)
(('покажется', 'несвоевременным'), 2)
(('а', 'потом'), 2)
(('они', 'тупо'), 2)
(('публикуются', 'примерно'), 2)
(('на', 'которых'), 2)
(('здесь', 'продакт'), 2)
(('вчера', 'лучше'), 2)
(('я', 'помню'), 2)
(('задавайте', 'любые'), 2)
(('исаев', 'михаил'), 2)
(('бесплатный', 'вайфай'), 2)
(('а', 'к'), 2)
(('повар', 'артемий'), 2)
(('какого', 'нибудь'), 2)
(('петр', 'соин'), 2)
(('в', 'русских'), 2)
(('плейсмент', 'как'), 2)
(('и', 'полностью'), 2)
(('чемоданах', 'если'), 2)
(('самолет', 'и'), 2)
(('экспедиции', 'логотипы'), 2)
(('экспедиции', 'составлял'), 2)
(('и', 'пр'), 2)
(('московский', 'паркинг'), 2)
(('филатов', 'алексей'), 2)
(('в', 'формате'), 2)
(('оператора', 'для'), 2)
(('в', 'каком'), 2)
(('знают', 'уже'), 2)
(('в', 'раковине'), 2)
(('а', 'теперь'), 2)
(('вера', 'федюнина'), 2)
(('поддерживает', 'этнографические'), 2)
(('и', 'т'), 2)
(('месте', 'на'), 2)
(('с', 'т'), 2)
(('газета', 'будущего'), 2)
(('в', 'названиях'), 2)
(('чем', 'то'), 2)
(('эта', 'хуйня'), 2)
(('москве', 'не'), 2)
(('и', 'решили'), 2)
(('я', 'буду'), 2)
(('таня', 'деваева'), 2)
(('сегодня', 'вам'), 2)
(('хуй', 'на'), 2)
(('недурнец', 'ники'), 2)
(('фото', 'самолет'), 2)
(('со', 'спонсорами'), 2)
(('стаканов', 'александр'), 2)
(('они', 'нахуй'), 2)
(('в', 'любой'), 2)
(('используют', 'какие'), 2)
(('чтобы', 'было'), 2)
(('это', 'в'), 2)
(('и', 'пошли'), 2)
(('все', 'детали'), 2)
(('онаниста', 'выпуск'), 2)
(('способ', 'не'), 2)
(('поездки', 'выпущено'), 2)
(('власенко', 'степан'), 2)
(('здесь', 'займите'), 2)
(('юрий', 'храмов'), 2)
(('плакатист', 'андрей'), 2)
(('индийских', 'дорог'), 2)
(('александр', 'знахарчук'), 2)
(('компания', 'асфалайт'), 2)
(('треш', 'тупых'), 2)
(('только', 'работы'), 2)
(('последней', 'экспедиции'), 2)
(('выбрать', 'оператора'), 2)
(('антон', 'астафьев'), 2)
(('не', 'видали'), 2)
(('асфальт', 'с'), 2)
(('уже', 'абсолютно'), 2)
(('жабы', 'заливать'), 2)
(('дома', 'сказали'), 2)
(('спонсорами', 'выглядит'), 2)
(('для', 'последней'), 2)
(('нихуя', 'не'), 2)
(('названиях', 'картинок'), 2)
(('поливанов', 'петр'), 2)
(('в', 'своём'), 2)
(('ноутбуках', 'и'), 2)
(('то', 'в'), 2)
(('типа', 'как'), 2)
(('значки', 'больше'), 2)
(('мелкий', 'ямочный'), 2)
(('заодно', 'и'), 2)
(('русской', 'культуры'), 2)
(('ролика', 'последней'), 2)
(('на', 'ноутбуках'), 2)
(('и', 'их'), 2)
(('что', 'сегодня'), 2)
(('кострома', 'есть'), 2)
(('и', 'второе'), 2)
(('холодный', 'асфальт'), 2)
(('при', 'этом'), 2)
(('у', 'вас'), 2)
(('а', 'вы'), 2)
(('просмотр', 'одного'), 2)
(('и', 'это'), 2)
(('лучше', 'ни'), 2)
(('тут', 'на'), 2)
(('логотипы', 'в'), 2)
(('степан', 'поливанов'), 2)
(('логотипа', 'крыма'), 2)
(('ничего', 'не'), 2)
(('на', 'типичный'), 2)
(('пятерки', 'лучших'), 2)
(('по', 'десяткам'), 2)
(('нибудь', 'бухали'), 2)
(('и', 'лучше'), 2)
(('позвольте', 'представить'), 2)
(('тогда', 'когда'), 2)
(('так', 'же'), 2)
(('в', 'джорджтауне'), 2)
(('храмов', 'борис'), 2)
(('а', 'с'), 2)
(('дамы', 'и'), 2)
(('бан', 'недурнец'), 2)
(('асфалайта', 'участники'), 2)
(('дешевых', 'авиабилетов'), 2)
(('исаев', 'павел'), 2)
(('вот', 'статистика'), 2)
(('шире', 'пикселей'), 2)
(('того', 'что'), 2)
(('это', 'уже'), 2)
(('шайхутдинов', 'макс'), 2)
(('знахарчук', 'петр'), 2)
(('представить', 'вашему'), 2)
(('ни', 'у'), 2)
(('за', 'парковку'), 2)
(('но', 'с'), 2)
(('аналитик', 'павел'), 2)
(('ага', 'щас'), 2)
(('платить', 'за'), 2)
(('ильясов', 'юрий'), 2)
(('в', 'треш'), 2)
(('стираются', 'на'), 2)
(('лучший', 'оператор'), 2)
(('посещения', 'этого'), 2)
(('транспортные', 'средства'), 2)
(('с', 'любой'), 2)
(('в', 'самолете'), 2)
(('экспедиции', 'это'), 2)
(('точки', 'зрения'), 2)
(('как', 'то'), 2)
(('павел', 'гранкин'), 2)
(('картинки', 'стираются'), 2)
(('на', 'улицах'), 2)
(('логотип', 'в'), 2)
(('жаба', 'на'), 2)
(('по', 'вчера'), 2)
(('я', 'думаю'), 2)
(('экспедиции', 'буду'), 2)
(('пошли', 'они'), 2)
(('в', 'одной'), 2)
(('бесит', 'когда'), 2)
(('дорог', 'с'), 2)
(('рустем', 'шайхутдинов'), 2)
(('исходник', 'покрупнее'), 2)
(('те', 'кто'), 2)
(('средний', 'просмотр'), 2)
(('в', 'этом'), 2)
(('а', 'у'), 2)
(('поэтому', 'про'), 2)
(('в', 'сша'), 2)
(('посылания', 'нахуй'), 2)
(('этого', 'блога'), 2)
(('вся', 'эта'), 2)
(('что', 'не'), 2)
(('искусство', 'посылания'), 2)
(('если', 'используют'), 2)
(('несвоевременным', 'да'), 2)
(('одного', 'ролика'), 2)
(('свои', 'транспортные'), 2)
(('алекс', 'стаканов'), 2)
(('января', 'по'), 2)
(('начале', 'х'), 2)
(('спонсоров', 'публикуются'), 2)
(('артемий', 'лебедев'), 2)
(('т', 'н'), 2)
(('как', 'вас'), 2)
(('начале', 'каждого'), 2)
(('каждого', 'фильма'), 2)
(('очень', 'очень'), 2)
(('лет', 'поэтому'), 2)
(('думаете', 'о'), 2)
(('больше', 'описание'), 2)
(('фото', 'авто'), 2)
(('в', 'самом'), 2)
(('экспедиции', 'будут'), 2)
(('тупых', 'в'), 2)
(('фасад', 'говно'), 2)
(('типичный', 'пост'), 2)
(('экспедиции', 'много'), 2)
(('ямочный', 'ремонт'), 2)
(('по', 'секрету'), 2)
(('видео', 'по'), 2)
(('кого', 'нет'), 2)
(('всего', 'для'), 2)
(('пиздец', 'больше'), 2)
(('по', 'причине'), 2)
(('статистика', 'посещения'), 2)
(('александр', 'синица'), 2)
(('кто', 'лучший'), 2)
(('можно', 'что'), 2)
(('что', 'сейчас'), 2)
(('пакет', 'включает'), 2)
(('гранкин', 'михаил'), 2)
(('конечностей', 'туркмения'), 2)
(('что', 'нибудь'), 2)
(('только', 'в'), 2)
(('в', 'нормальных'), 2)
(('то', 'свои'), 2)
(('реклама', 'вот'), 2)
(('блять', 'больше'), 2)
(('юлия', 'суханова'), 2)
(('полный', 'пиздец'), 2)
(('делу', 'кайф'), 2)
(('фильма', 'как'), 2)
(('что', 'мне'), 2)
(('помощью', 'асфалайта'), 2)
(('и', 'очень'), 2)
(('алексей', 'носов'), 2)
(('лев', 'справа'), 2)
(('боровик', 'математик'), 2)
(('заходит', 'в'), 2)
(('размещаются', 'на'), 2)
(('любой', 'камеры'), 2)
(('к', 'сожалению'), 2)
(('я', 'ж'), 2)
(('в', 'целом'), 2)
(('кто', 'заходит'), 2)
(('андрей', 'боровик'), 2)
(('думает', 'что'), 2)
(('палке', 'у'), 2)
(('шестаков', 'анатолий'), 2)
(('борис', 'шестаков'), 2)
(('этнографические', 'экспедиции'), 2)
(('то', 'обклеивают'), 2)
(('и', 'господа'), 2)
(('в', 'штатах'), 2)
(('основа', 'русской'), 2)
(('этом', 'посте'), 2)
(('бухали', 'с'), 2)
(('н', 'и'), 2)
(('нет', 'наши'), 2)
(('авторов', 'в'), 2)
(('будут', 'осуществлять'), 2)
(('временем', 'географы'), 1)
(('скажем', 'теперь'), 1)
(('уроки', 'где'), 1)
(('городской', 'системой'), 1)
(('модерновый', 'фасад'), 1)
(('лечебными', 'грязями'), 1)
(('знают', 'потому'), 1)
(('смысл', 'когда'), 1)
(('только', 'коубы'), 1)
(('прочитал', 'роман'), 1)
(('подаришь', 'час'), 1)
(('в', 'ответе'), 1)
(('более', 'гигиеничной'), 1)
(('месте', 'каким'), 1)
(('прихожане', 'раньше'), 1)
(('герб', 'шотландии'), 1)
(('новый', 'старый'), 1)
(('встретите', 'на'), 1)
(('заявки', 'часть'), 1)
(('деле', 'и'), 1)
(('и', 'герб'), 1)
(('проходят', 'мимо'), 1)
(('факт', 'остается'), 1)
(('новых', 'узких'), 1)
(('него', 'новые'), 1)
(('антарктиду', 'без'), 1)
(('от', 'строки'), 1)
(('ротации', 'полный'), 1)
(('и', 'покушение'), 1)
(('это', 'второй'), 1)
(('о', 'городах'), 1)
(('подписать', 'им'), 1)
(('на', 'будке'), 1)
(('слово', 'приобрело'), 1)
(('пока', 'впрочем'), 1)
(('эмбоссерами', 'не'), 1)
(('меню', 'пятница'), 1)
(('не', 'виден'), 1)
(('их', 'еще'), 1)
(('вином', 'и'), 1)
(('золотые', 'шестиконечные'), 1)
(('более', 'уебищно'), 1)
(('занятие', 'ленты'), 1)
(('использовать', 'такое'), 1)
(('это', 'безнадежная'), 1)
(('то', 'же'), 1)
(('достать', 'эмбоссер'), 1)
(('триста', 'нога'), 1)
(('со', 'страшной'), 1)
(('и', 'нихуя'), 1)
(('в', 'крым'), 1)
(('пидарасы', 'кинутся'), 1)
(('но', 'есть'), 1)
(('больших', 'коробках'), 1)
(('еби', 'лежа'), 1)
(('себе', 'про'), 1)
(('лекцию', 'повышая'), 1)
(('скульптура', 'родена'), 1)
(('гости', 'столицы'), 1)
(('метров', 'от'), 1)
(('решка', 'реже'), 1)
(('будет', 'читать'), 1)
(('пользуется', 'если'), 1)
(('не', 'вылетает'), 1)
(('воспоминаниях', 'мать'), 1)
(('ребенком', 'которого'), 1)
(('не', 'будет'), 1)
(('никому', 'вот'), 1)
(('первые', 'десять'), 1)
(('странице', 'и'), 1)
(('гёли', 'рассказ'), 1)
(('это', 'вообще'), 1)
(('сулит', 'вам'), 1)
(('новая', 'версия'), 1)
(('когда', 'цитируют'), 1)
(('улучшению', 'жизни'), 1)
(('не', 'знал'), 1)
(('наличие', 'свободных'), 1)
(('в', 'туалете'), 1)
(('за', 'мобилу'), 1)
(('недавно', 'один'), 1)
(('идите', 'нахуй'), 1)
(('не', 'забыть'), 1)
(('самооценку', 'и'), 1)
(('держит', 'знамя'), 1)
(('взгляд', 'цивилизованными'), 1)
(('они', 'известны'), 1)
(('общий', 'язык'), 1)
(('и', 'смотреть'), 1)
(('радостно', 'плескаться'), 1)
(('щедрости', 'требует'), 1)
(('это', 'уникальный'), 1)
(('какой', 'мудак'), 1)
(('мыть', 'автомобильный'), 1)
(('в', 'домодедове'), 1)
(('к', 'цветовому'), 1)
(('деградирует', 'когда'), 1)
(('подарок', 'ему'), 1)
(('санкции', 'эмбарго'), 1)
(('стерликов', 'новый'), 1)
(('сало', 'а'), 1)
(('проигрыватель', 'пластинок'), 1)
(('перед', 'вами'), 1)
(('в', 'состав'), 1)
(('названия', 'книга'), 1)
(('раз', 'в'), 1)
(('узких', 'табличках'), 1)
(('хую', 'я'), 1)
(('дворе', 'местного'), 1)
(('отдых', 'потому'), 1)
(('с', 'кольцами'), 1)
(('дома', 'где'), 1)
(('борделя', 'в'), 1)
(('велорикша', 'деревня'), 1)
(('кайф', 'нажимать'), 1)
(('номер', 'на'), 1)
(('может', 'ноут'), 1)
(('партнера', 'экспедиции'), 1)
(('крутые', 'окна'), 1)
(('оплот', 'черноморского'), 1)
(('ответа', 'я'), 1)
(('мнение', 'прямо'), 1)
(('форму', 'не'), 1)
(('менеджеров', 'в'), 1)
(('сложно', 'что'), 1)
(('год', 'рождения'), 1)
(('вещь', 'на'), 1)
(('в', 'челябинской'), 1)
(('кто', 'ищут'), 1)
(('вино', 'для'), 1)
(('улице', 'финского'), 1)
(('бухают', 'курят'), 1)
(('то', 'пернет'), 1)
(('тупо', 'портят'), 1)
(('каждому', 'место'), 1)
(('что', 'разнообразить'), 1)
(('в', 'метр'), 1)
(('парконами', 'а'), 1)
(('билеты', 'и'), 1)
(('рассказывает', 'сколько'), 1)
(('и', 'че'), 1)
(('бессмысленная', 'вещь'), 1)
(('ценность', 'когда'), 1)
(('окон', 'конечно'), 1)
(('всегда', 'под'), 1)
(('всеобщего', 'блага'), 1)
(('кремля', 'когда'), 1)
(('перейти', 'в'), 1)
(('кран', 'и'), 1)
(('взрослые', 'беседы'), 1)
(('черногории', 'флаг'), 1)
(('машина', 'молния'), 1)
(('теме', 'не'), 1)
(('одни', 'модерновые'), 1)
(('и', 'прокачивая'), 1)
(('сегодня', 'кому'), 1)
(('люди', 'стремительно'), 1)
(('том', 'месте'), 1)
(('и', 'митя'), 1)
(('свете', 'ненавижу'), 1)
(('время', 'хитов'), 1)
(('сплошной', 'линией'), 1)
(('догадаться', 'нажать'), 1)
(('большая', 'коллекция'), 1)
(('к', 'россии'), 1)
(('комплекте', 'может'), 1)
(('беседы', 'потом'), 1)
(('хуйни', 'думают'), 1)
(('хорошие', 'и'), 1)
(('церковная', 'лодка'), 1)
(('обама', 'что'), 1)
(('грани', 'индийской'), 1)
(('системе', 'несчастный'), 1)
(('показывает', 'принцип'), 1)
(('я', 'например'), 1)
(('со', 'знаком'), 1)
(('индовед', 'оператор'), 1)
(('авиабилетов', 'встроенный'), 1)
(('считает', 'что'), 1)
(('поступать', 'по'), 1)
(('д', 'ф'), 1)
(('сегодня', 'жабим'), 1)
(('парковки', 'а'), 1)
(('на', 'неумение'), 1)
(('напечатать', 'и'), 1)
(('свое', 'время'), 1)
(('заходишь', 'в'), 1)
(('курсивная', 'ромашка'), 1)
(('матрешек', 'стеллаж'), 1)
(('детали', 'читаю'), 1)
(('разбредаются', 'группами'), 1)
(('уединения', 'могут'), 1)
(('автоматически', 'замазывает'), 1)
(('вами', 'кулинарными'), 1)
(('килограмм', 'золота'), 1)
(('ходу', 'найти'), 1)
(('нет', 'данное'), 1)
(('дня', 'в'), 1)
(('радиоприемник', 'но'), 1)
(('и', 'странах'), 1)
(('добавлена', 'в'), 1)
(('во', 'все'), 1)
(('представляет', 'собой'), 1)
(('дороговизны', 'кожи'), 1)
(('тексты', 'а'), 1)
(('рисуют', 'а'), 1)
(('занимать', 'он'), 1)
(('адресу', 'работают'), 1)
(('б', 'конечно'), 1)
(('прайм', 'тайм'), 1)
(('странах', 'встречные'), 1)
(('патрули', 'с'), 1)
(('в', 'ближайшем'), 1)
(('пошел', 'по'), 1)
(('блять', 'уверен'), 1)
(('москве', 'происходит'), 1)
(('дворе', 'как'), 1)
(('кто', 'всрал'), 1)
(('стерпеть', 'если'), 1)
(('игру', 'найти'), 1)
(('зачем', 'прояснять'), 1)
(('последнее', 'время'), 1)
(('прерывают', 'на'), 1)
(('обажур', 'раньше'), 1)
(('из', 'машины'), 1)
(('самый', 'надежный'), 1)
(('на', 'вопросы'), 1)
(('замечания', 'это'), 1)
(('что', 'самое'), 1)
(('подаришь', 'кулинарный'), 1)
(('приехать', 'к'), 1)
