(('у', 'меня'), 22)
(('при', 'этом'), 19)
(('я', 'не'), 16)
(('может', 'быть'), 15)
(('в', 'уютной'), 14)
(('на', 'сайте'), 14)
(('уютной', 'жэжэшечке'), 14)
(('потому', 'что'), 14)
(('и', 'не'), 13)
(('комнату', 'или'), 12)
(('или', 'квартиру'), 12)
(('снять', 'комнату'), 12)
(('у', 'нас'), 12)
(('в', 'этом'), 11)
(('на', 'свете'), 11)
(('а', 'не'), 11)
(('квартиру', 'в'), 10)
(('то', 'что'), 10)
(('три', 'или'), 10)
(('этом', 'в'), 9)
(('сайте', 'эрбнб'), 9)
(('комнаты', 'лофты'), 9)
(('лофты', 'квартиры'), 9)
(('на', 'одну'), 9)
(('или', 'тридцать'), 9)
(('разы', 'дешевле'), 9)
(('одну', 'две'), 9)
(('и', 'дома'), 9)
(('в', 'разы'), 9)
(('новинка', 'комнаты'), 9)
(('душевнее', 'при'), 9)
(('если', 'вы'), 9)
(('ничего', 'не'), 9)
(('и', 'душевнее'), 9)
(('и', 'еще'), 9)
(('что', 'я'), 9)
(('эрбнб', 'клевее'), 9)
(('так', 'как'), 9)
(('клевее', 'и'), 9)
(('две', 'три'), 9)
(('квартиры', 'и'), 9)
(('рассказ', 'о'), 9)
(('три', 'ночи'), 9)
(('в', 'одном'), 9)
(('дешевле', 'чем'), 9)
(('что', 'это'), 9)
(('о', 'поездке'), 9)
(('тридцать', 'три'), 9)
(('дома', 'на'), 9)
(('чем', 'отели'), 9)
(('так', 'же'), 8)
(('я', 'курил'), 8)
(('том', 'что'), 8)
(('рекламные', 'модули'), 8)
(('в', 'студии'), 8)
(('что', 'то'), 8)
(('в', 'том'), 8)
(('это', 'не'), 7)
(('что', 'в'), 7)
(('для', 'меня'), 7)
(('поездке', 'новинка'), 7)
(('кто', 'то'), 7)
(('с', 'уважением'), 7)
(('в', 'россии'), 7)
(('у', 'вас'), 7)
(('что', 'не'), 7)
(('не', 'будет'), 6)
(('реклама', 'в'), 6)
(('где', 'то'), 6)
(('то', 'не'), 6)
(('отели', 'снять'), 6)
(('по', 'адресу'), 6)
(('или', 'в'), 6)
(('тем', 'что'), 6)
(('то', 'я'), 6)
(('о', 'том'), 6)
(('я', 'был'), 6)
(('с', 'помощью'), 6)
(('никто', 'не'), 6)
(('чувства', 'верующих'), 5)
(('только', 'при'), 5)
(('как', 'и'), 5)
(('всего', 'на'), 5)
(('каждый', 'день'), 5)
(('но', 'это'), 5)
(('ли', 'я'), 5)
(('что', 'вы'), 5)
(('больше', 'всего'), 5)
(('я', 'считаю'), 5)
(('два', 'три'), 5)
(('что', 'все'), 5)
(('считаю', 'что'), 5)
(('и', 'так'), 5)
(('со', 'ссылками'), 5)
(('как', 'это'), 5)
(('но', 'я'), 5)
(('что', 'она'), 5)
(('это', 'в'), 5)
(('даже', 'если'), 5)
(('а', 'в'), 5)
(('а', 'с'), 5)
(('т', 'к'), 5)
(('для', 'анализа'), 5)
(('никогда', 'не'), 5)
(('это', 'все'), 5)
(('на', 'них'), 5)
(('быть', 'только'), 5)
(('бы', 'не'), 5)
(('не', 'нужно'), 5)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('баннеры', 'публикуются'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('на', 'палке'), 4)
(('размещайте', 'рекламу'), 4)
(('соответствии', 'с'), 4)
(('бывает', 'спонсирование'), 4)
(('просто', 'и'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('один', 'из'), 4)
(('отзывы', 'рекламодателей'), 4)
(('модуль', 'от'), 4)
(('вы', 'в'), 4)
(('наличии', 'всей'), 4)
(('один', 'модуль'), 4)
(('скромно', 'оплачена'), 4)
(('во', 'всех'), 4)
(('на', 'два'), 4)
(('в', 'соответствии'), 4)
(('услуги', 'как'), 4)
(('внимательных', 'читателей'), 4)
(('сколько', 'публикация'), 4)
(('в', 'день'), 4)
(('размер', 'изображения'), 4)
(('это', 'тоже'), 4)
(('понедельник', 'в'), 4)
(('специально', 'для'), 4)
(('было', 'бы'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('из', 'за'), 4)
(('для', 'внимательных'), 4)
(('спонсорский', 'пакет'), 4)
(('как', 'на'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('в', 'первую'), 4)
(('организациям', 'бесплатное'), 4)
(('как', 'здесь'), 4)
(('все', 'таки'), 4)
(('где', 'когда'), 4)
(('хуйня', 'для'), 4)
(('адресу', 'еще'), 4)
(('альфа', 'банка'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('картинки', 'предоставлены'), 4)
(('то', 'все'), 4)
(('и', 'мне'), 4)
(('одном', 'выпуске'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('очередь', 'стоит'), 4)
(('это', 'работает'), 4)
(('очереди', 'руб'), 4)
(('и', 'тут'), 4)
(('кто', 'где'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('конкретики', 'кто'), 4)
(('и', 'т'), 4)
(('на', 'триста'), 4)
(('бросить', 'курить'), 4)
(('вас', 'добрые'), 4)
(('уже', 'не'), 4)
(('правилами', 'благотворительные'), 4)
(('оплаты', 'в'), 4)
(('что', 'благоприятно'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('всей', 'конкретики'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('добрые', 'намерения'), 4)
(('не', 'так'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('и', 'пр'), 4)
(('поэтому', 'я'), 4)
(('в', 'начале'), 4)
(('ни', 'в'), 4)
(('артемий', 'здравствуйте'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('жилой', 'комплекс'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('формат', 'изображения'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('предоставлены', 'клиентами'), 4)
(('второе', 'фото'), 4)
(('и', 'это'), 4)
(('и', 'все'), 4)
(('выпуске', 'может'), 4)
(('каждый', 'понедельник'), 4)
(('когда', 'куда'), 4)
(('все', 'просто'), 4)
(('а', 'потом'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('рекламных', 'постов'), 4)
(('что', 'они'), 4)
(('куда', 'сколько'), 4)
(('потом', 'я'), 4)
(('рекламу', 'в'), 4)
(('благотворительные', 'баннеры'), 4)
(('пиздец', 'больше'), 4)
(('модули', 'со'), 4)
(('благоприятно', 'о'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('пусть', 'наши'), 4)
(('публикация', 'вперед'), 4)
(('что', 'у'), 4)
(('так', 'и'), 4)
(('акция', 'для'), 4)
(('стоит', 'на'), 4)
(('лет', 'назад'), 4)
(('когда', 'будет'), 4)
(('товары', 'и'), 4)
(('дело', 'в'), 4)
(('баннер', 'необходимо'), 4)
(('и', 'в'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('только', 'один'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('я', 'могу'), 4)
(('как', 'то'), 4)
(('я', 'это'), 4)
(('мы', 'будем'), 4)
(('от', 'того'), 4)
(('три', 'месяца'), 4)
(('как', 'раз'), 4)
(('в', 'порядке'), 4)
(('я', 'как'), 4)
(('чтобы', 'не'), 4)
(('и', 'публикация'), 4)
(('что', 'на'), 4)
(('месяца', 'рекламные'), 4)
(('намерения', 'и'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('не', 'только'), 4)
(('публикация', 'когда'), 4)
(('первую', 'очередь'), 4)
(('благотворительным', 'организациям'), 4)
(('получения', 'оплаты'), 4)
(('вперед', 'очереди'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('того', 'что'), 4)
(('еще', 'вопрос'), 4)
(('но', 'не'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('при', 'наличии'), 4)
(('публикуются', 'только'), 4)
(('х', 'с'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('одного', 'бренда'), 4)
(('вся', 'хуйня'), 4)
(('жэжэшечке', 'картинки'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('того', 'как'), 3)
(('свое', 'место'), 3)
(('из', 'администрации'), 3)
(('она', 'меня'), 3)
(('студии', 'это'), 3)
(('это', 'и'), 3)
(('настоящий', 'итальянец'), 3)
(('меня', 'не'), 3)
(('еще', 'и'), 3)
(('а', 'также'), 3)
(('больше', 'чем'), 3)
(('м', 'видео'), 3)
(('сказать', 'что'), 3)
(('хуйня', 'на'), 3)
(('в', 'сутки'), 3)
(('слова', 'в'), 3)
(('с', 'одной'), 3)
(('абсолютно', 'все'), 3)
(('одной', 'стороны'), 3)
(('с', 'другой'), 3)
(('подскажите', 'пожалуйста'), 3)
(('не', 'в'), 3)
(('или', 'это'), 3)
(('так', 'что'), 3)
(('если', 'бы'), 3)
(('что', 'там'), 3)
(('итальянец', 'никогда'), 3)
(('первого', 'корпуса'), 3)
(('назад', 'я'), 3)
(('если', 'в'), 3)
(('квикли', 'на'), 3)
(('чем', 'отличается'), 3)
(('только', 'что'), 3)
(('не', 'было'), 3)
(('у', 'кого'), 3)
(('и', 'ни'), 3)
(('не', 'всегда'), 3)
(('ли', 'вы'), 3)
(('друг', 'с'), 3)
(('в', 'месяц'), 3)
(('а', 'я'), 3)
(('из', 'говна'), 3)
(('на', 'этот'), 3)
(('квартиры', 'с'), 3)
(('с', 'января'), 3)
(('часов', 'в'), 3)
(('на', 'пачке'), 3)
(('нет', 'почему'), 3)
(('просто', 'не'), 3)
(('не', 'хочу'), 3)
(('мы', 'с'), 3)
(('нормального', 'нет'), 3)
(('в', 'русском'), 3)
(('доступности', 'по'), 3)
(('и', 'понятно'), 3)
(('я', 'узнал'), 3)
(('лица', 'и'), 3)
(('во', 'время'), 3)
(('больше', 'не'), 3)
(('за', 'что'), 3)
(('все', 'равно'), 3)
(('это', 'всегда'), 3)
(('со', 'мной'), 3)
(('мне', 'что'), 3)
(('кажется', 'что'), 3)
(('и', 'я'), 3)
(('в', 'любой'), 3)
(('мне', 'не'), 3)
(('я', 'долго'), 3)
(('знает', 'и'), 3)
(('президента', 'россии'), 3)
(('работу', 'и'), 3)
(('и', 'как'), 3)
(('этот', 'вопрос'), 3)
(('что', 'за'), 3)
(('всё', 'равно'), 3)
(('в', 'магазин'), 3)
(('к', 'примеру'), 3)
(('инстаграм', 'принтер'), 3)
(('интеграционный', 'хаос'), 3)
(('можно', 'было'), 3)
(('меня', 'есть'), 3)
(('и', 'их'), 3)
(('думал', 'что'), 3)
(('это', 'уже'), 3)
(('метро', 'нагорная'), 3)
(('отели', 'так'), 3)
(('этом', 'я'), 3)
(('на', 'фоне'), 3)
(('когда', 'в'), 3)
(('у', 'других'), 3)
(('не', 'понимаю'), 3)
(('нихуя', 'нормального'), 3)
(('много', 'лет'), 3)
(('в', 'москве'), 3)
(('но', 'еще'), 3)
(('нас', 'в'), 3)
(('раз', 'я'), 3)
(('на', 'работу'), 3)
(('точки', 'зрения'), 3)
(('т', 'н'), 3)
(('вот', 'это'), 3)
(('заранее', 'благодарю'), 3)
(('все', 'и'), 3)
(('иногда', 'я'), 3)
(('так', 'далее'), 3)
(('в', 'общем'), 3)
(('артемий', 'лебедев'), 3)
(('лет', 'поэтому'), 3)
(('т', 'д'), 3)
(('как', 'будто'), 3)
(('от', 'них'), 3)
(('администрации', 'президента'), 3)
(('почему', 'бы'), 3)
(('в', 'другой'), 3)
(('программы', 'лояльности'), 3)
(('этом', 'посте'), 3)
(('только', 'в'), 3)
(('здравствуйте', 'артемий'), 3)
(('в', 'такой'), 3)
(('не', 'снять'), 3)
(('меня', 'бесит'), 3)
(('но', 'и'), 3)
(('и', 'быстро'), 3)
(('другой', 'стороны'), 3)
(('первом', 'взносе'), 2)
(('ремонт', 'индийских'), 2)
(('данные', 'в'), 2)
(('твердый', 'знак'), 2)
(('вопрос', 'как'), 2)
(('текст', 'предоставлен'), 2)
(('принтер', 'можете'), 2)
(('правдивая', 'история'), 2)
(('и', 'читать'), 2)
(('которая', 'использует'), 2)
(('штат', 'попиздеть'), 2)
(('прямо', 'в'), 2)
(('к', 'и'), 2)
(('меняем', 'ваше'), 2)
(('только', 'на'), 2)
(('не', 'курю'), 2)
(('между', 'нами'), 2)
(('продакт', 'плейсмент'), 2)
(('миллиона', 'рублей'), 2)
(('петр', 'стерликов'), 2)
(('с', 'которым'), 2)
(('и', 'теперь'), 2)
(('так', 'это'), 2)
(('радовать', 'все'), 2)
(('восхваляя', 'их'), 2)
(('у', 'ч'), 2)
(('лебедев', 'этнограф'), 2)
(('выпущено', 'ролика'), 2)
(('первый', 'корпус'), 2)
(('кампании', 'по'), 2)
(('книги', 'и'), 2)
(('описание', 'спонсоров'), 2)
(('экспедиции', 'охуенны'), 2)
(('чем', 'отличаются'), 2)
(('составлял', 'патнерский'), 2)
(('наши', 'предки'), 2)
(('когда', 'нибудь'), 2)
(('клиентом', 'публикация'), 2)
(('каменте', 'нужно'), 2)
(('зрителей', 'подробнее'), 2)
(('ваше', 'представление'), 2)
(('как', 'мы'), 2)
(('ролика', 'средний'), 2)
(('после', 'того'), 2)
(('навсегда', 'и'), 2)
(('отделов', 'продаж'), 2)
(('стерликов', 'оператор'), 2)
(('поклонения', 'пусть'), 2)
(('в', 'студию'), 2)
(('вы', 'ищете'), 2)
(('и', 'прочее'), 2)
(('люди', 'которые'), 2)
(('чая', 'навсегда'), 2)
(('фильмы', 'книги'), 2)
(('нового', 'партнера'), 2)
(('и', 'значки'), 2)
(('и', 'при'), 2)
(('месяц', 'и'), 2)
(('нужно', 'указать'), 2)
(('экспедиция', 'по'), 2)
(('партнера', 'экспедиции'), 2)
(('ч', 'а'), 2)
(('два', 'в'), 2)
(('просто', 'спонсорство'), 2)
(('слушают', 'то'), 2)
(('ну', 'а'), 2)
(('из', 'жопы'), 2)
(('за', 'то'), 2)
(('квартиру', 'на'), 2)
(('тысяч', 'рублей'), 2)
(('этого', 'не'), 2)
(('свете', 'меня'), 2)
(('вот', 'так'), 2)
(('каждый', 'уважающий'), 2)
(('людей', 'не'), 2)
(('логотипы', 'размещаются'), 2)
(('оператор', 'ом'), 2)
(('покупке', 'квартиры'), 2)
(('понятно', 'что'), 2)
(('в', 'суд'), 2)
(('вот', 'с'), 2)
(('на', 'рынке'), 2)
(('наши', 'уши'), 2)
(('с', 'о'), 2)
(('во', 'всем'), 2)
(('на', 'их'), 2)
(('последней', 'поездки'), 2)
(('какого', 'то'), 2)
(('семь', 'лет'), 2)
(('по', 'месяцам'), 2)
(('мы', 'хотим'), 2)
(('максимуму', 'доставка'), 2)
(('нибудь', 'всегда'), 2)
(('спонсорство', 'экспедиции'), 2)
(('сразу', 'по'), 2)
(('на', 'чемоданах'), 2)
(('у', 'каждого'), 2)
(('по', 'индии'), 2)
(('самая', 'большая'), 2)
(('острове', 'рождества'), 2)
(('вопрос', 'в'), 2)
(('сухой', 'асфальт'), 2)
(('публикация', 'щедро'), 2)
(('асфальт', 'знают'), 2)
(('трехкомнатная', 'квартира'), 2)
(('десяткам', 'систем'), 2)
(('день', 'я'), 2)
(('читатели', 'имеют'), 2)
(('в', 'офисе'), 2)
(('все', 'мы'), 2)
(('участники', 'экспедиции'), 2)
(('можешь', 'не'), 2)
(('как', 'ты'), 2)
(('от', 'при'), 2)
(('но', 'мне'), 2)
(('в', 'их'), 2)
(('очередная', 'этнографическая'), 2)
(('все', 'знает'), 2)
(('никогда', 'никого'), 2)
(('мне', 'кажется'), 2)
(('охуенны', 'у'), 2)
(('был', 'заключен'), 2)
(('подход', 'к'), 2)
(('рублей', 'в'), 2)
(('жизни', 'отведенным'), 2)
(('дело', 'когда'), 2)
(('с', 'п'), 2)
(('но', 'зато'), 2)
(('братом', 'и'), 2)
(('тот', 'же'), 2)
(('московской', 'области'), 2)
(('ключевые', 'логотипы'), 2)
(('включает', 'логотип'), 2)
(('скорее', 'всего'), 2)
(('считает', 'что'), 2)
(('на', 'что'), 2)
(('других', 'экспедиции'), 2)
(('сайт', 'альфа'), 2)
(('осуществлять', 'мелкий'), 2)
(('мы', 'не'), 2)
(('из', 'метро'), 2)
(('про', 'сухой'), 2)
(('все', 'не'), 2)
(('чтобы', 'я'), 2)
(('глядя', 'на'), 2)
(('дурацкие', 'стартовые'), 2)
(('я', 'купил'), 2)
(('никого', 'не'), 2)
(('удивительно', 'но'), 2)
(('тут', 'же'), 2)
(('я', 'уверен'), 2)
(('в', 'истории'), 2)
(('не', 'за'), 2)
(('из', 'единой'), 2)
(('пачки', 'в'), 2)
(('очень', 'долго'), 2)
(('же', 'как'), 2)
(('мудаков', 'которые'), 2)
(('на', 'данный'), 2)
(('желающие', 'ищут'), 2)
(('в', 'каменте'), 2)
(('поверхности', 'для'), 2)
(('еще', 'тема'), 2)
(('наших', 'зрителей'), 2)
(('нами', 'был'), 2)
(('примерно', 'каждый'), 2)
(('где', 'находится'), 2)
(('студии', 'где'), 2)
(('каждый', 'й'), 2)
(('поэтому', 'у'), 2)
(('я', 'готов'), 2)
(('очередь', 'реклама'), 2)
(('из', 'инстаграма'), 2)
(('что', 'либо'), 2)
(('плантаций', 'мы'), 2)
(('и', 'у'), 2)
(('ни', 'одного'), 2)
(('патнерский', 'пакет'), 2)
(('как', 'у'), 2)
(('вы', 'думаете'), 2)
(('и', 'они'), 2)
(('есть', 'спагетти'), 2)
(('дизайн', 'пачки'), 2)
(('то', 'может'), 2)
(('в', 'офлайне'), 2)
(('думают', 'что'), 2)
(('под', 'статью'), 2)
(('уверен', 'что'), 2)
(('темой', 'письма'), 2)
(('асфалайт', 'поддерживает'), 2)
(('чтобы', 'в'), 2)
(('для', 'каждого'), 2)
(('личной', 'жизни'), 2)
(('сторон', 'света'), 2)
(('и', 'находим'), 2)
(('через', 'неделю'), 2)
(('и', 'письмо'), 2)
(('чай', 'прямо'), 2)
(('неформальной', 'обстановке'), 2)
(('если', 'вдруг'), 2)
(('этом', 'не'), 2)
(('блога', 'с'), 2)
(('й', 'день'), 2)
(('товары', 'партнеров'), 2)
(('партнеров', 'будут'), 2)
(('чезафильм', 'где'), 2)
(('и', 'на'), 2)
(('индии', 'спешу'), 2)
(('у', 'себя'), 2)
(('обклеивают', 'и'), 2)
(('пост', 'со'), 2)
(('займите', 'свое'), 2)
(('с', 'которыми'), 2)
(('когда', 'я'), 2)
(('так', 'ключевые'), 2)
(('рублей', 'получаете'), 2)
(('ом', 'пусть'), 2)
(('заранее', 'спасибо'), 2)
(('рублей', 'при'), 2)
(('понял', 'что'), 2)
(('всего', 'и'), 2)
(('математик', 'аналитик'), 2)
(('а', 'если'), 2)
(('данном', 'случае'), 2)
(('авто', 'всего'), 2)
(('смотреть', 'на'), 2)
(('в', 'воронеже'), 2)
(('они', 'думают'), 2)
(('платформы', 'не'), 2)
(('деваева', 'плакатист'), 2)
(('за', 'пару'), 2)
(('выхода', 'из'), 2)
(('на', 'свой'), 2)
(('можно', 'сделать'), 2)
(('сигареты', 'и'), 2)
(('но', 'ничего'), 2)
(('и', 'вся'), 2)
(('партнеры', 'успейте'), 2)
(('асфалайт', 'холодный'), 2)
(('глаза', 'видят'), 2)
(('одно', 'письмо'), 2)
(('есть', 'два'), 2)
(('если', 'не'), 2)
(('спонсоров', 'и'), 2)
(('другие', 'читатели'), 2)
(('средства', 'то'), 2)
(('истории', 'кто'), 2)
(('в', 'составе'), 2)
(('в', 'жизни'), 2)
(('на', 'сайт'), 2)
(('на', 'углу'), 2)
(('а', 'еще'), 2)
(('всегда', 'все'), 2)
(('указать', 'что'), 2)
(('на', 'тракторе'), 2)
(('сандвичевых', 'островов'), 2)
(('федюнина', 'индовед'), 2)
(('на', 'этом'), 2)
(('все', 'асфалайт'), 2)
(('экспедиции', 'хуйня'), 2)
(('своим', 'глазам'), 2)
(('в', 'дополнение'), 2)
(('какие', 'то'), 2)
(('какой', 'то'), 2)
(('купить', 'пакет'), 2)
(('например', 'чезафильм'), 2)
(('и', 'таня'), 2)
(('начале', 'и'), 2)
(('русские', 'слова'), 2)
(('с', 'луговым'), 2)
(('предоставлен', 'клиентом'), 2)
(('южных', 'сандвичевых'), 2)
(('религиозные', 'ебанаты'), 2)
(('в', 'германии'), 2)
(('мая', 'стартует'), 2)
(('можно', 'только'), 2)
(('контекстная', 'реклама'), 2)
(('кому', 'либо'), 2)
(('которую', 'я'), 2)
(('то', 'зачем'), 2)
(('соседний', 'штат'), 2)
(('с', 'фотографиями'), 2)
(('на', 'новый'), 2)
(('д', 'ищем'), 2)
(('осуществляется', 'сразу'), 2)
(('блок', 'из'), 2)
(('бизнес', 'технологов'), 2)
(('их', 'второе'), 2)
(('комплекс', 'вершинино'), 2)
(('и', 'к'), 2)
(('нет', 'то'), 2)
(('на', 'острове'), 2)
(('иностранные', 'слова'), 2)
(('поиск', 'осуществляется'), 2)
(('наши', 'глаза'), 2)
(('по', 'этому'), 2)
(('еще', 'артемий'), 2)
(('доставка', 'цветов'), 2)
(('в', 'себя'), 2)
(('редактирования', 'поверхности'), 2)
(('с', 'тем'), 2)
(('со', 'своей'), 2)
(('то', 'это'), 2)
(('единственная', 'в'), 2)
(('и', 'помнит'), 2)
(('проблема', 'не'), 2)
(('предлагает', 'ипотеку'), 2)
(('вкусе', 'чая'), 2)
(('спасибо', 'с'), 2)
(('публикуются', 'примерно'), 2)
(('здесь', 'продакт'), 2)
(('больше', 'рекламы'), 2)
(('вчера', 'лучше'), 2)
(('детские', 'площадки'), 2)
(('кто', 'хочет'), 2)
(('кто', 'нибудь'), 2)
(('все', 'несколько'), 2)
(('по', 'часов'), 2)
(('представить', 'публике'), 2)
(('подозрительного', 'здания'), 2)
(('из', 'показа'), 2)
(('построению', 'отделов'), 2)
(('одном', 'из'), 2)
(('того', 'чтобы'), 2)
(('повар', 'артемий'), 2)
(('с', 'точки'), 2)
(('какая', 'то'), 2)
(('пакет', 'спонсорский'), 2)
(('свете', 'я'), 2)
(('еще', 'есть'), 2)
(('плейсмент', 'как'), 2)
(('лояльности', 'и'), 2)
(('тех', 'кто'), 2)
(('чемоданах', 'если'), 2)
(('и', 'роликах'), 2)
(('признак', 'религиозной'), 2)
(('на', 'стол'), 2)
(('самолет', 'и'), 2)
(('попасть', 'в'), 2)
(('уши', 'слушают'), 2)
(('на', 'ночь'), 2)
(('на', 'стену'), 2)
(('экспедиции', 'логотипы'), 2)
(('с', 'высоты'), 2)
(('экспедиции', 'составлял'), 2)
(('китайский', 'чай'), 2)
(('это', 'время'), 2)
(('нас', 'есть'), 2)
(('второй', 'половине'), 2)
(('в', 'один'), 2)
(('не', 'раз'), 2)
(('в', 'каком'), 2)
(('знают', 'уже'), 2)
(('после', 'этого'), 2)
(('добрый', 'день'), 2)
(('в', 'какую'), 2)
(('между', 'собой'), 2)
(('так', 'красиво'), 2)
(('прямо', 'с'), 2)
(('при', 'покупке'), 2)
(('в', 'наших'), 2)
(('а', 'теперь'), 2)
(('вера', 'федюнина'), 2)
(('поддерживает', 'этнографические'), 2)
(('мне', 'нужен'), 2)
(('с', 'т'), 2)
(('долго', 'пытался'), 2)
(('фотографы', 'и'), 2)
(('из', 'своих'), 2)
(('очевидно', 'что'), 2)
(('но', 'после'), 2)
(('что', 'ее'), 2)
(('и', 'московской'), 2)
(('быстро', 'настроить'), 2)
(('и', 'партнеры'), 2)
(('с', 'вами'), 2)
(('будем', 'наслаждаться'), 2)
(('разные', 'инструменты'), 2)
(('в', 'системе'), 2)
(('только', 'для'), 2)
(('рекламы', 'достается'), 2)
(('области', 'спонсоры'), 2)
(('я', 'буду'), 2)
(('таня', 'деваева'), 2)
(('с', 'до'), 2)
(('во', 'рту'), 2)
(('по', 'москве'), 2)
(('к', 'построению'), 2)
(('не', 'менее'), 2)
(('фото', 'самолет'), 2)
(('вам', 'так'), 2)
(('вам', 'не'), 2)
(('в', 'портфолио'), 2)
(('дед', 'на'), 2)
(('прежде', 'всего'), 2)
(('мама', 'я'), 2)
(('одни', 'и'), 2)
(('знают', 'что'), 2)
(('какую', 'либо'), 2)
(('и', 'сейчас'), 2)
(('бизнес', 'линче'), 2)
(('со', 'спонсорами'), 2)
(('даже', 'не'), 2)
(('уверен', 'и'), 2)
(('эта', 'книга'), 2)
(('посте', 'все'), 2)
(('этом', 'уверен'), 2)
(('рекламные', 'кампании'), 2)
(('системе', 'управления'), 2)
(('которые', 'не'), 2)
(('партнерский', 'по'), 2)
(('помощью', 'наших'), 2)
(('идет', 'на'), 2)
(('новый', 'партнер'), 2)
(('наслаждаться', 'сроком'), 2)
(('со', 'временем'), 2)
(('брисбен', 'сидней'), 2)
(('нужен', 'совет'), 2)
(('к', 'ним'), 2)
(('подозрительное', 'здание'), 2)
(('стартует', 'очередная'), 2)
(('знает', 'что'), 2)
(('используют', 'какие'), 2)
(('тому', 'больше'), 2)
(('те', 'же'), 2)
(('чтобы', 'на'), 2)
(('пр', 'принцип'), 2)
(('возможность', 'ответить'), 2)
(('то', 'у'), 2)
(('я', 'никогда'), 2)
(('с', 'плантаций'), 2)
(('поездки', 'выпущено'), 2)
(('здесь', 'займите'), 2)
(('уже', 'была'), 2)
(('религиозной', 'ебанутости'), 2)
(('бросил', 'курить'), 2)
(('плакатист', 'андрей'), 2)
(('о', 'р'), 2)
(('индийских', 'дорог'), 2)
(('как', 'человека'), 2)
(('в', 'течение'), 2)
(('я', 'ненавижу'), 2)
(('компания', 'асфалайт'), 2)
(('сервис', 'по'), 2)
(('этнограф', 'вера'), 2)
(('во', 'первых'), 2)
(('н', 'в'), 2)
(('логотипы', 'спонсоров'), 2)
(('последней', 'экспедиции'), 2)
(('цветов', 'по'), 2)
(('есть', 'еще'), 2)
(('по', 'заказу'), 2)
(('щедро', 'оплачена'), 2)
(('асфальт', 'с'), 2)
(('пакет', 'тому'), 2)
(('раньше', 'покупает'), 2)
(('единой', 'россии'), 2)
(('уже', 'абсолютно'), 2)
(('для', 'тех'), 2)
(('спонсорами', 'выглядит'), 2)
(('для', 'последней'), 2)
(('и', 'чтобы'), 2)
(('и', 'ничего'), 2)
(('который', 'бы'), 2)
(('сроком', 'жизни'), 2)
(('выглядит', 'так'), 2)
(('ноутбуках', 'и'), 2)
(('принцип', 'заявки'), 2)
(('посмотреть', 'на'), 2)
(('кто', 'раньше'), 2)
(('это', 'за'), 2)
(('значки', 'больше'), 2)
(('им', 'что'), 2)
(('на', 'свое'), 2)
(('для', 'более'), 2)
(('уважающий', 'себя'), 2)
(('пещера', 'это'), 2)
(('заявки', 'простой'), 2)
(('н', 'с'), 2)
(('артемий', 'я'), 2)
(('ощущение', 'сторон'), 2)
(('мелкий', 'ямочный'), 2)
(('пакет', 'партнерский'), 2)
(('боги', 'пусть'), 2)
(('для', 'чего'), 2)
(('не', 'нравится'), 2)
(('не', 'едят'), 2)
(('п', 'о'), 2)
(('день', 'экспедиции'), 2)
(('ролика', 'последней'), 2)
(('на', 'ноутбуках'), 2)
(('крутой', 'маркетинг'), 2)
(('не', 'о'), 2)
(('на', 'себя'), 2)
(('инстапринт', 'ми'), 2)
(('реклама', 'прокачайте'), 2)
(('достойные', 'поклонения'), 2)
(('не', 'на'), 2)
(('то', 'есть'), 2)
(('и', 'второе'), 2)
(('все', 'сотрудники'), 2)
(('и', 'фамилии'), 2)
(('из', 'зала'), 2)
(('холодный', 'асфальт'), 2)
(('там', 'тоже'), 2)
(('острова', 'рассказ'), 2)
(('то', 'по'), 2)
(('кадрах', 'и'), 2)
(('просмотр', 'одного'), 2)
(('а', 'кто'), 2)
(('продаж', 'китайский'), 2)
(('на', 'котором'), 2)
(('одно', 'дело'), 2)
(('в', 'результате'), 2)
(('и', 'даже'), 2)
(('в', 'его'), 2)
(('лучше', 'ни'), 2)
(('покупает', 'спонсорский'), 2)
(('технологов', 'которая'), 2)
(('ответить', 'вам'), 2)
(('лучший', 'друг'), 2)
(('я', 'понимаю'), 2)
(('логотипы', 'в'), 2)
(('наших', 'тел'), 2)
(('бы', 'вы'), 2)
(('богами', 'непреклонно'), 2)
(('на', 'все'), 2)
(('очень', 'хуево'), 2)
(('о', 'достойные'), 2)
(('мы', 'меняем'), 2)
(('несколько', 'миллионов'), 2)
(('на', 'типичный'), 2)
(('восток', 'в'), 2)
(('в', 'котором'), 2)
(('по', 'десяткам'), 2)
(('так', 'просто'), 2)
(('о', 'боги'), 2)
(('видят', 'то'), 2)
(('том', 'как'), 2)
(('они', 'не'), 2)
(('с', 'по'), 2)
(('простой', 'в'), 2)
(('письмо', 'напоминалку'), 2)
(('при', 'первом'), 2)
(('день', 'в'), 2)
(('чекбоксы', 'доступности'), 2)
(('попиздеть', 'со'), 2)
(('но', 'на'), 2)
(('асфалайта', 'участники'), 2)
(('вот', 'статистика'), 2)
(('в', 'апреле'), 2)
(('со', 'своим'), 2)
(('на', 'работе'), 2)
(('стало', 'просто'), 2)
(('взносе', 'миллиона'), 2)
(('в', 'данном'), 2)
(('своим', 'братом'), 2)
(('ситуации', 'когда'), 2)
(('компания', 'предлагает'), 2)
(('о', 'н'), 2)
(('каждого', 'из'), 2)
(('ни', 'у'), 2)
(('в', 'соседний'), 2)
(('но', 'с'), 2)
(('мне', 'это'), 2)
(('москве', 'и'), 2)
(('аналитик', 'павел'), 2)
(('это', 'единственная'), 2)
(('может', 'показаться'), 2)
(('посещения', 'этого'), 2)
(('транспортные', 'средства'), 2)
(('как', 'кто'), 2)
(('украинской', 'пропаганды'), 2)
(('и', 'те'), 2)
(('ищут', 'музыку'), 2)
(('пусть', 'мы'), 2)
(('место', 'в'), 2)
(('в', 'первом'), 2)
