(('то', 'что'), 44)
(('т', 'н'), 32)
(('с', 'помощью'), 28)
(('пусть', 'наши'), 24)
(('квикли', 'на'), 24)
(('благоприятно', 'о'), 24)
(('что', 'благоприятно'), 24)
(('р', 'ы'), 21)
(('р', 'т'), 20)
(('н', 'е'), 20)
(('е', 'р'), 20)
(('а', 'р'), 20)
(('п', 'а'), 20)
(('в', 'россии'), 19)
(('что', 'вы'), 17)
(('а', 'в'), 17)
(('участники', 'экспедиции'), 15)
(('а', 'с'), 15)
(('у', 'нас'), 15)
(('у', 'меня'), 14)
(('в', 'индии'), 14)
(('к', 'ним'), 14)
(('вы', 'получите'), 14)
(('на', 'ночь'), 13)
(('и', 'раздай'), 13)
(('установи', 'квикли'), 13)
(('раздай', 'друзьям'), 13)
(('инстаграм', 'принтер'), 13)
(('в', 'уютной'), 13)
(('хэштег', 'пусть'), 13)
(('принтер', 'и'), 13)
(('лишних', 'сложностей'), 13)
(('возни', 'установи'), 13)
(('без', 'лишних'), 13)
(('принтер', 'без'), 13)
(('на', 'свой'), 13)
(('свой', 'компьютер'), 13)
(('на', 'вечеринку'), 13)
(('печатают', 'то'), 13)
(('вечеринку', 'нужен'), 13)
(('компьютер', 'подключи'), 13)
(('и', 'возни'), 13)
(('нужен', 'инстаграм'), 13)
(('друзьям', 'хэштег'), 13)
(('уютной', 'жэжэшечке'), 13)
(('видос', 'на'), 13)
(('рекламные', 'кампании'), 13)
(('сложностей', 'затрат'), 13)
(('что', 'инстагрямят'), 13)
(('подключи', 'принтер'), 13)
(('пусть', 'печатают'), 13)
(('затрат', 'и'), 13)
(('богами', 'непреклонно'), 12)
(('о', 'достойные'), 12)
(('видят', 'то'), 12)
(('артемий', 'лебедев'), 12)
(('который', 'помогает'), 12)
(('уши', 'слушают'), 12)
(('плакатист', 'андрей'), 12)
(('если', 'вам'), 12)
(('асфальт', 'с'), 12)
(('пусть', 'мы'), 12)
(('сроком', 'жизни'), 12)
(('на', 'человеческом'), 12)
(('нужен', 'успех'), 12)
(('о', 'боги'), 12)
(('андрей', 'боровик'), 12)
(('аналитик', 'павел'), 12)
(('ямочный', 'ремонт'), 12)
(('ним', 'гарантируем'), 12)
(('выбирать', 'вино'), 12)
(('качественные', 'профессиональные'), 12)
(('лебедев', 'этнограф'), 12)
(('достойные', 'поклонения'), 12)
(('о', 'нем'), 12)
(('холодный', 'асфальт'), 12)
(('ч', 'а'), 12)
(('непреклонно', 'восхваляя'), 12)
(('наши', 'уши'), 12)
(('ом', 'пусть'), 12)
(('математик', 'аналитик'), 12)
(('говорит', 'о'), 12)
(('обращайтесь', 'к'), 12)
(('жизни', 'отведенным'), 12)
(('ремонт', 'индийских'), 12)
(('с', 'т'), 12)
(('вино', 'и'), 12)
(('и', 'таня'), 12)
(('стерликов', 'оператор'), 12)
(('боровик', 'математик'), 12)
(('анн', 'повар'), 12)
(('вам', 'нужен'), 12)
(('петр', 'стерликов'), 12)
(('мы', 'будем'), 12)
(('восхваляя', 'их'), 12)
(('поклонения', 'пусть'), 12)
(('получите', 'качественные'), 12)
(('и', 'говорит'), 12)
(('асфалайт', 'холодный'), 12)
(('их', 'с'), 12)
(('вера', 'федюнина'), 12)
(('успех', 'обращайтесь'), 12)
(('и', 'конечностей'), 12)
(('помогает', 'выбирать'), 12)
(('будем', 'наслаждаться'), 12)
(('таня', 'деваева'), 12)
(('слушают', 'то'), 12)
(('помощью', 'наших'), 12)
(('наслаждаться', 'сроком'), 12)
(('нем', 'на'), 12)
(('гарантируем', 'что'), 12)
(('тел', 'и'), 12)
(('деваева', 'плакатист'), 12)
(('рекламные', 'услуги'), 12)
(('глаза', 'видят'), 12)
(('человеческом', 'языке'), 12)
(('мелкий', 'ямочный'), 12)
(('отведенным', 'богами'), 12)
(('и', 'к'), 12)
(('наши', 'глаза'), 12)
(('наших', 'тел'), 12)
(('сервис', 'который'), 12)
(('н', 'и'), 12)
(('асфалайта', 'участники'), 12)
(('профессиональные', 'рекламные'), 12)
(('индийских', 'дорог'), 12)
(('к', 'и'), 12)
(('у', 'ч'), 12)
(('боги', 'пусть'), 12)
(('павел', 'анн'), 12)
(('по', 'москве'), 12)
(('помощью', 'асфалайта'), 12)
(('о', 'н'), 11)
(('москве', 'и'), 11)
(('это', 'единственная'), 11)
(('единственная', 'в'), 11)
(('вкусе', 'чая'), 11)
(('бизнес', 'технологов'), 11)
(('китайский', 'чай'), 11)
(('о', 'вкусе'), 11)
(('доставка', 'цветов'), 11)
(('свои', 'рекламные'), 11)
(('нигилист', 'это'), 11)
(('результативная', 'контекстная'), 11)
(('построению', 'отделов'), 11)
(('экспедиции', 'будут'), 11)
(('представление', 'о'), 11)
(('команда', 'бизнес'), 11)
(('и', 'московской'), 11)
(('и', 'запросто'), 11)
(('прокачайте', 'свои'), 11)
(('этнограф', 'вера'), 11)
(('ваше', 'представление'), 11)
(('ничего', 'не'), 11)
(('н', 'с'), 11)
(('кампании', 'по'), 11)
(('п', 'о'), 11)
(('реклама', 'прокачайте'), 11)
(('отделов', 'продаж'), 11)
(('оператор', 'ом'), 11)
(('плантаций', 'мы'), 11)
(('запросто', 'результативная'), 11)
(('использует', 'инженерный'), 11)
(('по', 'максимуму'), 11)
(('инженерный', 'подход'), 11)
(('что', 'в'), 11)
(('индовед', 'петр'), 11)
(('россии', 'команда'), 11)
(('повар', 'артемий'), 11)
(('контекстная', 'реклама'), 11)
(('прямо', 'с'), 11)
(('ы', 'нигилист'), 11)
(('будут', 'осуществлять'), 11)
(('которая', 'использует'), 11)
(('меняем', 'ваше'), 11)
(('с', 'о'), 11)
(('навсегда', 'и'), 11)
(('потому', 'что'), 11)
(('чая', 'навсегда'), 11)
(('о', 'р'), 11)
(('к', 'построению'), 11)
(('максимуму', 'доставка'), 11)
(('с', 'плантаций'), 11)
(('подход', 'к'), 11)
(('с', 'п'), 11)
(('продаж', 'китайский'), 11)
(('московской', 'области'), 11)
(('цветов', 'по'), 11)
(('осуществлять', 'мелкий'), 11)
(('мы', 'меняем'), 11)
(('чай', 'прямо'), 11)
(('технологов', 'которая'), 11)
(('адблу', 'если'), 10)
(('г', 'л'), 10)
(('чувствовать', 'настоящее'), 10)
(('л', 'а'), 10)
(('и', 'не'), 10)
(('н', 'ы'), 10)
(('главное', 'чувствовать'), 10)
(('ы', 'й'), 10)
(('в', 'москве'), 10)
(('дорог', 'адблу'), 10)
(('федюнина', 'индовед'), 10)
(('инвизибл', 'сервис'), 10)
(('в', 'н'), 10)
(('услуги', 'с'), 10)
(('й', 'п'), 10)
(('видеть', 'главное'), 10)
(('р', 'видеть'), 10)
(('на', 'свете'), 9)
(('каждый', 'день'), 9)
(('ы', 'инвизибл'), 9)
(('а', 'не'), 9)
(('настоящее', 'п'), 9)
(('области', 'у'), 9)
(('языке', 'квикли'), 9)
(('инстагрямят', 'асфалайт'), 9)
(('рекламные', 'модули'), 8)
(('тех', 'кто'), 8)
(('индоэтноэксп', 'день'), 7)
(('кто', 'то'), 7)
(('в', 'аэропорту'), 7)
(('может', 'быть'), 7)
(('что', 'то'), 7)
(('о', 'войне'), 7)
(('только', 'один'), 7)
(('в', 'году'), 7)
(('как', 'в'), 7)
(('в', 'жизни'), 6)
(('до', 'сих'), 6)
(('не', 'было'), 6)
(('об', 'этом'), 6)
(('в', 'городе'), 6)
(('и', 'в'), 6)
(('никогда', 'не'), 6)
(('что', 'у'), 6)
(('что', 'это'), 6)
(('быть', 'только'), 6)
(('сих', 'пор'), 6)
(('в', 'этом'), 5)
(('соответствии', 'с'), 5)
(('все', 'это'), 5)
(('и', 'его'), 5)
(('один', 'из'), 5)
(('какой', 'то'), 5)
(('в', 'каждом'), 5)
(('что', 'он'), 5)
(('день', 'победы'), 5)
(('больше', 'всего'), 5)
(('в', 'гоа'), 5)
(('это', 'работает'), 5)
(('реклама', 'в'), 5)
(('со', 'ссылками'), 5)
(('как', 'это'), 5)
(('по', 'адресу'), 5)
(('а', 'на'), 5)
(('и', 'пр'), 5)
(('я', 'не'), 5)
(('для', 'тех'), 5)
(('он', 'не'), 5)
(('все', 'время'), 5)
(('так', 'как'), 5)
(('видос', 'про'), 5)
(('у', 'вас'), 5)
(('на', 'них'), 5)
(('в', 'порядке'), 5)
(('что', 'на'), 5)
(('у', 'оно'), 5)
(('отношения', 'к'), 5)
(('так', 'же'), 5)
(('знаю', 'что'), 5)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('баннеры', 'публикуются'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('размещайте', 'рекламу'), 4)
(('никто', 'не'), 4)
(('из', 'них'), 4)
(('бывает', 'спонсирование'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('отзывы', 'рекламодателей'), 4)
(('всего', 'на'), 4)
(('модуль', 'от'), 4)
(('и', 'у'), 4)
(('наличии', 'всей'), 4)
(('рассказ', 'о'), 4)
(('один', 'модуль'), 4)
(('только', 'при'), 4)
(('скромно', 'оплачена'), 4)
(('на', 'два'), 4)
(('в', 'соответствии'), 4)
(('услуги', 'как'), 4)
(('а', 'также'), 4)
(('внимательных', 'читателей'), 4)
(('сколько', 'публикация'), 4)
(('размер', 'изображения'), 4)
(('понедельник', 'в'), 4)
(('было', 'бы'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('для', 'внимательных'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('организациям', 'бесплатное'), 4)
(('старой', 'руссы'), 4)
(('где', 'когда'), 4)
(('в', 'мире'), 4)
(('хуйня', 'для'), 4)
(('уверен', 'что'), 4)
(('адресу', 'еще'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('в', 'одном'), 4)
(('картинки', 'предоставлены'), 4)
(('одном', 'выпуске'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('у', 'каждого'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('два', 'три'), 4)
(('очередь', 'стоит'), 4)
(('очереди', 'руб'), 4)
(('кто', 'где'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('на', 'самом'), 4)
(('конкретики', 'кто'), 4)
(('на', 'триста'), 4)
(('вас', 'добрые'), 4)
(('правилами', 'благотворительные'), 4)
(('оплаты', 'в'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('всей', 'конкретики'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('у', 'них'), 4)
(('добрые', 'намерения'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('много', 'лет'), 4)
(('том', 'что'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('в', 'киеве'), 4)
(('не', 'могу'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('формат', 'изображения'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('предоставлены', 'клиентами'), 4)
(('и', 'все'), 4)
(('выпуске', 'может'), 4)
(('каждый', 'понедельник'), 4)
(('когда', 'куда'), 4)
(('для', 'анализа'), 4)
(('а', 'потом'), 4)
(('дешевле', 'чем'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('с', 'собой'), 4)
(('рекламных', 'постов'), 4)
(('куда', 'сколько'), 4)
(('рекламу', 'в'), 4)
(('благотворительные', 'баннеры'), 4)
(('модули', 'со'), 4)
(('к', 'нам'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('в', 'аэропорт'), 4)
(('публикация', 'вперед'), 4)
(('акция', 'для'), 4)
(('стоит', 'на'), 4)
(('когда', 'будет'), 4)
(('товары', 'и'), 4)
(('баннер', 'необходимо'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('самом', 'деле'), 4)
(('и', 'еще'), 4)
(('можно', 'было'), 4)
(('от', 'того'), 4)
(('три', 'месяца'), 4)
(('при', 'этом'), 4)
(('и', 'публикация'), 4)
(('месяца', 'рекламные'), 4)
(('намерения', 'и'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('публикация', 'когда'), 4)
(('благотворительным', 'организациям'), 4)
(('получения', 'оплаты'), 4)
(('вперед', 'очереди'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('того', 'что'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('и', 'что'), 4)
(('при', 'наличии'), 4)
(('публикуются', 'только'), 4)
(('х', 'с'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('я', 'был'), 4)
(('одного', 'бренда'), 4)
(('вся', 'хуйня'), 4)
(('жэжэшечке', 'картинки'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('никакого', 'отношения'), 3)
(('то', 'как'), 3)
(('имеют', 'возможность'), 3)
(('на', 'входе'), 3)
(('это', 'была'), 3)
(('за', 'то'), 3)
(('на', 'первом'), 3)
(('во', 'всем'), 3)
(('а', 'вот'), 3)
(('по', 'индии'), 3)
(('меня', 'не'), 3)
(('за', 'границей'), 3)
(('нью', 'йорке'), 3)
(('других', 'экспедиции'), 3)
(('мы', 'не'), 3)
(('индийско', 'пакистанской'), 3)
(('в', 'том'), 3)
(('официального', 'сайта'), 3)
(('охуенны', 'у'), 3)
(('то', 'на'), 3)
(('кафе', 'в'), 3)
(('может', 'ли'), 3)
(('чтобы', 'попасть'), 3)
(('в', 'джемму'), 3)
(('отличие', 'от'), 3)
(('тут', 'же'), 3)
(('очень', 'важно'), 3)
(('смеяться', 'знаю'), 3)
(('луи', 'виттон'), 3)
(('все', 'таки'), 3)
(('конечностей', 'видос'), 3)
(('дня', 'г'), 3)
(('дня', 'победы'), 3)
(('и', 'тут'), 3)
(('собой', 'поделать'), 3)
(('могу', 'с'), 3)
(('на', 'палке'), 3)
(('чем', 'в'), 3)
(('оно', 'была'), 3)
(('надо', 'заметить'), 3)
(('но', 'ничего'), 3)
(('все', 'новости'), 3)
(('во', 'всех'), 3)
(('сразу', 'после'), 3)
(('после', 'победы'), 3)
(('кофе', 'в'), 3)
(('знаю', 'но'), 3)
(('попасть', 'в'), 3)
(('во', 'время'), 3)
(('есть', 'только'), 3)
(('на', 'местах'), 3)
(('я', 'никогда'), 3)
(('то', 'я'), 3)
(('да', 'и'), 3)
(('в', 'течение'), 3)
(('грешно', 'смеяться'), 3)
(('на', 'сайте'), 3)
(('кажется', 'что'), 3)
(('не', 'знаю'), 3)
(('почему', 'то'), 3)
(('победы', 'в'), 3)
(('только', 'с'), 3)
(('день', 'мы'), 3)
(('а', 'по'), 3)
(('то', 'в'), 3)
(('в', 'процессе'), 3)
(('не', 'на'), 3)
(('внимание', 'на'), 3)
(('о', 'том'), 3)
(('но', 'все'), 3)
(('блюд', 'на'), 3)
(('у', 'других'), 3)
(('для', 'айфона'), 3)
(('а', 'у'), 3)
(('новости', 'с'), 3)
(('что', 'мы'), 3)
(('на', 'одну'), 3)
(('этнографическая', 'экспедиция'), 3)
(('что', 'и'), 3)
(('не', 'просто'), 3)
(('заметить', 'что'), 3)
(('в', 'самом'), 3)
(('за', 'нас'), 3)
(('в', 'питере'), 3)
(('тем', 'что'), 3)
(('их', 'не'), 3)
(('же', 'в'), 3)
(('с', 'официального'), 3)
(('наши', 'экспедиции'), 3)
(('меня', 'в'), 3)
(('например', 'на'), 3)
(('для', 'меня'), 3)
(('этом', 'посте'), 3)
(('версию', 'себя'), 3)
(('то', 'же'), 3)
(('меня', 'бесит'), 3)
(('на', 'месяц'), 3)
(('только', 'на'), 3)
(('экспедиции', 'охуенны'), 3)
(('если', 'кому'), 2)
(('на', 'рейс'), 2)
(('все', 'продукты'), 2)
(('так', 'чтобы'), 2)
(('у', 'нее'), 2)
(('большой', 'буквы'), 2)
(('жизни', 'в'), 2)
(('новый', 'индовед'), 2)
(('и', 'рестораны'), 2)
(('в', 'разы'), 2)
(('немногих', 'способов'), 2)
(('из', 'самых'), 2)
(('любом', 'случае'), 2)
(('план', 'немцев'), 2)
(('не', 'является'), 2)
(('когда', 'садишься'), 2)
(('две', 'три'), 2)
(('к', 'мая'), 2)
(('заключался', 'в'), 2)
(('книги', 'и'), 2)
(('й', 'позиции'), 2)
(('же', 'самое'), 2)
(('света', 'бусыгина'), 2)
(('в', 'помещении'), 2)
(('как', 'и'), 2)
(('кому', 'то'), 2)
(('студии', 'в'), 2)
(('не', 'страшно'), 2)
(('в', 'студию'), 2)
(('во', 'многом'), 2)
(('в', 'шереметьеве'), 2)
(('хештегом', 'этноэксп'), 2)
(('экспедиция', 'по'), 2)
(('партнера', 'экспедиции'), 2)
(('вкусный', 'кофе'), 2)
(('человеческие', 'чувства'), 2)
(('и', 'другие'), 2)
(('каких', 'то'), 2)
(('свете', 'меня'), 2)
(('каждого', 'в'), 2)
(('для', 'женщин'), 2)
(('после', 'смерти'), 2)
(('какого', 'то'), 2)
(('новинка', 'комнаты'), 2)
(('в', 'сутки'), 2)
(('в', 'метро'), 2)
(('в', 'качестве'), 2)
(('либо', 'зеленый'), 2)
(('и', 'показал'), 2)
(('то', 'кажется'), 2)
(('хули', 'делать'), 2)
(('после', 'дня'), 2)
(('сухой', 'асфальт'), 2)
(('это', 'не'), 2)
(('что', 'я'), 2)
(('полтора', 'человека'), 2)
(('асфальт', 'знают'), 2)
(('и', 'пати'), 2)
(('друзей', 'из'), 2)
(('андрей', 'и'), 2)
(('очередная', 'этнографическая'), 2)
(('ноги', 'в'), 2)
(('на', 'потолке'), 2)
(('два', 'раза'), 2)
(('пакистанской', 'границы'), 2)
(('представить', 'что'), 2)
(('успешнее', 'здоровых'), 2)
(('но', 'не'), 2)
(('тот', 'же'), 2)
(('ни', 'один'), 2)
(('в', 'отличие'), 2)
(('что', 'же'), 2)
(('попасть', 'на'), 2)
(('многие', 'люди'), 2)
(('вы', 'видите'), 2)
(('на', 'что'), 2)
(('вместе', 'с'), 2)
(('я', 'успел'), 2)
(('них', 'не'), 2)
(('женщин', 'в'), 2)
(('далай', 'лама'), 2)
(('если', 'бы'), 2)
(('в', 'кафе'), 2)
(('к', 'каждому'), 2)
(('его', 'с'), 2)
(('про', 'сухой'), 2)
(('меньше', 'чем'), 2)
(('хуйня', 'на'), 2)
(('жизни', 'не'), 2)
(('себе', 'представить'), 2)
(('имеет', 'возможность'), 2)
(('в', 'школе'), 2)
(('про', 'бомбей'), 2)
(('и', 'мемориалы'), 2)
(('никитская', 'улица'), 2)
(('из', 'инстаграма'), 2)
(('в', 'любом'), 2)
(('абсолютно', 'все'), 2)
(('не', 'нужен'), 2)
(('у', 'кого'), 2)
(('заниматься', 'своим'), 2)
(('и', 'человеческая'), 2)
(('и', 'так'), 2)
(('на', 'грядке'), 2)
(('и', 'вы'), 2)
(('возмущен', 'тем'), 2)
(('не', 'в'), 2)
(('вкусно', 'и'), 2)
(('епта', 'пешеходы'), 2)
(('асфалайт', 'поддерживает'), 2)
(('нюансы', 'что'), 2)
(('с', 'хештегом'), 2)
(('на', 'втором'), 2)
(('их', 'в'), 2)
(('в', 'чем'), 2)
(('кто', 'на'), 2)
(('с', 'облегчением'), 2)
(('кто', 'не'), 2)
(('знак', 'обозначающий'), 2)
(('и', 'на'), 2)
(('многом', 'еще'), 2)
(('пока', 'что'), 2)
(('а', 'ведь'), 2)
(('нас', 'ведь'), 2)
(('когда', 'я'), 2)
(('инстагрямят', 'и'), 2)
(('аэропорту', 'дели'), 2)
(('добиваться', 'хороших'), 2)
(('тридцать', 'три'), 2)
(('держалка', 'для'), 2)
(('помню', 'как'), 2)
(('памятники', 'и'), 2)
(('можно', 'сделать'), 2)
(('он', 'отличается'), 2)
(('нас', 'это'), 2)
(('все', 'аэропорты'), 2)
(('к', 'тому'), 2)
(('на', 'каждом'), 2)
(('таня', 'делает'), 2)
(('в', 'составе'), 2)
(('а', 'еще'), 2)
(('должен', 'заниматься'), 2)
(('на', 'этом'), 2)
(('все', 'асфалайт'), 2)
(('только', 'качественней'), 2)
(('экспедиции', 'хуйня'), 2)
(('три', 'ночи'), 2)
(('спонсорский', 'пакет'), 2)
(('же', 'полароид'), 2)
(('в', 'месяц'), 2)
(('чем', 'отели'), 2)
(('какие', 'то'), 2)
(('подготовились', 'к'), 2)
(('в', 'бангалор'), 2)
(('гор', 'запорожье'), 2)
(('встретить', 'худшую'), 2)
(('языке', 'на'), 2)
(('разы', 'дешевле'), 2)
(('всех', 'друзей'), 2)
(('или', 'делают'), 2)
(('этом', 'в'), 2)
(('реклама', 'адблу'), 2)
(('с', 'фоточками'), 2)
(('позволяет', 'добиваться'), 2)
(('георгиевская', 'ленточка'), 2)
(('окна', 'в'), 2)
(('в', 'конце'), 2)
(('аэропорт', 'надо'), 2)
(('в', 'кармане'), 2)
(('сайте', 'эрбнб'), 2)
(('или', 'квартиру'), 2)
(('все', 'остальное'), 2)
(('уважение', 'к'), 2)
(('с', 'большой'), 2)
(('как', 'зеркало'), 2)
(('себя', 'оно'), 2)
(('в', 'черногории'), 2)
(('увидят', 'и'), 2)
(('к', 'погибшим'), 2)
(('одним', 'из'), 2)
(('худшую', 'версию'), 2)
(('мемориалы', 'не'), 2)
(('клевее', 'и'), 2)
(('победы', 'стал'), 2)
(('а', 'со'), 2)
(('и', 'помнит'), 2)
(('а', 'это'), 2)
(('кто', 'хочет'), 2)
(('в', 'студии'), 2)
(('как', 'все'), 2)
(('которые', 'я'), 2)
(('в', 'дели'), 2)
(('немцев', 'заключался'), 2)
(('кафе', 'на'), 2)
(('году', 'и'), 2)
(('киеве', 'работает'), 2)
(('войны', 'не'), 2)
(('квартиру', 'в'), 2)
(('из', 'немногих'), 2)
(('человека', 'который'), 2)
(('дошел', 'до'), 2)
(('на', 'звонок'), 2)
(('в', 'день'), 2)
(('фоточками', 'на'), 2)
(('с', 'продуктами'), 2)
(('аэропорт', 'назвали'), 2)
(('он', 'воевал'), 2)
(('этот', 'раз'), 2)
(('чтобы', 'все'), 2)
(('исключением', 'и'), 2)
(('работает', 'поворот'), 2)
(('знают', 'уже'), 2)
(('таким', 'образом'), 2)
(('все', 'нюансы'), 2)
(('хороших', 'результатов'), 2)
(('время', 'что'), 2)
(('на', 'полях'), 2)
(('из', 'за'), 2)
(('в', 'наших'), 2)
(('поддерживает', 'этнографические'), 2)
(('поездке', 'новинка'), 2)
(('этом', 'году'), 2)
(('был', 'одинок'), 2)
(('в', 'магазине'), 2)
(('регистрация', 'на'), 2)
(('ни', 'дня'), 2)
(('чем', 'то'), 2)
(('каждого', 'участника'), 2)
(('и', 'гоа'), 2)
(('меня', 'день'), 2)
(('своим', 'делом'), 2)
(('в', 'ссср'), 2)
(('качества', 'у'), 2)
(('и', 'партнеры'), 2)
(('для', 'этого'), 2)
(('только', 'для'), 2)
(('меня', 'и'), 2)
(('с', 'уважением'), 2)
(('индоэтноэксп', 'видос'), 2)
(('а', 'что'), 2)
(('томас', 'для'), 2)
(('где', 'можно'), 2)
(('новый', 'год'), 2)
(('человек', 'должен'), 2)
(('войны', 'и'), 2)
(('в', 'фб'), 2)
(('учитывает', 'все'), 2)
(('во', 'внукове'), 2)
(('если', 'кто'), 2)
(('сайт', 'на'), 2)
(('посте', 'все'), 2)
(('в', 'случае'), 2)
(('которые', 'не'), 2)
(('является', 'исключением'), 2)
(('б', 'г'), 2)
(('людям', 'которые'), 2)
(('в', 'стиле'), 2)
(('что', 'позволяет'), 2)
(('со', 'временем'), 2)
(('ивана', 'грозного'), 2)
(('что', 'она'), 2)
(('способов', 'улучшить'), 2)
(('поход', 'в'), 2)
(('стартует', 'очередная'), 2)
(('и', 'для'), 2)
(('в', 'м'), 2)
(('это', 'в'), 2)
(('тут', 'есть'), 2)
(('и', 'дома'), 2)
(('не', 'имеют'), 2)
(('ездить', 'на'), 2)
(('а', 'сейчас'), 2)
(('убедитесь', 'что'), 2)
(('в', 'других'), 2)
(('у', 'человека'), 2)
(('компания', 'асфалайт'), 2)
(('сообщество', 'в'), 2)
(('никому', 'не'), 2)
(('в', 'который'), 2)
(('душевнее', 'при'), 2)
(('памятников', 'и'), 2)
(('уже', 'абсолютно'), 2)
(('победы', 'над'), 2)
(('но', 'он'), 2)
(('одну', 'две'), 2)
(('по', 'настоящему'), 2)
(('томас', 'был'), 2)
(('о', 'поездке'), 2)
(('и', 'душевнее'), 2)
(('легко', 'в'), 2)
(('местных', 'жителей'), 2)
(('к', 'людям'), 2)
(('качественней', 'и'), 2)
(('любителей', 'пляжного'), 2)
(('котором', 'написано'), 2)
(('и', 'я'), 2)
(('года', 'но'), 2)
(('этот', 'образ'), 2)
(('комнату', 'или'), 2)
(('кармане', 'компания'), 2)
(('даже', 'если'), 2)
(('этим', 'бороться'), 2)
(('себя', 'это'), 2)
(('с', 'утра'), 2)
(('федюнина', 'уволенный'), 2)
(('нет', 'большего'), 2)
(('то', 'есть'), 2)
(('тут', 'не'), 2)
(('бангалор', 'видос'), 2)
(('с', 'тех'), 2)
(('в', 'голове'), 2)
(('на', 'котором'), 2)
(('для', 'них'), 2)
(('вашему', 'вниманию'), 2)
(('себя', 'на'), 2)
(('это', 'встретить'), 2)
(('дома', 'на'), 2)
(('неправильно', 'понимают'), 2)
(('вас', 'есть'), 2)
(('разрешение', 'на'), 2)
(('в', 'магазин'), 2)
(('на', 'все'), 2)
(('есть', 'одна'), 2)
(('зачем', 'то'), 2)
(('в', 'котором'), 2)
(('в', 'ней'), 2)
(('мы', 'получаем'), 2)
(('самый', 'вкусный'), 2)
(('закрытия', 'индийско'), 2)
(('уйдет', 'с'), 2)
(('народ', 'уйдет'), 2)
(('индийский', 'хлеб'), 2)
(('пати', 'все'), 2)
(('эрбнб', 'клевее'), 2)
(('на', 'й'), 2)
(('и', 'реклама'), 2)
(('мясо', 'рыба'), 2)
(('большая', 'часть'), 2)
(('к', 'памяти'), 2)
(('а', 'вам'), 2)
(('пиздец', 'номер'), 2)
(('меня', 'есть'), 2)
(('делом', 'не'), 2)
(('в', 'х'), 2)
(('требования', 'к'), 2)
(('она', 'стала'), 2)
(('но', 'на'), 2)
(('инстаграма', 'с'), 2)
(('без', 'заполнения'), 2)
(('в', 'этот'), 2)
(('на', 'работе'), 2)
(('обратите', 'внимание'), 2)
(('ведь', 'если'), 2)
(('это', 'работа'), 2)
(('на', 'память'), 2)
(('шефмаркет', 'доставляет'), 2)
(('поэтому', 'я'), 2)
(('у', 'него'), 2)
(('при', 'жизни'), 2)
(('самый', 'пиздец'), 2)
(('отели', 'снять'), 2)
(('пассажиров', 'которые'), 2)
(('некоторое', 'время'), 2)
(('это', 'подрывает'), 2)
(('как', 'вы'), 2)
(('спонсоры', 'и'), 2)
(('все', 'каменты'), 2)
(('точки', 'зрения'), 2)
(('как', 'то'), 2)
(('чем', 'на'), 2)
(('какая', 'нибудь'), 2)
(('в', 'действие'), 2)
(('мой', 'друг'), 2)
(('о', 'епта'), 2)
(('в', 'нью'), 2)
(('на', 'стене'), 2)
(('от', 'всех'), 2)
(('бесит', 'когда'), 2)
(('они', 'там'), 2)
(('новая', 'каледония'), 2)
(('ужин', 'пришел'), 2)
(('результатов', 'если'), 2)
(('стараться', 'чтобы'), 2)
(('вид', 'из'), 2)
(('лофты', 'квартиры'), 2)
(('первый', 'день'), 2)
(('поэтому', 'про'), 2)
(('местах', 'где'), 2)
(('наконец', 'то'), 2)
(('такой', 'же'), 2)
(('это', 'такой'), 2)
(('не', 'не'), 2)
(('в', 'хостеле'), 2)
(('логотип', 'старой'), 2)
(('в', 'руках'), 2)
(('два', 'года'), 2)
(('вся', 'эта'), 2)
(('и', 'народ'), 2)
(('первом', 'уровне'), 2)
(('отечественной', 'войне'), 2)
(('не', 'имеет'), 2)
(('что', 'не'), 2)
(('факт', 'что'), 2)
(('память', 'тот'), 2)
(('никак', 'не'), 2)
(('если', 'план'), 2)
(('слово', 'месяца'), 2)
(('только', 'тем'), 2)
(('паша', 'готовит'), 2)
(('делать', 'в'), 2)
(('тем', 'кто'), 2)
(('где', 'солдаты'), 2)
(('лет', 'поэтому'), 2)
(('и', 'ставят'), 2)
(('вкусное', 'блюдо'), 2)
(('русских', 'городов'), 2)
(('на', 'машине'), 2)
(('все', 'необходимые'), 2)
(('отношение', 'к'), 2)
(('по', 'смартфону'), 2)
(('через', 'некоторое'), 2)
(('и', 'конечно'), 2)
(('уволенный', 'индовед'), 2)
(('индийских', 'авиалиний'), 2)
(('которые', 'в'), 2)
(('не', 'сможем'), 2)
(('если', 'он'), 2)
(('экспедиции', 'много'), 2)
(('что', 'кто'), 2)
(('каждый', 'человек'), 2)
(('адблу', 'учитывает'), 2)
(('от', 'слова'), 2)
(('пиздец', 'больше'), 2)
(('снять', 'комнату'), 2)
(('места', 'где'), 2)
(('с', 'этим'), 2)
(('но', 'оно'), 2)
(('полароид', 'только'), 2)
(('какой', 'нибудь'), 2)
(('квартиры', 'и'), 2)
(('рабочее', 'место'), 2)
(('на', 'уровне'), 2)
(('только', 'в'), 2)
(('улучшить', 'себя'), 2)
(('комнаты', 'лофты'), 2)
(('что', 'дальше'), 2)
(('получить', 'разрешение'), 2)
(('как', 'раз'), 2)
(('в', 'бомбее'), 2)
(('под', 'каждым'), 2)
(('в', 'холодильнике'), 2)
(('великой', 'отечественной'), 2)
(('как', 'таня'), 2)
(('чтобы', 'не'), 2)
(('что', 'мне'), 2)
(('место', 'на'), 2)
(('пляжного', 'отдыха'), 2)
(('для', 'приготовления'), 2)
(('новый', 'состав'), 2)
(('люди', 'в'), 2)
(('все', 'увидят'), 2)
(('еще', 'более'), 2)
(('интересно', 'как'), 2)
(('для', 'воды'), 2)
(('не', 'только'), 2)
(('или', 'тридцать'), 2)
(('то', 'время'), 2)
(('памяти', 'погибших'), 2)
(('палке', 'у'), 2)
(('в', 'то'), 2)
