(('то', 'что'), 55)
(('т', 'н'), 48)
(('с', 'помощью'), 38)
(('квикли', 'на'), 34)
(('в', 'индии'), 33)
(('а', 'р'), 32)
(('пусть', 'наши'), 32)
(('что', 'благоприятно'), 32)
(('н', 'е'), 32)
(('е', 'р'), 32)
(('благоприятно', 'о'), 32)
(('п', 'а'), 32)
(('р', 'т'), 32)
(('р', 'ы'), 32)
(('а', 'в'), 25)
(('в', 'россии'), 24)
(('участники', 'экспедиции'), 18)
(('вы', 'получите'), 18)
(('на', 'свой'), 18)
(('к', 'ним'), 18)
(('уютной', 'жэжэшечке'), 17)
(('подключи', 'принтер'), 17)
(('с', 'плантаций'), 17)
(('инстаграм', 'принтер'), 17)
(('затрат', 'и'), 17)
(('а', 'с'), 17)
(('принтер', 'без'), 17)
(('без', 'лишних'), 17)
(('нужен', 'инстаграм'), 17)
(('компьютер', 'подключи'), 17)
(('если', 'вам'), 17)
(('принтер', 'и'), 17)
(('раздай', 'друзьям'), 17)
(('свой', 'компьютер'), 17)
(('установи', 'квикли'), 17)
(('сложностей', 'затрат'), 17)
(('что', 'инстагрямят'), 17)
(('вечеринку', 'нужен'), 17)
(('лишних', 'сложностей'), 17)
(('что', 'вы'), 17)
(('чай', 'прямо'), 17)
(('печатают', 'то'), 17)
(('возни', 'установи'), 17)
(('в', 'уютной'), 17)
(('математик', 'аналитик'), 17)
(('китайский', 'чай'), 17)
(('и', 'к'), 17)
(('прямо', 'с'), 17)
(('и', 'раздай'), 17)
(('и', 'возни'), 17)
(('по', 'москве'), 17)
(('плантаций', 'мы'), 17)
(('друзьям', 'хэштег'), 17)
(('хэштег', 'пусть'), 17)
(('на', 'вечеринку'), 17)
(('пусть', 'печатают'), 17)
(('помощью', 'наших'), 16)
(('наслаждаться', 'сроком'), 16)
(('рекламные', 'кампании'), 16)
(('о', 'р'), 16)
(('инстагрямят', 'асфалайт'), 16)
(('асфальт', 'с'), 16)
(('ы', 'инвизибл'), 16)
(('пусть', 'мы'), 16)
(('вера', 'федюнина'), 16)
(('с', 'т'), 16)
(('н', 'с'), 16)
(('мелкий', 'ямочный'), 16)
(('реклама', 'прокачайте'), 16)
(('п', 'о'), 16)
(('отведенным', 'богами'), 16)
(('холодный', 'асфальт'), 16)
(('богами', 'непреклонно'), 16)
(('непреклонно', 'восхваляя'), 16)
(('нигилист', 'это'), 16)
(('о', 'достойные'), 16)
(('н', 'ы'), 16)
(('о', 'боги'), 16)
(('видят', 'то'), 16)
(('асфалайта', 'участники'), 16)
(('р', 'видеть'), 16)
(('о', 'н'), 16)
(('обращайтесь', 'к'), 16)
(('их', 'с'), 16)
(('цветов', 'по'), 16)
(('москве', 'и'), 16)
(('аналитик', 'павел'), 16)
(('сроком', 'жизни'), 16)
(('успех', 'обращайтесь'), 16)
(('и', 'конечностей'), 16)
(('павел', 'анн'), 16)
(('достойные', 'поклонения'), 16)
(('помощью', 'асфалайта'), 16)
(('боровик', 'математик'), 16)
(('продаж', 'китайский'), 16)
(('технологов', 'которая'), 16)
(('наших', 'тел'), 16)
(('мы', 'меняем'), 16)
(('команда', 'бизнес'), 16)
(('и', 'говорит'), 16)
(('артемий', 'лебедев'), 16)
(('тел', 'и'), 16)
(('уволенный', 'индовед'), 16)
(('экспедиции', 'будут'), 16)
(('по', 'максимуму'), 16)
(('профессиональные', 'рекламные'), 16)
(('рекламные', 'услуги'), 16)
(('использует', 'инженерный'), 16)
(('о', 'вкусе'), 16)
(('л', 'а'), 16)
(('человеческом', 'языке'), 16)
(('свои', 'рекламные'), 16)
(('ямочный', 'ремонт'), 16)
(('меняем', 'ваше'), 16)
(('это', 'единственная'), 16)
(('ним', 'гарантируем'), 16)
(('дорог', 'адблу'), 16)
(('кампании', 'по'), 16)
(('мы', 'будем'), 16)
(('о', 'нем'), 16)
(('получите', 'качественные'), 16)
(('представление', 'о'), 16)
(('запросто', 'результативная'), 16)
(('анн', 'повар'), 16)
(('с', 'о'), 16)
(('результативная', 'контекстная'), 16)
(('нем', 'на'), 16)
(('россии', 'команда'), 16)
(('и', 'запросто'), 16)
(('прокачайте', 'свои'), 16)
(('оператор', 'вера'), 16)
(('с', 'п'), 16)
(('вам', 'нужен'), 16)
(('которая', 'использует'), 16)
(('повар', 'света'), 16)
(('ремонт', 'индийских'), 16)
(('к', 'и'), 16)
(('инженерный', 'подход'), 16)
(('петр', 'стерликов'), 16)
(('г', 'л'), 16)
(('лебедев', 'этнограф'), 16)
(('ваше', 'представление'), 16)
(('отделов', 'продаж'), 16)
(('на', 'человеческом'), 16)
(('навсегда', 'и'), 16)
(('стерликов', 'оператор'), 16)
(('ч', 'а'), 16)
(('слушают', 'то'), 16)
(('чая', 'навсегда'), 16)
(('андрей', 'боровик'), 16)
(('инвизибл', 'сервис'), 16)
(('ом', 'пусть'), 16)
(('максимуму', 'доставка'), 16)
(('н', 'и'), 16)
(('главное', 'чувствовать'), 16)
(('индовед', 'артемий'), 16)
(('жизни', 'отведенным'), 16)
(('ы', 'нигилист'), 16)
(('подход', 'к'), 16)
(('глаза', 'видят'), 16)
(('будут', 'осуществлять'), 16)
(('услуги', 'с'), 16)
(('осуществлять', 'мелкий'), 16)
(('в', 'н'), 16)
(('ы', 'й'), 16)
(('настоящее', 'п'), 16)
(('и', 'таня'), 16)
(('качественные', 'профессиональные'), 16)
(('восхваляя', 'их'), 16)
(('у', 'ч'), 16)
(('этнограф', 'петр'), 16)
(('контекстная', 'реклама'), 16)
(('нужен', 'успех'), 16)
(('помогает', 'выбирать'), 16)
(('света', 'бусыгина'), 16)
(('й', 'п'), 16)
(('поклонения', 'пусть'), 16)
(('области', 'у'), 16)
(('единственная', 'в'), 16)
(('гарантируем', 'что'), 16)
(('вкусе', 'чая'), 16)
(('бусыгина', 'индовед'), 16)
(('языке', 'квикли'), 16)
(('наши', 'уши'), 16)
(('видеть', 'главное'), 16)
(('говорит', 'о'), 16)
(('деваева', 'плакатист'), 16)
(('московской', 'области'), 16)
(('асфалайт', 'холодный'), 16)
(('к', 'построению'), 16)
(('наши', 'глаза'), 16)
(('бизнес', 'технологов'), 16)
(('доставка', 'цветов'), 16)
(('сервис', 'который'), 16)
(('индовед', 'ом'), 16)
(('построению', 'отделов'), 16)
(('который', 'помогает'), 16)
(('уши', 'слушают'), 16)
(('плакатист', 'андрей'), 16)
(('индийских', 'дорог'), 16)
(('адблу', 'если'), 16)
(('вино', 'и'), 16)
(('боги', 'пусть'), 16)
(('будем', 'наслаждаться'), 16)
(('выбирать', 'вино'), 16)
(('и', 'московской'), 16)
(('федюнина', 'уволенный'), 16)
(('таня', 'деваева'), 16)
(('чувствовать', 'настоящее'), 16)
(('в', 'москве'), 15)
(('у', 'нас'), 14)
(('в', 'этом'), 12)
(('потому', 'что'), 11)
(('рекламные', 'модули'), 10)
(('индоэтноэксп', 'день'), 10)
(('может', 'быть'), 9)
(('все', 'это'), 9)
(('на', 'сайте'), 9)
(('на', 'свете'), 8)
(('том', 'что'), 8)
(('в', 'варанаси'), 8)
(('что', 'все'), 8)
(('никогда', 'не'), 8)
(('дня', 'г'), 8)
(('в', 'одном'), 8)
(('на', 'них'), 8)
(('в', 'том'), 7)
(('только', 'в'), 7)
(('каждый', 'день'), 7)
(('реклама', 'в'), 7)
(('я', 'не'), 7)
(('как', 'это'), 7)
(('и', 'в'), 7)
(('три', 'месяца'), 7)
(('и', 'еще'), 7)
(('что', 'в'), 6)
(('из', 'них'), 6)
(('какой', 'то'), 6)
(('в', 'мире'), 6)
(('а', 'также'), 6)
(('на', 'самом'), 6)
(('со', 'ссылками'), 6)
(('на', 'триста'), 6)
(('каждый', 'понедельник'), 6)
(('в', 'три'), 6)
(('в', 'дели'), 6)
(('рекламу', 'в'), 6)
(('а', 'не'), 6)
(('стоит', 'на'), 6)
(('быть', 'только'), 6)
(('триста', 'на'), 6)
(('одного', 'бренда'), 5)
(('вся', 'хуйня'), 5)
(('хотя', 'бы'), 5)
(('соответствии', 'с'), 5)
(('бывает', 'спонсирование'), 5)
(('джипег', 'размер'), 5)
(('публикуются', 'рекламные'), 5)
(('них', 'покупайте'), 5)
(('баннеры', 'публикуются'), 5)
(('охват', 'вся'), 5)
(('бренда', 'стоимость'), 5)
(('отзывы', 'рекламодателей'), 5)
(('размещайте', 'рекламу'), 5)
(('модуль', 'от'), 5)
(('наличии', 'всей'), 5)
(('в', 'ресторане'), 5)
(('только', 'при'), 5)
(('руб', 'публикация'), 5)
(('еще', 'и'), 5)
(('как', 'и'), 5)
(('внимательных', 'читателей'), 5)
(('сколько', 'публикация'), 5)
(('размер', 'изображения'), 5)
(('один', 'модуль'), 5)
(('понедельник', 'в'), 5)
(('текст', 'верстку'), 5)
(('анализа', 'тут'), 5)
(('скромно', 'оплачена'), 5)
(('на', 'два'), 5)
(('изображения', 'пикселей'), 5)
(('в', 'соответствии'), 5)
(('не', 'помню'), 5)
(('услуги', 'как'), 5)
(('где', 'когда'), 5)
(('кто', 'то'), 5)
(('это', 'время'), 5)
(('все', 'замечания'), 5)
(('в', 'рубрике'), 5)
(('адресу', 'еще'), 5)
(('размещение', 'в'), 5)
(('предоставляет', 'рекламодатель'), 5)
(('для', 'внимательных'), 5)
(('рубрике', 'х'), 5)
(('только', 'джипег'), 5)
(('по', 'всей'), 5)
(('организациям', 'бесплатное'), 5)
(('больше', 'всего'), 5)
(('хуйня', 'для'), 5)
(('два', 'три'), 5)
(('как', 'у'), 5)
(('это', 'работает'), 5)
(('очереди', 'руб'), 5)
(('кто', 'где'), 5)
(('будет', 'возможность'), 5)
(('картинки', 'предоставлены'), 5)
(('конкретики', 'кто'), 5)
(('одном', 'выпуске'), 5)
(('ссылками', 'нажимайте'), 5)
(('правилами', 'благотворительные'), 5)
(('постов', 'текст'), 5)
(('оплаты', 'в'), 5)
(('оплачена', 'каждый'), 5)
(('предлагаю', 'всем'), 5)
(('очередь', 'стоит'), 5)
(('клиентами', 'публикация'), 5)
(('всей', 'конкретики'), 5)
(('показатели', 'охват'), 5)
(('добрые', 'намерения'), 5)
(('вас', 'добрые'), 5)
(('стоимость', 'одного'), 5)
(('порядке', 'получения'), 5)
(('от', 'одного'), 5)
(('возможность', 'очередь'), 5)
(('по', 'адресу'), 5)
(('еще', 'бывает'), 5)
(('экспедиций', 'и'), 5)
(('покупайте', 'товары'), 5)
(('три', 'в'), 5)
(('публикация', 'рекламных'), 5)
(('выпуске', 'может'), 5)
(('то', 'в'), 5)
(('а', 'потом'), 5)
(('спонсирование', 'экспедиций'), 5)
(('выпуск', 'реклама'), 5)
(('и', 'услуги'), 5)
(('необходимо', 'прислать'), 5)
(('рекламодатель', 'размещайте'), 5)
(('бесплатное', 'размещение'), 5)
(('формат', 'изображения'), 5)
(('руб', 'формат'), 5)
(('пизди', 'пизди'), 5)
(('предоставлены', 'клиентами'), 5)
(('когда', 'куда'), 5)
(('для', 'анализа'), 5)
(('у', 'меня'), 5)
(('нажимайте', 'на'), 5)
(('с', 'вас'), 5)
(('читателей', 'предлагаю'), 5)
(('рекламных', 'постов'), 5)
(('акция', 'для'), 5)
(('куда', 'сколько'), 5)
(('благотворительные', 'баннеры'), 5)
(('модули', 'со'), 5)
(('когда', 'будет'), 5)
(('товары', 'и'), 5)
(('баннер', 'необходимо'), 5)
(('статистика', 'показатели'), 5)
(('только', 'один'), 5)
(('жэжэшечке', 'публикуются'), 5)
(('у', 'вас'), 5)
(('публикация', 'вперед'), 5)
(('прислать', 'по'), 5)
(('баннер', 'в'), 5)
(('в', 'порядке'), 5)
(('при', 'этом'), 5)
(('и', 'публикация'), 5)
(('незаметная', 'акция'), 5)
(('изображения', 'только'), 5)
(('намерения', 'и'), 5)
(('рекламодателей', 'статистика'), 5)
(('публикуются', 'в'), 5)
(('публикация', 'когда'), 5)
(('благотворительным', 'организациям'), 5)
(('этом', 'посте'), 5)
(('получения', 'оплаты'), 5)
(('вперед', 'очереди'), 5)
(('одного', 'размещения'), 5)
(('как', 'в'), 5)
(('при', 'наличии'), 5)
(('месяца', 'рекламные'), 5)
(('публикация', 'скромно'), 5)
(('и', 'баннер'), 5)
(('в', 'году'), 5)
(('жэжэшечке', 'картинки'), 5)
(('пикселей', 'баннер'), 5)
(('верстку', 'и'), 5)
(('всем', 'благотворительным'), 5)
(('размещения', 'руб'), 5)
(('публикуются', 'только'), 5)
(('модули', 'публикуются'), 5)
(('х', 'с'), 5)
(('с', 'правилами'), 5)
(('работает', 'отзывы'), 5)
(('и', 'картинки'), 5)
(('картинки', 'предоставляет'), 5)
(('всего', 'за'), 4)
(('иммунная', 'система'), 4)
(('в', 'жизни'), 4)
(('тут', 'незаметная'), 4)
(('во', 'всех'), 4)
(('два', 'раза'), 4)
(('на', 'каждом'), 4)
(('и', 'по'), 4)
(('оказалось', 'что'), 4)
(('индии', 'в'), 4)
(('почты', 'россии'), 4)
(('мы', 'не'), 4)
(('если', 'в'), 4)
(('и', 'на'), 4)
(('ни', 'в'), 4)
(('на', 'улицах'), 4)
(('во', 'время'), 4)
(('только', 'с'), 4)
(('в', 'любой'), 4)
(('я', 'никогда'), 4)
(('что', 'то'), 4)
(('автономный', 'округ'), 4)
(('так', 'как'), 4)
(('никому', 'не'), 4)
(('и', 'с'), 4)
(('а', 'мы'), 4)
(('такой', 'же'), 4)
(('что', 'это'), 4)
(('оператор', 'петр'), 4)
(('но', 'в'), 4)
(('самом', 'деле'), 4)
(('и', 'не'), 4)
(('то', 'же'), 4)
(('вид', 'из'), 4)
(('то', 'есть'), 4)
(('чтобы', 'не'), 4)
(('на', 'выигрыш'), 4)
(('ничего', 'не'), 4)
(('не', 'нужно'), 4)
(('это', 'не'), 4)
(('раз', 'в'), 4)
(('три', 'часа'), 4)
(('время', 'на'), 4)
(('за', 'работой'), 3)
(('какое', 'то'), 3)
(('как', 'мы'), 3)
(('руб', 'книга'), 3)
(('ну', 'а'), 3)
(('в', 'море'), 3)
(('почтовых', 'ящиков'), 3)
(('нам', 'сатья'), 3)
(('сатья', 'хэ'), 3)
(('на', 'первом'), 3)
(('в', 'европе'), 3)
(('а', 'вот'), 3)
(('а', 'просто'), 3)
(('не', 'будет'), 3)
(('приехали', 'в'), 3)
(('больше', 'чем'), 3)
(('вами', 'не'), 3)
(('от', 'рублей'), 3)
(('них', 'в'), 3)
(('рядом', 'с'), 3)
(('может', 'ли'), 3)
(('что', 'даже'), 3)
(('думают', 'что'), 3)
(('раза', 'в'), 3)
(('когда', 'то'), 3)
(('в', 'чем'), 3)
(('все', 'таки'), 3)
(('а', 'если'), 3)
(('с', 'белым'), 3)
(('меню', 'на'), 3)
(('можно', 'купить'), 3)
(('за', 'это'), 3)
(('что', 'тут'), 3)
(('санкт', 'петербурге'), 3)
(('и', 'только'), 3)
(('любопытный', 'факт'), 3)
(('даже', 'в'), 3)
(('заказ', 'в'), 3)
(('у', 'тебя'), 3)
(('как', 'можно'), 3)
(('про', 'наши'), 3)
(('с', 'клубничным'), 3)
(('все', 'по'), 3)
(('в', 'аэропорту'), 3)
(('замечания', 'про'), 3)
(('сейчас', 'на'), 3)
(('к', 'самолету'), 3)
(('можно', 'встретить'), 3)
(('в', 'день'), 3)
(('в', 'студии'), 3)
(('или', 'даже'), 3)
(('в', 'аэропорт'), 3)
(('не', 'менее'), 3)
(('и', 'пр'), 3)
(('так', 'и'), 3)
(('в', 'каком'), 3)
(('чем', 'то'), 3)
(('на', 'улице'), 3)
(('всю', 'жизнь'), 3)
(('не', 'могу'), 3)
(('абсолютно', 'везде'), 3)
(('юг', 'индии'), 3)
(('я', 'могу'), 3)
(('одна', 'из'), 3)
(('на', 'выбор'), 3)
(('у', 'них'), 3)
(('не', 'так'), 3)
(('для', 'себя'), 3)
(('и', 'даже'), 3)
(('все', 'время'), 3)
(('можно', 'будет'), 3)
(('пересадка', 'в'), 3)
(('при', 'помощи'), 3)
(('того', 'что'), 3)
(('какой', 'либо'), 3)
(('для', 'почты'), 3)
(('внимание', 'на'), 3)
(('о', 'том'), 3)
(('промо', 'сайт'), 3)
(('на', 'все'), 3)
(('в', 'шефмаркет'), 3)
(('я', 'был'), 3)
(('прямо', 'на'), 3)
(('на', 'схеме'), 3)
(('в', 'джайпуре'), 3)
(('в', 'одной'), 3)
(('двор', 'в'), 3)
(('дамы', 'и'), 3)
(('наши', 'чемоданы'), 3)
(('наконец', 'то'), 3)
(('джек', 'пот'), 3)
(('выигрыш', 'в'), 3)
(('первом', 'уровне'), 3)
(('и', 'вот'), 3)
(('свете', 'это'), 3)
(('что', 'нибудь'), 3)
(('в', 'хайдарабаде'), 3)
(('у', 'которого'), 3)
(('но', 'тут'), 3)
(('есть', 'в'), 3)
(('кроме', 'того'), 3)
(('всего', 'мира'), 3)
(('похож', 'на'), 3)
(('что', 'если'), 3)
(('с', 'шефмаркет'), 3)
(('даже', 'просто'), 3)
(('любопытно', 'что'), 3)
(('и', 'господа'), 3)
(('это', 'все'), 3)
(('рам', 'нам'), 3)
(('она', 'же'), 3)
(('и', 'мы'), 3)
(('книга', 'доставка'), 3)
(('когда', 'либо'), 3)
(('не', 'только'), 3)
(('бы', 'раз'), 2)
(('текст', 'предоставлен'), 2)
(('по', 'умолчанию'), 2)
(('все', 'ездят'), 2)
(('из', 'джайпура'), 2)
(('в', 'зависимости'), 2)
(('шрифт', 'и'), 2)
(('правда', 'есть'), 2)
(('а', 'так'), 2)
(('на', 'левой'), 2)
(('в', 'каментах'), 2)
(('в', 'гувахати'), 2)
(('на', 'вопросы'), 2)
(('вы', 'вдруг'), 2)
(('забыла', 'свой'), 2)
(('почему', 'в'), 2)
(('ящиков', 'для'), 2)
(('город', 'на'), 2)
(('клиентом', 'публикация'), 2)
(('буква', 'е'), 2)
(('в', 'реальном'), 2)
(('санкт', 'петербурга'), 2)
(('на', 'две'), 2)
(('проехать', 'километров'), 2)
(('в', 'китае'), 2)
(('и', 'начали'), 2)
(('бутылочки', 'и'), 2)
(('оставалось', 'ничего'), 2)
(('и', 'при'), 2)
(('торговом', 'центре'), 2)
(('что', 'на'), 2)
(('вопросы', 'о'), 2)
(('каких', 'то'), 2)
(('любом', 'месте'), 2)
(('и', 'происходит'), 2)
(('или', 'зирой'), 2)
(('посмотреть', 'то'), 2)
(('в', 'нем'), 2)
(('что', 'оно'), 2)
(('доставят', 'точное'), 2)
(('с', 'сердечком'), 2)
(('я', 'уже'), 2)
(('похожи', 'на'), 2)
(('не', 'переборщили'), 2)
(('зависимости', 'от'), 2)
(('в', 'сутки'), 2)
(('в', 'метро'), 2)
(('не', 'покупать'), 2)
(('в', 'качестве'), 2)
(('нахуя', 'нужны'), 2)
(('у', 'каждого'), 2)
(('на', 'мобиле'), 2)
(('еще', 'одна'), 2)
(('вопрос', 'в'), 2)
(('везде', 'на'), 2)
(('публикация', 'щедро'), 2)
(('с', 'одной'), 2)
(('тлен', 'и'), 2)
(('индии', 'вкусно'), 2)
(('лучше', 'всего'), 2)
(('ближе', 'к'), 2)
(('если', 'у'), 2)
(('открылся', 'ресторан'), 2)
(('индоэтноэксп', 'дни'), 2)
(('о', 'чем'), 2)
(('расфасованы', 'в'), 2)
(('поэтому', 'тут'), 2)
(('представьте', 'что'), 2)
(('наш', 'багаж'), 2)
(('шансов', 'сорвать'), 2)
(('тот', 'же'), 2)
(('это', 'шо'), 2)
(('ни', 'один'), 2)
(('белым', 'перцем'), 2)
(('нахуй', 'никому'), 2)
(('вместе', 'с'), 2)
(('и', 'просто'), 2)
(('с', 'пересадкой'), 2)
(('в', 'кафе'), 2)
(('в', 'каждом'), 2)
(('включен', 'принтер'), 2)
(('пиздец', 'это'), 2)
(('вдруг', 'хуяк'), 2)
(('каком', 'то'), 2)
(('ровно', 'в'), 2)
(('на', 'км'), 2)
(('любые', 'вопросы'), 2)
(('назад', 'я'), 2)
(('нашей', 'студии'), 2)
(('убедиться', 'в'), 2)
(('напечатает', 'любую'), 2)
(('с', 'кондиционером'), 2)
(('же', 'как'), 2)
(('всей', 'кухне'), 2)
(('например', 'с'), 2)
(('первый', 'нормальный'), 2)
(('без', 'остановки'), 2)
(('раскладка', 'кверти'), 2)
(('всей', 'россии'), 2)
(('из', 'инстаграма'), 2)
(('в', 'штате'), 2)
(('окон', 'и'), 2)
(('в', 'любом'), 2)
(('вы', 'планируете'), 2)
(('принтер', 'который'), 2)
(('к', 'столбу'), 2)
(('баночки', 'и'), 2)
(('самое', 'главное'), 2)
(('и', 'они'), 2)
(('благодаря', 'чему'), 2)
(('ничего', 'лишнего'), 2)
(('на', 'счете'), 2)
(('такая', 'хуйня'), 2)
(('вдруг', 'не'), 2)
(('времени', 'этно'), 2)
(('и', 'вы'), 2)
(('с', 'микробами'), 2)
(('ресторане', 'в'), 2)
(('тем', 'временем'), 2)
(('кот', 'дивуар'), 2)
(('с', 'хештегом'), 2)
(('метро', 'в'), 2)
(('почта', 'россии'), 2)
(('что', 'там'), 2)
(('так', 'бывает'), 2)
(('света', 'и'), 2)
(('из', 'окна'), 2)
(('очень', 'люблю'), 2)
(('это', 'просто'), 2)
(('я', 'обещал'), 2)
(('в', 'тени'), 2)
(('за', 'минут'), 2)
(('они', 'ничего'), 2)
(('ящик', 'в'), 2)
(('что', 'может'), 2)
(('с', 'начинкой'), 2)
(('по', 'каким'), 2)
(('специи', 'и'), 2)
(('бутылку', 'воды'), 2)
(('ждем', 'когда'), 2)
(('все', 'специи'), 2)
(('каждого', 'ингредиента'), 2)
(('россии', 'и'), 2)
(('этнографической', 'экспедиции'), 2)
(('перцем', 'или'), 2)
(('салон', 'бизнес'), 2)
(('в', 'фокусе'), 2)
(('по', 'делу'), 2)
(('через', 'дели'), 2)
(('и', 'тут'), 2)
(('в', 'неделю'), 2)
(('отличается', 'от'), 2)
(('оператора', 'петра'), 2)
(('китае', 'все'), 2)
(('на', 'этом'), 2)
(('кстати', 'любопытный'), 2)
(('бизнес', 'класса'), 2)
(('мы', 'с'), 2)
(('на', 'дорогах'), 2)
(('а', 'я'), 2)
(('которые', 'вы'), 2)
(('господа', 'позвольте'), 2)
(('ингредиента', 'чтобы'), 2)
(('предоставлен', 'клиентом'), 2)
(('минут', 'на'), 2)
(('вкусно', 'абсолютно'), 2)
(('очень', 'удобно'), 2)
(('вон', 'там'), 2)
(('в', 'санкт'), 2)
(('можно', 'только'), 2)
(('до', 'сих'), 2)
(('прилетели', 'в'), 2)
(('бы', 'иногда'), 2)
(('за', 'последние'), 2)
(('куда', 'нибудь'), 2)
(('краснодарского', 'края'), 2)
(('таня', 'забыла'), 2)
(('где', 'это'), 2)
(('по', 'улицам'), 2)
(('но', 'нет'), 2)
(('где', 'то'), 2)
(('обо', 'всем'), 2)
(('любую', 'фотографию'), 2)
(('в', 'личном'), 2)
(('на', 'головах'), 2)
(('столе', 'включен'), 2)
(('время', 'в'), 2)
(('в', 'бан'), 2)
(('эту', 'пятницу'), 2)
(('в', 'черногории'), 2)
(('едем', 'на'), 2)
(('последние', 'три'), 2)
(('чтобы', 'вы'), 2)
(('пиз', 'это'), 2)
(('фотографию', 'из'), 2)
(('а', 'это'), 2)
(('на', 'то'), 2)
(('входит', 'в'), 2)
(('в', 'книге'), 2)
(('который', 'напечатает'), 2)
(('нам', 'нужно'), 2)
(('такого', 'не'), 2)
(('того', 'чтобы'), 2)
(('за', 'десять'), 2)
(('а', 'поскольку'), 2)
(('что', 'надо'), 2)
(('пакетики', 'вам'), 2)
(('тех', 'кто'), 2)
(('которое', 'я'), 2)
(('шоковая', 'заморозка'), 2)
(('шесть', 'человек'), 2)
(('любой', 'момент'), 2)
(('попасть', 'в'), 2)
(('лендинг', 'это'), 2)
(('вам', 'доставят'), 2)
(('на', 'любой'), 2)
(('вообще', 'не'), 2)
(('за', 'три'), 2)
(('джек', 'пота'), 2)
(('индии', 'принято'), 2)
(('ненецкий', 'автономный'), 2)
(('и', 'бутылочки'), 2)
(('снятона', 'а'), 2)
(('из', 'за'), 2)
(('а', 'теперь'), 2)
(('что', 'делать'), 2)
(('мое', 'любимое'), 2)
(('этом', 'году'), 2)
(('последний', 'раз'), 2)
(('солнце', 'встает'), 2)
(('под', 'видом'), 2)
(('чтоб', 'не'), 2)
(('на', 'ходу'), 2)
(('тоже', 'можно'), 2)
(('как', 'на'), 2)
(('решил', 'что'), 2)
(('сайте', 'можно'), 2)
(('также', 'можно'), 2)
(('либо', 'встречал'), 2)
(('винные', 'были'), 2)
(('это', 'бы'), 2)
(('для', 'этого'), 2)
(('и', 'фрукты'), 2)
(('а', 'чем'), 2)
(('у', 'каждой'), 2)
(('еще', 'в'), 2)
(('на', 'берегу'), 2)
(('почти', 'все'), 2)
(('или', 'в'), 2)
(('ли', 'страна'), 2)
(('тысячу', 'раз'), 2)
(('количество', 'каждого'), 2)
(('до', 'вылета'), 2)
(('в', 'городе'), 2)
(('в', 'дарджилинге'), 2)
(('дели', 'варанаси'), 2)
(('от', 'этого'), 2)
(('нормальный', 'салон'), 2)
(('в', 'торговом'), 2)
(('вы', 'можете'), 2)
(('во', 'внукове'), 2)
(('даже', 'не'), 2)
(('а', 'можно'), 2)
(('что', 'угодно'), 2)
(('почти', 'всегда'), 2)
(('мост', 'через'), 2)
(('которые', 'не'), 2)
(('вообще', 'в'), 2)
(('то', 'все'), 2)
(('этом', 'у'), 2)
(('в', 'прошлое'), 2)
(('и', 'прах'), 2)
(('рекламой', 'и'), 2)
(('из', 'нашего'), 2)
(('дело', 'в'), 2)
(('я', 'когда'), 2)
(('те', 'же'), 2)
(('тут', 'есть'), 2)
(('шансы', 'на'), 2)
(('но', 'если'), 2)
(('в', 'десятки'), 2)
(('это', 'самая'), 2)
(('были', 'в'), 2)
(('чтобы', 'попытаться'), 2)
(('ни', 'одна'), 2)
(('да', 'и'), 2)
(('реальном', 'времени'), 2)
(('заказе', 'от'), 2)
(('с', 'собой'), 2)
(('то', 'будет'), 2)
(('свой', 'рюкзак'), 2)
(('в', 'течение'), 2)
(('доставка', 'по'), 2)
(('коров', 'на'), 2)
(('щедро', 'оплачена'), 2)
(('но', 'у'), 2)
(('еще', 'так'), 2)
(('тем', 'более'), 2)
(('все', 'так'), 2)
(('политики', 'краснодарского'), 2)
(('поэтому', 'все'), 2)
(('и', 'тупо'), 2)
(('для', 'тех'), 2)
(('а', 'по'), 2)
(('и', 'чтобы'), 2)
(('уже', 'лет'), 2)
(('после', 'доставки'), 2)
(('санкт', 'петербург'), 2)
(('почтовый', 'ящик'), 2)
(('посмотреть', 'на'), 2)
(('молодежной', 'политики'), 2)
(('в', 'нашем'), 2)
(('чтобы', 'тут'), 2)
(('в', 'г'), 2)
(('и', 'я'), 2)
(('в', 'небольшие'), 2)
(('трехмерные', 'принтеры'), 2)
(('лента', 'в'), 2)
(('русской', 'культуры'), 2)
(('на', 'всю'), 2)
(('бы', 'на'), 2)
(('писем', 'по'), 2)
(('и', 'самое'), 2)
(('как', 'я'), 2)
(('с', 'утра'), 2)
(('кухне', 'не'), 2)
(('не', 'боятся'), 2)
(('в', 'это'), 2)
(('имя', 'правда'), 2)
(('список', 'мирового'), 2)
(('тут', 'не'), 2)
(('точное', 'количество'), 2)
(('рамы', 'имя'), 2)
(('стороны', 'должно'), 2)
(('и', 'это'), 2)
(('сделать', 'это'), 2)
(('вашему', 'вниманию'), 2)
(('в', 'виде'), 2)
(('я', 'понимаю'), 2)
(('всех', 'остальных'), 2)
(('что', 'за'), 2)
(('всего', 'люблю'), 2)
(('что', 'этот'), 2)
(('для', 'того'), 2)
(('личном', 'кабинете'), 2)
(('толстым', 'слоем'), 2)
(('это', 'можно'), 2)
(('позвольте', 'представить'), 2)
(('не', 'останавливается'), 2)
(('не', 'пылились'), 2)
(('и', 'вообще'), 2)
(('видос', 'про'), 2)
(('мне', 'повезло'), 2)
(('всему', 'миру'), 2)
(('на', 'асфальте'), 2)
(('в', 'онлайн'), 2)
(('какой', 'смысл'), 2)
(('тут', 'уже'), 2)
(('логотип', 'ижевска'), 2)
(('инстаграма', 'с'), 2)
(('в', 'индийских'), 2)
(('со', 'своим'), 2)
(('блюда', 'на'), 2)
(('одном', 'месте'), 2)
(('представить', 'вашему'), 2)
(('не', 'каждый'), 2)
(('всех', 'участников'), 2)
(('на', 'кухне'), 2)
(('более', 'что'), 2)
(('шефмаркет', 'доставляет'), 2)
(('делать', 'то'), 2)
(('тоже', 'ничего'), 2)
(('петр', 'за'), 2)
(('самый', 'пиздец'), 2)
(('все', 'еще'), 2)
(('патриотический', 'молодежный'), 2)
(('не', 'с'), 2)
(('место', 'где'), 2)
(('может', 'показаться'), 2)
(('мы', 'в'), 2)
(('аэропорта', 'о'), 2)
(('как', 'вы'), 2)
(('но', 'еще'), 2)
(('по', 'городу'), 2)
(('раз', 'я'), 2)
(('как', 'то'), 2)
(('еще', 'не'), 2)
(('очереди', 'в'), 2)
(('чем', 'на'), 2)
(('независимо', 'от'), 2)
(('в', 'рублях'), 2)
(('даже', 'на'), 2)
(('дня', 'и'), 2)
(('помнит', 'что'), 2)
(('любое', 'время'), 2)
(('снятона', 'видос'), 2)
(('походная', 'церковь'), 2)
(('в', 'которой'), 2)
(('тут', 'в'), 2)
(('то', 'ли'), 2)
(('на', 'расстоянии'), 2)
(('соусы', 'расфасованы'), 2)
(('вот', 'в'), 2)
(('небольшие', 'пакетики'), 2)
(('когда', 'все'), 2)
(('дружить', 'с'), 2)
(('молодежный', 'квартал'), 2)
(('играет', 'роль'), 2)
(('в', 'питере'), 2)
(('ненужные', 'баночки'), 2)
(('рыг', 'рыг'), 2)
(('доставка', 'автографы'), 2)
(('я', 'решил'), 2)
(('что', 'не'), 2)
(('по', 'прежнему'), 2)
(('жэжэшечке', 'текст'), 2)
(('должна', 'быть'), 2)
(('никак', 'не'), 2)
(('не', 'просто'), 2)
(('слово', 'месяца'), 2)
(('бложе', 'мой'), 2)
(('сих', 'пор'), 2)
(('является', 'ли'), 2)
(('от', 'него'), 2)
(('на', 'столе'), 2)
(('этно', 'эксп'), 2)
(('показывают', 'для'), 2)
(('крутилка', 'управляет'), 2)
(('от', 'провинции'), 2)
(('переборщили', 'например'), 2)
(('камеру', 'смартфона'), 2)
(('этом', 'месте'), 2)
(('не', 'может'), 2)
(('лендинги', 'все'), 2)
(('овощи', 'и'), 2)
(('лишнего', 'и'), 2)
(('какой', 'у'), 2)
(('и', 'что'), 2)
(('понеслась', 'лента'), 2)
(('продукты', 'для'), 2)
(('и', 'соусы'), 2)
(('новый', 'дизайн'), 2)
(('триста', 'и'), 2)
(('мирового', 'наследия'), 2)
(('тут', 'просто'), 2)
(('самое', 'время'), 2)
