(('из', 'сайт'), 29)
(('оценка', 'из'), 29)
(('этнографическая', 'по'), 26)
(('в', 'уютной'), 23)
(('уютной', 'жэжэшечке'), 22)
(('у', 'темы'), 22)
(('рекламу', 'у'), 21)
(('я', 'рекомендую'), 20)
(('рекомендую', 'рекламу'), 20)
(('сайт', 'я'), 19)
(('то', 'что'), 18)
(('и', 'не'), 17)
(('у', 'меня'), 14)
(('потому', 'что'), 14)
(('на', 'сайт'), 12)
(('в', 'рубрике'), 12)
(('и', 'в'), 11)
(('у', 'нас'), 11)
(('что', 'то'), 11)
(('каждый', 'день'), 11)
(('том', 'что'), 10)
(('в', 'этом'), 10)
(('на', 'ночь'), 10)
(('что', 'в'), 10)
(('в', 'мире'), 10)
(('реклама', 'в'), 10)
(('по', 'китаю'), 9)
(('рекламные', 'модули'), 9)
(('на', 'свете'), 8)
(('а', 'не'), 8)
(('спонсорский', 'пакет'), 8)
(('видос', 'на'), 8)
(('ни', 'одного'), 7)
(('мы', 'не'), 7)
(('в', 'экспедиции'), 7)
(('этнографической', 'экспедиции'), 7)
(('в', 'одном'), 7)
(('рекламу', 'в'), 7)
(('может', 'быть'), 7)
(('день', 'мы'), 7)
(('быть', 'только'), 7)
(('мы', 'будем'), 7)
(('для', 'меня'), 6)
(('размещение', 'в'), 6)
(('не', 'менее'), 6)
(('уверен', 'что'), 6)
(('а', 'в'), 6)
(('на', 'сайте'), 6)
(('страна', 'в'), 6)
(('от', 'одного'), 6)
(('то', 'не'), 6)
(('из', 'которых'), 6)
(('в', 'россии'), 6)
(('у', 'вас'), 6)
(('стоит', 'на'), 6)
(('экспедиции', 'по'), 6)
(('бы', 'не'), 6)
(('того', 'что'), 6)
(('о', 'том'), 6)
(('в', 'том'), 6)
(('одного', 'бренда'), 5)
(('что', 'я'), 5)
(('соответствии', 'с'), 5)
(('джипег', 'размер'), 5)
(('бренда', 'стоимость'), 5)
(('отзывы', 'рекламодателей'), 5)
(('никто', 'не'), 5)
(('модуль', 'от'), 5)
(('руб', 'публикация'), 5)
(('размер', 'изображения'), 5)
(('один', 'модуль'), 5)
(('на', 'два'), 5)
(('изображения', 'пикселей'), 5)
(('в', 'соответствии'), 5)
(('где', 'когда'), 5)
(('но', 'это'), 5)
(('предоставляет', 'рекламодатель'), 5)
(('рубрике', 'х'), 5)
(('только', 'джипег'), 5)
(('не', 'было'), 5)
(('два', 'три'), 5)
(('тем', 'не'), 5)
(('очереди', 'руб'), 5)
(('одном', 'выпуске'), 5)
(('когда', 'у'), 5)
(('оплаты', 'в'), 5)
(('очередь', 'стоит'), 5)
(('со', 'ссылками'), 5)
(('в', 'три'), 5)
(('на', 'триста'), 5)
(('стоимость', 'одного'), 5)
(('порядке', 'получения'), 5)
(('как', 'это'), 5)
(('по', 'адресу'), 5)
(('жилой', 'комплекс'), 5)
(('экспедиций', 'и'), 5)
(('выпуске', 'может'), 5)
(('на', 'то'), 5)
(('необходимо', 'прислать'), 5)
(('я', 'не'), 5)
(('формат', 'изображения'), 5)
(('с', 'собой'), 5)
(('руб', 'формат'), 5)
(('что', 'у'), 5)
(('так', 'как'), 5)
(('на', 'рекламу'), 5)
(('баннер', 'необходимо'), 5)
(('только', 'один'), 5)
(('публикация', 'вперед'), 5)
(('в', 'результате'), 5)
(('на', 'них'), 5)
(('что', 'нибудь'), 5)
(('прислать', 'по'), 5)
(('три', 'месяца'), 5)
(('в', 'порядке'), 5)
(('кроме', 'того'), 5)
(('изображения', 'только'), 5)
(('в', 'москве'), 5)
(('публикуются', 'в'), 5)
(('не', 'просто'), 5)
(('получения', 'оплаты'), 5)
(('вперед', 'очереди'), 5)
(('одного', 'размещения'), 5)
(('месяца', 'рекламные'), 5)
(('место', 'в'), 5)
(('пикселей', 'баннер'), 5)
(('см', 'также'), 5)
(('но', 'не'), 5)
(('размещения', 'руб'), 5)
(('модули', 'публикуются'), 5)
(('артемия', 'лебедева'), 5)
(('черный', 'квадрат'), 5)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('баннеры', 'публикуются'), 4)
(('если', 'ты'), 4)
(('так', 'что'), 4)
(('и', 'картинки'), 4)
(('размещайте', 'рекламу'), 4)
(('того', 'как'), 4)
(('мне', 'кажется'), 4)
(('бывает', 'спонсирование'), 4)
(('охват', 'вся'), 4)
(('холодного', 'кофе'), 4)
(('только', 'в'), 4)
(('всего', 'на'), 4)
(('наличии', 'всей'), 4)
(('больше', 'чем'), 4)
(('только', 'при'), 4)
(('скромно', 'оплачена'), 4)
(('больше', 'рекламы'), 4)
(('а', 'если'), 4)
(('услуги', 'как'), 4)
(('внимательных', 'читателей'), 4)
(('сколько', 'публикация'), 4)
(('уютной', 'жэжэшечки'), 4)
(('понедельник', 'в'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('для', 'внимательных'), 4)
(('какой', 'то'), 4)
(('организациям', 'бесплатное'), 4)
(('больше', 'всего'), 4)
(('на', 'месте'), 4)
(('хуйня', 'для'), 4)
(('кто', 'то'), 4)
(('для', 'нас'), 4)
(('мы', 'получили'), 4)
(('адресу', 'еще'), 4)
(('картинки', 'предоставлены'), 4)
(('ссылками', 'нажимайте'), 4)
(('комплекс', 'внуково'), 4)
(('по', 'индии'), 4)
(('кувалда', 'ру'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('это', 'работает'), 4)
(('кто', 'где'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('конкретики', 'кто'), 4)
(('у', 'тебя'), 4)
(('вас', 'добрые'), 4)
(('с', 'радостью'), 4)
(('правилами', 'благотворительные'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('всей', 'конкретики'), 4)
(('не', 'в'), 4)
(('возможность', 'очередь'), 4)
(('в', 'америке'), 4)
(('у', 'них'), 4)
(('добрые', 'намерения'), 4)
(('публикация', 'рекламных'), 4)
(('еще', 'бывает'), 4)
(('спонсирование', 'экспедиций'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('приглашены', 'участники'), 4)
(('три', 'в'), 4)
(('предоставлены', 'клиентами'), 4)
(('и', 'это'), 4)
(('каждый', 'понедельник'), 4)
(('когда', 'куда'), 4)
(('для', 'анализа'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('никогда', 'не'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('ни', 'разу'), 4)
(('рекламных', 'постов'), 4)
(('куда', 'сколько'), 4)
(('благотворительные', 'баннеры'), 4)
(('модули', 'со'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('мире', 'китай'), 4)
(('с', 'добавлением'), 4)
(('так', 'и'), 4)
(('акция', 'для'), 4)
(('что', 'это'), 4)
(('когда', 'будет'), 4)
(('у', 'других'), 4)
(('товары', 'и'), 4)
(('баннер', 'в'), 4)
(('незаметная', 'акция'), 4)
(('почему', 'бы'), 4)
(('из', 'самых'), 4)
(('кто', 'раньше'), 4)
(('как', 'то'), 4)
(('музыкант', 'песенник'), 4)
(('на', 'автомобилях'), 4)
(('в', 'жж'), 4)
(('по', 'якутии'), 4)
(('и', 'публикация'), 4)
(('жить', 'в'), 4)
(('намерения', 'и'), 4)
(('ничего', 'не'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикация', 'когда'), 4)
(('благотворительным', 'организациям'), 4)
(('этом', 'посте'), 4)
(('это', 'не'), 4)
(('верстку', 'и'), 4)
(('недостатки', 'не'), 4)
(('триста', 'на'), 4)
(('при', 'наличии'), 4)
(('публикуются', 'только'), 4)
(('х', 'с'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('вся', 'хуйня'), 4)
(('жэжэшечке', 'картинки'), 4)
(('хочется', 'холодного'), 4)
(('всем', 'благотворительным'), 4)
(('переходов', 'на'), 3)
(('что', 'на'), 3)
(('как', 'же'), 3)
(('каких', 'то'), 3)
(('на', 'первом'), 3)
(('которая', 'использует'), 3)
(('в', 'суд'), 3)
(('во', 'всем'), 3)
(('партнерство', 'с'), 3)
(('три', 'недели'), 3)
(('какие', 'еще'), 3)
(('как', 'и'), 3)
(('в', 'третий'), 3)
(('других', 'экспедиции'), 3)
(('на', 'западе'), 3)
(('я', 'тут'), 3)
(('объект', 'размещения'), 3)
(('холодный', 'кофе'), 3)
(('размещения', 'баннера'), 3)
(('подход', 'к'), 3)
(('китаю', 'осенью'), 3)
(('тот', 'же'), 3)
(('с', 'этнографической'), 3)
(('спасибо', 'за'), 3)
(('если', 'бы'), 3)
(('в', 'чем'), 3)
(('что', 'он'), 3)
(('и', 'на'), 3)
(('компании', 'нигилист'), 3)
(('когда', 'я'), 3)
(('все', 'таки'), 3)
(('я', 'всегда'), 3)
(('не', 'все'), 3)
(('и', 'партнерство'), 3)
(('также', 'пост'), 3)
(('пиздец', 'на'), 3)
(('в', 'своей'), 3)
(('вы', 'знаете'), 3)
(('этнографической', 'экспедицией'), 3)
(('питьевые', 'фонтанчики'), 3)
(('будут', 'приглашены'), 3)
(('целевой', 'аудитории'), 3)
(('за', 'минут'), 3)
(('до', 'сих'), 3)
(('в', 'первый'), 3)
(('и', 'там'), 3)
(('если', 'не'), 3)
(('мы', 'решили'), 3)
(('одного', 'клиента'), 3)
(('не', 'совсем'), 3)
(('в', 'обычной'), 3)
(('в', 'аэропорту'), 3)
(('бизнес', 'технологов'), 3)
(('не', 'раз'), 3)
(('добрый', 'день'), 3)
(('что', 'делать'), 3)
(('нам', 'не'), 3)
(('мы', 'сами'), 3)
(('и', 'пр'), 3)
(('ссылки', 'на'), 3)
(('а', 'теперь'), 3)
(('и', 'т'), 3)
(('все', 'просто'), 3)
(('дело', 'в'), 3)
(('я', 'никогда'), 3)
(('по', 'ссылке'), 3)
(('в', 'других'), 3)
(('все', 'что'), 3)
(('посмотреть', 'что'), 3)
(('этнографических', 'экспедиций'), 3)
(('не', 'сделать'), 3)
(('и', 'я'), 3)
(('все', 'эти'), 3)
(('рекламы', 'в'), 3)
(('было', 'интересно'), 3)
(('русского', 'вина'), 3)
(('при', 'этом'), 3)
(('это', 'только'), 3)
(('все', 'будет'), 3)
(('что', 'за'), 3)
(('в', 'рекламу'), 3)
(('уже', 'много'), 3)
(('то', 'в'), 3)
(('в', 'котором'), 3)
(('что', 'будет'), 3)
(('насрать', 'на'), 3)
(('несколько', 'миллионов'), 3)
(('в', 'году'), 3)
(('они', 'не'), 3)
(('я', 'был'), 3)
(('когда', 'в'), 3)
(('каждый', 'из'), 3)
(('в', 'этот'), 3)
(('что', 'им'), 3)
(('некоторое', 'время'), 3)
(('что', 'ты'), 3)
(('если', 'вы'), 3)
(('нас', 'в'), 3)
(('сих', 'пор'), 3)
(('той', 'же'), 3)
(('в', 'нью'), 3)
(('к', 'нам'), 3)
(('есть', 'и'), 3)
(('все', 'это'), 3)
(('и', 'все'), 3)
(('использует', 'инженерный'), 3)
(('первом', 'уровне'), 3)
(('как', 'хочется'), 3)
(('он', 'не'), 3)
(('нигилист', 'это'), 3)
(('в', 'каждой'), 3)
(('теперь', 'самое'), 3)
(('смысла', 'в'), 3)
(('наши', 'экспедиции'), 3)
(('каждый', 'кто'), 3)
(('просто', 'и'), 3)
(('за', 'время'), 3)
(('инженерный', 'подход'), 3)
(('пост', 'про'), 3)
(('в', 'целом'), 3)
(('пиздец', 'больше'), 3)
(('команда', 'бизнес'), 3)
(('тут', 'незаметная'), 3)
(('но', 'и'), 3)
(('две', 'три'), 3)
(('и', 'партнерства'), 2)
(('с', 'удовольствием'), 2)
(('по', 'моим'), 2)
(('на', 'более'), 2)
(('восьмая', 'этнографическая'), 2)
(('беспристрастно', 'изучайте'), 2)
(('вакансия', 'автомобильного'), 2)
(('магадану', 'и'), 2)
(('морального', 'вреда'), 2)
(('прямо', 'в'), 2)
(('в', 'самый'), 2)
(('первая', 'этнографическая'), 2)
(('машину', 'покупать'), 2)
(('спонсорские', 'и'), 2)
(('преферанс', 'обанкротив'), 2)
(('в', 'каментах'), 2)
(('на', 'вопросы'), 2)
(('ресторанах', 'составляя'), 2)
(('продакт', 'плейсмент'), 2)
(('один', 'из'), 2)
(('удивительное', 'дело'), 2)
(('даже', 'когда'), 2)
(('пишите', 'на'), 2)
(('у', 'этнографической'), 2)
(('своим', 'друзьям'), 2)
(('интеллигентный', 'продакт'), 2)
(('представить', 'себе'), 2)
(('экспедиции', 'охуенны'), 2)
(('до', 'вечера'), 2)
(('заявку', 'на'), 2)
(('день', 'оплаты'), 2)
(('экстремистских', 'материалов'), 2)
(('обсуждается', 'индивидуально'), 2)
(('клевое', 'ждем'), 2)
(('меня', 'не'), 2)
(('рекламочки', 'в'), 2)
(('вторая', 'по'), 2)
(('фотографии', 'с'), 2)
(('черный', 'кофе'), 2)
(('заходов', 'на'), 2)
(('и', 'оплата'), 2)
(('отделов', 'продаж'), 2)
(('и', 'оплатили'), 2)
(('все', 'понты'), 2)
(('обратилось', 'ооо'), 2)
(('несколько', 'раз'), 2)
(('отельного', 'чайного'), 2)
(('в', 'одессе'), 2)
(('от', 'москвы'), 2)
(('партнера', 'экспедиции'), 2)
(('нью', 'йорке'), 2)
(('стоимость', 'партнерских'), 2)
(('нуждается', 'в'), 2)
(('там', 'же'), 2)
(('сказать', 'что'), 2)
(('вопросы', 'о'), 2)
(('за', 'то'), 2)
(('жэжэшечке', 'неземного'), 2)
(('размещение', 'рекламы'), 2)
(('примут', 'участие'), 2)
(('нет', 'есть'), 2)
(('и', 'другие'), 2)
(('на', 'орбиту'), 2)
(('вести', 'свой'), 2)
(('читателей', 'с'), 2)
(('вафлите', 'блять'), 2)
(('что', 'вы'), 2)
(('не', 'купившие'), 2)
(('посланы', 'нахуй'), 2)
(('десяти', 'балканским'), 2)
(('спешите', 'приветствовать'), 2)
(('лебедева', 'всегда'), 2)
(('всем', 'нормальном'), 2)
(('опыт', 'спонсорства'), 2)
(('русская', 'буква'), 2)
(('карибам', 'китайэтноэксп'), 2)
(('тихому', 'океану'), 2)
(('это', 'результаты'), 2)
(('после', 'публикации'), 2)
(('на', 'рикшах'), 2)
(('третий', 'раз'), 2)
(('получит', 'больше'), 2)
(('пакет', 'не'), 2)
(('и', 'если'), 2)
(('центре', 'города'), 2)
(('не', 'нужны'), 2)
(('экспедиции', 'кроме'), 2)
(('первую', 'очередь'), 2)
(('в', 'которых'), 2)
(('с', 'баннером'), 2)
(('покупать', 'для'), 2)
(('как', 'правило'), 2)
(('в', 'качестве'), 2)
(('знакомить', 'читателей'), 2)
(('или', 'на'), 2)
(('спонсорство', 'экспедиции'), 2)
(('индии', 'в'), 2)
(('и', 'чемоданах'), 2)
(('это', 'очень'), 2)
(('в', 'новой'), 2)
(('когда', 'и'), 2)
(('по', 'крайней'), 2)
(('партнерство', 'у'), 2)
(('халяву', 'мы'), 2)
(('участники', 'экспедиции'), 2)
(('лучше', 'всего'), 2)
(('обеды', 'или'), 2)
(('велосипедах', 'и'), 2)
(('венков', 'стоимость'), 2)
(('уникальный', 'шанс'), 2)
(('очередная', 'этнографическая'), 2)
(('хотя', 'бы'), 2)
(('плыть', 'на'), 2)
(('адрес', 'для'), 2)
(('охуенны', 'у'), 2)
(('шансу', 'оставить'), 2)
(('для', 'компаний'), 2)
(('много', 'в'), 2)
(('будет', 'летать'), 2)
(('бы', 'мы'), 2)
(('в', 'такси'), 2)
(('вкусе', 'перемещаться'), 2)
(('было', 'бы'), 2)
(('пакета', 'состоящего'), 2)
(('хостеле', 'весь'), 2)
(('темы', 'мы'), 2)
(('двенадцатая', 'этнографическая'), 2)
(('пакетов', 'спонсорский'), 2)
(('по', 'английски'), 2)
(('нужны', 'бесплатные'), 2)
(('океану', 'питерэтноэксп'), 2)
(('подряд', 'это'), 2)
(('к', 'участию'), 2)
(('кто', 'купил'), 2)
(('якутэтноэксп', 'четвертая'), 2)
(('друзьям', 'и'), 2)
(('школе', 'в'), 2)
(('китайэтноэксп', 'двенадцатая'), 2)
(('считает', 'что'), 2)
(('на', 'что'), 2)
(('люди', 'с'), 2)
(('и', 'просто'), 2)
(('примером', 'того'), 2)
(('вскоре', 'картинка'), 2)
(('сегвеях', 'принимаются'), 2)
(('по', 'размеру'), 2)
(('первая', 'по'), 2)
(('великолепным', 'увлекательным'), 2)
(('в', 'кафе'), 2)
(('сотрудничества', 'со'), 2)
(('в', 'каждом'), 2)
(('темы', 'это'), 2)
(('монголии', 'укрэтноэксп'), 2)
(('кадре', 'в'), 2)
(('незаезженное', 'и'), 2)
(('от', 'рублей'), 2)
(('осенью', 'снова'), 2)
(('тут', 'же'), 2)
(('нет', 'смысла'), 2)
(('размытая', 'аудитория'), 2)
(('в', 'истории'), 2)
(('рикшах', 'мопедах'), 2)
(('по', 'украине'), 2)
(('донесении', 'до'), 2)
(('которые', 'постоянно'), 2)
(('москве', 'тихоокеанэтноэксп'), 2)
(('назад', 'я'), 2)
(('в', 'школе'), 2)
(('имеет', 'смысл'), 2)
(('индивидуально', 'пишите'), 2)
(('любой', 'страницы'), 2)
(('тому', 'как'), 2)
(('на', 'данный'), 2)
(('конкурсы', 'к'), 2)
(('кофе', 'со'), 2)
(('не', 'самый'), 2)
(('якутии', 'и'), 2)
(('последний', 'день'), 2)
(('нищета', 'все'), 2)
(('и', 'интересен'), 2)
(('с', 'повышающим'), 2)
(('карман', 'шире'), 2)
(('посетителей', 'сайта'), 2)
(('всегда', 'появляется'), 2)
(('млрд', 'человек'), 2)
(('размещения', 'рекламы'), 2)
(('что', 'благоприятно'), 2)
(('блока', 'сигарет'), 2)
(('осень', 'года'), 2)
(('рубрике', 'на'), 2)
(('когда', 'прапраправнук'), 2)
(('или', 'товары'), 2)
(('абсолютно', 'все'), 2)
(('весь', 'блеск'), 2)
(('и', 'ни'), 2)
(('так', 'много'), 2)
(('чайного', 'алкогольного'), 2)
(('вы', 'думаете'), 2)
(('в', 'отелях'), 2)
(('с', 'русским'), 2)
(('и', 'так'), 2)
(('перемещаться', 'планируется'), 2)
(('по', 'десяти'), 2)
(('россии', 'китаю'), 2)
(('минимум', 'на'), 2)
(('людьми', 'нравами'), 2)
(('третья', 'по'), 2)
(('на', 'ее'), 2)
(('и', 'чукотке'), 2)
(('бы', 'за'), 2)
(('посты', 'в'), 2)
(('оплаты', 'августа'), 2)
(('план', 'экспедиции'), 2)
(('обедать', 'в'), 2)
(('партнерства', 'по'), 2)
(('всем', 'рекламодателям'), 2)
(('через', 'неделю'), 2)
(('что', 'там'), 2)
(('я', 'попросил'), 2)
(('передовой', 'опыт'), 2)
(('экспедиции', 'каждый'), 2)
(('столько', 'то'), 2)
(('товары', 'мы'), 2)
(('и', 'таймыру'), 2)
(('интересным', 'актуальным'), 2)
(('будем', 'знакомить'), 2)
(('займите', 'свое'), 2)
(('с', 'которыми'), 2)
(('потом', 'рубрика'), 2)
(('в', 'индии'), 2)
(('вам', 'сюда'), 2)
(('время', 'назад'), 2)
(('с', 'чем'), 2)
(('наклейки', 'которые'), 2)
(('руб', 'ага'), 2)
(('на', 'каждой'), 2)
(('директор', 'компании'), 2)
(('из', 'них'), 2)
(('допускаются', 'к'), 2)
(('когда', 'с'), 2)
(('можно', 'читать'), 2)
(('автомобилях', 'в'), 2)
(('что', 'есть'), 2)
(('примут', 'приглашение'), 2)
(('и', 'вся'), 2)
(('дешевых', 'билетов'), 2)
(('открытой', 'вакансия'), 2)
(('если', 'мы'), 2)
(('на', 'поездах'), 2)
(('по', 'делу'), 2)
(('сайт', 'ни'), 2)
(('всего', 'лишь'), 2)
(('балканским', 'странам'), 2)
(('к', 'тому'), 2)
(('в', 'центре'), 2)
(('и', 'партнерами'), 2)
(('способом', 'с'), 2)
(('на', 'своих'), 2)
(('истории', 'кто'), 2)
(('в', 'жизни'), 2)
(('индии', 'стоимость'), 2)
(('а', 'еще'), 2)
(('партнерских', 'пакетов'), 2)
(('или', 'я'), 2)
(('станет', 'объектом'), 2)
(('который', 'мы'), 2)
(('что', 'теперь'), 2)
(('поэтому', 'мы'), 2)
(('эти', 'люди'), 2)
(('и', 'место'), 2)
(('и', 'сотни'), 2)
(('на', 'аляске'), 2)
(('одиннадцатая', 'этнографическая'), 2)
(('не', 'слышал'), 2)
(('объявляются', 'вакансии'), 2)
(('дипломатия', 'это'), 2)
(('узнай', 'москву'), 2)
(('не', 'будем'), 2)
(('альтернативным', 'способом'), 2)
(('мы', 'с'), 2)
(('плодотворным', 'содержанием'), 2)
(('обычаями', 'каждый'), 2)
(('индоэтноэксп', 'тринадцатая'), 2)
(('баннер', 'и'), 2)
(('оставить', 'праправнукам'), 2)
(('чем', 'в'), 2)
(('казахстану', 'якутэтноэксп'), 2)
(('производители', 'всего'), 2)
(('десятая', 'этнографическая'), 2)
(('ссылок', 'в'), 2)
(('там', 'где'), 2)
(('участие', 'видеооператор'), 2)
(('в', 'первую'), 2)
(('наполняя', 'его'), 2)
(('по', 'всей'), 2)
(('своих', 'сограждан'), 2)
(('китайских', 'ресторанах'), 2)
(('в', 'связи'), 2)
(('к', 'шансу'), 2)
(('всего', 'в'), 2)
(('весь', 'доставшийся'), 2)
(('китаю', 'и'), 2)
(('в', 'конце'), 2)
(('на', 'перелеты'), 2)
(('народная', 'этимология'), 2)
(('где', 'это'), 2)
(('хе', 'хе'), 2)
(('тот', 'получит'), 2)
(('не', 'допускаются'), 2)
(('русское', 'вино'), 2)
(('блять', 'становитесь'), 2)
(('шанс', 'стать'), 2)
(('вся', 'нищета'), 2)
(('по', 'населению'), 2)
(('же', 'где'), 2)
(('досье', 'китай'), 2)
(('в', 'бан'), 2)
(('остается', 'жить'), 2)
(('как', 'видно'), 2)
(('просто', 'наши'), 2)
(('момент', 'и'), 2)
(('лет', 'не'), 2)
(('одним', 'из'), 2)
(('таймыру', 'речэтноэксп'), 2)
(('летать', 'на'), 2)
(('недели', 'старт'), 2)
(('размеру', 'страна'), 2)
(('квартиры', 'в'), 2)
(('самолете', 'и'), 2)
(('китаю', 'индоэтноэксп'), 2)
(('менее', 'мы'), 2)
(('унитаз', 'происходит'), 2)
(('спонсора', 'всегда'), 2)
(('то', 'это'), 2)
(('или', 'не'), 2)
(('становитесь', 'спонсорами'), 2)
(('питерэтноэксп', 'десятая'), 2)
(('во', 'всех'), 2)
(('единственная', 'в'), 2)
(('состоящего', 'из'), 2)
(('будем', 'жить'), 2)
(('в', 'расположении'), 2)
(('а', 'потом'), 2)
(('жк', 'внуково'), 2)
(('всего', 'что'), 2)
(('увлекательным', 'интересным'), 2)
(('и', 'взял'), 2)
(('эппл', 'стор'), 2)
(('третья', 'этнографическая'), 2)
(('в', 'удовлетворении'), 2)
(('кто', 'нибудь'), 2)
(('других', 'людей'), 2)
(('которые', 'я'), 2)
(('не', 'падки'), 2)
(('построению', 'отделов'), 2)
(('понты', 'весь'), 2)
(('по', 'кавказу'), 2)
(('за', 'одно'), 2)
(('как', 'можно'), 2)
(('внимания', 'каждый'), 2)
(('праправнукам', 'миллиард'), 2)
(('экспедиции', 'говно'), 2)
(('тегу', 'спонсор'), 2)
(('тех', 'кто'), 2)
(('наследству', 'миллиард'), 2)
(('разных', 'профессий'), 2)
(('поиск', 'дешевых'), 2)
(('и', 'сравнение'), 2)
(('экспедиции', 'примут'), 2)
(('это', 'то'), 2)
(('в', 'партере'), 2)
(('квартиру', 'в'), 2)
(('самолетного', 'отельного'), 2)
(('около', 'посетителей'), 2)
(('принято', 'в'), 2)
(('первого', 'китайэтноэкспа'), 2)
(('почему', 'все'), 2)
(('делали', 'рекламу'), 2)
(('падки', 'на'), 2)
(('крым', 'их'), 2)
(('впечатления', 'и'), 2)
(('ноутбуками', 'и'), 2)
(('как', 'они'), 2)
(('что', 'произошло'), 2)
(('интернет', 'магазин'), 2)
(('мире', 'млрд'), 2)
(('я', 'что'), 2)
(('в', 'самую'), 2)
(('за', 'деньги'), 2)
(('об', 'их'), 2)
(('я', 'ни'), 2)
(('себе', 'на'), 2)
(('и', 'ноутбуках'), 2)
(('тринадцатая', 'этнографическая'), 2)
(('объявляется', 'открытой'), 2)
(('конкурсы', 'будут'), 2)
(('бесплатные', 'отели'), 2)
(('астрахани', 'на'), 2)
(('новое', 'слово'), 2)
(('и', 'обычаями'), 2)
(('эффект', 'был'), 2)
(('размещения', 'в'), 2)
(('об', 'экспедиции'), 2)
(('посещаемость', 'сайта'), 2)
(('пять', 'раз'), 2)
(('с', 'китайскими'), 2)
(('из', 'за'), 2)
(('начиная', 'с'), 2)
(('время', 'размещения'), 2)
(('принимаются', 'приглашения'), 2)
(('мосэтноэксп', 'восьмая'), 2)
(('пакет', 'плюс'), 2)
(('и', 'то'), 2)
(('и', 'клевое'), 2)
(('масс', 'у'), 2)
(('такси', 'на'), 2)
(('поездах', 'плыть'), 2)
(('заменить', 'слово'), 2)
(('федеральный', 'список'), 2)
(('пристального', 'внимания'), 2)
(('снова', 'по'), 2)
(('главное', 'что'), 2)
(('спонсора', 'спустит'), 2)
(('самолетах', 'ездить'), 2)
(('с', 'индоэтноэкспом'), 2)
(('рекламной', 'кампании'), 2)
(('спонсорство', 'и'), 2)
(('той', 'или'), 2)
(('больше', 'не'), 2)
(('ограничения', 'на'), 2)
(('спонсорами', 'и'), 2)
(('о', 'нас'), 2)
(('айс', 'кофе'), 2)
(('рекламы', 'достается'), 2)
(('билетов', 'и'), 2)
(('с', 'уважением'), 2)
(('нибудь', 'незаезженное'), 2)
(('обычно', 'через'), 2)
(('самый', 'интересный'), 2)
(('аудитории', 'достоинства'), 2)
(('и', 'чемоданами'), 2)
(('связи', 'с'), 2)
(('я', 'получил'), 2)
(('или', 'в'), 2)
(('по', 'волге'), 2)
(('и', 'вкусе'), 2)
(('а', 'что'), 2)
(('как', 'правильно'), 2)
(('в', 'донесении'), 2)
(('из', 'блога'), 2)
(('каким', 'то'), 2)
(('сет', 'с'), 2)
(('во', 'время'), 2)
(('по', 'москве'), 2)
(('к', 'построению'), 2)
(('московского', 'транспорта'), 2)
(('вторая', 'этнографическая'), 2)
(('решение', 'принято'), 2)
(('странам', 'мосэтноэксп'), 2)
(('скажем', 'в'), 2)
(('чемоданами', 'на'), 2)
(('министерство', 'по'), 2)
(('не', 'вижу'), 2)
(('разу', 'не'), 2)
(('со', 'мной'), 2)
(('приглашения', 'участники'), 2)
(('объявлены', 'вскоре'), 2)
(('достоинства', 'переходов'), 2)
(('сегодня', 'у'), 2)
(('вы', 'можете'), 2)
(('плейсмент', 'тематическое'), 2)
(('со', 'спонсорами'), 2)
(('вырастет', 'на'), 2)
(('экспедиции', 'участвуют'), 2)
(('в', 'размещении'), 2)
(('мы', 'будет'), 2)
(('сайт', 'достоинства'), 2)
(('посте', 'все'), 2)
(('главный', 'пиздец'), 2)
(('составляя', 'отчеты'), 2)
(('питьевой', 'фонтанчик'), 2)
(('несмотря', 'на'), 2)
(('года', 'объявляются'), 2)
(('одна', 'из'), 2)
(('со', 'временем'), 2)
(('за', 'флажком'), 2)
(('и', 'лавровых'), 2)
(('держите', 'карман'), 2)
(('опыт', 'гиперэффективного'), 2)
(('пройдет', 'осенью'), 2)
(('в', 'окончательной'), 2)
(('дешевле', 'чем'), 2)
(('не', 'знаю'), 2)
(('это', 'искусство'), 2)
(('архитектурой', 'островами'), 2)
(('плюс', 'интеллигентный'), 2)
(('для', 'оставления'), 2)
(('арт', 'директоров'), 2)
(('тому', 'больше'), 2)
(('мне', 'не'), 2)
(('нам', 'на'), 2)
(('крайней', 'мере'), 2)
(('о', 'защите'), 2)
(('и', 'дома'), 2)
(('но', 'если'), 2)
(('нигилист', 'продажи'), 2)
(('темы', 'если'), 2)
(('в', 'китайских'), 2)
(('за', 'что'), 2)
(('то', 'я'), 2)
(('ездить', 'на'), 2)
(('экспедицию', 'по'), 2)
(('гостинице', 'или'), 2)
(('вечной', 'славы'), 2)
(('в', 'авиации'), 2)
(('прапраправнук', 'спонсора'), 2)
(('для', 'связи'), 2)
(('чукотке', 'балканэтноэксп'), 2)
(('речэтноэксп', 'пятая'), 2)
(('якутии', 'магадану'), 2)
(('будет', 'хорошо'), 2)
(('интересный', 'момент'), 2)
(('все', 'равно'), 2)
(('клиентов', 'с'), 2)
(('или', 'иной'), 2)
(('много', 'переходов'), 2)
(('спонсор', 'займите'), 2)
(('у', 'тех'), 2)
(('как', 'обычно'), 2)
(('пакет', 'тому'), 2)
(('раньше', 'покупает'), 2)
(('будут', 'объявлены'), 2)
(('что', 'русская'), 2)
(('свой', 'блог'), 2)
(('еще', 'больше'), 2)
(('миллиард', 'производители'), 2)
(('и', 'клиентам'), 2)
(('я', 'могу'), 2)
(('я', 'люблю'), 2)
(('старт', 'назначен'), 2)
(('спонсорского', 'пакета'), 2)
(('чтобы', 'кто'), 2)
(('продаж', 'не'), 2)
(('далеко', 'не'), 2)
(('шире', 'лузеры'), 2)
(('за', 'две'), 2)
(('морская', 'свинка'), 2)
(('чемоданах', 'и'), 2)
(('о', 'поездке'), 2)
(('на', 'последний'), 2)
(('ноутбуках', 'и'), 2)
(('китай', 'третья'), 2)
(('путешествия', 'я'), 2)
(('огромен', 'и'), 2)
(('весь', 'гламур'), 2)
(('в', 'нашем'), 2)
(('это', 'за'), 2)
(('мопедах', 'велосипедах'), 2)
(('автомобильного', 'партнера'), 2)
(('превзошел', 'все'), 2)
(('и', 'монголии'), 2)
(('постоянно', 'будут'), 2)
(('одежного', 'обувного'), 2)
(('приложение', 'таймаут'), 2)
(('википедии', 'а'), 2)
(('происходит', 'от'), 2)
(('русским', 'вином'), 2)
(('покупаем', 'за'), 2)
(('участников', 'китайэтноэкспа'), 2)
(('пиздец', 'или'), 2)
(('на', 'ноутбуках'), 2)
(('сайта', 'в'), 2)
(('с', 'утра'), 2)
(('как', 'известно'), 2)
(('день', 'около'), 2)
(('спонсорами', 'этнографической'), 2)
(('в', 'рекламе'), 2)
(('каждый', 'раз'), 2)
(('что', 'нуждается'), 2)
(('китаю', 'как'), 2)
(('яхте', 'чукотэтноэксп'), 2)
(('на', 'люди'), 2)
(('китай', 'огромен'), 2)
(('в', 'голове'), 2)
(('не', 'работают'), 2)
(('населению', 'страна'), 2)
(('ридуса', 'и'), 2)
(('пусть', 'наши'), 2)
(('языком', 'и'), 2)
(('китайскими', 'городами'), 2)
(('зато', 'в'), 2)
(('девятая', 'этнографическая'), 2)
(('покупает', 'спонсорский'), 2)
(('баннера', 'в'), 2)
(('время', 'экспедиции'), 2)
(('и', 'сегвеях'), 2)
(('технологов', 'которая'), 2)
(('обанкротив', 'спонсора'), 2)
(('есть', 'уникальный'), 2)
(('в', 'виде'), 2)
(('сравнение', 'цен'), 2)
(('вас', 'есть'), 2)
(('едой', 'языком'), 2)
(('моим', 'наблюдениям'), 2)
(('человек', 'китай'), 2)
(('есть', 'министерство'), 2)
(('мелькать', 'в'), 2)
(('украине', 'кавказэтноэксп'), 2)
(('интересен', 'продолжительность'), 2)
(('по', 'рекламе'), 2)
(('переходов', 'много'), 2)
(('джонках', 'и'), 2)
(('вакансии', 'автомобильного'), 2)
(('партере', 'обсуждается'), 2)
