(('уютной', 'жэжэшечке'), 22)
(('в', 'уютной'), 22)
(('этнографическая', 'по'), 13)
(('фибо', 'груп'), 12)
(('в', 'россии'), 12)
(('на', 'свете'), 11)
(('рекламные', 'модули'), 10)
(('не', 'нужно'), 10)
(('потому', 'что'), 10)
(('у', 'меня'), 9)
(('может', 'быть'), 9)
(('в', 'этом'), 9)
(('а', 'не'), 9)
(('и', 'не'), 9)
(('не', 'в'), 8)
(('в', 'турции'), 8)
(('быть', 'только'), 8)
(('спонсорский', 'пакет'), 8)
(('у', 'нас'), 8)
(('что', 'это'), 8)
(('в', 'том'), 8)
(('как', 'это'), 8)
(('это', 'не'), 7)
(('так', 'что'), 7)
(('что', 'в'), 7)
(('на', 'ночь'), 7)
(('два', 'три'), 7)
(('в', 'день'), 7)
(('реклама', 'в'), 7)
(('и', 'на'), 7)
(('том', 'что'), 7)
(('в', 'неделю'), 7)
(('а', 'потом'), 7)
(('видос', 'на'), 7)
(('в', 'году'), 7)
(('рубрике', 'х'), 6)
(('понятно', 'что'), 6)
(('в', 'рубрике'), 6)
(('в', 'одном'), 6)
(('со', 'ссылками'), 6)
(('рекламу', 'в'), 6)
(('по', 'адресу'), 6)
(('то', 'что'), 6)
(('вы', 'можете'), 6)
(('на', 'них'), 6)
(('по', 'китаю'), 6)
(('и', 'в'), 6)
(('три', 'месяца'), 6)
(('каждый', 'раз'), 6)
(('в', 'порядке'), 6)
(('у', 'вас'), 6)
(('стоит', 'на'), 6)
(('баннер', 'в'), 6)
(('только', 'один'), 6)
(('одного', 'бренда'), 5)
(('вся', 'хуйня'), 5)
(('соответствии', 'с'), 5)
(('джипег', 'размер'), 5)
(('публикуются', 'рекламные'), 5)
(('них', 'покупайте'), 5)
(('баннеры', 'публикуются'), 5)
(('тут', 'незаметная'), 5)
(('охват', 'вся'), 5)
(('бренда', 'стоимость'), 5)
(('отзывы', 'рекламодателей'), 5)
(('а', 'я'), 5)
(('и', 'до'), 5)
(('размещайте', 'рекламу'), 5)
(('модуль', 'от'), 5)
(('наличии', 'всей'), 5)
(('только', 'при'), 5)
(('руб', 'публикация'), 5)
(('на', 'финансовых'), 5)
(('а', 'также'), 5)
(('внимательных', 'читателей'), 5)
(('всего', 'на'), 5)
(('сколько', 'публикация'), 5)
(('из', 'чего'), 5)
(('размер', 'изображения'), 5)
(('один', 'модуль'), 5)
(('понедельник', 'в'), 5)
(('текст', 'верстку'), 5)
(('анализа', 'тут'), 5)
(('скромно', 'оплачена'), 5)
(('на', 'два'), 5)
(('изображения', 'пикселей'), 5)
(('в', 'соответствии'), 5)
(('услуги', 'как'), 5)
(('где', 'когда'), 5)
(('в', 'мире'), 5)
(('адресу', 'еще'), 5)
(('размещение', 'в'), 5)
(('предоставляет', 'рекламодатель'), 5)
(('для', 'внимательных'), 5)
(('только', 'джипег'), 5)
(('организациям', 'бесплатное'), 5)
(('больше', 'всего'), 5)
(('хуйня', 'для'), 5)
(('это', 'работает'), 5)
(('очереди', 'руб'), 5)
(('и', 'тут'), 5)
(('кто', 'где'), 5)
(('будет', 'возможность'), 5)
(('на', 'сайте'), 5)
(('картинки', 'предоставлены'), 5)
(('конкретики', 'кто'), 5)
(('одном', 'выпуске'), 5)
(('что', 'все'), 5)
(('ссылками', 'нажимайте'), 5)
(('правилами', 'благотворительные'), 5)
(('постов', 'текст'), 5)
(('оплаты', 'в'), 5)
(('оплачена', 'каждый'), 5)
(('предлагаю', 'всем'), 5)
(('очередь', 'стоит'), 5)
(('клиентами', 'публикация'), 5)
(('всей', 'конкретики'), 5)
(('показатели', 'охват'), 5)
(('в', 'три'), 5)
(('на', 'триста'), 5)
(('добрые', 'намерения'), 5)
(('вас', 'добрые'), 5)
(('стоимость', 'одного'), 5)
(('порядке', 'получения'), 5)
(('от', 'одного'), 5)
(('возможность', 'очередь'), 5)
(('это', 'за'), 5)
(('экспедиций', 'и'), 5)
(('покупайте', 'товары'), 5)
(('три', 'в'), 5)
(('публикация', 'рекламных'), 5)
(('выпуске', 'может'), 5)
(('спонсирование', 'экспедиций'), 5)
(('выпуск', 'реклама'), 5)
(('и', 'услуги'), 5)
(('необходимо', 'прислать'), 5)
(('что', 'то'), 5)
(('рекламодатель', 'размещайте'), 5)
(('бесплатное', 'размещение'), 5)
(('формат', 'изображения'), 5)
(('руб', 'формат'), 5)
(('предоставлены', 'клиентами'), 5)
(('каждый', 'понедельник'), 5)
(('когда', 'куда'), 5)
(('для', 'анализа'), 5)
(('нажимайте', 'на'), 5)
(('с', 'вас'), 5)
(('никогда', 'не'), 5)
(('читателей', 'предлагаю'), 5)
(('рекламных', 'постов'), 5)
(('акция', 'для'), 5)
(('куда', 'сколько'), 5)
(('благотворительные', 'баннеры'), 5)
(('модули', 'со'), 5)
(('когда', 'будет'), 5)
(('товары', 'и'), 5)
(('баннер', 'необходимо'), 5)
(('статистика', 'показатели'), 5)
(('жэжэшечке', 'публикуются'), 5)
(('финансовых', 'рынках'), 5)
(('публикация', 'вперед'), 5)
(('прислать', 'по'), 5)
(('диета', 'дюкана'), 5)
(('то', 'есть'), 5)
(('и', 'публикация'), 5)
(('незаметная', 'акция'), 5)
(('изображения', 'только'), 5)
(('в', 'москве'), 5)
(('намерения', 'и'), 5)
(('рекламодателей', 'статистика'), 5)
(('публикуются', 'в'), 5)
(('публикация', 'когда'), 5)
(('благотворительным', 'организациям'), 5)
(('получения', 'оплаты'), 5)
(('можно', 'было'), 5)
(('вперед', 'очереди'), 5)
(('раз', 'в'), 5)
(('одного', 'размещения'), 5)
(('о', 'том'), 5)
(('при', 'наличии'), 5)
(('месяца', 'рекламные'), 5)
(('место', 'в'), 5)
(('публикация', 'скромно'), 5)
(('и', 'баннер'), 5)
(('жэжэшечке', 'картинки'), 5)
(('пикселей', 'баннер'), 5)
(('верстку', 'и'), 5)
(('всем', 'благотворительным'), 5)
(('размещения', 'руб'), 5)
(('триста', 'на'), 5)
(('публикуются', 'только'), 5)
(('модули', 'публикуются'), 5)
(('х', 'с'), 5)
(('с', 'правилами'), 5)
(('работает', 'отзывы'), 5)
(('и', 'картинки'), 5)
(('картинки', 'предоставляет'), 5)
(('с', 'помощью'), 4)
(('если', 'бы'), 4)
(('сюда', 'сюда'), 4)
(('во', 'всех'), 4)
(('можно', 'ли'), 4)
(('торговле', 'на'), 4)
(('на', 'заправке'), 4)
(('какой', 'то'), 4)
(('что', 'вы'), 4)
(('состоящего', 'из'), 4)
(('когда', 'я'), 4)
(('вес', 'гр'), 4)
(('в', 'течение'), 4)
(('этнографической', 'экспедиции'), 4)
(('три', 'раза'), 4)
(('в', 'ссср'), 4)
(('раза', 'в'), 4)
(('в', 'котором'), 4)
(('то', 'в'), 4)
(('казалось', 'бы'), 4)
(('на', 'себя'), 4)
(('еще', 'бывают'), 4)
(('нанофантики', 'спонсирование'), 4)
(('так', 'как'), 4)
(('улан', 'батор'), 4)
(('бывают', 'нанофантики'), 4)
(('но', 'в'), 4)
(('раз', 'когда'), 4)
(('как', 'то'), 4)
(('и', 'еще'), 4)
(('что', 'на'), 4)
(('сказать', 'что'), 4)
(('если', 'вы'), 4)
(('не', 'только'), 4)
(('развала', 'ссср'), 4)
(('только', 'на'), 4)
(('экспедиций', 'кувалда'), 3)
(('стоимость', 'партнерских'), 3)
(('жэжэшечке', 'неземного'), 3)
(('и', 'партнерства'), 3)
(('на', 'первом'), 3)
(('которая', 'использует'), 3)
(('нервные', 'клетки'), 3)
(('после', 'третьего'), 3)
(('и', 'попробуют'), 3)
(('роль', 'начинающих'), 3)
(('продакт', 'плейсмент'), 3)
(('пишите', 'на'), 3)
(('зависимости', 'от'), 3)
(('обсуждается', 'индивидуально'), 3)
(('что', 'я'), 3)
(('ру', 'инструмент'), 3)
(('кувалда', 'ру'), 3)
(('отделов', 'продаж'), 3)
(('не', 'будет'), 3)
(('пакета', 'состоящего'), 3)
(('пакетов', 'спонсорский'), 3)
(('в', 'нем'), 3)
(('опыт', 'спонсорства'), 3)
(('смеси', 'год'), 3)
(('это', 'очень'), 3)
(('пьер', 'дюкан'), 3)
(('венков', 'стоимость'), 3)
(('очередная', 'этнографическая'), 3)
(('подход', 'к'), 3)
(('но', 'не'), 3)
(('было', 'бы'), 3)
(('тот', 'же'), 3)
(('партнерства', 'по'), 3)
(('осенью', 'снова'), 3)
(('передовой', 'опыт'), 3)
(('трейдеров', 'и'), 3)
(('города', 'в'), 3)
(('индивидуально', 'пишите'), 3)
(('не', 'все'), 3)
(('свои', 'силы'), 3)
(('как', 'у'), 3)
(('ли', 'вы'), 3)
(('нет', 'это'), 3)
(('каждый', 'день'), 3)
(('это', 'просто'), 3)
(('стиль', 'но'), 3)
(('на', 'время'), 3)
(('до', 'сих'), 3)
(('яков', 'шахов'), 3)
(('но', 'это'), 3)
(('а', 'в'), 3)
(('постоянные', 'спонсоры'), 3)
(('даже', 'в'), 3)
(('для', 'мужской'), 3)
(('единственная', 'в'), 3)
(('партнерских', 'пакетов'), 3)
(('и', 'место'), 3)
(('больше', 'рекламы'), 3)
(('ссылок', 'в'), 3)
(('в', 'партере'), 3)
(('я', 'не'), 3)
(('о', 'них'), 3)
(('бизнес', 'технологов'), 3)
(('спонсоры', 'этнографических'), 3)
(('и', 'ноутбуках'), 3)
(('тоже', 'снизу'), 3)
(('мужской', 'работы'), 3)
(('турции', 'в'), 3)
(('сообщает', 'нам'), 3)
(('то', 'страна'), 3)
(('построению', 'отделов'), 3)
(('рекламы', 'достается'), 3)
(('тегу', 'спонсор'), 3)
(('во', 'время'), 3)
(('по', 'москве'), 3)
(('кто', 'то'), 3)
(('от', 'этого'), 3)
(('плейсмент', 'тематическое'), 3)
(('так', 'и'), 3)
(('туда', 'обратно'), 3)
(('и', 'т'), 3)
(('все', 'просто'), 3)
(('пакет', 'плюс'), 3)
(('снова', 'по'), 3)
(('примерят', 'на'), 3)
(('с', 'вами'), 3)
(('рекламные', 'ссылки'), 3)
(('да', 'и'), 3)
(('к', 'построению'), 3)
(('все', 'что'), 3)
(('пакет', 'тому'), 3)
(('оказалось', 'что'), 3)
(('спонсорского', 'пакета'), 3)
(('чемоданах', 'и'), 3)
(('летом', 'года'), 3)
(('и', 'лавровых'), 3)
(('этнографических', 'экспедиций'), 3)
(('пройдет', 'осенью'), 3)
(('плюс', 'интеллигентный'), 3)
(('тому', 'больше'), 3)
(('и', 'будет'), 3)
(('не', 'так'), 3)
(('даже', 'если'), 3)
(('вечной', 'славы'), 3)
(('через', 'три'), 3)
(('при', 'этом'), 3)
(('что', 'у'), 3)
(('и', 'это'), 3)
(('покупает', 'спонсорский'), 3)
(('раньше', 'покупает'), 3)
(('кто', 'раньше'), 3)
(('партере', 'обсуждается'), 3)
(('но', 'даже'), 3)
(('программе', 'питания'), 3)
(('участников', 'китайэтноэкспа'), 3)
(('на', 'автомобилях'), 3)
(('это', 'уже'), 3)
(('спонсорства', 'и'), 3)
(('технологов', 'которая'), 3)
(('силы', 'в'), 3)
(('вас', 'есть'), 3)
(('шангри', 'ла'), 3)
(('инструмент', 'для'), 3)
(('неземного', 'респекта'), 3)
(('том', 'как'), 3)
(('в', 'торговле'), 3)
(('подробно', 'о'), 3)
(('по', 'тегу'), 3)
(('попробуют', 'свои'), 3)
(('рынках', 'с'), 3)
(('этнографическая', 'экспедиция'), 3)
(('это', 'единственная'), 3)
(('пассивное', 'курение'), 3)
(('должна', 'быть'), 3)
(('сих', 'пор'), 3)
(('что', 'его'), 3)
(('себя', 'роль'), 3)
(('тематическое', 'партнерство'), 3)
(('в', 'самом'), 3)
(('шорт', 'лист'), 3)
(('партнерство', 'и'), 3)
(('кг', 'в'), 3)
(('продукты', 'с'), 3)
(('славы', 'и'), 3)
(('и', 'что'), 3)
(('как', 'в'), 3)
(('использует', 'инженерный'), 3)
(('нас', 'уже'), 3)
(('первом', 'уровне'), 3)
(('стоимость', 'спонсорского'), 3)
(('ноутбуках', 'участников'), 3)
(('нигилист', 'это'), 3)
(('какой', 'нибудь'), 3)
(('хоть', 'и'), 3)
(('работы', 'нигилист'), 3)
(('т', 'д'), 3)
(('на', 'пути'), 3)
(('я', 'бы'), 3)
(('на', 'границе'), 3)
(('начинающих', 'трейдеров'), 3)
(('кроме', 'того'), 3)
(('есть', 'ли'), 3)
(('наклеек', 'на'), 3)
(('постить', 'надо'), 3)
(('из', 'наклеек'), 3)
(('инженерный', 'подход'), 3)
(('пиздец', 'больше'), 3)
(('россии', 'команда'), 3)
(('команда', 'бизнес'), 3)
(('происходит', 'в'), 3)
(('лавровых', 'венков'), 3)
(('этом', 'посте'), 3)
(('помощью', 'фибо'), 3)
(('достается', 'все'), 3)
(('состоит', 'из'), 3)
(('машину', 'на'), 3)
(('китайэтноэкспа', 'ссылок'), 3)
(('снизу', 'шортлиста'), 3)
(('автомобилях', 'чемоданах'), 3)
(('начать', 'диету'), 3)
(('в', 'зависимости'), 3)
(('интеллигентный', 'продакт'), 3)
(('респекта', 'вечной'), 3)
(('дмитрий', 'майстренко'), 2)
(('программа', 'питания'), 2)
(('у', 'нее'), 2)
(('после', 'диеты'), 2)
(('в', 'самый'), 2)
(('этапах', 'диеты'), 2)
(('со', 'вкусом'), 2)
(('преферанс', 'обанкротив'), 2)
(('сделает', 'сто'), 2)
(('но', 'и'), 2)
(('при', 'первой'), 2)
(('не', 'валяются'), 2)
(('это', 'называется'), 2)
(('даже', 'когда'), 2)
(('почему', 'в'), 2)
(('новая', 'эра'), 2)
(('а', 'вот'), 2)
(('москва', 'улан'), 2)
(('я', 'рассказываю'), 2)
(('экспедиции', 'охуенны'), 2)
(('сша', 'в'), 2)
(('когда', 'нибудь'), 2)
(('вреднее', 'активного'), 2)
(('меня', 'не'), 2)
(('на', 'дороге'), 2)
(('еще', 'и'), 2)
(('продаж', 'стоимость'), 2)
(('право', 'на'), 2)
(('какие', 'у'), 2)
(('сегодня', 'расскажем'), 2)
(('не', 'глушу'), 2)
(('в', 'основе'), 2)
(('по', 'якутии'), 2)
(('вес', 'на'), 2)
(('для', 'всех'), 2)
(('лет', 'подряд'), 2)
(('и', 'обратно'), 2)
(('за', 'то'), 2)
(('свете', 'меня'), 2)
(('не', 'купившие'), 2)
(('свете', 'не'), 2)
(('так', 'долго'), 2)
(('брокер', 'года'), 2)
(('энд', 'зе'), 2)
(('на', 'тему'), 2)
(('на', 'завтрак'), 2)
(('в', 'евросоюзе'), 2)
(('пакет', 'не'), 2)
(('в', 'рамках'), 2)
(('о', 'программе'), 2)
(('бла', 'бла'), 2)
(('брокер', 'партнер'), 2)
(('в', 'качестве'), 2)
(('не', 'любят'), 2)
(('на', 'три'), 2)
(('никто', 'не'), 2)
(('лишний', 'вес'), 2)
(('и', 'есть'), 2)
(('в', 'гостинице'), 2)
(('ближе', 'к'), 2)
(('можно', 'узнать'), 2)
(('охуенны', 'у'), 2)
(('ссср', 'говно'), 2)
(('шансу', 'оставить'), 2)
(('тогда', 'а'), 2)
(('быть', 'и'), 2)
(('два', 'раза'), 2)
(('не', 'стоит'), 2)
(('людям', 'не'), 2)
(('от', 'пиздабола'), 2)
(('дрочат', 'на'), 2)
(('ни', 'один'), 2)
(('не', 'больше'), 2)
(('на', 'и'), 2)
(('в', 'каменты'), 2)
(('у', 'фисташек'), 2)
(('на', 'что'), 2)
(('до', 'развала'), 2)
(('других', 'экспедиции'), 2)
(('кофейная', 'смесь'), 2)
(('кадре', 'в'), 2)
(('мы', 'не'), 2)
(('от', 'рублей'), 2)
(('программы', 'питания'), 2)
(('никого', 'не'), 2)
(('по', 'опыту'), 2)
(('в', 'истории'), 2)
(('продуктов', 'на'), 2)
(('правильный', 'ответ'), 2)
(('в', 'школе'), 2)
(('на', 'данный'), 2)
(('о', 'жизни'), 2)
(('бывает', 'так'), 2)
(('румынии', 'на'), 2)
(('вместо', 'того'), 2)
(('в', 'чили'), 2)
(('всегда', 'появляется'), 2)
(('груп', 'постоянные'), 2)
(('когда', 'прапраправнук'), 2)
(('по', 'кругу'), 2)
(('не', 'было'), 2)
(('заявки', 'на'), 2)
(('заключается', 'в'), 2)
(('одного', 'автора'), 2)
(('и', 'так'), 2)
(('много', 'летаю'), 2)
(('людей', 'в'), 2)
(('такая', 'хуйня'), 2)
(('надо', 'каждый'), 2)
(('с', 'половиной'), 2)
(('каких', 'либо'), 2)
(('уиннер', 'из'), 2)
(('пиздабола', 'однодневки'), 2)
(('большинстве', 'других'), 2)
(('ты', 'мне'), 2)
(('уже', 'больше'), 2)
(('меню', 'на'), 2)
(('что', 'там'), 2)
(('на', 'банковском'), 2)
(('кто', 'не'), 2)
(('раз', 'оказался'), 2)
(('этом', 'не'), 2)
(('зона', 'а'), 2)
(('год', 'мы'), 2)
(('пока', 'что'), 2)
(('займите', 'свое'), 2)
(('был', 'бы'), 2)
(('так', 'в'), 2)
(('груп', 'надежный'), 2)
(('всем', 'кто'), 2)
(('данном', 'случае'), 2)
(('на', 'почту'), 2)
(('я', 'всегда'), 2)
(('что', 'до'), 2)
(('при', 'перелете'), 2)
(('диеты', 'у'), 2)
(('собирали', 'деньги'), 2)
(('все', 'с'), 2)
(('допускаются', 'к'), 2)
(('из', 'города'), 2)
(('рпц', 'не'), 2)
(('можно', 'сделать'), 2)
(('том', 'же'), 2)
(('самое', 'важное'), 2)
(('на', 'лжефактах'), 2)
(('надо', 'сказать'), 2)
(('дешевых', 'билетов'), 2)
(('голливуд', 'известен'), 2)
(('питания', 'шефмаркет'), 2)
(('про', 'советских'), 2)
(('истории', 'кто'), 2)
(('в', 'жизни'), 2)
(('на', 'этом'), 2)
(('эти', 'люди'), 2)
(('в', 'прекрасном'), 2)
(('билет', 'в'), 2)
(('на', 'украину'), 2)
(('есть', 'смысл'), 2)
(('же', 'возможности'), 2)
(('оставить', 'праправнукам'), 2)
(('нет', 'никакой'), 2)
(('год', 'на'), 2)
(('которые', 'вы'), 2)
(('диетический', 'торт'), 2)
(('бы', 'нет'), 2)
(('спасибо', 'всем'), 2)
(('этом', 'в'), 2)
(('не', 'нужна'), 2)
(('к', 'шансу'), 2)
(('весь', 'доставшийся'), 2)
(('на', 'перелеты'), 2)
(('не', 'допускаются'), 2)
(('где', 'то'), 2)
(('в', 'русском'), 2)
(('в', 'соборе'), 2)
(('я', 'летаю'), 2)
(('для', 'людей'), 2)
(('остается', 'жить'), 2)
(('сам', 'себе'), 2)
(('просто', 'наши'), 2)
(('момент', 'и'), 2)
(('лет', 'не'), 2)
(('легко', 'заметить'), 2)
(('павел', 'руденко'), 2)
(('года', 'во'), 2)
(('балабол', 'это'), 2)
(('спонсора', 'всегда'), 2)
(('то', 'это'), 2)
(('выкинуть', 'нахуй'), 2)
(('музыканта', 'песенника'), 2)
(('вариант', 'диеты'), 2)
(('участники', 'примерят'), 2)
(('профессионал', 'сделает'), 2)
(('в', 'машине'), 2)
(('оператор', 'китаистка'), 2)
(('сейчас', 'уже'), 2)
(('кто', 'нибудь'), 2)
(('чаевед', 'фотограф'), 2)
(('мы', 'собирали'), 2)
(('алексей', 'кротов'), 2)
(('того', 'чтобы'), 2)
(('праправнукам', 'миллиард'), 2)
(('кафе', 'на'), 2)
(('по', 'своим'), 2)
(('экспедиции', 'говно'), 2)
(('что', 'можно'), 2)
(('наследству', 'миллиард'), 2)
(('поиск', 'дешевых'), 2)
(('и', 'сравнение'), 2)
(('что', 'тогда'), 2)
(('образ', 'жизни'), 2)
(('как', 'бы'), 2)
(('мудацкие', 'аргументы'), 2)
(('в', 'музее'), 2)
(('от', 'шефмаркет'), 2)
(('сколько', 'людей'), 2)
(('человека', 'который'), 2)
(('это', 'еще'), 2)
(('целевого', 'веса'), 2)
(('за', 'деньги'), 2)
(('начинается', 'все'), 2)
(('новое', 'слово'), 2)
(('почему', 'так'), 2)
(('вам', 'слово'), 2)
(('а', 'теперь'), 2)
(('это', 'происходит'), 2)
(('что', 'такое'), 2)
(('москвы', 'в'), 2)
(('в', 'магазине'), 2)
(('первых', 'двух'), 2)
(('скоро', 'нанофантики'), 2)
(('в', 'эфире'), 2)
(('и', 'то'), 2)
(('но', 'норм'), 2)
(('не', 'ты'), 2)
(('бы', 'я'), 2)
(('главное', 'что'), 2)
(('спонсора', 'спустит'), 2)
(('продукты', 'и'), 2)
(('быть', 'в'), 2)
(('русском', 'языке'), 2)
(('скажет', 'что'), 2)
(('больше', 'не'), 2)
(('укроп', 'це'), 2)
(('билетов', 'и'), 2)
(('не', 'могу'), 2)
(('самый', 'интересный'), 2)
(('в', 'пост'), 2)
(('как', 'минимум'), 2)
(('головы', 'животных'), 2)
(('уже', 'есть'), 2)
(('не', 'менее'), 2)
(('вам', 'не'), 2)
(('без', 'бренда'), 2)
(('из', 'румынии'), 2)
(('в', 'сто'), 2)
(('скажем', 'в'), 2)
(('последнего', 'момента'), 2)
(('со', 'мной'), 2)
(('первой', 'же'), 2)
(('из', 'москвы'), 2)
(('ссылки', 'на'), 2)
(('зона', 'б'), 2)
(('для', 'вас'), 2)
(('собеседница', 'сообщает'), 2)
(('посте', 'все'), 2)
(('есть', 'несколько'), 2)
(('и', 'никогда'), 2)
(('в', 'город'), 2)
(('надежный', 'брокер'), 2)
(('к', 'ним'), 2)
(('и', 'для'), 2)
(('предположить', 'что'), 2)
(('вас', 'на'), 2)
(('я', 'никогда'), 2)
(('исаакиевский', 'собор'), 2)
(('тру', 'детектив'), 2)
(('на', 'смеси'), 2)
(('и', 'от'), 2)
(('прапраправнук', 'спонсора'), 2)
(('партнер', 'компания'), 2)
(('корень', 'бол'), 2)
(('из', 'какого'), 2)
(('с', 'собой'), 2)
(('под', 'предводительством'), 2)
(('интересный', 'момент'), 2)
(('для', 'себя'), 2)
(('все', 'равно'), 2)
(('во', 'первых'), 2)
(('я', 'то'), 2)
(('спонсор', 'займите'), 2)
(('музыкантов', 'песенников'), 2)
(('надо', 'делать'), 2)
(('я', 'могу'), 2)
(('и', 'без'), 2)
(('уже', 'много'), 2)
(('по', 'настоящему'), 2)
(('это', 'будет'), 2)
(('посмотреть', 'на'), 2)
(('хотя', 'в'), 2)
(('в', 'нашем'), 2)
(('там', 'есть'), 2)
(('но', 'скучно'), 2)
(('на', 'фото'), 2)
(('автор', 'диеты'), 2)
(('лишних', 'килограммов'), 2)
(('и', 'их'), 2)
(('как', 'известно'), 2)
(('в', 'это'), 2)
(('в', 'стране'), 2)
(('почему', 'то'), 2)
(('в', 'свои'), 2)
(('начинается', 'с'), 2)
(('не', 'надо'), 2)
(('в', 'шорт'), 2)
(('не', 'понимает'), 2)
(('жить', 'в'), 2)
(('или', 'нет'), 2)
(('вес', 'вернется'), 2)
(('время', 'экспедиции'), 2)
(('обанкротив', 'спонсора'), 2)
(('всех', 'остальных'), 2)
(('что', 'за'), 2)
(('это', 'что'), 2)
(('а', 'там'), 2)
(('сравнение', 'цен'), 2)
(('на', 'все'), 2)
(('ничего', 'не'), 2)
(('как', 'от'), 2)
(('но', 'все'), 2)
(('кружевные', 'трусы'), 2)
(('за', 'показов'), 2)
(('в', 'шефмаркет'), 2)
(('окно', 'в'), 2)
(('у', 'других'), 2)
(('в', 'кадре'), 2)
(('пост', 'в'), 2)
(('день', 'в'), 2)
(('вытяжка', 'которая'), 2)
(('но', 'на'), 2)
(('в', 'улан'), 2)
(('экспедиции', 'участники'), 2)
(('в', 'данном'), 2)
(('спонсора', 'через'), 2)
(('это', 'хорошо'), 2)
(('груп', 'фибо'), 2)
(('через', 'лет'), 2)
(('об', 'этом'), 2)
(('то', 'не'), 2)
(('по', 'наследству'), 2)
(('диеты', 'пьер'), 2)
(('поэтому', 'я'), 2)
(('это', 'же'), 2)
(('торт', 'с'), 2)
(('если', 'предположить'), 2)
(('что', 'они'), 2)
(('и', 'остается'), 2)
(('зе', 'уиннер'), 2)
(('наши', 'конгратсы'), 2)
(('летаю', 'два'), 2)
(('возьмем', 'для'), 2)
(('души', 'и'), 2)
(('музейный', 'магазин'), 2)
(('в', 'веках'), 2)
(('на', 'диете'), 2)
(('августа', 'года'), 2)
(('наклейка', 'спонсора'), 2)
(('глушу', 'машину'), 2)
(('даже', 'на'), 2)
(('в', 'тиши'), 2)
(('простые', 'правила'), 2)
(('разрешенных', 'продуктов'), 2)
(('цен', 'на'), 2)
(('других', 'диет'), 2)
(('такой', 'стиль'), 2)
(('веса', 'в'), 2)
(('в', 'магазинах'), 2)
(('снижения', 'веса'), 2)
(('ковры', 'для'), 2)
(('подробнее', 'о'), 2)
(('это', 'совсем'), 2)
(('в', 'общем'), 2)
(('легко', 'и'), 2)
(('в', 'среднем'), 2)
(('есть', 'что'), 2)
(('что', 'пассивное'), 2)
(('экпедиция', 'пройдет'), 2)
(('воды', 'в'), 2)
(('не', 'имеет'), 2)
(('никак', 'не'), 2)
(('капля', 'стекла'), 2)
(('он', 'не'), 2)
(('не', 'просто'), 2)
(('и', 'вот'), 2)
(('дороге', 'не'), 2)
(('появляется', 'в'), 2)
(('пока', 'не'), 2)
(('если', 'лететь'), 2)
(('в', 'самых'), 2)
(('как', 'работает'), 2)
(('есть', 'примеры'), 2)
(('момент', 'в'), 2)
(('расскажем', 'подробно'), 2)
(('спустит', 'весь'), 2)
(('в', 'большинстве'), 2)
(('отношение', 'к'), 2)
(('компания', 'фибо'), 2)
(('зона', 'ц'), 2)
(('загадка', 'но'), 2)
(('три', 'евро'), 2)
(('меня', 'в'), 2)
(('себе', 'и'), 2)
(('вот', 'бля'), 2)
(('настало', 'время'), 2)
(('пешеходные', 'галереи'), 2)
(('в', 'своем'), 2)
(('в', 'преферанс'), 2)
(('капустный', 'салат'), 2)
(('полный', 'контроль'), 2)
(('летаю', 'я'), 2)
(('продукты', 'для'), 2)
(('знаете', 'ли'), 2)
(('нужно', 'голодать'), 2)
(('советских', 'людей'), 2)
(('и', 'его'), 2)
(('с', 'вероятностью'), 2)
(('можно', 'и'), 2)
(('ссылки', 'в'), 2)
(('для', 'меня'), 2)
(('китаю', 'у'), 2)
(('этнографическая', 'экпедиция'), 2)
(('это', 'все'), 2)
(('на', 'наклейка'), 2)
(('шефмаркет', 'на'), 2)
(('до', 'последнего'), 2)
(('как', 'сейчас'), 2)
(('хорошо', 'но'), 2)
(('миллиард', 'в'), 2)
(('не', 'правда'), 2)
(('диеты', 'подходящий'), 2)
(('только', 'в'), 2)
(('купившие', 'спонсорский'), 2)
(('что', 'дальше'), 2)
(('то', 'же'), 2)
(('рекламный', 'пост'), 2)
(('цены', 'на'), 2)
(('как', 'будто'), 2)
(('оказался', 'в'), 2)
(('фисташек', 'есть'), 2)
(('на', 'первый'), 2)
(('для', 'примера'), 2)
(('наши', 'экспедиции'), 2)
(('на', 'украине'), 2)
(('его', 'нужно'), 2)
(('доставшийся', 'по'), 2)
(('для', 'приготовления'), 2)
(('это', 'зона'), 2)
(('веках', 'даже'), 2)
(('тут', 'я'), 2)
(('что', 'если'), 2)
(('к', 'сожалению'), 2)
(('есть', 'оператор'), 2)
(('вот', 'он'), 2)
(('изучайте', 'передовой'), 2)
(('экспедиции', 'по'), 2)
(('надо', 'это'), 2)
(('заметить', 'самое'), 2)
(('данный', 'момент'), 2)
(('новый', 'спонсор'), 2)
(('в', 'москву'), 2)
(('турецкий', 'чай'), 2)
(('я', 'очень'), 2)
(('свое', 'место'), 2)
(('б', 'то'), 2)
(('белого', 'цвета'), 2)
(('ты', 'не'), 2)
(('дело', 'не'), 2)
(('рублей', 'за'), 2)
(('проехать', 'через'), 2)
(('пожалуйста', 'талиба'), 1)
(('неебическая', 'будет'), 1)
(('в', 'обиход'), 1)
(('права', 'товарищ'), 1)
(('и', 'смешно'), 1)
(('завтракают', 'обедают'), 1)
(('общественности', 'что'), 1)
(('метро', 'на'), 1)
(('резервацию', 'для'), 1)
(('по', 'итогам'), 1)
(('дня', 'на'), 1)
(('русский', 'аналог'), 1)
(('стандартные', 'многоэтажные'), 1)
(('жители', 'съебались'), 1)
(('вы', 'чувствуете'), 1)
(('имеется', 'спасем'), 1)
(('страна', 'движется'), 1)
(('получения', 'первого'), 1)
(('фиат', 'не'), 1)
(('гигантского', 'здания'), 1)
(('слова', 'прописными'), 1)
(('борис', 'ечмаев'), 1)
(('новости', 'сделать'), 1)
(('поворотник', 'хлеб'), 1)
(('в', 'ответе'), 1)
(('иногда', 'авиакомпании'), 1)
(('рекламными', 'фотками'), 1)
(('ездить', 'но'), 1)
(('если', 'со'), 1)
(('хороший', 'признак'), 1)
(('закрепления', 'все'), 1)
(('укором', 'где'), 1)
(('искусства', 'сильнее'), 1)
(('без', 'шпаргалок'), 1)
(('года', 'наш'), 1)
(('с', 'изящной'), 1)
(('москве', 'найти'), 1)
(('новый', 'колокол'), 1)
(('вот', 'какие'), 1)
(('рисовать', 'и'), 1)
(('то', 'мне'), 1)
(('октябре', 'этого'), 1)
(('иное', 'но'), 1)
(('кто', 'там'), 1)
(('партнерство', 'у'), 1)
(('определённых', 'сайтах'), 1)
(('отели', 'обеды'), 1)
(('профессионал', 'от'), 1)
(('может', 'оказаться'), 1)
(('за', 'границей'), 1)
(('всех', 'авиационных'), 1)
(('уровне', 'только'), 1)
(('закроются', 'все'), 1)
(('ту', 'же'), 1)
(('некрасиво', 'же'), 1)
(('камня', 'металла'), 1)
(('эмоционального', 'разговора'), 1)
(('минут', 'употреблять'), 1)
(('сэкономить', 'самый'), 1)
(('ок', 'прекрасно'), 1)
(('страна', 'скоро'), 1)
(('лимонная', 'кислотность'), 1)
(('часто', 'бывает'), 1)
(('ты', 'ль'), 1)
(('музее', 'только'), 1)
(('сайте', 'вы'), 1)
(('филатов', 'вера'), 1)
(('интереснее', 'диетическая'), 1)
(('партнер', 'спонсоры'), 1)
(('лишь', 'люди'), 1)
(('американское', 'посольство'), 1)
(('такого', 'типа'), 1)
(('вскоре', 'отправил'), 1)
(('чтобы', 'меньше'), 1)
(('где', 'в'), 1)
(('ходил', 'христос'), 1)
(('плюс', 'минус'), 1)
(('метра', 'я'), 1)
(('атмосферно', 'смешная'), 1)
(('торговые', 'платформы'), 1)
(('белого', 'на'), 1)
(('если', 'захотите'), 1)
(('музыку', 'не'), 1)
(('очень', 'сложно'), 1)
(('нельзя', 'в'), 1)
(('вверяю', 'домашний'), 1)
(('рублей', 'поставив'), 1)
(('очевидный', 'сейчас'), 1)
(('прилетел', 'в'), 1)
(('выставлять', 'конусы'), 1)
(('языке', 'а'), 1)
(('насекомое', 'изумительно'), 1)
(('триста', 'вело'), 1)
(('текст', 'лермонтова'), 1)
(('такая', 'пиздец'), 1)
(('действие', 'происходит'), 1)
(('телкой', 'в'), 1)
(('в', 'фотошопе'), 1)
(('с', 'кайфом'), 1)
(('есть', 'красивейший'), 1)
(('россии', 'красиво'), 1)
(('которая', 'обитает'), 1)
(('похуй', 'из'), 1)
(('средств', 'на'), 1)
(('в', 'цивилизованном'), 1)
