(('в', 'уютной'), 13)
(('уютной', 'жэжэшечке'), 13)
(('потому', 'что'), 12)
(('в', 'россии'), 10)
(('на', 'свете'), 9)
(('у', 'меня'), 9)
(('а', 'не'), 9)
(('это', 'не'), 9)
(('у', 'нас'), 9)
(('где', 'это'), 8)
(('рекламные', 'модули'), 8)
(('никто', 'не'), 7)
(('на', 'ночь'), 7)
(('видос', 'на'), 7)
(('о', 'том'), 7)
(('в', 'москве'), 7)
(('отзывы', 'рекламодателей'), 6)
(('больше', 'всего'), 6)
(('том', 'что'), 6)
(('может', 'быть'), 6)
(('на', 'них'), 6)
(('в', 'этом'), 6)
(('всего', 'на'), 5)
(('где', 'когда'), 5)
(('в', 'мире'), 5)
(('что', 'вы'), 5)
(('в', 'одном'), 5)
(('со', 'ссылками'), 5)
(('по', 'адресу'), 5)
(('не', 'могу'), 5)
(('одной', 'причины'), 5)
(('стоит', 'на'), 5)
(('что', 'это'), 5)
(('пиздец', 'больше'), 5)
(('все', 'равно'), 5)
(('быть', 'только'), 5)
(('джипег', 'размер'), 4)
(('публикуются', 'рекламные'), 4)
(('них', 'покупайте'), 4)
(('баннеры', 'публикуются'), 4)
(('модули', 'публикуются'), 4)
(('бренда', 'стоимость'), 4)
(('и', 'картинки'), 4)
(('это', 'слыхано'), 4)
(('едет', 'а'), 4)
(('размещайте', 'рекламу'), 4)
(('в', 'том'), 4)
(('соответствии', 'с'), 4)
(('руб', 'публикация'), 4)
(('тут', 'незаметная'), 4)
(('охват', 'вся'), 4)
(('модуль', 'от'), 4)
(('наличии', 'всей'), 4)
(('один', 'модуль'), 4)
(('вы', 'знаете'), 4)
(('только', 'при'), 4)
(('скромно', 'оплачена'), 4)
(('на', 'два'), 4)
(('в', 'соответствии'), 4)
(('услуги', 'как'), 4)
(('а', 'также'), 4)
(('внимательных', 'читателей'), 4)
(('сколько', 'публикация'), 4)
(('размер', 'изображения'), 4)
(('понедельник', 'в'), 4)
(('в', 'рубрике'), 4)
(('текст', 'верстку'), 4)
(('анализа', 'тут'), 4)
(('размещение', 'в'), 4)
(('для', 'внимательных'), 4)
(('изображения', 'пикселей'), 4)
(('рубрике', 'х'), 4)
(('организациям', 'бесплатное'), 4)
(('но', 'это'), 4)
(('хуйня', 'для'), 4)
(('видано', 'где'), 4)
(('адресу', 'еще'), 4)
(('предоставляет', 'рекламодатель'), 4)
(('картинки', 'предоставлены'), 4)
(('одном', 'выпуске'), 4)
(('ссылками', 'нажимайте'), 4)
(('только', 'джипег'), 4)
(('постов', 'текст'), 4)
(('оплачена', 'каждый'), 4)
(('два', 'три'), 4)
(('очередь', 'стоит'), 4)
(('это', 'работает'), 4)
(('очереди', 'руб'), 4)
(('кто', 'где'), 4)
(('будет', 'возможность'), 4)
(('показатели', 'охват'), 4)
(('на', 'сайте'), 4)
(('это', 'видано'), 4)
(('конкретики', 'кто'), 4)
(('на', 'триста'), 4)
(('вас', 'добрые'), 4)
(('правилами', 'благотворительные'), 4)
(('оплаты', 'в'), 4)
(('реклама', 'в'), 4)
(('предлагаю', 'всем'), 4)
(('клиентами', 'публикация'), 4)
(('как', 'это'), 4)
(('всей', 'конкретики'), 4)
(('в', 'котором'), 4)
(('возможность', 'очередь'), 4)
(('в', 'три'), 4)
(('добрые', 'намерения'), 4)
(('стоимость', 'одного'), 4)
(('порядке', 'получения'), 4)
(('публикация', 'рекламных'), 4)
(('от', 'одного'), 4)
(('спонсирование', 'экспедиций'), 4)
(('экспедиций', 'и'), 4)
(('покупайте', 'товары'), 4)
(('рекламодатель', 'размещайте'), 4)
(('я', 'не'), 4)
(('формат', 'изображения'), 4)
(('три', 'в'), 4)
(('руб', 'формат'), 4)
(('еще', 'бывают'), 4)
(('предоставлены', 'клиентами'), 4)
(('выпуске', 'может'), 4)
(('все', 'страны'), 4)
(('каждый', 'понедельник'), 4)
(('когда', 'куда'), 4)
(('для', 'анализа'), 4)
(('нанофантики', 'спонсирование'), 4)
(('выпуск', 'реклама'), 4)
(('и', 'услуги'), 4)
(('с', 'вас'), 4)
(('необходимо', 'прислать'), 4)
(('читателей', 'предлагаю'), 4)
(('бесплатное', 'размещение'), 4)
(('рекламных', 'постов'), 4)
(('я', 'люблю'), 4)
(('куда', 'сколько'), 4)
(('рекламу', 'в'), 4)
(('благотворительные', 'баннеры'), 4)
(('модули', 'со'), 4)
(('статистика', 'показатели'), 4)
(('нажимайте', 'на'), 4)
(('жэжэшечке', 'публикуются'), 4)
(('каждый', 'раз'), 4)
(('публикация', 'вперед'), 4)
(('акция', 'для'), 4)
(('бывают', 'нанофантики'), 4)
(('лет', 'назад'), 4)
(('когда', 'будет'), 4)
(('товары', 'и'), 4)
(('баннер', 'необходимо'), 4)
(('прислать', 'по'), 4)
(('баннер', 'в'), 4)
(('только', 'один'), 4)
(('незаметная', 'акция'), 4)
(('изображения', 'только'), 4)
(('что', 'нибудь'), 4)
(('три', 'месяца'), 4)
(('в', 'порядке'), 4)
(('и', 'публикация'), 4)
(('в', 'турции'), 4)
(('месяца', 'рекламные'), 4)
(('намерения', 'и'), 4)
(('ничего', 'не'), 4)
(('рекламодателей', 'статистика'), 4)
(('публикуются', 'в'), 4)
(('публикация', 'когда'), 4)
(('не', 'нужно'), 4)
(('благотворительным', 'организациям'), 4)
(('получения', 'оплаты'), 4)
(('вперед', 'очереди'), 4)
(('про', 'бейсбол'), 4)
(('пикселей', 'баннер'), 4)
(('верстку', 'и'), 4)
(('того', 'что'), 4)
(('одного', 'размещения'), 4)
(('триста', 'на'), 4)
(('при', 'наличии'), 4)
(('публикуются', 'только'), 4)
(('х', 'с'), 4)
(('с', 'правилами'), 4)
(('работает', 'отзывы'), 4)
(('публикация', 'скромно'), 4)
(('и', 'баннер'), 4)
(('картинки', 'предоставляет'), 4)
(('одного', 'бренда'), 4)
(('вся', 'хуйня'), 4)
(('жэжэшечке', 'картинки'), 4)
(('новый', 'логотип'), 4)
(('всем', 'благотворительным'), 4)
(('размещения', 'руб'), 4)
(('кока', 'колы'), 3)
(('что', 'на'), 3)
(('на', 'первом'), 3)
(('ведет', 'себя'), 3)
(('во', 'всем'), 3)
(('а', 'для'), 3)
(('и', 'по'), 3)
(('что', 'я'), 3)
(('и', 'не'), 3)
(('кому', 'то'), 3)
(('я', 'должен'), 3)
(('в', 'каменты'), 3)
(('угодно', 'и'), 3)
(('не', 'стоит'), 3)
(('но', 'не'), 3)
(('так', 'что'), 3)
(('и', 'на'), 3)
(('о', 'жизни'), 3)
(('но', 'я'), 3)
(('что', 'делать'), 3)
(('то', 'что'), 3)
(('в', 'студии'), 3)
(('на', 'руб'), 3)
(('того', 'чтобы'), 3)
(('тех', 'кто'), 3)
(('кто', 'то'), 3)
(('и', 'пр'), 3)
(('в', 'экспедиции'), 3)
(('если', 'кто'), 3)
(('а', 'теперь'), 3)
(('на', 'самом'), 3)
(('чем', 'то'), 3)
(('за', 'что'), 3)
(('падение', 'камней'), 3)
(('что', 'то'), 3)
(('даже', 'не'), 3)
(('что', 'угодно'), 3)
(('ответы', 'на'), 3)
(('страны', 'мира'), 3)
(('под', 'названием'), 3)
(('больше', 'одной'), 3)
(('что', 'они'), 3)
(('когда', 'в'), 3)
(('у', 'него'), 3)
(('это', 'же'), 3)
(('с', 'помощью'), 3)
(('нас', 'в'), 3)
(('по', 'телефону'), 3)
(('православная', 'церковь'), 3)
(('хуй', 'знает'), 3)
(('папа', 'римский'), 3)
(('первом', 'уровне'), 3)
(('и', 'в'), 3)
(('по', 'человечески'), 3)
(('че', 'то'), 3)
(('на', 'украине'), 3)
(('в', 'своем'), 3)
(('что', 'в'), 3)
(('этом', 'посте'), 3)
(('по', 'всем'), 3)
(('свете', 'ненавижу'), 3)
(('фильмы', 'про'), 3)
(('меня', 'зовут'), 2)
(('только', 'через'), 2)
(('фото', 'город'), 2)
(('ротация', 'это'), 2)
(('жизни', 'в'), 2)
(('из', 'самых'), 2)
(('на', 'вопросы'), 2)
(('забить', 'на'), 2)
(('лечиться', 'в'), 2)
(('один', 'из'), 2)
(('ни', 'одной'), 2)
(('а', 'вот'), 2)
(('с', 'другими'), 2)
(('внука', 'скотина'), 2)
(('знаете', 'что'), 2)
(('же', 'самое'), 2)
(('либо', 'в'), 2)
(('та', 'же'), 2)
(('после', 'того'), 2)
(('нью', 'йорке'), 2)
(('под', 'кровать'), 2)
(('как', 'же'), 2)
(('в', 'деревне'), 2)
(('знаю', 'что'), 2)
(('хочет', 'и'), 2)
(('и', 'арабы'), 2)
(('что', 'все'), 2)
(('в', 'европе'), 2)
(('по', 'которому'), 2)
(('лучших', 'аэропортов'), 2)
(('сразу', 'по'), 2)
(('значит', 'что'), 2)
(('везет', 'где'), 2)
(('не', 'знает'), 2)
(('говорит', 'о'), 2)
(('с', 'одной'), 2)
(('свой', 'успех'), 2)
(('с', 'другой'), 2)
(('если', 'у'), 2)
(('быть', 'и'), 2)
(('ася', 'лисина'), 2)
(('кафе', 'в'), 2)
(('тот', 'же'), 2)
(('не', 'больше'), 2)
(('за', 'свою'), 2)
(('фирменный', 'магазин'), 2)
(('на', 'что'), 2)
(('последнее', 'время'), 2)
(('а', 'почему'), 2)
(('тут', 'же'), 2)
(('не', 'за'), 2)
(('когда', 'мы'), 2)
(('этим', 'постом'), 2)
(('в', 'яндекс'), 2)
(('вместо', 'того'), 2)
(('похоже', 'на'), 2)
(('всем', 'мире'), 2)
(('что', 'ему'), 2)
(('не', 'было'), 2)
(('одной', 'стороны'), 2)
(('то', 'на'), 2)
(('и', 'так'), 2)
(('ли', 'вы'), 2)
(('свои', 'фотки'), 2)
(('спасибо', 'за'), 2)
(('из', 'своей'), 2)
(('москве', 'питере'), 2)
(('си', 'ти'), 2)
(('когда', 'то'), 2)
(('в', 'чем'), 2)
(('что', 'он'), 2)
(('каждый', 'день'), 2)
(('это', 'блять'), 2)
(('заявил', 'что'), 2)
(('когда', 'трамвайные'), 2)
(('когда', 'я'), 2)
(('из', 'унитаза'), 2)
(('не', 'все'), 2)
(('только', 'что'), 2)
(('а', 'в'), 2)
(('объявлений', 'по'), 2)
(('они', 'и'), 2)
(('себя', 'в'), 2)
(('если', 'не'), 2)
(('цель', 'поездки'), 2)
(('а', 'еще'), 2)
(('не', 'хочу'), 2)
(('спонсорский', 'пакет'), 2)
(('в', 'русской'), 2)
(('как', 'к'), 2)
(('только', 'одну'), 2)
(('какой', 'то'), 2)
(('а', 'я'), 2)
(('там', 'где'), 2)
(('пять', 'лет'), 2)
(('разворота', 'пенза'), 2)
(('где', 'то'), 2)
(('человек', 'может'), 2)
(('в', 'убере'), 2)
(('в', 'бан'), 2)
(('импульсное', 'торможение'), 2)
(('что', 'заставляло'), 2)
(('в', 'комментариях'), 2)
(('года', 'во'), 2)
(('кто', 'их'), 2)
(('я', 'была'), 2)
(('вопросы', 'про'), 2)
(('в', 'машине'), 2)
(('на', 'востоке'), 2)
(('и', 'тот'), 2)
(('которые', 'я'), 2)
(('маленький', 'едет'), 2)
(('что', 'можно'), 2)
(('это', 'самое'), 2)
(('на', 'ослике'), 2)
(('церковь', 'и'), 2)
(('со', 'своими'), 2)
(('этот', 'показатель'), 2)
(('дубина', 'стоеросовая'), 2)
(('на', 'портале'), 2)
(('и', 'никто'), 2)
(('авторы', 'плаката'), 2)
(('победители', 'получат'), 2)
(('а', 'сам'), 2)
(('из', 'за'), 2)
(('чем', 'сам'), 2)
(('и', 'т'), 2)
(('что', 'такое'), 2)
(('ти', 'ар'), 2)
(('у', 'сирмы'), 2)
(('на', 'улице'), 2)
(('успех', 'в'), 2)
(('о', 'нанофантиках'), 2)
(('должен', 'быть'), 2)
(('на', 'месте'), 2)
(('я', 'буду'), 2)
(('а', 'что'), 2)
(('и', 'вероятность'), 2)
(('не', 'понимают'), 2)
(('во', 'время'), 2)
(('не', 'менее'), 2)
(('пойти', 'в'), 2)
(('так', 'и'), 2)
(('с', 'бюджетом'), 2)
(('посте', 'все'), 2)
(('что', 'хочет'), 2)
(('новый', 'партнер'), 2)
(('обнаружил', 'что'), 2)
(('старый', 'идет'), 2)
(('к', 'женщинам'), 2)
(('дело', 'в'), 2)
(('более', 'менее'), 2)
(('полоса', 'разворота'), 2)
(('на', 'всех'), 2)
(('дороже', 'но'), 2)
(('в', 'других'), 2)
(('один', 'и'), 2)
(('в', 'течение'), 2)
(('эрика', 'парфенова'), 2)
(('трамвайные', 'пути'), 2)
(('я', 'посетил'), 2)
(('там', 'есть'), 2)
(('европейцы', 'не'), 2)
(('на', 'фото'), 2)
(('старый', 'осел'), 2)
(('молоко', 'это'), 2)
(('можно', 'было'), 2)
(('с', 'утра'), 2)
(('не', 'на'), 2)
(('то', 'есть'), 2)
(('блять', 'а'), 2)
(('в', 'цвете'), 2)
(('а', 'на'), 2)
(('вероятность', 'того'), 2)
(('при', 'этом'), 2)
(('у', 'вас'), 2)
(('фибо', 'груп'), 2)
(('евреи', 'и'), 2)
(('на', 'все'), 2)
(('это', 'так'), 2)
(('можно', 'обозначить'), 2)
(('но', 'все'), 2)
(('к', 'примеру'), 2)
(('ее', 'не'), 2)
(('деда', 'и'), 2)
(('пути', 'расположены'), 2)
(('экспедиции', 'я'), 2)
(('не', 'значит'), 2)
(('скажем', 'у'), 2)
(('писать', 'о'), 2)
(('бы', 'не'), 2)
(('хорошо', 'и'), 2)
(('какой', 'смысл'), 2)
(('что', 'будет'), 2)
(('я', 'обнаружил'), 2)
(('не', 'существует'), 2)
(('еще', 'он'), 2)
(('но', 'с'), 2)
(('так', 'как'), 2)
(('блять', 'не'), 2)
(('молодого', 'везет'), 2)
(('мальчик', 'идет'), 2)
(('жир', 'арт'), 2)
(('инструмент', 'для'), 2)
(('чем', 'на'), 2)
(('в', 'году'), 2)
(('ночные', 'горшки'), 2)
(('правый', 'сектор'), 2)
(('казалось', 'бы'), 2)
(('посетил', 'все'), 2)
(('в', 'жж'), 2)
(('и', 'какой'), 2)
(('в', 'первые'), 2)
(('на', 'почве'), 2)
(('тем', 'что'), 2)
(('если', 'вы'), 2)
(('саудовской', 'аравии'), 2)
(('не', 'могут'), 2)
(('не', 'просто'), 2)
(('в', 'каждой'), 2)
(('две', 'звезды'), 2)
(('высоком', 'уровне'), 2)
(('есть', 'и'), 2)
(('не', 'может'), 2)
(('на', 'которые'), 2)
(('есть', 'ли'), 2)
(('почему', 'бы'), 2)
(('из', 'всех'), 2)
(('в', 'новостях'), 2)
(('идет', 'где'), 2)
(('я', 'на'), 2)
(('как', 'в'), 2)
(('равно', 'что'), 2)
(('самом', 'деле'), 2)
(('осел', 'молодого'), 2)
(('в', 'европу'), 2)
(('на', 'него'), 2)
(('кис', 'кис'), 2)
(('скотина', 'везет'), 2)
(('в', 'саудовской'), 2)
(('и', 'ее'), 2)
(('новую', 'писсуарную'), 2)
(('лучшие', 'сайты'), 2)
(('это', 'все'), 2)
(('свете', 'это'), 2)
(('только', 'в'), 2)
(('уровне', 'только'), 2)
(('знак', 'падение'), 2)
(('а', 'мальчик'), 2)
(('то', 'же'), 2)
(('т', 'д'), 2)
(('в', 'последнее'), 2)
(('приятного', 'чаепития'), 2)
(('как', 'будто'), 2)
(('с', 'ним'), 2)
(('в', 'си'), 2)
(('для', 'примера'), 2)
(('а', 'старый'), 2)
(('место', 'на'), 2)
(('в', 'стамбуле'), 2)
(('магазинов', 'в'), 2)
(('к', 'сожалению'), 2)
(('и', 'он'), 2)
(('и', 'внука'), 2)
(('сентября', 'года'), 2)
(('дедушка', 'едет'), 2)
(('саудовская', 'аравия'), 2)
(('могу', 'ничего'), 2)
(('о', 'себе'), 2)
(('в', 'нее'), 2)
(('сидеть', 'в'), 2)
(('цыганский', 'телеграф'), 2)
(('рублей', 'за'), 2)
(('при', 'малейшем'), 1)
(('лавровых', 'венков'), 1)
(('артемию', 'за'), 1)
(('каком', 'виде'), 1)
(('тезисы', 'наблюдений'), 1)
(('вот', 'какой'), 1)
(('безопасности', 'женщины'), 1)
(('крышки', 'точно'), 1)
(('рубрики', 'х'), 1)
(('в', 'путешествие'), 1)
(('в', 'собственности'), 1)
(('образ', 'старый'), 1)
(('буду', 'во'), 1)
(('соборе', 'православная'), 1)
(('сделаешь', 'звонок'), 1)
(('в', 'роли'), 1)
(('помощью', 'фибо'), 1)
(('в', 'прокуратуру'), 1)
(('нарисовать', 'пальцами'), 1)
(('улице', 'говно'), 1)
(('вы', 'чувствуете'), 1)
(('другим', 'фоткать'), 1)
(('рекламных', 'кампаний'), 1)
(('даже', 'тот'), 1)
(('творческие', 'потенциалы'), 1)
(('и', 'взламыванием'), 1)
(('в', 'ответе'), 1)
(('место', 'любые'), 1)
(('ради', 'которой'), 1)
(('почему', 'каждый'), 1)
(('прокуратуру', 'комсомольская'), 1)
(('рекламными', 'фотками'), 1)
(('мое', 'удивление'), 1)
(('не', 'заметил'), 1)
(('лицом', 'жизнь'), 1)
(('и', 'невероятно'), 1)
(('это', 'богом'), 1)
(('что', 'промокоды'), 1)
(('всем', 'нравиться'), 1)
(('и', 'нормы'), 1)
(('плющит', 'вестибулярную'), 1)
(('на', 'ненужную'), 1)
(('кто', 'спрашивает'), 1)
(('обсуждается', 'индивидуально'), 1)
(('бездомным', 'или'), 1)
(('если', 'ваш'), 1)
(('наших', 'ошибках'), 1)
(('вообще', 'мало'), 1)
(('знакомы', 'лиза'), 1)
(('к', 'одному'), 1)
(('журнальчик', 'а'), 1)
(('ваш', 'вечер'), 1)
(('и', 'заинтересуются'), 1)
(('он', 'готов'), 1)
(('влюбчивая', 'ворона'), 1)
(('эльдара', 'муртазина'), 1)
(('страна', 'здесь'), 1)
(('милиции', 'но'), 1)
(('билбордах', 'без'), 1)
(('что', 'ксения'), 1)
(('где', 'в'), 1)
(('затылок', 'вся'), 1)
(('стамбуле', 'работает'), 1)
(('начать', 'поиск'), 1)
(('по', 'пропускной'), 1)
(('про', 'страны'), 1)
(('и', 'объездил'), 1)
(('страницу', 'в'), 1)
(('важную', 'дату'), 1)
(('прекрасном', 'но'), 1)
(('нехуя', 'пялиться'), 1)
(('лореаля', 'это'), 1)
(('еще', 'и'), 1)
(('каждой', 'стране'), 1)
(('этом', 'формате'), 1)
(('доставим', 'заказ'), 1)
(('работать', 'с'), 1)
(('название', 'ночной'), 1)
(('радостные', 'и'), 1)
(('кино', 'но'), 1)
(('на', 'человеческом'), 1)
(('пандусами', 'упрощающими'), 1)
(('по', 'показам'), 1)
(('ру', 'инструмент'), 1)
(('попы', 'начальники'), 1)
(('те', 'культуры'), 1)
(('женщин', 'востока'), 1)
(('школе', 'учителя'), 1)
(('россии', 'красиво'), 1)
(('как', 'и'), 1)
(('предыдущем', 'письме'), 1)
(('один', 'к'), 1)
(('нанофантики', 'нормальная'), 1)
(('невступания', 'в'), 1)
(('в', 'молдавию'), 1)
(('что', 'лица'), 1)
(('жиризм', 'новейшее'), 1)
(('не', 'вынес'), 1)
(('пять', 'правил'), 1)
(('то', 'говно'), 1)
(('на', 'бой'), 1)
(('отсутствие', 'вкуса'), 1)
(('же', 'путин'), 1)
(('но', 'есть'), 1)
(('ты', 'же'), 1)
(('было', 'мое'), 1)
(('называется', 'человек'), 1)
(('на', 'концерте'), 1)
(('город', 'который'), 1)
(('работы', 'по'), 1)
(('юристы', 'студии'), 1)
(('села', 'освещают'), 1)
(('более', 'одной'), 1)
(('кто', 'изменит'), 1)
(('терпимую', 'воду'), 1)
(('терпеть', 'не'), 1)
(('н', 'лескова'), 1)
(('бонакву', 'в'), 1)
(('артемий', 'обещал'), 1)
(('заканчивается', 'пора'), 1)
(('и', 'восточной'), 1)
(('моим', 'постам'), 1)
(('по', 'использованию'), 1)
(('уж', 'точно'), 1)
(('бензина', 'там'), 1)
(('и', 'фирменный'), 1)
(('немного', 'подняли'), 1)
(('еще', 'триста'), 1)
(('спасибо', 'артемию'), 1)
(('все', 'факты'), 1)
(('но', 'мне'), 1)
(('бытовые', 'вопросы'), 1)
(('хмарочес', 'берите'), 1)
(('мозговая', 'мышца'), 1)
(('видом', 'ей'), 1)
(('где', 'взять'), 1)
(('звезды', 'а'), 1)
(('ему', 'нравилось'), 1)
(('руками', 'крайне'), 1)
(('первый', 'отзыв'), 1)
(('три', 'карл'), 1)
(('не', 'выполнили'), 1)
(('и', 'мистика'), 1)
(('исчерпывающий', 'список'), 1)
(('просто', 'предисловие'), 1)
(('работы', 'выбираются'), 1)
(('такая', 'служба'), 1)
(('гнев', 'сравнивая'), 1)
(('образцом', 'красоты'), 1)
(('и', 'ритмом'), 1)
(('авторитет', 'смотрю'), 1)
(('востока', 'не'), 1)
(('совет', 'для'), 1)
(('странствия', 'и'), 1)
(('гостиницы', 'сразу'), 1)
(('нелегким', 'трудом'), 1)
(('делу', 'кайф'), 1)
(('предыдущих', 'двух'), 1)
(('на', 'таких'), 1)
(('здесь', 'фейс'), 1)
(('аэропортов', 'сайты'), 1)
(('нанофантики', 'комментатор'), 1)
(('путина', 'порошенку'), 1)
(('устраивает', 'меня'), 1)
(('серебряной', 'краской'), 1)
(('и', 'правый'), 1)
(('ли', 'журнальчик'), 1)
(('кобзон', 'хуесосит'), 1)
(('в', 'бассейне'), 1)
(('простоквашино', 'м'), 1)
(('яша', 'шахов'), 1)
(('погуглить', 'товар'), 1)
(('нелепом', 'парике'), 1)
(('владивостоке', 'да'), 1)
(('и', 'сравнить'), 1)
(('отсталые', 'а'), 1)
(('почет', 'завоевала'), 1)
(('шапка', 'невидимка'), 1)
(('чтобы', 'поменьше'), 1)
(('уволен', 'и'), 1)
(('пиздец', 'самая'), 1)
(('злоебучей', 'дамлы'), 1)
(('из', 'рукомойной'), 1)
(('бы', 'показывал'), 1)
(('как', 'он'), 1)
(('не', 'хотят'), 1)
(('бывают', 'самые'), 1)
(('с', 'каждого'), 1)
(('жизнь', 'поэтому'), 1)
(('пгмнутые', 'гомосеки'), 1)
(('всего', 'москвы'), 1)
(('оператор', 'так'), 1)
(('он', 'имеет'), 1)
(('бывает', 'в'), 1)
(('от', 'молока'), 1)
(('сейчас', 'именно'), 1)
(('хранению', 'комплектации'), 1)
(('пририсовать', 'руки'), 1)
(('многом', 'на'), 1)
(('могу', 'будем'), 1)
(('этим', 'летом'), 1)
(('вписались', 'под'), 1)
(('городу', 'даже'), 1)
(('амвросий', 'розенштраух'), 1)
(('раз', 'в'), 1)
(('грязными', 'руками'), 1)
(('его', 'не'), 1)
(('женщину', 'никто'), 1)
(('времени', 'было'), 1)
(('если', 'чо'), 1)
(('больше', 'чем'), 1)
(('происшествия', 'в'), 1)
(('привычка', 'перевод'), 1)
(('и', 'экспедиций'), 1)
(('воткнул', 'хабарик'), 1)
(('комфортных', 'условий'), 1)
(('же', 'форма'), 1)
(('трафика', 'а'), 1)
(('нужно', 'указать'), 1)
(('такой', 'проект'), 1)
(('разы', 'что'), 1)
(('женский', 'туалет'), 1)
(('те', 'времена'), 1)
(('истину', 'раскрывающее'), 1)
(('две', 'минуты'), 1)
(('с', 'роскошной'), 1)
(('легко', 'разместим'), 1)
(('и', 'пивка'), 1)
(('измеряйте', 'свой'), 1)
(('толстый', 'лысый'), 1)
(('гуглоплюса', 'тезисы'), 1)
(('без', 'лиц'), 1)
(('моментальная', 'оплата'), 1)
(('занимаются', 'своей'), 1)
(('шевелении', 'головы'), 1)
(('невероятно', 'прекрасный'), 1)
(('туалет', 'идеально'), 1)
(('в', 'банковском'), 1)
(('справа', 'налево'), 1)
(('пакета', 'состоящего'), 1)
(('туалетов', 'и'), 1)
(('особенный', 'вид'), 1)
(('как', 'об'), 1)
(('морской', 'бой'), 1)
(('с', 'бликами'), 1)
(('другим', 'организациям'), 1)
(('у', 'тёмы'), 1)
(('чай', 'видеоролики'), 1)
(('архитектор', 'и'), 1)
(('особенно', 'если'), 1)
(('угодно', 'жир'), 1)
(('автор', 'в'), 1)
(('может', 'не'), 1)
(('и', 'тем'), 1)
(('созданной', 'для'), 1)
(('школьные', 'годы'), 1)
(('в', 'ипотеку'), 1)
(('уровень', 'комфорта'), 1)
(('площади', 'собрались'), 1)
(('таком', 'уебищном'), 1)
(('это', 'вступление'), 1)
(('менее', 'терпимую'), 1)
(('и', 'ходить'), 1)
(('медленнее', 'ехать'), 1)
(('значит', 'точно'), 1)
(('брал', 'что'), 1)
(('в', 'отношения'), 1)
(('пакетов', 'спонсорский'), 1)
(('окажемся', 'и'), 1)
(('хорошо', 'заметно'), 1)
(('моих', 'друзей'), 1)
(('просто', 'спиздило'), 1)
(('книгу', 'или'), 1)
(('из', 'комнаты'), 1)
(('месяц', 'в'), 1)
(('речке', 'у'), 1)
(('слыхано', 'деда'), 1)
(('реально', 'плющит'), 1)
(('в', 'последний'), 1)
(('мира', 'вот'), 1)
(('производит', 'вечерами'), 1)
(('а', 'золотой'), 1)
(('в', 'боевых'), 1)
(('путин', 'да'), 1)
(('йорке', 'стамбуле'), 1)
(('патриархов', 'полностью'), 1)
(('чтобы', 'всем'), 1)
(('то', 'окажемся'), 1)
(('скука', 'триста'), 1)
(('по', 'закону'), 1)
(('на', 'меня'), 1)
(('сутки', 'но'), 1)
(('такси', 'во'), 1)
(('начальники', 'занимаются'), 1)
(('самый', 'блевотный'), 1)
(('каждой', 'смене'), 1)
(('себя', 'оправдала'), 1)
(('в', 'красивом'), 1)
(('не', 'пользовался'), 1)
(('толчок', 'покрашенный'), 1)
(('турки', 'приезжают'), 1)
(('всех', 'уже'), 1)
(('метла', 'и'), 1)
(('эппл', 'полностью'), 1)
(('считает', 'что'), 1)
(('воодушевляло', 'причем'), 1)
(('заказчики', 'выставляют'), 1)
(('белый', 'горшок'), 1)
(('один', 'хуй'), 1)
(('сервере', 'либо'), 1)
(('вложи', 'в'), 1)
(('обратно', 'под'), 1)
(('потратьте', 'побольше'), 1)
(('отелях', 'и'), 1)
(('то', 'промокод'), 1)
(('во', 'втором'), 1)
(('свое', 'время'), 1)
(('заходишь', 'в'), 1)
(('жизни', 'стамбула'), 1)
(('логотип', 'одессы'), 1)
(('инвалидов', 'а'), 1)
(('ты', 'ничего'), 1)
(('столько', 'же'), 1)
(('на', 'площади'), 1)
(('тьфу', 'ты'), 1)
(('большой', 'магазин'), 1)
(('разбредаются', 'группами'), 1)
(('деньской', 'трещат'), 1)
(('аналитики', 'у'), 1)
(('понимаю', 'нам'), 1)
(('пел', 'в'), 1)
(('ходу', 'найти'), 1)
(('когда', 'речь'), 1)
(('свет', 'камерный'), 1)
(('понимают', 'что'), 1)
(('когда', 'либо'), 1)
(('дивуар', 'оставил'), 1)
(('экспедиции', 'же'), 1)
(('где', 'остановиться'), 1)
(('центру', 'улицы'), 1)
(('по', 'вкусу'), 1)
(('голов', 'и'), 1)
(('что', 'моя'), 1)
(('собранию', 'псковской'), 1)
(('на', 'петр'), 1)
(('хуйня', 'что'), 1)
(('они', 'такие'), 1)
(('борисполь', 'киев'), 1)
(('особо', 'не'), 1)
(('транспортировка', 'беженцев'), 1)
(('разглядывая', 'контейнеры'), 1)
(('нарисованы', 'горы'), 1)
(('добрые', 'вещи'), 1)
(('в', 'этноэкспе'), 1)
(('уровне', 'сложности'), 1)
(('давности', 'хранятся'), 1)
(('решили', 'воспользоваться'), 1)
(('не', 'отличаются'), 1)
(('администрацией', 'г'), 1)
(('открывает', 'калитку'), 1)
(('образом', 'без'), 1)
(('неограниченным', 'километражом'), 1)
(('опыт', 'спонсорства'), 1)
(('только', 'на'), 1)
(('равно', 'реклама'), 1)
(('изъясняться', 'уж'), 1)
(('в', 'мелких'), 1)
(('где', 'менты'), 1)
(('ру', 'за'), 1)
(('иоганн', 'амвросий'), 1)
(('фирменный', 'стиль'), 1)
(('от', 'рублей'), 1)
(('песню', 'чай'), 1)
(('фотки', 'телок'), 1)
(('вопрос', 'профессионалам'), 1)
(('к', 'лавкам'), 1)
(('наклоняться', 'под'), 1)
(('после', 'публикации'), 1)
(('бля', 'а'), 1)
(('них', 'ведут'), 1)
(('волшебный', 'промокод'), 1)
(('просьба', 'загружать'), 1)
(('большая', 'тупость'), 1)
(('промнет', 'крышу'), 1)
(('но', 'и'), 1)
(('стену', 'с'), 1)
(('логистических', 'услугах'), 1)
(('очень', 'хорошие'), 1)
(('обычно', 'одно'), 1)
(('рекламой', 'через'), 1)
(('и', 'вдобавок'), 1)
(('подхватил', 'простуду'), 1)
(('оон', 'их'), 1)
(('и', 'ожил'), 1)
(('восток', 'большой'), 1)
(('пастой', 'зеркало'), 1)
(('конечно', 'же'), 1)
(('петиции', 'пиздец'), 1)
(('присаживаться', 'над'), 1)
(('можно', 'изобразить'), 1)
(('смотрю', 'я'), 1)
(('какими', 'достижениями'), 1)
(('тогда', 'вступились'), 1)
(('фантастическое', 'достижение'), 1)
(('кобзон', 'приспешник'), 1)
(('на', 'только'), 1)
(('подряд', 'на'), 1)
(('ли', 'что'), 1)
(('течение', 'двух'), 1)
(('анекдот', 'ру'), 1)
(('среде', 'на'), 1)
(('всем', 'регионам'), 1)
(('еще', 'различает'), 1)
(('своем', 'нелепом'), 1)
(('заходит', 'речь'), 1)
(('кино', 'заодно'), 1)
(('заливая', 'полный'), 1)
(('часами', 'разбудите'), 1)
(('за', 'пост'), 1)
(('помутнение', 'рассудка'), 1)
(('я', 'решу'), 1)
(('предыдущих', 'серий'), 1)
(('советуете', 'посмотреть'), 1)
(('лунных', 'ночей'), 1)
(('женщина', 'в'), 1)
(('и', 'трехзвездочных'), 1)
(('раздачи', 'бабла'), 1)
(('любить', 'еще'), 1)
(('ровиньетка', 'право'), 1)
(('наш', 'логотип'), 1)
(('с', 'рекламой'), 1)
(('ее', 'когда'), 1)
(('видосы', 'клипешники'), 1)
(('время', 'присутствия'), 1)
(('не', 'мечтает'), 1)
(('интерес', 'чисто'), 1)
(('семь', 'лет'), 1)
(('уютную', 'жэжэшечку'), 1)
(('платком', 'свой'), 1)
(('без', 'комментариев'), 1)
(('так', 'это'), 1)
(('обозначать', 'на'), 1)
(('то', 'евреи'), 1)
(('сильно', 'дешевле'), 1)
(('хуйня', 'охуенный'), 1)
(('он', 'пусть'), 1)
(('тысячи', 'солдат'), 1)
(('первый', 'можно'), 1)
(('подняли', 'позиции'), 1)
(('стороны', 'для'), 1)
(('хабарик', 'в'), 1)
(('размер', 'баннера'), 1)
(('молока', 'какой'), 1)
(('интеллигентный', 'продакт'), 1)
(('там', 'делать'), 1)
(('на', 'складе'), 1)
(('человечески', 'евро'), 1)
(('опасаясь', 'за'), 1)
(('фитнес', 'центрах'), 1)
(('друзей', 'этот'), 1)
(('брокер', 'партнер'), 1)
(('то', 'из'), 1)
(('респекта', 'вечной'), 1)
(('ты', 'можешь'), 1)
(('идти', 'в'), 1)
(('сказать', 'о'), 1)
(('интернете', 'и'), 1)
(('устаем', 'пиздеть'), 1)
(('вершинам', 'успеха'), 1)
(('минет', 'а'), 1)
(('лебедев', 'этнограф'), 1)
(('рауль', 'кастро'), 1)
(('аминь', 'блять'), 1)
(('интересные', 'видосы'), 1)
(('камней', 'дорожный'), 1)
