(('у', 'нас'), 16)
(('на', 'украине'), 14)
(('в', 'киеве'), 14)
(('в', 'россии'), 14)
(('то', 'что'), 11)
(('у', 'меня'), 11)
(('уютной', 'жэжэшечке'), 10)
(('в', 'уютной'), 10)
(('может', 'быть'), 10)
(('что', 'в'), 10)
(('в', 'москве'), 8)
(('в', 'студии'), 7)
(('лет', 'назад'), 7)
(('язык', 'тела'), 6)
(('на', 'ночь'), 6)
(('как', 'это'), 6)
(('видос', 'на'), 6)
(('но', 'в'), 6)
(('что', 'то'), 6)
(('потому', 'что'), 6)
(('есть', 'ли'), 6)
(('в', 'результате'), 6)
(('рекламные', 'модули'), 6)
(('логотип', 'и'), 6)
(('никто', 'не'), 5)
(('и', 'господа'), 5)
(('господа', 'позвольте'), 5)
(('какой', 'то'), 5)
(('в', 'мире'), 5)
(('кто', 'то'), 5)
(('срок', 'годности'), 5)
(('вашему', 'вниманию'), 5)
(('по', 'адресу'), 5)
(('позвольте', 'представить'), 5)
(('не', 'так'), 5)
(('дамы', 'и'), 5)
(('в', 'виде'), 5)
(('так', 'как'), 5)
(('а', 'теперь'), 5)
(('на', 'них'), 5)
(('при', 'этом'), 5)
(('представить', 'вашему'), 5)
(('тостовый', 'хлеб'), 5)
(('так', 'что'), 5)
(('артемия', 'лебедева'), 4)
(('на', 'свете'), 4)
(('украине', 'нет'), 4)
(('про', 'язык'), 4)
(('больше', 'всего'), 4)
(('где', 'когда'), 4)
(('б', 'хмельницкого'), 4)
(('когда', 'я'), 4)
(('это', 'то'), 4)
(('со', 'ссылками'), 4)
(('реклама', 'в'), 4)
(('ли', 'вы'), 4)
(('в', 'три'), 4)
(('и', 'пр'), 4)
(('и', 'это'), 4)
(('см', 'пост'), 4)
(('а', 'не'), 4)
(('великой', 'отечественной'), 4)
(('у', 'вас'), 4)
(('стоит', 'на'), 4)
(('что', 'это'), 4)
(('когда', 'будет'), 4)
(('и', 'в'), 4)
(('только', 'один'), 4)
(('то', 'есть'), 4)
(('в', 'порядке'), 4)
(('наконец', 'то'), 4)
(('на', 'первом'), 4)
(('ничего', 'не'), 4)
(('быть', 'только'), 4)
(('того', 'что'), 4)
(('по', 'украински'), 4)
(('фирменный', 'стиль'), 4)
(('в', 'этом'), 4)
(('прислать', 'по'), 3)
(('в', 'одессе'), 3)
(('рублей', 'за'), 3)
(('что', 'на'), 3)
(('размещения', 'руб'), 3)
(('триста', 'на'), 3)
(('только', 'при'), 3)
(('предоставляет', 'рекламодатель'), 3)
(('работает', 'отзывы'), 3)
(('и', 'картинки'), 3)
(('в', 'европе'), 3)
(('и', 'теперь'), 3)
(('а', 'вот'), 3)
(('рубрике', 'х'), 3)
(('только', 'джипег'), 3)
(('получения', 'оплаты'), 3)
(('вся', 'хуйня'), 3)
(('какие', 'еще'), 3)
(('та', 'же'), 3)
(('что', 'я'), 3)
(('и', 'не'), 3)
(('и', 'фирменный'), 3)
(('недалеко', 'от'), 3)
(('именно', 'поэтому'), 3)
(('новое', 'рассмотрение'), 3)
(('скромно', 'оплачена'), 3)
(('от', 'рублей'), 3)
(('охват', 'вся'), 3)
(('на', 'два'), 3)
(('года', 'назад'), 3)
(('правилами', 'благотворительные'), 3)
(('пикселей', 'баннер'), 3)
(('наличии', 'всей'), 3)
(('клиентами', 'публикация'), 3)
(('всей', 'конкретики'), 3)
(('когда', 'то'), 3)
(('публикуются', 'только'), 3)
(('х', 'с'), 3)
(('это', 'как'), 3)
(('новая', 'власть'), 3)
(('картинки', 'предоставляет'), 3)
(('организациям', 'бесплатное'), 3)
(('внимательных', 'читателей'), 3)
(('сколько', 'публикация'), 3)
(('соответствии', 'с'), 3)
(('один', 'модуль'), 3)
(('это', 'работает'), 3)
(('по', 'делу'), 3)
(('джипег', 'размер'), 3)
(('вылетных', 'магистралей'), 3)
(('про', 'россию'), 3)
(('кто', 'где'), 3)
(('них', 'покупайте'), 3)
(('баннеры', 'публикуются'), 3)
(('будет', 'возможность'), 3)
(('картинки', 'предоставлены'), 3)
(('возможность', 'очередь'), 3)
(('каждый', 'день'), 3)
(('изображения', 'пикселей'), 3)
(('экспедиций', 'и'), 3)
(('что', 'может'), 3)
(('внешний', 'вид'), 3)
(('постов', 'текст'), 3)
(('но', 'это'), 3)
(('публикация', 'рекламных'), 3)
(('а', 'в'), 3)
(('просто', 'не'), 3)
(('го', 'октября'), 3)
(('размещение', 'в'), 3)
(('руб', 'публикация'), 3)
(('выпуске', 'может'), 3)
(('альбом', 'стандартов'), 3)
(('а', 'еще'), 3)
(('а', 'потом'), 3)
(('на', 'триста'), 3)
(('для', 'внимательных'), 3)
(('добрые', 'намерения'), 3)
(('творческий', 'вечер'), 3)
(('выпуск', 'реклама'), 3)
(('на', 'майдане'), 3)
(('порядке', 'получения'), 3)
(('формат', 'изображения'), 3)
(('хуйня', 'для'), 3)
(('два', 'три'), 3)
(('уютная', 'жэжэшечка'), 3)
(('в', 'бан'), 3)
(('понедельник', 'в'), 3)
(('вообще', 'не'), 3)
(('раз', 'круче'), 3)
(('и', 'с'), 3)
(('новая', 'полиция'), 3)
(('и', 'стиль'), 3)
(('текст', 'верстку'), 3)
(('кофе', 'в'), 3)
(('анализа', 'тут'), 3)
(('конкретики', 'кто'), 3)
(('когда', 'куда'), 3)
(('вино', 'и'), 3)
(('ссылками', 'нажимайте'), 3)
(('на', 'руб'), 3)
(('сто', 'лет'), 3)
(('тех', 'кто'), 3)
(('услуги', 'как'), 3)
(('в', 'топ'), 3)
(('оплаты', 'в'), 3)
(('в', 'городе'), 3)
(('оплачена', 'каждый'), 3)
(('три', 'в'), 3)
(('в', 'сто'), 3)
(('очередь', 'стоит'), 3)
(('на', 'чем'), 3)
(('ничем', 'не'), 3)
(('в', 'рубрике'), 3)
(('адресу', 'еще'), 3)
(('новый', 'фотоаппарат'), 3)
(('на', 'самом'), 3)
(('один', 'в'), 3)
(('спонсирование', 'экспедиций'), 3)
(('вас', 'добрые'), 3)
(('и', 'услуги'), 3)
(('необходимо', 'прислать'), 3)
(('все', 'что'), 3)
(('очереди', 'руб'), 3)
(('в', 'одном'), 3)
(('одном', 'выпуске'), 3)
(('вот', 'как'), 3)
(('нажимайте', 'на'), 3)
(('покупайте', 'товары'), 3)
(('и', 'публикация'), 3)
(('незаметная', 'акция'), 3)
(('предлагаю', 'всем'), 3)
(('что', 'за'), 3)
(('я', 'умею'), 3)
(('бывают', 'нанофантики'), 3)
(('выглядит', 'так'), 3)
(('благотворительные', 'баннеры'), 3)
(('показатели', 'охват'), 3)
(('публикация', 'когда'), 3)
(('за', 'показов'), 3)
(('на', 'фото'), 3)
(('баннер', 'необходимо'), 3)
(('с', 'каким'), 3)
(('вперед', 'очереди'), 3)
(('стоимость', 'одного'), 3)
(('стоимость', 'от'), 3)
(('тела', 'и'), 3)
(('рекламодатель', 'размещайте'), 3)
(('бесплатное', 'размещение'), 3)
(('это', 'уже'), 3)
(('насрать', 'на'), 3)
(('источник', 'света'), 3)
(('от', 'одного'), 3)
(('об', 'этом'), 3)
(('одного', 'размещения'), 3)
(('о', 'том'), 3)
(('предоставлены', 'клиентами'), 3)
(('при', 'наличии'), 3)
(('рекламу', 'в'), 3)
(('магистралей', 'москвы'), 3)
(('публикация', 'скромно'), 3)
(('каждый', 'понедельник'), 3)
(('баннер', 'в'), 3)
(('верстку', 'и'), 3)
(('а', 'у'), 3)
(('еще', 'бывают'), 3)
(('то', 'не'), 3)
(('всем', 'благотворительным'), 3)
(('изображения', 'только'), 3)
(('что', 'мы'), 3)
(('за', 'год'), 3)
(('что', 'и'), 3)
(('намерения', 'и'), 3)
(('с', 'правилами'), 3)
(('публикуются', 'в'), 3)
(('нет', 'ничего'), 3)
(('как', 'то'), 3)
(('ну', 'и'), 3)
(('модули', 'со'), 3)
(('товары', 'и'), 3)
(('нанофантики', 'спонсирование'), 3)
(('статистика', 'показатели'), 3)
(('руб', 'формат'), 3)
(('кофе', 'по'), 3)
(('самом', 'деле'), 3)
(('первом', 'уровне'), 3)
(('бренда', 'стоимость'), 3)
(('для', 'анализа'), 3)
(('и', 'баннер'), 3)
(('размещайте', 'рекламу'), 3)
(('жэжэшечке', 'картинки'), 3)
(('с', 'вас'), 3)
(('три', 'месяца'), 3)
(('читателей', 'предлагаю'), 3)
(('модуль', 'от'), 3)
(('по', 'американски'), 3)
(('на', 'новое'), 3)
(('рекламных', 'постов'), 3)
(('акция', 'для'), 3)
(('что', 'если'), 3)
(('модули', 'публикуются'), 3)
(('куда', 'сколько'), 3)
(('рекламодателей', 'статистика'), 3)
(('я', 'такой'), 3)
(('благотворительным', 'организациям'), 3)
(('одного', 'бренда'), 3)
(('только', 'в'), 3)
(('жэжэшечке', 'публикуются'), 3)
(('размер', 'изображения'), 3)
(('раз', 'в'), 3)
(('публикация', 'вперед'), 3)
(('публикуются', 'рекламные'), 3)
(('месяца', 'рекламные'), 3)
(('тут', 'незаметная'), 3)
(('отзывы', 'рекламодателей'), 3)
(('в', 'соответствии'), 3)
(('только', 'через'), 2)
(('у', 'колонн'), 2)
(('не', 'подразумевало'), 2)
(('и', 'нужно'), 2)
(('морального', 'вреда'), 2)
(('рассмотрение', 'иск'), 2)
(('народ', 'не'), 2)
(('важное', 'что'), 2)
(('сделали', 'инженеры'), 2)
(('именно', 'так'), 2)
(('один', 'из'), 2)
(('площадь', 'где'), 2)
(('справедливости', 'ради'), 2)
(('книги', 'и'), 2)
(('об', 'отношении'), 2)
(('меня', 'не'), 2)
(('кому', 'то'), 2)
(('и', 'именно'), 2)
(('нихуя', 'себе'), 2)
(('в', 'кабине'), 2)
(('будут', 'работать'), 2)
(('на', 'стенах'), 2)
(('про', 'украину'), 2)
(('просто', 'нет'), 2)
(('вкусный', 'кофе'), 2)
(('офиса', 'студии'), 2)
(('там', 'же'), 2)
(('а', 'все'), 2)
(('украина', 'русскоязычная'), 2)
(('уж', 'и'), 2)
(('но', 'только'), 2)
(('с', 'о'), 2)
(('очко', 'в'), 2)
(('в', 'живом'), 2)
(('по', 'русски'), 2)
(('размер', 'баннера'), 2)
(('каким', 'в'), 2)
(('рядом', 'с'), 2)
(('софиевскую', 'площадь'), 2)
(('правда', 'про'), 2)
(('сразу', 'по'), 2)
(('первого', 'дня'), 2)
(('у', 'каждого'), 2)
(('все', 'заебись'), 2)
(('баннера', 'пикселей'), 2)
(('заметим', 'что'), 2)
(('то', 'мне'), 2)
(('риа', 'новости'), 2)
(('это', 'не'), 2)
(('снять', 'гостиницу'), 2)
(('источники', 'света'), 2)
(('а', 'также'), 2)
(('работы', 'по'), 2)
(('русский', 'язык'), 2)
(('на', 'потолке'), 2)
(('дело', 'когда'), 2)
(('дня', 'приходят'), 2)
(('два', 'раза'), 2)
(('национальный', 'музей'), 2)
(('о', 'чем'), 2)
(('по', 'его'), 2)
(('с', 'го'), 2)
(('интерфейс', 'аэронавигационного'), 2)
(('в', 'каменты'), 2)
(('ненавижу', 'когда'), 2)
(('благоустройства', 'вылетных'), 2)
(('на', 'что'), 2)
(('все', 'вкусно'), 2)
(('русскому', 'читателю'), 2)
(('если', 'бы'), 2)
(('в', 'пресс'), 2)
(('но', 'они'), 2)
(('знатоки', 'истории'), 2)
(('правильный', 'ответ'), 2)
(('говно', 'в'), 2)
(('и', 'у'), 2)
(('не', 'было'), 2)
(('с', 'кем'), 2)
(('свежая', 'рыба'), 2)
(('и', 'так'), 2)
(('что', 'даже'), 2)
(('место', 'с'), 2)
(('фильтр', 'кофе'), 2)
(('друг', 'с'), 2)
(('удивление', 'много'), 2)
(('ссаными', 'тряпками'), 2)
(('последние', 'лет'), 2)
(('так', 'уж'), 2)
(('в', 'завершение'), 2)
(('такой', 'мудак'), 2)
(('план', 'экспедиции'), 2)
(('чем', 'строится'), 2)
(('стиль', 'сатки'), 2)
(('если', 'что'), 2)
(('на', 'фасад'), 2)
(('и', 'на'), 2)
(('по', 'каким'), 2)
(('не', 'все'), 2)
(('пресс', 'службе'), 2)
(('подразумевало', 'коммерческой'), 2)
(('вас', 'карта'), 2)
(('россии', 'и'), 2)
(('самое', 'важное'), 2)
(('москвы', 'с'), 2)
(('за', 'оскорбление'), 2)
(('ордер', 'дорогие'), 2)
(('к', 'тому'), 2)
(('не', 'вяжется'), 2)
(('архитектуры', 'как'), 2)
(('в', 'жизни'), 2)
(('в', 'бокал'), 2)
(('отечественной', 'войны'), 2)
(('по', 'посещаемости'), 2)
(('на', 'украину'), 2)
(('спонсорский', 'пакет'), 2)
(('какие', 'то'), 2)
(('кофейное', 'место'), 2)
(('аэронавигационного', 'экрана'), 2)
(('отношении', 'к'), 2)
(('о', 'великой'), 2)
(('в', 'связи'), 2)
(('сразу', 'после'), 2)
(('сходства', 'элементов'), 2)
(('в', 'сирии'), 2)
(('а', 'ю'), 2)
(('ярославов', 'вал'), 2)
(('на', 'новый'), 2)
(('я', 'не'), 2)
(('один', 'только'), 2)
(('вы', 'в'), 2)
(('для', 'нас'), 2)
(('русскому', 'языку'), 2)
(('вы', 'любите'), 2)
(('два', 'дня'), 2)
(('по', 'имени'), 2)
(('нам', 'не'), 2)
(('на', 'то'), 2)
(('администрации', 'пензы'), 2)
(('в', 'удовлетворении'), 2)
(('дизайн', 'студия'), 2)
(('гораздо', 'хуже'), 2)
(('где', 'выставляется'), 2)
(('в', 'какой'), 2)
(('октября', 'я'), 2)
(('что', 'надо'), 2)
(('конечно', 'в'), 2)
(('кафе', 'на'), 2)
(('с', 'двух'), 2)
(('это', 'самое'), 2)
(('участие', 'в'), 2)
(('американо', 'и'), 2)
(('с', 'надписью'), 2)
(('жителей', 'пензы'), 2)
(('в', 'ожидании'), 2)
(('но', 'я'), 2)
(('в', 'магазине'), 2)
(('вообще', 'все'), 2)
(('на', 'эту'), 2)
(('разглядываю', 'пассажиров'), 2)
(('через', 'фильтр'), 2)
(('должен', 'быть'), 2)
(('библиотеки', 'в'), 2)
(('направил', 'на'), 2)
(('на', 'месте'), 2)
(('связи', 'с'), 2)
(('или', 'в'), 2)
(('погибших', 'за'), 2)
(('а', 'что'), 2)
(('в', 'проекте'), 2)
(('во', 'время'), 2)
(('как', 'выглядит'), 2)
(('который', 'надо'), 2)
(('я', 'сам'), 2)
(('видимый', 'источник'), 2)
(('это', 'было'), 2)
(('в', 'основу'), 2)
(('другое', 'дело'), 2)
(('сегодня', 'у'), 2)
(('так', 'и'), 2)
(('всем', 'желающим'), 2)
(('называется', 'этот'), 2)
(('американо', 'в'), 2)
(('истории', 'архитектуры'), 2)
(('нет', 'какая'), 2)
(('на', 'мадейре'), 2)
(('людям', 'которые'), 2)
(('новый', 'партнер'), 2)
(('все', 'просто'), 2)
(('поезда', 'разглядываю'), 2)
(('души', 'погибших'), 2)
(('в', 'америке'), 2)
(('пикселей', 'стоимость'), 2)
(('стиль', 'города'), 2)
(('не', 'знаю'), 2)
(('использовало', 'чужой'), 2)
(('мне', 'не'), 2)
(('это', 'та'), 2)
(('в', 'полу'), 2)
(('все', 'эти'), 2)
(('в', 'течение'), 2)
(('б', 'васильковская'), 2)
(('треш', 'тупых'), 2)
(('только', 'работы'), 2)
(('русскоязычная', 'страна'), 2)
(('двух', 'сторон'), 2)
(('ради', 'заметим'), 2)
(('киев', 'и'), 2)
(('из', 'каментов'), 2)
(('раза', 'дешевле'), 2)
(('всем', 'насрать'), 2)
(('было', 'больше'), 2)
(('на', 'фейсбуке'), 2)
(('к', 'русским'), 2)
(('в', 'минске'), 2)
(('от', 'того'), 2)
(('видно', 'что'), 2)
(('на', 'себя'), 2)
(('что', 'сделали'), 2)
(('интереснее', 'чем'), 2)
(('а', 'на'), 2)
(('дорогие', 'знатоки'), 2)
(('на', 'котором'), 2)
(('новая', 'почта'), 2)
(('фибо', 'груп'), 2)
(('машину', 'с'), 2)
(('лебедеву', 'по'), 2)
(('солдат', 'украинской'), 2)
(('самый', 'вкусный'), 2)
(('и', 'новая'), 2)
(('том', 'как'), 2)
(('и', 'вообще'), 2)
(('так', 'же'), 2)
(('можно', 'еще'), 2)
(('знаку', 'рубля'), 2)
(('на', 'удивление'), 2)
(('за', 'окном'), 2)
(('васильковская', 'бывш'), 2)
(('как', 'называется'), 2)
(('в', 'треш'), 2)
(('ногой', 'не'), 2)
(('как', 'кто'), 2)
(('стандартов', 'благоустройства'), 2)
(('место', 'в'), 2)
(('живом', 'журнале'), 2)
(('в', 'хорошколе'), 2)
(('доступ', 'к'), 2)
(('в', 'веке'), 2)
(('уникальная', 'возможность'), 2)
(('дизайн', 'в'), 2)
(('времени', 'на'), 2)
(('результате', 'чего'), 2)
(('вид', 'из'), 2)
(('россию', 'и'), 2)
(('и', 'тысячи'), 2)
(('все', 'это'), 2)
(('по', 'тегу'), 2)
(('иногда', 'я'), 2)
(('своей', 'машине'), 2)
(('проект', 'и'), 2)
(('и', 'все'), 2)
(('два', 'года'), 2)
(('вся', 'эта'), 2)
(('отечественной', 'войне'), 2)
(('на', 'груди'), 2)
(('не', 'обижали'), 2)
(('первый', 'кафетериус'), 2)
(('вы', 'не'), 2)
(('не', 'нужно'), 2)
(('артемию', 'лебедеву'), 2)
(('владимирская', 'главное'), 2)
(('наличие', 'сходства'), 2)
(('бывш', 'красноармейская'), 2)
(('есть', 'и'), 2)
(('украинской', 'армии'), 2)
(('на', 'которые'), 2)
(('быть', 'вкуснее'), 2)
(('не', 'хватает'), 2)
(('надписи', 'на'), 2)
(('тупых', 'в'), 2)
(('в', 'два'), 2)
(('этот', 'ордер'), 2)
(('про', 'русский'), 2)
(('фасад', 'говно'), 2)
(('как', 'в'), 2)
(('память', 'о'), 2)
(('в', 'таком'), 2)
(('ордер', 'у'), 2)
(('в', 'сатке'), 2)
(('совсем', 'другое'), 2)
(('то', 'за'), 2)
(('год', 'в'), 2)
(('антоновича', 'горького'), 2)
(('пиздец', 'больше'), 2)
(('по', 'идее'), 2)
(('продается', 'в'), 2)
(('студия', 'лебедева'), 2)
(('совместно', 'с'), 2)
(('можно', 'и'), 2)
(('с', 'другом'), 2)
(('ожидании', 'поезда'), 2)
(('на', 'софиевскую'), 2)
(('коммерческой', 'выгоды'), 2)
(('какая', 'у'), 2)
(('чужой', 'логотип'), 2)
(('сто', 'раз'), 2)
(('хоть', 'и'), 2)
(('хороший', 'кофе'), 2)
(('прекрасное', 'место'), 2)
(('же', 'в'), 2)
(('уровне', 'только'), 2)
(('о', 'нем'), 2)
(('столько', 'лет'), 2)
(('всего', 'на'), 2)
(('машине', 'с'), 2)
(('конфиденциальности', 'и'), 2)
(('как', 'раз'), 2)
(('заебись', 'а'), 2)
(('что', 'мне'), 2)
(('место', 'на'), 2)
(('свете', 'ненавижу'), 2)
(('материалы', 'и'), 2)
(('должно', 'быть'), 2)
(('вина', 'в'), 2)
(('нет', 'на'), 2)
(('по', 'технике'), 2)
(('не', 'использовало'), 2)
(('любопытно', 'что'), 2)
(('оформление', 'библиотеки'), 2)
(('президиум', 'мосгорсуда'), 2)
(('вся', 'правда'), 2)
(('от', 'смеха'), 2)
(('на', 'своей'), 2)
(('так', 'вот'), 2)
(('в', 'киев'), 2)
(('лучше', 'чем'), 2)
(('этом', 'посте'), 2)
(('принять', 'участие'), 2)
(('его', 'мнению'), 2)
(('с', 'небольшими'), 2)
(('но', 'есть'), 2)
(('пришел', 'в'), 2)
(('что', 'европа'), 2)
(('желтым', 'и'), 2)
(('студии', 'лебедева'), 2)
(('по', 'всем'), 2)
(('меня', 'нет'), 2)
(('список', 'языков'), 2)
(('компом', 'приятно'), 1)
(('пачками', 'сразу'), 1)
(('мысли', 'на'), 1)
(('задач', 'за'), 1)
(('освещении', 'той'), 1)
(('по', 'сравнению'), 1)
(('вызвали', 'милицию'), 1)
(('лавровых', 'венков'), 1)
(('рабочую', 'нагрузку'), 1)
(('инфантильная', 'революция'), 1)
(('а', 'дурь'), 1)
(('на', 'зарплате'), 1)
(('олимпийском', 'шел'), 1)
(('транспорта', 'значимые'), 1)
(('местные', 'выборы'), 1)
(('газпрома', 'над'), 1)
(('говорить', 'генеральная'), 1)
(('сделано', 'в'), 1)
(('следим', 'за'), 1)
(('рекламистов', 'и'), 1)
(('живописные', 'природные'), 1)
(('хотела', 'на'), 1)
(('помощью', 'фибо'), 1)
(('крамаренко', 'который'), 1)
(('антимоскальского', 'юмора'), 1)
(('статей', 'опираясь'), 1)
(('тишину', 'всех'), 1)
(('понравиться', 'избирателю'), 1)
(('заднем', 'фоне'), 1)
(('рекомендую', 'его'), 1)
(('в', 'ответе'), 1)
(('место', 'любые'), 1)
(('журнале', 'оскорбляющую'), 1)
(('теперь', 'почти'), 1)
(('злобы', 'неприязни'), 1)
(('рекламными', 'фотками'), 1)
(('молдавии', 'с'), 1)
(('свое', 'настоящее'), 1)
(('что', 'необходимо'), 1)
(('хороший', 'признак'), 1)
(('чей', 'то'), 1)
(('русским', 'о'), 1)
(('и', 'невероятно'), 1)
(('каждый', 'партнер'), 1)
(('считывать', 'понимая'), 1)
(('прекрасный', 'ностальгический'), 1)
(('вреда', 'напомним'), 1)
(('обсуждается', 'индивидуально'), 1)
(('переехал', 'из'), 1)
(('трехлетнего', 'труда'), 1)
(('украине', 'пройдут'), 1)
(('всей', 'тщательностью'), 1)
(('к', 'одному'), 1)
(('оно', 'стало'), 1)
(('януковича', 'прогнали'), 1)
(('жителей', 'города'), 1)
(('журнальчик', 'а'), 1)
(('с', 'подливанием'), 1)
(('под', 'руководством'), 1)
(('приборов', 'вертолета'), 1)
(('поэтому', 'в'), 1)
(('внутри', 'паровоззз'), 1)
(('которые', 'вычислили'), 1)
(('удивительно', 'насколько'), 1)
(('бюджет', 'проекта'), 1)
(('москве', 'у'), 1)
(('спросить', 'в'), 1)
(('отнять', 'донбасс'), 1)
(('вертолет', 'с'), 1)
(('элементами', 'являются'), 1)
(('вы', 'чем'), 1)
(('расти', 'персиковые'), 1)
(('огнестойкого', 'камня'), 1)
(('нет', 'качественной'), 1)
(('и', 'скудоумие'), 1)
(('брю', 'бар'), 1)
(('реально', 'сколько'), 1)
(('начать', 'поиск'), 1)
(('сто', 'котанов'), 1)
(('на', 'нечто'), 1)
(('не', 'проколол'), 1)
(('как', 'исторический'), 1)
(('там', 'будем'), 1)
(('свой', 'проект'), 1)
(('бесплатно', 'булочку'), 1)
(('русски', 'и'), 1)
(('работали', 'больше'), 1)
(('теорию', 'относительности'), 1)
(('можно', 'подумать'), 1)
(('мне', 'достаточно'), 1)
(('помощника', 'по'), 1)
(('дизайна', 'и'), 1)
(('метро', 'таких'), 1)
(('лампочку', 'творческий'), 1)
(('на', 'человеческом'), 1)
(('захотеть', 'жить'), 1)
(('ру', 'инструмент'), 1)
(('какой', 'армии'), 1)
(('собирает', 'софья'), 1)
(('только', 'двух'), 1)
(('рубашка', 'и'), 1)
(('упоминание', 'себя'), 1)
(('решение', 'своих'), 1)
(('как', 'и'), 1)
(('вов', 'музей'), 1)
(('тертый', 'калач'), 1)
(('один', 'к'), 1)
(('французский', 'и'), 1)
(('хочет', 'слушать'), 1)
(('невступания', 'в'), 1)
(('откровением', 'что'), 1)
(('то', 'же'), 1)
(('парке', 'новые'), 1)
(('нахуй', 'шенно'), 1)
(('филатова', 'а'), 1)
(('при', 'освещении'), 1)
(('рум', 'гоголевская'), 1)
(('наливать', 'кофе'), 1)
(('и', 'заставили'), 1)
(('метания', 'гранат'), 1)
(('следственного', 'комитета'), 1)
(('неправы', 'украина'), 1)
(('я', 'типа'), 1)
(('могилы', 'с'), 1)
(('слышал', 'правда'), 1)
(('от', 'рабства'), 1)
(('а', 'микрофибрус'), 1)
(('прекрасные', 'люди'), 1)
(('городе', 'открыть'), 1)
(('ветерана', 'для'), 1)
(('тебе', 'скажу'), 1)
(('не', 'то'), 1)
(('предметы', 'книги'), 1)
(('отсутствует', 'как'), 1)
(('после', 'того'), 1)
(('именно', 'этим'), 1)
(('вода', 'кофеина'), 1)
(('винчи', 'рыбный'), 1)
(('такая', 'разросшаяся'), 1)
(('негра', 'вдруг'), 1)
(('чтобы', 'кафетериусов'), 1)
(('фото', 'киев'), 1)
(('и', 'уровень'), 1)
(('уже', 'кофейни'), 1)
(('антенны', 'и'), 1)
(('отучился', 'поднимать'), 1)
(('года', 'снимала'), 1)
(('и', 'реконструкции'), 1)
(('американски', 'по'), 1)
(('играет', 'но'), 1)
(('по', 'магистралям'), 1)
(('получается', 'я'), 1)
(('нельзя', 'снимать'), 1)
(('мой', 'день'), 1)
(('вообще', 'нет'), 1)
(('из', 'шахтеров'), 1)
(('москве', 'разрушено'), 1)
(('лов', 'воздвиженская'), 1)
(('не', 'получил'), 1)
(('полный', 'пиздец'), 1)
(('работы', 'выбираются'), 1)
(('встречается', 'самый'), 1)
(('четыремя', 'крупными'), 1)
(('опасений', 'быть'), 1)
(('ходя', 'на'), 1)
(('глазам', 'жопные'), 1)
(('нелегким', 'трудом'), 1)
(('гостиницы', 'сразу'), 1)
(('делу', 'кайф'), 1)
(('там', 'почти'), 1)
(('войне', 'москва'), 1)
(('партнерского', 'кафетериуса'), 1)
(('котором', 'прекрасно'), 1)
(('туристов', 'для'), 1)
(('йеллоу', 'прорезная'), 1)
(('по', 'рублей'), 1)
(('тесто', 'тоже'), 1)
(('артемий', 'не'), 1)
(('кошмарного', 'асфальта'), 1)
(('легко', 'я'), 1)
(('ли', 'журнальчик'), 1)
(('хорошие', 'но'), 1)
(('дизайнерском', 'квартале'), 1)
(('кредитка', 'дебетка'), 1)
(('идите', 'нахуй'), 1)
(('то', 'причинам'), 1)
(('хомячков', 'и'), 1)
(('спор', 'возник'), 1)
(('имеет', 'никакого'), 1)
(('современным', 'реалиям'), 1)
(('огромный', 'зал'), 1)
(('оскорбление', 'пензы'), 1)
(('потом', 'окажется'), 1)
(('диджей', 'играет'), 1)
(('проволоку', 'чтобы'), 1)
(('общий', 'язык'), 1)
(('я', 'выпил'), 1)
(('простому', 'так'), 1)
(('с', 'ним'), 1)
(('и', 'здравомыслие'), 1)
(('зарабатывает', 'столько'), 1)
(('техника', 'сепаратистов'), 1)
(('уебищных', 'вывесок'), 1)
(('прекрасный', 'паблик'), 1)
(('блюд', 'все'), 1)
(('в', 'мрачном'), 1)
(('нельзя', 'дело'), 1)
(('богатый', 'не'), 1)
(('арнаутской', 'ничем'), 1)
(('ремесленников', 'реконструкторов'), 1)
(('нет', 'не'), 1)
(('украины', 'считают'), 1)
(('есть', 'лишь'), 1)
(('которое', 'можно'), 1)
(('были', 'террористы'), 1)
(('сорян', 'есть'), 1)
(('в', 'горсовет'), 1)
(('жора', 'жорику'), 1)
(('хамстве', 'норвегия'), 1)
(('переход', 'придумаейте'), 1)
(('мобильные', 'кофейни'), 1)
(('а', 'европа'), 1)
(('требую', 'хорошего'), 1)
(('городские', 'объекты'), 1)
(('городу', 'даже'), 1)
(('горизонт', 'сайт'), 1)
(('клиентам', 'чьи'), 1)
(('был', 'при'), 1)
(('в', 'состав'), 1)
(('народу', 'надо'), 1)
(('просто', 'подмышки'), 1)
(('читают', 'за'), 1)
(('чему', 'нас'), 1)
(('придумаейте', 'как'), 1)
(('вдруг', 'я'), 1)
(('к', 'ответам'), 1)
(('до', 'избрания'), 1)
(('вас', 'и'), 1)
(('стран', 'дружно'), 1)
(('порядке', 'эксперимента'), 1)
(('каментов', 'все'), 1)
(('с', 'разных'), 1)
(('ездят', 'на'), 1)
(('угасшие', 'апдейты'), 1)
(('ночном', 'небе'), 1)
(('легла', 'в'), 1)
(('же', 'форма'), 1)
(('нужно', 'указать'), 1)
(('коем', 'случае'), 1)
(('ее', 'участниках'), 1)
(('плохие', 'и'), 1)
(('более', 'комфортным'), 1)
(('бесят', 'сию'), 1)
(('нашему', 'корреспонденту'), 1)
(('труда', 'легкий'), 1)
(('нью', 'йорке'), 1)
(('четыре', 'самолета'), 1)
(('ночь', 'филочко'), 1)
(('те', 'времена'), 1)
(('уж', 'говорить'), 1)
(('им', 'хорошие'), 1)
(('цикла', 'мне'), 1)
(('в', 'разных'), 1)
(('армии', 'служит'), 1)
(('и', 'вывески'), 1)
(('не', 'станет'), 1)
(('этого', 'аттрибутировали'), 1)
(('надо', 'сидеть'), 1)
(('начался', 'полный'), 1)
(('специально', 'для'), 1)
(('отдельно', 'уточню'), 1)
(('поверили', 'в'), 1)
(('участником', 'понадобится'), 1)
(('вещь', 'на'), 1)
(('в', 'челябинской'), 1)
(('моментальная', 'оплата'), 1)
(('рестораны', 'клюква'), 1)
(('по', 'быстрому'), 1)
(('раздавать', 'одно'), 1)
(('ранее', 'вынесенные'), 1)
(('за', 'пензенская'), 1)
(('не', 'удушили'), 1)
(('света', 'зло'), 1)
(('второй', 'секрет'), 1)
(('кормят', 'рестораны'), 1)
(('в', 'банковском'), 1)
(('площади', 'может'), 1)
(('про', 'управление'), 1)
(('пакета', 'состоящего'), 1)
(('помидорами', 'и'), 1)
(('аргументы', 'противоположной'), 1)
(('из', 'жопы'), 1)
(('они', 'патрулируют'), 1)
(('традиционно', 'отсутствует'), 1)
(('предложений', 'это'), 1)
(('о', 'государственном'), 1)
(('бесконечный', 'список'), 1)
(('честное', 'нужное'), 1)
(('главапу', 'разработал'), 1)
(('конструктивную', 'основу'), 1)
(('о', 'которых'), 1)
(('сказать', 'что'), 1)
(('совета', 'говорит'), 1)
(('для', 'газпрома'), 1)
(('на', 'галерке'), 1)
(('без', 'знаков'), 1)
(('долларов', 'источник'), 1)
(('в', 'стамбуле'), 1)
(('уровень', 'комфорта'), 1)
(('подал', 'иск'), 1)
(('многих', 'становится'), 1)
(('к', 'машине'), 1)
(('чтобы', 'повысить'), 1)
(('за', 'ними'), 1)
(('хмельницкого', 'охуенный'), 1)
(('посмотрите', 'на'), 1)
(('госпереворот', 'в'), 1)
(('и', 'ходить'), 1)
(('убивает', 'весь'), 1)
(('кто', 'любит'), 1)
(('пакетов', 'спонсорский'), 1)
(('в', 'отношения'), 1)
(('с', 'удовольствием'), 1)
(('результату', 'правильное'), 1)
(('тотальный', 'пиздец'), 1)
(('олег', 'ольга'), 1)
(('чихнуть', 'а'), 1)
(('на', 'крышку'), 1)
(('путешествия', 'прожил'), 1)
(('нет', 'американо'), 1)
(('таким', 'кощунственным'), 1)
(('языку', 'тот'), 1)
(('на', 'днях'), 1)
(('ставить', 'ее'), 1)
(('службе', 'мосгорсуда'), 1)
(('навстречу', 'кому'), 1)
(('рублей', 'флексимус'), 1)
(('не', 'шайка'), 1)
(('дарьями', 'а'), 1)
(('стилей', 'логотипов'), 1)
(('поэтому', 'солдату'), 1)
(('к', 'городу'), 1)
(('блок', 'с'), 1)
(('страна', 'и'), 1)
(('европе', 'большая'), 1)
(('радуют', 'многолюдием'), 1)
(('все', 'супер'), 1)
(('по', 'закону'), 1)
(('арнаутской', 'хотя'), 1)
(('на', 'меня'), 1)
(('куча', 'прекрасных'), 1)
(('потребовал', 'у'), 1)
(('улиц', 'в'), 1)
(('почта', 'и'), 1)
(('многие', 'люди'), 1)
(('губить', 'столько'), 1)
(('веке', 'обнаружились'), 1)
(('люди', 'в'), 1)
(('штуки', 'еще'), 1)
(('богаче', 'россии'), 1)
