(('фибо', 'груп'), 51)
(('в', 'россии'), 35)
(('во', 'время'), 25)
(('ася', 'лисина'), 24)
(('у', 'тебя'), 24)
(('тема', 'лебедев'), 23)
(('для', 'этого'), 22)
(('деньги', 'ты'), 22)
(('есть', 'деньги'), 22)
(('эрика', 'парфенова'), 22)
(('можешь', 'заставить'), 22)
(('китайэтноэксп', 'если'), 22)
(('дьявола', 'толкать'), 22)
(('этнограф', 'эрика'), 22)
(('парфенова', 'фотограф'), 22)
(('заставить', 'дьявола'), 22)
(('свой', 'шлифовальный'), 22)
(('лебедев', 'этнограф'), 22)
(('толкать', 'свой'), 22)
(('иллюстратор', 'тема'), 22)
(('шахов', 'музыкант'), 22)
(('музыкант', 'песенник'), 22)
(('песенник', 'ася'), 22)
(('тебя', 'есть'), 22)
(('петр', 'стерликов'), 22)
(('если', 'у'), 22)
(('фотограф', 'чаевед'), 22)
(('китаистка', 'яков'), 22)
(('шлифовальный', 'камень'), 22)
(('оператор', 'лиза'), 22)
(('яков', 'шахов'), 22)
(('стерликов', 'оператор'), 22)
(('ты', 'можешь'), 22)
(('лисина', 'иллюстратор'), 22)
(('лиза', 'гончарова'), 22)
(('гончарова', 'китаистка'), 22)
(('в', 'торговле'), 21)
(('время', 'экспедиции'), 21)
(('шангри', 'ла'), 21)
(('этнографический', 'сет'), 21)
(('сет', 'вина'), 21)
(('с', 'помощью'), 20)
(('силы', 'в'), 20)
(('свои', 'силы'), 20)
(('на', 'всех'), 20)
(('на', 'себя'), 20)
(('надежный', 'брокер'), 19)
(('примерят', 'на'), 19)
(('ла', 'в'), 19)
(('инструмент', 'для'), 19)
(('попробуют', 'свои'), 19)
(('этого', 'блога'), 19)
(('легко', 'и'), 19)
(('вина', 'открыть'), 19)
(('все', 'необходимые'), 19)
(('использует', 'инженерный'), 19)
(('технологов', 'которая'), 19)
(('и', 'безопасности'), 19)
(('нигилист', 'это'), 19)
(('и', 'говорит'), 19)
(('открыть', 'кафетериус'), 19)
(('конфиденциальности', 'и'), 19)
(('экспедиции', 'участники'), 19)
(('материалы', 'и'), 19)
(('человеческом', 'языке'), 19)
(('рынках', 'с'), 19)
(('это', 'единственная'), 19)
(('безопасности', 'бонус'), 19)
(('команда', 'бизнес'), 19)
(('мы', 'предоставим'), 19)
(('нем', 'на'), 19)
(('этого', 'материалы'), 19)
(('себя', 'роль'), 19)
(('собирает', 'софья'), 19)
(('этапах', 'запуска'), 19)
(('запуска', 'заявки'), 19)
(('наших', 'партнеров'), 19)
(('работы', 'нигилист'), 19)
(('о', 'нем'), 19)
(('начинающих', 'трейдеров'), 19)
(('предоставим', 'все'), 19)
(('которая', 'использует'), 19)
(('и', 'попробуют'), 19)
(('инженерный', 'подход'), 19)
(('инвизибл', 'сервис'), 19)
(('россии', 'команда'), 19)
(('кувалда', 'ру'), 19)
(('помощью', 'фибо'), 19)
(('отделов', 'продаж'), 19)
(('на', 'человеческом'), 19)
(('уровень', 'комфорта'), 19)
(('финансовых', 'рынках'), 19)
(('и', 'быстро'), 19)
(('алик', 'крисской'), 19)
(('минске', 'высший'), 19)
(('помогает', 'выбирать'), 19)
(('чаевед', 'алик'), 19)
(('роль', 'начинающих'), 19)
(('языке', 'этнографический'), 19)
(('казино', 'шангри'), 19)
(('груп', 'надежный'), 19)
(('ру', 'инструмент'), 19)
(('груп', 'инвизибл'), 19)
(('китаист', 'китайэтноэксп'), 19)
(('брокер', 'года'), 19)
(('бонус', 'читателям'), 19)
(('читателям', 'этого'), 19)
(('продаж', 'казино'), 19)
(('говорит', 'о'), 19)
(('торговле', 'на'), 19)
(('подход', 'к'), 19)
(('сервис', 'который'), 19)
(('для', 'мужской'), 19)
(('единственная', 'в'), 19)
(('высший', 'уровень'), 19)
(('трейдеров', 'и'), 19)
(('который', 'помогает'), 19)
(('заявки', 'собирает'), 19)
(('года', 'во'), 19)
(('вино', 'и'), 19)
(('построению', 'отделов'), 19)
(('и', 'поддержим'), 19)
(('быстро', 'мы'), 19)
(('комфорта', 'конфиденциальности'), 19)
(('кафетериус', 'легко'), 19)
(('необходимые', 'для'), 19)
(('крисской', 'китаист'), 19)
(('на', 'финансовых'), 19)
(('выбирать', 'вино'), 19)
(('партнеров', 'на'), 19)
(('всех', 'этапах'), 19)
(('к', 'построению'), 19)
(('бизнес', 'технологов'), 19)
(('поддержим', 'наших'), 19)
(('мужской', 'работы'), 19)
(('в', 'минске'), 19)
(('участники', 'примерят'), 19)
(('спонсоры', 'кувалда'), 18)
(('софья', 'спонсоры'), 18)
(('блога', 'петр'), 18)
(('партнеры', 'фибо'), 18)
(('в', 'китае'), 15)
(('потому', 'что'), 15)
(('то', 'что'), 12)
(('что', 'то'), 12)
(('на', 'свете'), 11)
(('а', 'не'), 10)
(('так', 'как'), 10)
(('что', 'в'), 10)
(('том', 'что'), 9)
(('что', 'это'), 9)
(('это', 'не'), 8)
(('что', 'я'), 8)
(('у', 'нас'), 8)
(('на', 'сайте'), 8)
(('в', 'том'), 8)
(('что', 'вы'), 7)
(('как', 'и'), 7)
(('а', 'в'), 7)
(('и', 'в'), 7)
(('и', 'не'), 7)
(('не', 'может'), 7)
(('так', 'что'), 6)
(('что', 'тут'), 6)
(('песня', 'якова'), 6)
(('а', 'потом'), 6)
(('и', 'пр'), 6)
(('а', 'теперь'), 6)
(('может', 'быть'), 6)
(('в', 'городе'), 6)
(('видос', 'про'), 6)
(('о', 'том'), 6)
(('по', 'паре'), 6)
(('в', 'этом'), 6)
(('в', 'москве'), 6)
(('академии', 'фибо'), 5)
(('отзывы', 'рекламодателей'), 5)
(('никто', 'не'), 5)
(('а', 'если'), 5)
(('а', 'также'), 5)
(('всего', 'на'), 5)
(('какой', 'то'), 5)
(('больше', 'всего'), 5)
(('на', 'ночь'), 5)
(('в', 'принципе'), 5)
(('я', 'не'), 5)
(('и', 'все'), 5)
(('я', 'люблю'), 5)
(('все', 'равно'), 5)
(('по', 'цене'), 5)
(('цен', 'на'), 5)
(('рублей', 'за'), 5)
(('ничего', 'не'), 5)
(('того', 'что'), 5)
(('нью', 'йорке'), 5)
(('не', 'нужно'), 5)
(('за', 'то'), 5)
(('ордер', 'на'), 4)
(('в', 'яндекс'), 4)
(('за', 'границей'), 4)
(('три', 'грации'), 4)
(('от', 'рублей'), 4)
(('на', 'вопросы'), 4)
(('тут', 'же'), 4)
(('какие', 'то'), 4)
(('на', 'сегодня'), 4)
(('как', 'выглядит'), 4)
(('не', 'было'), 4)
(('и', 'сравнение'), 4)
(('только', 'мудаки'), 4)
(('и', 'тут'), 4)
(('экспедиции', 'в'), 4)
(('в', 'уютной'), 4)
(('на', 'языке'), 4)
(('и', 'так'), 4)
(('сравнение', 'цен'), 4)
(('в', 'америке'), 4)
(('уютной', 'жэжэшечке'), 4)
(('вкус', 'не'), 4)
(('попытать', 'удачу'), 4)
(('и', 'это'), 4)
(('видос', 'на'), 4)
(('никогда', 'не'), 4)
(('поиск', 'дешевых'), 4)
(('языке', 'оккупанта'), 4)
(('это', 'все'), 4)
(('что', 'у'), 4)
(('совместно', 'с'), 4)
(('можно', 'было'), 4)
(('что', 'именно'), 4)
(('алексея', 'кротова'), 4)
(('и', 'что'), 4)
(('не', 'знают'), 3)
(('счет', 'кредитным'), 3)
(('хорошо', 'что'), 3)
(('предуведомление', 'любая'), 3)
(('каких', 'то'), 3)
(('игра', 'в'), 3)
(('из', 'самых'), 3)
(('курсов', 'валют'), 3)
(('реальный', 'счет'), 3)
(('и', 'если'), 3)
(('выиграть', 'в'), 3)
(('в', 'качестве'), 3)
(('республики', 'башкортостан'), 3)
(('колебаниях', 'курсов'), 3)
(('пополните', 'баланс'), 3)
(('на', 'колебаниях'), 3)
(('все', 'же'), 3)
(('приехали', 'в'), 3)
(('прогнозами', 'эксперт'), 3)
(('поиграть', 'в'), 3)
(('тв', 'центр'), 3)
(('сказать', 'что'), 3)
(('городского', 'округа'), 3)
(('казино', 'это'), 3)
(('взрослых', 'и'), 3)
(('сумму', 'от'), 3)
(('рулетку', 'только'), 3)
(('был', 'открыт'), 3)
(('не', 'становитесь'), 3)
(('что', 'все'), 3)
(('не', 'знает'), 3)
(('людей', 'а'), 3)
(('ни', 'одного'), 3)
(('с', 'другой'), 3)
(('мудаки', 'не'), 3)
(('не', 'стоит'), 3)
(('о', 'чем'), 3)
(('было', 'бы'), 3)
(('баланс', 'на'), 3)
(('важно', 'знать'), 3)
(('на', 'территории'), 3)
(('если', 'бы'), 3)
(('заработка', 'закладывают'), 3)
(('для', 'взрослых'), 3)
(('говорится', 'в'), 3)
(('в', 'пекине'), 3)
(('более', 'чем'), 3)
(('с', 'любого'), 3)
(('в', 'пользу'), 3)
(('а', 'особенно'), 3)
(('вы', 'думаете'), 3)
(('груп', 'мы'), 3)
(('удовлетворил', 'иск'), 3)
(('торговля', 'на'), 3)
(('за', 'один'), 3)
(('на', 'каждом'), 3)
(('кредитным', 'плечом'), 3)
(('который', 'мы'), 3)
(('кто', 'не'), 3)
(('это', 'просто'), 3)
(('защитный', 'ордер'), 3)
(('мэрия', 'уфы'), 3)
(('округа', 'город'), 3)
(('уфа', 'республики'), 3)
(('советами', 'и'), 3)
(('развлечение', 'для'), 3)
(('где', 'то'), 3)
(('пойти', 'поиграть'), 3)
(('только', 'за'), 3)
(('этого', 'в'), 3)
(('в', 'центре'), 3)
(('брокером', 'партнером'), 3)
(('валютами', 'и'), 3)
(('роман', 'шевченко'), 3)
(('не', 'будем'), 3)
(('было', 'обещано'), 3)
(('хух', 'хото'), 3)
(('мы', 'закинули'), 3)
(('за', 'незаконное'), 3)
(('в', 'статье'), 3)
(('это', 'развлечение'), 3)
(('купить', 'акций'), 3)
(('должен', 'быть'), 3)
(('с', 'уважением'), 3)
(('напомним', 'что'), 3)
(('груп', 'роман'), 3)
(('и', 'прогнозами'), 3)
(('не', 'менее'), 3)
(('работает', 'в'), 3)
(('торговли', 'мы'), 3)
(('из', 'за'), 3)
(('преподаватель', 'академии'), 3)
(('город', 'уфа'), 3)
(('на', 'сумму'), 3)
(('торговую', 'сессию'), 3)
(('бумагами', 'в'), 3)
(('или', 'пойти'), 3)
(('не', 'могу'), 3)
(('внешний', 'мир'), 3)
(('и', 'ценными'), 3)
(('не', 'единственный'), 3)
(('или', 'в'), 3)
(('на', 'который'), 3)
(('устройства', 'нам'), 3)
(('закладывают', 'квартиру'), 3)
(('в', 'случае'), 3)
(('несмотря', 'на'), 3)
(('одна', 'из'), 3)
(('в', 'любой'), 3)
(('в', 'лотерею'), 3)
(('с', 'валютами'), 3)
(('сша', 'для'), 3)
(('чтобы', 'купить'), 3)
(('не', 'так'), 3)
(('и', 'от'), 3)
(('то', 'есть'), 3)
(('незаконное', 'использование'), 3)
(('открыт', 'реальный'), 3)
(('вероятность', 'того'), 3)
(('при', 'этом'), 3)
(('через', 'нанофантики'), 3)
(('и', 'даже'), 3)
(('что', 'за'), 3)
(('в', 'котором'), 3)
(('плечом', 'на'), 3)
(('получите', 'бонус'), 3)
(('с', 'брокером'), 3)
(('чаевед', 'китайэтноэксп'), 3)
(('источник', 'заработка'), 3)
(('и', 'преподаватель'), 3)
(('становитесь', 'мудаками'), 3)
(('руб', 'получите'), 3)
(('каждый', 'раз'), 3)
(('мы', 'приехали'), 3)
(('в', 'паре'), 3)
(('тут', 'не'), 3)
(('в', 'результате'), 3)
(('америке', 'это'), 3)
(('думаете', 'про'), 3)
(('мы', 'в'), 3)
(('на', 'все'), 3)
(('любая', 'торговля'), 3)
(('на', 'бирже'), 3)
(('бирже', 'с'), 3)
(('акций', 'или'), 3)
(('в', 'году'), 3)
(('в', 'одной'), 3)
(('в', 'этот'), 3)
(('в', 'фибо'), 3)
(('то', 'лет'), 3)
(('если', 'вы'), 3)
(('и', 'было'), 3)
(('нет', 'ничего'), 3)
(('обещано', 'совместно'), 3)
(('в', 'нью'), 3)
(('эксперт', 'и'), 3)
(('на', 'посадку'), 3)
(('и', 'состоятельных'), 3)
(('единственный', 'источник'), 3)
(('млн', 'в'), 3)
(('тем', 'что'), 3)
(('квартиру', 'чтобы'), 3)
(('который', 'не'), 3)
(('наследия', 'юнеско'), 3)
(('говно', 'охуенно'), 3)
(('груп', 'был'), 3)
(('и', 'вот'), 3)
(('в', 'каждой'), 3)
(('тем', 'кто'), 3)
(('в', 'бандане'), 3)
(('что', 'нибудь'), 3)
(('фасад', 'здания'), 3)
(('у', 'меня'), 3)
(('кротова', 'партнеры'), 3)
(('участников', 'экспедиции'), 3)
(('это', 'игра'), 3)
(('ценными', 'бумагами'), 3)
(('но', 'в'), 3)
(('рассказ', 'о'), 3)
(('в', 'казино'), 3)
(('для', 'торговли'), 3)
(('тут', 'тоже'), 3)
(('знать', 'как'), 3)
(('артемия', 'лебедева'), 3)
(('я', 'с'), 3)
(('этом', 'посте'), 3)
(('в', 'рулетку'), 3)
(('состоятельных', 'людей'), 3)
(('то', 'же'), 3)
(('не', 'то'), 3)
(('веб', 'терминал'), 3)
(('с', 'удовольствием'), 3)
(('любого', 'устройства'), 3)
(('по', 'мнению'), 3)
(('лет', 'назад'), 3)
(('россии', 'или'), 3)
(('в', 'харбин'), 3)
(('со', 'стороны'), 3)
(('уже', 'на'), 2)
(('по', 'моим'), 2)
(('китае', 'нет'), 2)
(('нанофантики', 'фантастический'), 2)
(('чемоданы', 'в'), 2)
(('сказала', 'что'), 2)
(('по', 'баннеру'), 2)
(('вчера', 'но'), 2)
(('посещение', 'монголии'), 2)
(('я', 'даже'), 2)
(('только', 'на'), 2)
(('сходят', 'с'), 2)
(('рекламой', 'через'), 2)
(('один', 'из'), 2)
(('с', 'рекламой'), 2)
(('другой', 'стороны'), 2)
(('бокалов', 'иначе'), 2)
(('сверху', 'украшен'), 2)
(('и', 'по'), 2)
(('книги', 'и'), 2)
(('сша', 'в'), 2)
(('же', 'самое'), 2)
(('беспроводной', 'эзернет'), 2)
(('удачу', 'и'), 2)
(('в', 'млн'), 2)
(('отвечают', 'домен'), 2)
(('в', 'тяньцзинь'), 2)
(('на', 'нее'), 2)
(('в', 'прошлом'), 2)
(('третий', 'день'), 2)
(('тысяч', 'рублей'), 2)
(('в', 'хостел'), 2)
(('на', 'первом'), 2)
(('рублей', 'с'), 2)
(('в', 'нем'), 2)
(('мы', 'используем'), 2)
(('поехать', 'в'), 2)
(('используем', 'веб'), 2)
(('до', 'руб'), 2)
(('во', 'всем'), 2)
(('в', 'рамках'), 2)
(('на', 'два'), 2)
(('он', 'в'), 2)
(('как', 'правило'), 2)
(('значит', 'что'), 2)
(('адрес', 'отвечают'), 2)
(('тоже', 'на'), 2)
(('с', 'каждым'), 2)
(('якова', 'и'), 2)
(('с', 'одной'), 2)
(('теперь', 'к'), 2)
(('жэжэшечки', 'партнер'), 2)
(('лотерейный', 'билет'), 2)
(('считаю', 'что'), 2)
(('в', 'сиськах'), 2)
(('чуть', 'больше'), 2)
(('в', 'последнюю'), 2)
(('прекрасно', 'что'), 2)
(('я', 'должен'), 2)
(('до', 'меня'), 2)
(('но', 'не'), 2)
(('специально', 'для'), 2)
(('моментальная', 'оплата'), 2)
(('баннеров', 'пикселей'), 2)
(('ни', 'один'), 2)
(('главной', 'странице'), 2)
(('они', 'были'), 2)
(('помните', 'что'), 2)
(('декабря', 'года'), 2)
(('скорее', 'всего'), 2)
(('считает', 'что'), 2)
(('министр', 'рейман'), 2)
(('про', 'харбин'), 2)
(('и', 'сделали'), 2)
(('мы', 'не'), 2)
(('от', 'до'), 2)
(('обычно', 'когда'), 2)
(('читателей', 'уютной'), 2)
(('жгут', 'костры'), 2)
(('пикселей', 'джипег'), 2)
(('и', 'китайцы'), 2)
(('не', 'поверит'), 2)
(('не', 'должен'), 2)
(('инвизибл', 'подготовил'), 2)
(('почти', 'как'), 2)
(('внутренняя', 'монголия'), 2)
(('все', 'таки'), 2)
(('если', 'в'), 2)
(('каждом', 'углу'), 2)
(('чем', 'не'), 2)
(('я', 'считаю'), 2)
(('ок', 'вас'), 2)
(('всем', 'мире'), 2)
(('на', 'главной'), 2)
(('малосольные', 'огурцы'), 2)
(('мещанский', 'суд'), 2)
(('от', 'обычной'), 2)
(('одной', 'стороны'), 2)
(('как', 'у'), 2)
(('в', 'центральном'), 2)
(('что', 'делает'), 2)
(('вы', 'знаете'), 2)
(('тупой', 'праздник'), 2)
(('воздух', 'и'), 2)
(('людей', 'в'), 2)
(('друг', 'с'), 2)
(('быть', 'не'), 2)
(('раза', 'в'), 2)
(('до', 'этой'), 2)
(('стороны', 'желоб'), 2)
(('параметры', 'автоматического'), 2)
(('за', 'премиальных'), 2)
(('охуенно', 'когда'), 2)
(('когда', 'мне'), 2)
(('что', 'он'), 2)
(('поверит', 'что'), 2)
(('три', 'минуты'), 2)
(('мне', 'глубоко'), 2)
(('за', 'километр'), 2)
(('в', 'космос'), 2)
(('партнерам', 'и'), 2)
(('и', 'на'), 2)
(('тот', 'мудак'), 2)
(('если', 'цена'), 2)
(('в', 'горах'), 2)
(('быстрый', 'дешевый'), 2)
(('из', 'хороших'), 2)
(('показы', 'переходы'), 2)
(('себя', 'и'), 2)
(('речь', 'идет'), 2)
(('тот', 'петр'), 2)
(('всем', 'кто'), 2)
(('данном', 'случае'), 2)
(('счастье', 'что'), 2)
(('я', 'всегда'), 2)
(('и', 'эрика'), 2)
(('легко', 'манипулировать'), 2)
(('тратиться', 'на'), 2)
(('на', 'рублей'), 2)
(('что', 'до'), 2)
(('внутренней', 'монголии'), 2)
(('из', 'них'), 2)
(('когда', 'фасад'), 2)
(('соответствии', 'с'), 2)
(('отложенный', 'ордер'), 2)
(('надо', 'сказать'), 2)
(('дешевых', 'билетов'), 2)
(('тем', 'не'), 2)
(('хорошее', 'вино'), 2)
(('настолько', 'невероятно'), 2)
(('до', 'конца'), 2)
(('раз', 'не'), 2)
(('если', 'не'), 2)
(('доллара', 'сша'), 2)
(('вина', 'помните'), 2)
(('показов', 'и'), 2)
(('советской', 'власти'), 2)
(('поэтому', 'мы'), 2)
(('яндекс', 'директе'), 2)
(('билет', 'в'), 2)
(('скоростной', 'поезд'), 2)
(('на', 'дворе'), 2)
(('надо', 'пить'), 2)
(('насколько', 'я'), 2)
(('чем', 'в'), 2)
(('открыли', 'сделку'), 2)
(('студии', 'артемия'), 2)
(('в', 'первую'), 2)
(('чтобы', 'стать'), 2)
(('в', 'аэропорту'), 2)
(('ситуации', 'на'), 2)
(('вдали', 'от'), 2)
(('знают', 'как'), 2)
(('но', 'это'), 2)
(('в', 'мире'), 2)
(('в', 'конце'), 2)
(('на', 'перелеты'), 2)
(('свои', 'шансы'), 2)
(('чтобы', 'нарисовать'), 2)
(('о', 'рекламе'), 2)
(('где', 'есть'), 2)
(('комбо', 'ставка'), 2)
(('в', 'убере'), 2)
(('миллион', 'рублей'), 2)
(('эту', 'пятницу'), 2)
(('премиальных', 'показов'), 2)
(('как', 'это'), 2)
(('полотенце', 'в'), 2)
(('вывод', 'что'), 2)
(('выставили', 'защитный'), 2)
(('обиделись', 'на'), 2)
(('видос', 'песня'), 2)
(('вопросы', 'про'), 2)
(('во', 'всех'), 2)
(('в', 'три'), 2)
(('на', 'то'), 2)
(('вот', 'и'), 2)
(('эффективный', 'баннеры'), 2)
(('кто', 'нибудь'), 2)
(('в', 'студии'), 2)
(('можно', 'ли'), 2)
(('так', 'не'), 2)
(('еще', 'через'), 2)
(('транспортного', 'предприятия'), 2)
(('меня', 'с'), 2)
(('того', 'чтобы'), 2)
(('как', 'можно'), 2)
(('что', 'надо'), 2)
(('свете', 'я'), 2)
(('тех', 'кто'), 2)
(('заработать', 'по'), 2)
(('единственное', 'что'), 2)
(('было', 'что'), 2)
(('человека', 'который'), 2)
(('два', 'три'), 2)
(('уютной', 'жэжэшечки'), 2)
(('нас', 'есть'), 2)
(('есть', 'выбор'), 2)
(('формат', 'простой'), 2)
(('все', 'они'), 2)
(('этот', 'раз'), 2)
(('вообще', 'не'), 2)
(('теперь', 'отзывы'), 2)
(('джек', 'пота'), 2)
(('пишут', 'авторы'), 2)
(('эксперимент', 'по'), 2)
(('таким', 'образом'), 2)
(('старый', 'город'), 2)
(('на', 'фасаде'), 2)
(('везде', 'все'), 2)
(('в', 'наших'), 2)
(('на', 'самом'), 2)
(('таких', 'людей'), 2)
(('но', 'я'), 2)
(('что', 'такое'), 2)
(('что', 'делать'), 2)
(('со', 'всеми'), 2)
(('что', 'хорошее'), 2)
(('хороших', 'бокалов'), 2)
(('геотаргетинг', 'моментальная'), 2)
(('про', 'китай'), 2)
(('когда', 'у'), 2)
(('расположен', 'в'), 2)
(('бабла', 'на'), 2)
(('в', 'раз'), 2)
(('оккупанта', 'на'), 2)
(('человека', 'в'), 2)
(('по', 'золоту'), 2)
(('китайском', 'стиле'), 2)
(('это', 'был'), 2)
(('и', 'пикселей'), 2)
(('теперь', 'у'), 2)
(('было', 'открыто'), 2)
(('в', 'системе'), 2)
(('только', 'для'), 2)
(('экспедиции', 'фибо'), 2)
(('билетов', 'и'), 2)
(('еще', 'в'), 2)
(('по', 'запросу'), 2)
(('недавнего', 'времени'), 2)
(('права', 'на'), 2)
(('с', 'носками'), 2)
(('а', 'что'), 2)
(('как', 'правильно'), 2)
(('видосы', 'и'), 2)
(('баннеры', 'показываются'), 2)
(('и', 'вероятность'), 2)
(('реклама', 'в'), 2)
(('в', 'аэропорт'), 2)
(('кто', 'то'), 2)
(('дешевых', 'гостиниц'), 2)
(('в', 'экспедиции'), 2)
(('за', 'них'), 2)
(('так', 'и'), 2)
(('даже', 'не'), 2)
(('кошелька', 'в'), 2)
(('если', 'кто'), 2)
(('главным', 'образом'), 2)
(('посте', 'все'), 2)
(('город', 'фэнхуан'), 2)
(('соленые', 'огурцы'), 2)
(('пить', 'из'), 2)
(('сделаны', 'в'), 2)
(('в', 'одном'), 2)
(('на', 'них'), 2)
(('не', 'зарегистрировал'), 2)
(('паре', 'открыли'), 2)
(('в', 'город'), 2)
(('на', 'основе'), 2)
(('и', 'для'), 2)
(('функционирует', 'как'), 2)
(('но', 'если'), 2)
(('успеха', 'с'), 2)
(('часов', 'езды'), 2)
(('и', 'много'), 2)
(('его', 'в'), 2)
(('баннеру', 'х'), 2)
(('в', 'течение'), 2)
(('китайэтноэксп', 'песня'), 2)
(('как', 'сми'), 2)
(('в', 'супермаркете'), 2)
(('занять', 'адрес'), 2)
(('про', 'него'), 2)
(('никому', 'не'), 2)
(('только', 'не'), 2)
(('выпадет', 'в'), 2)
(('не', 'ставлю'), 2)
(('поэтому', 'все'), 2)
(('для', 'тех'), 2)
(('телефон', 'верту'), 2)
(('и', 'без'), 2)
(('путин', 'ру'), 2)
(('будет', 'стоить'), 2)
(('и', 'спонсорам'), 2)
(('опустится', 'к'), 2)
(('о', 'поездке'), 2)
(('кажется', 'что'), 2)
(('то', 'в'), 2)
(('со', 'ссылками'), 2)
(('если', 'есть'), 2)
(('посмотреть', 'на'), 2)
(('терминал', 'который'), 2)
(('под', 'старину'), 2)
(('в', 'харбине'), 2)
(('едем', 'в'), 2)
(('можно', 'в'), 2)
(('который', 'позволяет'), 2)
(('то', 'уже'), 2)
(('и', 'жертв'), 2)
(('знает', 'и'), 2)
(('и', 'будет'), 2)
(('новая', 'жизнь'), 2)
(('язык', 'оккупанта'), 2)
(('в', 'советское'), 2)
(('не', 'успели'), 2)
(('как', 'я'), 2)
(('культурно', 'замаскирована'), 2)
(('сделки', 'по'), 2)
(('что', 'сегодня'), 2)
(('а', 'тут'), 2)
(('этих', 'самых'), 2)
(('не', 'тот'), 2)
(('в', 'стране'), 2)
(('ответы', 'на'), 2)
(('не', 'надо'), 2)
(('вино', 'надо'), 2)
(('цена', 'опустится'), 2)
(('закинули', 'сша'), 2)
(('под', 'названием'), 2)
(('у', 'вас'), 2)
(('а', 'кто'), 2)
(('водосточных', 'трубах'), 2)
(('а', 'затем'), 2)
(('поездке', 'поиск'), 2)
(('торговать', 'с'), 2)
(('чтобы', 'получить'), 2)
(('информации', 'в'), 2)
(('город', 'трус'), 2)
(('в', 'виде'), 2)
(('позволяет', 'торговать'), 2)
(('стоит', 'на'), 2)
(('на', 'выигрыш'), 2)
(('сми', 'а'), 2)
(('тут', 'она'), 2)
(('наружной', 'рекламы'), 2)
(('для', 'того'), 2)
(('который', 'пишет'), 2)
(('продажу', 'по'), 2)
(('на', 'использование'), 2)
(('том', 'как'), 2)
(('за', 'показов'), 2)
(('горячий', 'напиток'), 2)
(('дизайнеру', 'артемию'), 2)
(('бонус', 'пополните'), 2)
(('тут', 'нет'), 2)
(('когда', 'в'), 2)
(('автоматического', 'закрытия'), 2)
(('хостел', 'в'), 2)
(('идет', 'о'), 2)
(('десятки', 'тысяч'), 2)
(('дешевый', 'эффективный'), 2)
(('но', 'на'), 2)
(('тут', 'уже'), 2)
(('стоимость', 'от'), 2)
(('в', 'данном'), 2)
(('два', 'часа'), 2)
(('обратите', 'внимание'), 2)
(('насрать', 'на'), 2)
(('кока', 'коле'), 2)
(('что', 'для'), 2)
(('источник', 'света'), 2)
(('выглядит', 'внешний'), 2)
(('от', 'одного'), 2)
(('джек', 'пот'), 2)
(('об', 'этом'), 2)
(('то', 'не'), 2)
(('у', 'него'), 2)
(('размещения', 'наружной'), 2)
(('следующий', 'раз'), 2)
(('доменные', 'имена'), 2)
(('закрытия', 'сделок'), 2)
(('хуйня', 'в'), 2)
(('некоторое', 'время'), 2)
(('гитлер', 'капут'), 2)
(('что', 'они'), 2)
(('рекламу', 'в'), 2)
(('фантастический', 'формат'), 2)
(('в', 'комнате'), 2)
(('в', 'моем'), 2)
(('в', 'самолете'), 2)
(('свет', 'и'), 2)
(('на', 'скоростной'), 2)
(('в', 'кока'), 2)
(('как', 'то'), 2)
(('с', 'ума'), 2)
(('в', 'водосточных'), 2)
(('независимо', 'от'), 2)
(('я', 'был'), 2)
(('раз', 'два'), 2)
(('то', 'вроде'), 2)
(('течение', 'месяца'), 2)
(('названия', 'нот'), 2)
(('бесит', 'когда'), 2)
(('в', 'киеве'), 2)
(('вот', 'это'), 2)
(('подготовил', 'этнографический'), 2)
(('в', 'следующий'), 2)
(('россии', 'в'), 2)
(('в', 'которой'), 2)
(('за', 'их'), 2)
(('пол', 'почему'), 2)
(('и', 'ася'), 2)
(('иначе', 'вкус'), 2)
(('больше', 'я'), 2)
(('глубоко', 'насрать'), 2)
(('доменных', 'имен'), 2)
(('логотип', 'транспортного'), 2)
(('камень', 'говно'), 2)
(('не', 'меняю'), 2)
(('что', 'и'), 2)
(('замаскирована', 'под'), 2)
(('одной', 'из'), 2)
(('первом', 'уровне'), 2)
(('говно', 'когда'), 2)
(('известно', 'в'), 2)
(('как', 'сегодня'), 2)
(('на', 'продажу'), 2)
(('быть', 'благодарен'), 2)
(('охуенно', 'правильно'), 2)
(('хоть', 'что'), 2)
(('шевченко', 'предуведомление'), 2)
(('партнером', 'экспедиции'), 2)
(('для', 'анализа'), 2)
(('пока', 'не'), 2)
(('я', 'патриот'), 2)
(('артемию', 'лебедеву'), 2)
(('деньги', 'и'), 2)
(('артемий', 'лебедев'), 2)
(('только', 'только'), 2)
(('телеканала', 'тв'), 2)
(('что', 'его'), 2)
(('к', 'вершинам'), 2)
(('показываются', 'на'), 2)
(('для', 'читателей'), 2)
(('размеры', 'баннеров'), 2)
(('экспедиции', 'инвизибл'), 2)
(('пиу', 'пиу'), 2)
(('до', 'недавнего'), 2)
(('кофе', 'с'), 2)
(('перелеты', 'поиск'), 2)
(('это', 'настолько'), 2)
(('шорт', 'лист'), 2)
(('не', 'умел'), 2)
(('кола', 'зеро'), 2)
(('оплата', 'без'), 2)
(('в', 'зоне'), 2)
(('джипег', 'стоимость'), 2)
(('ролик', 'алексея'), 2)
(('либо', 'из'), 2)
(('настало', 'время'), 2)
(('огурцы', 'больше'), 2)
(('как', 'в'), 2)
(('показов', 'геотаргетинг'), 2)
(('память', 'о'), 2)
(('самом', 'деле'), 2)
(('раз', 'когда'), 2)
(('похож', 'на'), 2)
(('что', 'еще'), 2)
(('хочу', 'занять'), 2)
(('советское', 'время'), 2)
(('такой', 'то'), 2)
(('хенде', 'хох'), 2)
(('ася', 'сказала'), 2)
(('с', 'другом'), 2)
(('кстати', 'специально'), 2)
(('что', 'сейчас'), 2)
(('она', 'себе'), 2)
(('в', 'эту'), 2)
(('до', 'последнего'), 2)
(('первую', 'торговую'), 2)
(('по', 'итогам'), 2)
(('напиток', 'на'), 2)
(('только', 'в'), 2)
(('монголии', 'без'), 2)
(('по', 'архитектуре'), 2)
(('хох', 'гитлер'), 2)
(('суд', 'москвы'), 2)
(('иск', 'ветерана'), 2)
(('по', 'зарабатыванию'), 2)
(('если', 'я'), 2)
(('гостиниц', 'и'), 2)
(('один', 'раз'), 2)
(('здравствуйте', 'артемий'), 2)
(('немного', 'выше'), 2)
(('великой', 'отечественной'), 2)
(('прошлом', 'году'), 2)
(('у', 'отметки'), 2)
(('около', 'рублей'), 2)
(('наши', 'экспедиции'), 2)
(('июля', 'года'), 2)
(('на', 'украине'), 2)
(('пикселей', 'и'), 2)
(('говорить', 'про'), 2)
(('партнер', 'экспедиции'), 2)
(('в', 'стамбуле'), 2)
(('бюджет', 'руб'), 2)
(('алексея', 'маслова'), 2)
(('свете', 'ненавижу'), 2)
(('зарабатыванию', 'на'), 2)
(('к', 'россии'), 2)
(('должно', 'быть'), 2)
(('странице', 'блога'), 2)
(('без', 'комиссии'), 2)
(('что', 'если'), 2)
(('пост', 'про'), 2)
(('какое', 'счастье'), 2)
(('на', 'вид'), 2)
(('не', 'только'), 2)
(('аренду', 'по'), 2)
(('простой', 'быстрый'), 2)
(('уважением', 'александр'), 2)
(('стоп', 'лоссы'), 2)
(('день', 'народного'), 2)
(('любопытно', 'что'), 2)
(('что', 'нужно'), 2)
(('по', 'всему'), 2)
(('в', 'соответствии'), 2)
(('вершинам', 'успеха'), 2)
(('есть', 'свой'), 2)
(('в', 'интернете'), 2)
(('не', 'для'), 2)
(('харбин', 'видос'), 2)
(('к', 'редкому'), 2)
(('оскорбляют', 'память'), 2)
(('в', 'жопных'), 2)
(('рекламные', 'модули'), 2)
(('быть', 'только'), 2)
(('увеличить', 'свои'), 2)
(('в', 'сети'), 2)
(('из', 'кошелька'), 2)
(('то', 'как'), 2)
(('из', 'этого'), 2)
(('хото', 'в'), 2)
(('к', 'дизайнеру'), 2)
(('хостел', 'на'), 2)
(('на', 'гостиницы'), 2)
(('народного', 'единства'), 2)
(('не', 'очень'), 2)
(('сливочный', 'кофе'), 2)
(('новые', 'напитки'), 2)
