(('в', 'москве'), 18)
(('и', 'не'), 15)
(('у', 'нас'), 14)
(('то', 'что'), 13)
(('в', 'этом'), 12)
(('в', 'россии'), 12)
(('потому', 'что'), 11)
(('и', 'я'), 11)
(('и', 'в'), 10)
(('в', 'уютной'), 9)
(('самом', 'деле'), 9)
(('на', 'самом'), 9)
(('уютной', 'жэжэшечке'), 9)
(('а', 'не'), 8)
(('что', 'то'), 8)
(('один', 'из'), 7)
(('кто', 'то'), 7)
(('в', 'японии'), 7)
(('никогда', 'не'), 7)
(('о', 'том'), 7)
(('что', 'я'), 7)
(('в', 'наличии'), 6)
(('реклама', 'в'), 6)
(('у', 'них'), 6)
(('в', 'этот'), 6)
(('я', 'бы'), 6)
(('фибо', 'груп'), 6)
(('лет', 'назад'), 6)
(('до', 'руб'), 6)
(('в', 'жизни'), 5)
(('во', 'всех'), 5)
(('на', 'вопросы'), 5)
(('послать', 'нахуй'), 5)
(('что', 'вы'), 5)
(('в', 'каждом'), 5)
(('если', 'у'), 5)
(('на', 'всех'), 5)
(('для', 'себя'), 5)
(('и', 'на'), 5)
(('для', 'этого'), 5)
(('а', 'в'), 5)
(('в', 'центре'), 5)
(('может', 'быть'), 5)
(('наличии', 'штук'), 5)
(('и', 'все'), 5)
(('и', 'с'), 5)
(('время', 'экспедиции'), 5)
(('так', 'как'), 5)
(('я', 'с'), 5)
(('из', 'самых'), 5)
(('говно', 'охуенно'), 5)
(('каких', 'то'), 5)
(('похож', 'на'), 5)
(('так', 'что'), 5)
(('что', 'в'), 5)
(('с', 'помощью'), 4)
(('запуска', 'заявки'), 4)
(('из', 'чб'), 4)
(('того', 'как'), 4)
(('о', 'себе'), 4)
(('хотя', 'бы'), 4)
(('ася', 'лисина'), 4)
(('если', 'бы'), 4)
(('для', 'меня'), 4)
(('только', 'в'), 4)
(('яков', 'шахов'), 4)
(('заявки', 'собирает'), 4)
(('поддержим', 'наших'), 4)
(('на', 'свете'), 4)
(('лиза', 'гончарова'), 4)
(('а', 'еще'), 4)
(('всех', 'этапах'), 4)
(('на', 'месте'), 4)
(('и', 'поддержим'), 4)
(('в', 'одном'), 4)
(('тех', 'кто'), 4)
(('и', 'сравнение'), 4)
(('первый', 'раз'), 4)
(('и', 'тут'), 4)
(('москве', 'есть'), 4)
(('в', 'аэропорту'), 4)
(('о', 'них'), 4)
(('как', 'это'), 4)
(('ли', 'вы'), 4)
(('сравнение', 'цен'), 4)
(('полное', 'говно'), 4)
(('быстро', 'мы'), 4)
(('этот', 'раз'), 4)
(('стоимостью', 'до'), 4)
(('кафетериус', 'легко'), 4)
(('том', 'что'), 4)
(('по', 'адресу'), 4)
(('этого', 'материалы'), 4)
(('на', 'улице'), 4)
(('еще', 'в'), 4)
(('партнеров', 'на'), 4)
(('я', 'не'), 4)
(('в', 'городе'), 4)
(('во', 'время'), 4)
(('этапах', 'запуска'), 4)
(('необходимые', 'для'), 4)
(('а', 'потом'), 4)
(('все', 'необходимые'), 4)
(('поиск', 'дешевых'), 4)
(('наших', 'партнеров'), 4)
(('каждый', 'раз'), 4)
(('на', 'них'), 4)
(('и', 'быстро'), 4)
(('цвета', 'из'), 4)
(('студийных', 'товаров'), 4)
(('в', 'китае'), 4)
(('цен', 'на'), 4)
(('чтобы', 'не'), 4)
(('предоставим', 'все'), 4)
(('материалы', 'и'), 4)
(('легко', 'и'), 4)
(('мы', 'предоставим'), 4)
(('этом', 'посте'), 4)
(('рекламные', 'модули'), 4)
(('собирает', 'софья'), 4)
(('открыть', 'кафетериус'), 4)
(('минске', 'высший'), 3)
(('помогает', 'выбирать'), 3)
(('за', 'клик'), 3)
(('алан', 'смити'), 3)
(('рублей', 'за'), 3)
(('софья', 'спонсоры'), 3)
(('которая', 'использует'), 3)
(('и', 'попробуют'), 3)
(('роль', 'начинающих'), 3)
(('свой', 'шлифовальный'), 3)
(('петр', 'стерликов'), 3)
(('казино', 'шангри'), 3)
(('в', 'которых'), 3)
(('а', 'вот'), 3)
(('пополните', 'баланс'), 3)
(('место', 'любые'), 3)
(('ру', 'инструмент'), 3)
(('кувалда', 'ру'), 3)
(('как', 'и'), 3)
(('отделов', 'продаж'), 3)
(('не', 'будет'), 3)
(('груп', 'инвизибл'), 3)
(('уровень', 'комфорта'), 3)
(('перед', 'большим'), 3)
(('них', 'не'), 3)
(('сумму', 'от'), 3)
(('во', 'все'), 3)
(('мы', 'не'), 3)
(('брокер', 'года'), 3)
(('что', 'все'), 3)
(('ты', 'можешь'), 3)
(('продаж', 'казино'), 3)
(('большим', 'театром'), 3)
(('никто', 'не'), 3)
(('вместо', 'того'), 3)
(('алик', 'крисской'), 3)
(('говорит', 'о'), 3)
(('размером', 'с'), 3)
(('торговле', 'на'), 3)
(('и', 'у'), 3)
(('подход', 'к'), 3)
(('не', 'стоит'), 3)
(('о', 'чем'), 3)
(('было', 'бы'), 3)
(('баланс', 'на'), 3)
(('ни', 'один'), 3)
(('когда', 'то'), 3)
(('высший', 'уровень'), 3)
(('от', 'до'), 3)
(('стреляет', 'в'), 3)
(('трейдеров', 'и'), 3)
(('языке', 'этнографический'), 3)
(('груп', 'надежный'), 3)
(('интервью', 'с'), 3)
(('свои', 'силы'), 3)
(('на', 'каждой'), 3)
(('внимательных', 'читателей'), 3)
(('до', 'весны'), 3)
(('руб', 'реклама'), 3)
(('не', 'было'), 3)
(('самое', 'главное'), 3)
(('как', 'у'), 3)
(('вы', 'думаете'), 3)
(('это', 'работает'), 3)
(('разных', 'студийных'), 3)
(('на', 'каждом'), 3)
(('и', 'сьель'), 3)
(('бонус', 'читателям'), 3)
(('а', 'я'), 3)
(('читателям', 'этого'), 3)
(('этнографический', 'сет'), 3)
(('комфорта', 'конфиденциальности'), 3)
(('хипстерско', 'либеральное'), 3)
(('сервис', 'который'), 3)
(('для', 'мужской'), 3)
(('на', 'финансовых'), 3)
(('единственная', 'в'), 3)
(('в', 'три'), 3)
(('у', 'тебя'), 3)
(('для', 'внимательных'), 3)
(('на', 'то'), 3)
(('хотя', 'и'), 3)
(('выбирать', 'вино'), 3)
(('чего', 'нибудь'), 3)
(('шлифовальный', 'камень'), 3)
(('деньги', 'ты'), 3)
(('который', 'помогает'), 3)
(('кот', 'и'), 3)
(('на', 'ночь'), 3)
(('два', 'три'), 3)
(('бизнес', 'технологов'), 3)
(('мужской', 'работы'), 3)
(('года', 'во'), 3)
(('участники', 'примерят'), 3)
(('вино', 'и'), 3)
(('в', 'студии'), 3)
(('построению', 'отделов'), 3)
(('того', 'чтобы'), 3)
(('модное', 'хипстерско'), 3)
(('есть', 'деньги'), 3)
(('новый', 'год'), 3)
(('видос', 'на'), 3)
(('так', 'и'), 3)
(('есть', 'только'), 3)
(('и', 'т'), 3)
(('этом', 'году'), 3)
(('фотограф', 'чаевед'), 3)
(('надежный', 'брокер'), 3)
(('на', 'сумму'), 3)
(('примерят', 'на'), 3)
(('партнеры', 'фибо'), 3)
(('считают', 'что'), 3)
(('к', 'построению'), 3)
(('эрика', 'парфенова'), 3)
(('во', 'первых'), 3)
(('я', 'люблю'), 3)
(('молодцы', 'и'), 3)
(('то', 'чтобы'), 3)
(('кажется', 'что'), 3)
(('заставить', 'дьявола'), 3)
(('а', 'сегодня'), 3)
(('в', 'минске'), 3)
(('с', 'ними'), 3)
(('на', 'себя'), 3)
(('либеральное', 'говно'), 3)
(('все', 'эти'), 3)
(('и', 'как'), 3)
(('приложение', 'для'), 3)
(('а', 'вы'), 3)
(('москве', 'на'), 3)
(('и', 'это'), 3)
(('в', 'виде'), 3)
(('спонсоры', 'кувалда'), 3)
(('стоит', 'на'), 3)
(('что', 'это'), 3)
(('вина', 'открыть'), 3)
(('со', 'ссылками'), 3)
(('в', 'котором'), 3)
(('получите', 'бонус'), 3)
(('дьявола', 'толкать'), 3)
(('бы', 'не'), 3)
(('могло', 'быть'), 3)
(('что', 'было'), 3)
(('руб', 'получите'), 3)
(('того', 'что'), 3)
(('с', 'нами'), 3)
(('от', 'одного'), 3)
(('ла', 'в'), 3)
(('технологов', 'которая'), 3)
(('силы', 'в'), 3)
(('на', 'все'), 3)
(('шангри', 'ла'), 3)
(('рекламу', 'в'), 3)
(('инструмент', 'для'), 3)
(('и', 'говорит'), 3)
(('в', 'году'), 3)
(('в', 'торговле'), 3)
(('в', 'собаку'), 3)
(('экспедиции', 'участники'), 3)
(('наконец', 'то'), 3)
(('то', 'не'), 3)
(('попробуют', 'свои'), 3)
(('только', 'у'), 3)
(('что', 'мы'), 3)
(('этого', 'блога'), 3)
(('нет', 'в'), 3)
(('за', 'год'), 3)
(('рынках', 'с'), 3)
(('это', 'единственная'), 3)
(('китайэтноэксп', 'если'), 3)
(('не', 'просто'), 3)
(('как', 'то'), 3)
(('нем', 'на'), 3)
(('товаров', 'стоимостью'), 3)
(('себя', 'роль'), 3)
(('музыкант', 'песенник'), 3)
(('не', 'меньше'), 3)
(('все', 'это'), 3)
(('в', 'общем'), 3)
(('использует', 'инженерный'), 3)
(('можешь', 'заставить'), 3)
(('во', 'вторых'), 3)
(('и', 'безопасности'), 3)
(('нигилист', 'это'), 3)
(('и', 'вот'), 3)
(('для', 'анализа'), 3)
(('не', 'нужно'), 3)
(('в', 'каждой'), 3)
(('хоть', 'и'), 3)
(('у', 'меня'), 3)
(('думаете', 'о'), 3)
(('работы', 'нигилист'), 3)
(('о', 'нем'), 3)
(('сет', 'вина'), 3)
(('если', 'я'), 3)
(('читателей', 'отвечает'), 3)
(('конфиденциальности', 'и'), 3)
(('толкать', 'свой'), 3)
(('как', 'будто'), 3)
(('начинающих', 'трейдеров'), 3)
(('стойки', 'велопроката'), 3)
(('раз', 'когда'), 3)
(('инженерный', 'подход'), 3)
(('что', 'если'), 3)
(('человеческом', 'языке'), 3)
(('артемия', 'лебедева'), 3)
(('в', 'целом'), 3)
(('тебя', 'есть'), 3)
(('безопасности', 'бонус'), 3)
(('инвизибл', 'сервис'), 3)
(('россии', 'команда'), 3)
(('команда', 'бизнес'), 3)
(('это', 'все'), 3)
(('вопросы', 'читателей'), 3)
(('помощью', 'фибо'), 3)
(('быть', 'только'), 3)
(('только', 'один'), 3)
(('на', 'человеческом'), 3)
(('ответ', 'на'), 3)
(('с', 'ним'), 3)
(('по', 'всем'), 3)
(('раз', 'в'), 3)
(('финансовых', 'рынках'), 3)
(('пинают', 'хуй'), 3)
(('отзывы', 'рекламодателей'), 3)
(('люди', 'не'), 2)
(('текст', 'предоставлен'), 2)
(('раз', 'и'), 2)
(('мы', 'делаем'), 2)
(('первая', 'экспедиция'), 2)
(('тут', 'незаметная'), 2)
(('а', 'так'), 2)
(('работает', 'отзывы'), 2)
(('с', 'большим'), 2)
(('рамблер', 'почты'), 2)
(('рубрике', 'х'), 2)
(('лебедев', 'этнограф'), 2)
(('и', 'по'), 2)
(('владельцы', 'хумусной'), 2)
(('отсеки', 'для'), 2)
(('клиентом', 'публикация'), 2)
(('вся', 'хуйня'), 2)
(('оператор', 'лиза'), 2)
(('них', 'помнит'), 2)
(('чаевед', 'алик'), 2)
(('где', 'когда'), 2)
(('а', 'остальные'), 2)
(('о', 'каллиграфии'), 2)
(('стерликов', 'оператор'), 2)
(('доходные', 'дома'), 2)
(('смена', 'климата'), 2)
(('русском', 'интернете'), 2)
(('нью', 'йорке'), 2)
(('удивительно', 'что'), 2)
(('данного', 'пикселя'), 2)
(('размещения', 'руб'), 2)
(('ну', 'а'), 2)
(('собственности', 'в'), 2)
(('только', 'при'), 2)
(('и', 'тем'), 2)
(('за', 'то'), 2)
(('китаист', 'китайэтноэксп'), 2)
(('будущее', 'это'), 2)
(('проплаченные', 'тролли'), 2)
(('с', 'новым'), 2)
(('на', 'первом'), 2)
(('предоставляет', 'рекламодатель'), 2)
(('скромно', 'оплачена'), 2)
(('тема', 'лебедев'), 2)
(('купить', 'за'), 2)
(('знаю', 'что'), 2)
(('на', 'тему'), 2)
(('и', 'картинки'), 2)
(('на', 'два'), 2)
(('рядом', 'с'), 2)
(('не', 'менялся'), 2)
(('в', 'качестве'), 2)
(('и', 'соответственно'), 2)
(('из', 'тысяч'), 2)
(('иллюстратор', 'тема'), 2)
(('песенник', 'ася'), 2)
(('только', 'джипег'), 2)
(('совсем', 'не'), 2)
(('получения', 'оплаты'), 2)
(('по', 'другому'), 2)
(('из', 'черно'), 2)
(('это', 'не'), 2)
(('публикация', 'щедро'), 2)
(('с', 'одной'), 2)
(('которая', 'из'), 2)
(('илья', 'смирнов'), 2)
(('площадь', 'напротив'), 2)
(('пикселей', 'баннер'), 2)
(('по', 'рублей'), 2)
(('велосипедов', 'в'), 2)
(('норм', 'но'), 2)
(('стоять', 'до'), 2)
(('с', 'другой'), 2)
(('быть', 'и'), 2)
(('но', 'зато'), 2)
(('по', 'возвращению'), 2)
(('в', 'отличие'), 2)
(('про', 'них'), 2)
(('нужно', 'было'), 2)
(('не', 'был'), 2)
(('вместе', 'с'), 2)
(('заботится', 'о'), 2)
(('публикуются', 'только'), 2)
(('х', 'с'), 2)
(('на', 'западе'), 2)
(('так', 'выглядит'), 2)
(('блога', 'петр'), 2)
(('почему', 'операция'), 2)
(('от', 'рублей'), 2)
(('я', 'застал'), 2)
(('меньше', 'чем'), 2)
(('охват', 'вся'), 2)
(('шахов', 'музыкант'), 2)
(('картинки', 'предоставляет'), 2)
(('организациям', 'бесплатное'), 2)
(('слова', 'в'), 2)
(('в', 'каменте'), 2)
(('климат', 'не'), 2)
(('ребята', 'пинают'), 2)
(('познакомился', 'с'), 2)
(('каждом', 'углу'), 2)
(('правилами', 'благотворительные'), 2)
(('у', 'всех'), 2)
(('я', 'понял'), 2)
(('редактор', 'субтитров'), 2)
(('мы', 'живем'), 2)
(('наличии', 'всей'), 2)
(('которой', 'я'), 2)
(('в', 'принципе'), 2)
(('клиентами', 'публикация'), 2)
(('раз', 'с'), 2)
(('один', 'модуль'), 2)
(('и', 'так'), 2)
(('а', 'ее'), 2)
(('климата', 'это'), 2)
(('чтобы', 'отличать'), 2)
(('но', 'всегда'), 2)
(('быть', 'не'), 2)
(('всей', 'конкретики'), 2)
(('ним', 'можно'), 2)
(('джипег', 'размер'), 2)
(('не', 'в'), 2)
(('них', 'покупайте'), 2)
(('баннеры', 'публикуются'), 2)
(('город', 'за'), 2)
(('на', 'втором'), 2)
(('повара', 'на'), 2)
(('картинки', 'предоставлены'), 2)
(('возможность', 'очередь'), 2)
(('я', 'попросил'), 2)
(('отличие', 'от'), 2)
(('и', 'сюжетов'), 2)
(('десять', 'лет'), 2)
(('это', 'просто'), 2)
(('чуть', 'чуть'), 2)
(('вы', 'еще'), 2)
(('так', 'в'), 2)
(('по', 'восстановлению'), 2)
(('в', 'индии'), 2)
(('понял', 'что'), 2)
(('бывает', 'зима'), 2)
(('путешествии', 'в'), 2)
(('в', 'поисках'), 2)
(('постов', 'текст'), 2)
(('за', 'страшные'), 2)
(('публикация', 'рекламных'), 2)
(('сколько', 'публикация'), 2)
(('можно', 'сделать'), 2)
(('соответствии', 'с'), 2)
(('напротив', 'мэрии'), 2)
(('запреты', 'на'), 2)
(('дешевых', 'билетов'), 2)
(('людей', 'и'), 2)
(('если', 'мы'), 2)
(('тем', 'не'), 2)
(('помнит', 'заботится'), 2)
(('если', 'не'), 2)
(('кто', 'где'), 2)
(('размещение', 'в'), 2)
(('руб', 'публикация'), 2)
(('будет', 'возможность'), 2)
(('из', 'чисел'), 2)
(('где', 'на'), 2)
(('на', 'триста'), 2)
(('но', 'потом'), 2)
(('по', 'ним'), 2)
(('есть', 'цензура'), 2)
(('нужно', 'послать'), 2)
(('мы', 'с'), 2)
(('схемой', 'метро'), 2)
(('изображения', 'пикселей'), 2)
(('чем', 'в'), 2)
(('велопрокат', 'и'), 2)
(('студии', 'артемия'), 2)
(('русские', 'слова'), 2)
(('предоставлен', 'клиентом'), 2)
(('в', 'германии'), 2)
(('экспедиций', 'и'), 2)
(('в', 'жопу'), 2)
(('сразу', 'после'), 2)
(('и', 'только'), 2)
(('но', 'это'), 2)
(('окна', 'в'), 2)
(('на', 'которой'), 2)
(('на', 'перелеты'), 2)
(('формат', 'изображения'), 2)
(('не', 'сдавайся'), 2)
(('хронологическом', 'порядке'), 2)
(('он', 'же'), 2)
(('хуйня', 'для'), 2)
(('москва', 'дели'), 2)
(('с', 'балкона'), 2)
(('по', 'телеку'), 2)
(('моднейший', 'автоматический'), 2)
(('к', 'городской'), 2)
(('это', 'касается'), 2)
(('всегда', 'в'), 2)
(('просто', 'не'), 2)
(('раз', 'было'), 2)
(('крисской', 'китаист'), 2)
(('выпуске', 'может'), 2)
(('в', 'третьих'), 2)
(('купил', 'моднейший'), 2)
(('думала', 'я'), 2)
(('я', 'хочу'), 2)
(('вопросы', 'про'), 2)
(('изменения', 'климата'), 2)
(('когда', 'куда'), 2)
(('вот', 'и'), 2)
(('кто', 'нибудь'), 2)
(('ссылками', 'нажимайте'), 2)
(('добрые', 'намерения'), 2)
(('выпуск', 'реклама'), 2)
(('лисина', 'иллюстратор'), 2)
(('цвет', 'из'), 2)
(('второе', 'место'), 2)
(('сто', 'лет'), 2)
(('за', 'десять'), 2)
(('все', 'сайты'), 2)
(('глутамат', 'натрия'), 2)
(('в', 'путешествии'), 2)
(('услуги', 'как'), 2)
(('порядке', 'получения'), 2)
(('как', 'бы'), 2)
(('оплачена', 'каждый'), 2)
(('участие', 'в'), 2)
(('как', 'часто'), 2)
(('нас', 'есть'), 2)
(('и', 'работаем'), 2)
(('очередь', 'стоит'), 2)
(('кино', 'и'), 2)
(('в', 'один'), 2)
(('понедельник', 'в'), 2)
(('в', 'рубрике'), 2)
(('текст', 'верстку'), 2)
(('анализа', 'тут'), 2)
(('пять', 'раз'), 2)
(('цензура', 'и'), 2)
(('а', 'теперь'), 2)
(('конкретики', 'кто'), 2)
(('что', 'такое'), 2)
(('что', 'китай'), 2)
(('я', 'еще'), 2)
(('велопроката', 'остаются'), 2)
(('ха', 'ха'), 2)
(('возможно', 'что'), 2)
(('с', 'нашей'), 2)
(('спонсирование', 'экспедиций'), 2)
(('бабла', 'на'), 2)
(('китаистка', 'яков'), 2)
(('вас', 'добрые'), 2)
(('билетов', 'и'), 2)
(('с', 'уважением'), 2)
(('не', 'могу'), 2)
(('говорил', 'про'), 2)
(('и', 'новый'), 2)
(('мы', 'сделали'), 2)
(('и', 'занимаемся'), 2)
(('черно', 'белых'), 2)
(('в', 'топ'), 2)
(('уже', 'есть'), 2)
(('логотип', 'студии'), 2)
(('оплаты', 'в'), 2)
(('не', 'менее'), 2)
(('все', 'что'), 2)
(('три', 'в'), 2)
(('всем', 'книгам'), 2)
(('дешевых', 'гостиниц'), 2)
(('это', 'реально'), 2)
(('по', 'платформе'), 2)
(('кошелька', 'в'), 2)
(('у', 'любого'), 2)
(('адресу', 'еще'), 2)
(('посте', 'все'), 2)
(('довольно', 'естественно'), 2)
(('стоит', 'это'), 2)
(('сегодня', 'не'), 2)
(('в', 'стиле'), 2)
(('из', 'хлопка'), 2)
(('в', 'этой'), 2)
(('одном', 'выпуске'), 2)
(('к', 'ним'), 2)
(('в', 'любой'), 2)
(('не', 'знаю'), 2)
(('и', 'всегда'), 2)
(('те', 'же'), 2)
(('не', 'так'), 2)
(('письмо', 'с'), 2)
(('то', 'у'), 2)
(('но', 'если'), 2)
(('и', 'услуги'), 2)
(('чтобы', 'климат'), 2)
(('результаты', 'конкурса'), 2)
(('необходимо', 'прислать'), 2)
(('фильмы', 'с'), 2)
(('в', 'течение'), 2)
(('незаметная', 'акция'), 2)
(('довольно', 'логично'), 2)
(('как', 'обычно'), 2)
(('никому', 'не'), 2)
(('щедро', 'оплачена'), 2)
(('студийные', 'книги'), 2)
(('только', 'не'), 2)
(('почты', 'и'), 2)
(('мне', 'показалось'), 2)
(('очереди', 'руб'), 2)
(('выглядит', 'так'), 2)
(('благотворительные', 'баннеры'), 2)
(('показатели', 'охват'), 2)
(('на', 'сайте'), 2)
(('я', 'так'), 2)
(('посмотреть', 'на'), 2)
(('фильмы', 'в'), 2)
(('хотя', 'в'), 2)
(('и', 'еще'), 2)
(('денег', 'на'), 2)
(('из', 'будущего'), 2)
(('знаем', 'что'), 2)
(('все', 'норм'), 2)
(('даже', 'если'), 2)
(('на', 'вокзале'), 2)
(('каждом', 'пикселе'), 2)
(('нажимайте', 'на'), 2)
(('и', 'самое'), 2)
(('них', 'ухаживает'), 2)
(('и', 'их'), 2)
(('висят', 'запреты'), 2)
(('его', 'можно'), 2)
(('городской', 'собственности'), 2)
(('не', 'на'), 2)
(('то', 'есть'), 2)
(('нет', 'все'), 2)
(('покупайте', 'товары'), 2)
(('рекламодатель', 'размещайте'), 2)
(('в', 'стране'), 2)
(('го', 'декабря'), 2)
(('почему', 'то'), 2)
(('такое', 'аккаунт'), 2)
(('с', 'тех'), 2)
(('и', 'публикация'), 2)
(('по', 'которой'), 2)
(('это', 'сделать'), 2)
(('предлагаю', 'всем'), 2)
(('что', 'у'), 2)
(('и', 'даже'), 2)
(('предоставлены', 'клиентами'), 2)
(('для', 'них'), 2)
(('себя', 'на'), 2)
(('гончарова', 'китаистка'), 2)
(('ничего', 'не'), 2)
(('это', 'так'), 2)
(('бывают', 'нанофантики'), 2)
(('один', 'рубль'), 2)
(('всех', 'наших'), 2)
(('каждый', 'понедельник'), 2)
(('публикация', 'когда'), 2)
(('остаются', 'стоять'), 2)
(('и', 'лучше'), 2)
(('на', 'использование'), 2)
(('бонус', 'пополните'), 2)
(('как', 'было'), 2)
(('баннер', 'необходимо'), 2)
(('нахуй', 'не'), 2)
(('баннер', 'в'), 2)
(('вперед', 'очереди'), 2)
(('требования', 'к'), 2)
(('стоимость', 'одного'), 2)
(('последний', 'адрес'), 2)
(('хуже', 'чем'), 2)
(('верстку', 'и'), 2)
(('что', 'будет'), 2)
(('прячут', 'что'), 2)
(('бесплатное', 'размещение'), 2)
(('я', 'точно'), 2)
(('мусор', 'с'), 2)
(('того', 'же'), 2)
(('я', 'познакомился'), 2)
(('одного', 'размещения'), 2)
(('занимаемся', 'делом'), 2)
(('изображения', 'только'), 2)
(('поэтому', 'я'), 2)
(('при', 'наличии'), 2)
(('результаты', 'я'), 2)
(('нам', 'очень'), 2)
(('мы', 'в'), 2)
(('москве', 'нет'), 2)
(('конкурса', 'видеотрейлеров'), 2)
(('с', 'правилами'), 2)
(('в', 'моем'), 2)
(('публикация', 'скромно'), 2)
(('этот', 'момент'), 2)
(('автоматический', 'велопрокат'), 2)
(('касается', 'всего'), 2)
(('я', 'пошел'), 2)
(('шеф', 'повара'), 2)
(('и', 'мой'), 2)
(('модули', 'со'), 2)
(('до', 'декабря'), 2)
(('открыл', 'свой'), 2)
(('полусферы', 'в'), 2)
(('этнограф', 'эрика'), 2)
(('прямо', 'на'), 2)
(('в', 'нью'), 2)
(('войти', 'в'), 2)
(('деньги', 'купил'), 2)
(('все', 'потому'), 2)
(('статистика', 'показатели'), 2)
(('долларов', 'а'), 2)
(('дизайн', 'и'), 2)
(('с', 'ээро'), 2)
(('а', 'стойки'), 2)
(('реклама', 'всегда'), 2)
(('то', 'лет'), 2)
(('слово', 'автору'), 2)
(('или', 'ешь'), 2)
(('вот', 'уже'), 2)
(('еще', 'много'), 2)
(('руб', 'формат'), 2)
(('больше', 'нет'), 2)
(('еще', 'бывают'), 2)
(('мы', 'знаем'), 2)
(('сергей', 'васильев'), 2)
(('всем', 'благотворительным'), 2)
(('что', 'им'), 2)
(('в', 'ответ'), 2)
(('три', 'года'), 2)
(('может', 'кто'), 2)
(('вовремя', 'послать'), 2)
(('велосипеды', 'прячут'), 2)
(('синий', 'лазер'), 2)
(('весны', 'может'), 2)
(('кого', 'то'), 2)
(('не', 'смог'), 2)
(('тоже', 'не'), 2)
(('намерения', 'и'), 2)
(('первом', 'уровне'), 2)
(('что', 'не'), 2)
(('публикуются', 'в'), 2)
(('жэжэшечке', 'текст'), 2)
(('на', 'родине'), 2)
(('он', 'не'), 2)
(('бренда', 'стоимость'), 2)
(('но', 'получилось'), 2)
(('что', 'довольно'), 2)
(('товары', 'и'), 2)
(('есть', 'много'), 2)
(('нанофантики', 'спонсирование'), 2)
(('страшные', 'деньги'), 2)
(('размещайте', 'рекламу'), 2)
(('знал', 'но'), 2)
(('становится', 'лучше'), 2)
(('остальные', 'ребята'), 2)
(('с', 'вас'), 2)
(('со', 'скидкой'), 2)
(('что', 'вам'), 2)
(('читателей', 'предлагаю'), 2)
(('перелеты', 'поиск'), 2)
(('что', 'к'), 2)
(('отношение', 'к'), 2)
(('из', 'важнейших'), 2)
(('код', 'москвы'), 2)
(('из', 'всех'), 2)
(('восстановления', 'цвета'), 2)
(('в', 'своем'), 2)
(('логично', 'а'), 2)
(('просто', 'и'), 2)
(('рекламных', 'постов'), 2)
(('за', 'время'), 2)
(('тёма', 'лебедев'), 2)
(('на', 'камеру'), 2)
(('и', 'велосипеды'), 2)
(('дизайн', 'код'), 2)
(('смены', 'климата'), 2)
(('куда', 'сколько'), 2)
(('же', 'дизайнер'), 2)
(('декабря', 'в'), 2)
(('каждой', 'детали'), 2)
(('получилось', 'так'), 2)
(('что', 'с'), 2)
(('рассказать', 'о'), 2)
(('и', 'баннер'), 2)
(('антон', 'носик'), 2)
(('конец', 'а'), 2)
(('одного', 'бренда'), 2)
(('туми', 'и'), 2)
(('жэжэшечке', 'картинки'), 2)
(('жэжэшечке', 'публикуются'), 2)
(('т', 'д'), 2)
(('всего', 'на'), 2)
(('три', 'месяца'), 2)
(('потратить', 'бабла'), 2)
(('в', 'фильме'), 2)
(('гостиниц', 'и'), 2)
(('ребята', 'из'), 2)
(('модуль', 'от'), 2)
(('в', 'хронологическом'), 2)
(('один', 'раз'), 2)
(('в', 'порядке'), 2)
(('никогда', 'еще'), 2)
(('еще', 'раз'), 2)
(('раньше', 'в'), 2)
(('с', 'умом'), 2)
(('насильная', 'реклама'), 2)
(('для', 'секса'), 2)
(('ее', 'в'), 2)
(('что', 'мне'), 2)
(('любые', 'студийные'), 2)
(('публикация', 'вперед'), 2)
(('раньше', 'были'), 2)
(('и', 'очень'), 2)
(('то', 'о'), 2)
(('я', 'и'), 2)
(('мы', 'молодцы'), 2)
(('кликов', 'по'), 2)
(('такие', 'мелочи'), 2)
(('публикуются', 'рекламные'), 2)
(('акция', 'для'), 2)
(('музей', 'в'), 2)
(('и', 'мы'), 2)
(('снова', 'с'), 2)
(('резкой', 'смены'), 2)
(('месяца', 'рекламные'), 2)
(('парфенова', 'фотограф'), 2)
(('модули', 'публикуются'), 2)
(('по', 'анализу'), 2)
(('еще', 'более'), 2)
(('рекламодателей', 'статистика'), 2)
(('был', 'в'), 2)
(('в', 'лиссабоне'), 2)
(('первое', 'место'), 2)
(('когда', 'будет'), 2)
(('в', 'соответствии'), 2)
(('в', 'интернете'), 2)
(('не', 'для'), 2)
(('московского', 'метро'), 2)
(('благотворительным', 'организациям'), 2)
(('прислать', 'по'), 2)
(('более', 'продвинутый'), 2)
(('из', 'кошелька'), 2)
(('на', 'горе'), 2)
(('в', 'нее'), 2)
(('поиск', 'по'), 2)
(('тех', 'пор'), 2)
(('на', 'гостиницы'), 2)
(('не', 'знал'), 2)
(('студии', 'лебедева'), 2)
(('размер', 'изображения'), 2)
(('жить', 'нельзя'), 2)
(('нашей', 'фабрики'), 2)
(('триста', 'на'), 2)
(('огромное', 'количество'), 2)
(('это', 'была'), 2)
(('раз', 'только'), 1)
(('избежать', 'заторов'), 1)
(('восстанавливаем', 'цвет'), 1)
(('считаете', 'телек'), 1)
(('не', 'привела'), 1)
(('на', 'скажем'), 1)
(('азбуки', 'вкуса'), 1)
(('общественных', 'зданиях'), 1)
(('зрелищное', 'не'), 1)
(('метро', 'на'), 1)
(('заявила', 'интерфаксу'), 1)
(('коллективом', 'от'), 1)
(('с', 'кофеваркой'), 1)
(('во', 'избежание'), 1)
(('пересадке', 'чего'), 1)
(('белье', 'сдавали'), 1)
(('же', 'готовит'), 1)
(('возложенные', 'на'), 1)
(('получит', 'работу'), 1)
(('выкидываете', 'ли'), 1)
(('ценности', 'но'), 1)
(('дрочить', 'в'), 1)
(('тебя', 'ебаным'), 1)
(('не', 'прячемся'), 1)
(('в', 'ответе'), 1)
(('улететь', 'и'), 1)
(('роботов', 'чайники'), 1)
(('еще', 'при'), 1)
(('постоянно', 'изменялось'), 1)
(('рекламными', 'фотками'), 1)
(('а', 'синий'), 1)
(('такая', 'мораль'), 1)
(('результатом', 'скоро'), 1)
(('только', 'сто'), 1)
(('объектив', 'я'), 1)
(('радуемся', 'каждой'), 1)
(('потреблять', 'без'), 1)
(('по', 'работе'), 1)
(('и', 'невероятно'), 1)
(('варений', 'функционал'), 1)
(('список', 'из'), 1)
(('деле', 'иначе'), 1)
(('сделать', 'заявил'), 1)
(('он', 'сутулится'), 1)
(('егор', 'жгун'), 1)
(('покупать', 'кого'), 1)
(('что', 'человечество'), 1)
(('двери', 'на'), 1)
(('обычную', 'колоризацию'), 1)
(('назад', 'повесили'), 1)
(('проблемы', 'вонючих'), 1)
(('по', 'узнаваемости'), 1)
(('не', 'нужный'), 1)
(('умных', 'журналистов'), 1)
(('из', 'письма'), 1)
(('он', 'добавил'), 1)
(('может', 'оказаться'), 1)
(('за', 'границей'), 1)
(('уровне', 'только'), 1)
(('впервые', 'оказалась'), 1)
(('надеюсь', 'повстречать'), 1)
(('возможно', 'главное'), 1)
(('соскальзывают', 'но'), 1)
(('всех', 'городах'), 1)
(('часто', 'бывает'), 1)
(('среди', 'дейтинг'), 1)
(('снимки', 'на'), 1)
(('грязи', 'тоже'), 1)
(('реклама', 'космических'), 1)
(('и', 'сюда'), 1)
(('поездкой', 'было'), 1)
(('назад', 'из'), 1)
(('полного', 'счастья'), 1)
(('колокол', 'размером'), 1)
(('руководитель', 'роспотребнадзора'), 1)
(('та', 'же'), 1)
(('было', 'неплохо'), 1)
(('для', 'определения'), 1)
(('еще', 'и'), 1)
(('харам', 'джихадиста'), 1)
(('из', 'области'), 1)
(('фотографии', 'с'), 1)
(('охранных', 'памятников'), 1)
(('на', 'небе'), 1)
(('вы', 'вспомните'), 1)
(('выглядел', 'мой'), 1)
(('самых', 'прекрасных'), 1)
(('выбирались', 'специально'), 1)
(('прокате', 'или'), 1)
(('занявшему', 'второе'), 1)
(('одновременно', 'презент'), 1)
(('необходимости', 'сезонное'), 1)
(('декабрьская', 'групповая'), 1)
(('почтовое', 'отделение'), 1)
(('тем', 'с'), 1)
(('меня', 'наебут'), 1)
(('в', 'фотошопе'), 1)
(('розеткуса', 'второе'), 1)
(('черной', 'пятнице'), 1)
(('для', 'посещения'), 1)
(('метро', 'санкт'), 1)
(('поэтому', 'каждый'), 1)
